time: 0.00000  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: -1   hiack: -1   seqno: 0    cwnd: 1.000  ssthresh: 20  dupacks: 0  rtt: 0.000  srtt: 0.000  rttvar: 12.000 bkoff: 1
time: 0.00000  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: -1   hiack: -1   seqno: 0    cwnd: 1.000  ssthresh: 20  dupacks: 0  rtt: 0.000  srtt: 0.000  rttvar: 12.000 bkoff: 1
time: 1.12770  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 1    hiack: 0    seqno: 2    cwnd: 2.000  ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.035  bkoff: 1
time: 1.12770  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 1    hiack: 1    seqno: 2    cwnd: 3.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.030  bkoff: 1
time: 1.12930  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 1    hiack: 0    seqno: 2    cwnd: 2.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.030  bkoff: 1
time: 1.12930  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 1    hiack: 1    seqno: 2    cwnd: 3.000  ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.025  bkoff: 1
time: 1.39810  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 7    hiack: 4    seqno: 5    cwnd: 1.000  ssthresh: 1   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.025  bkoff: 2
time: 1.39810  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 7    hiack: 4    seqno: 5    cwnd: 2.000  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.025  bkoff: 2
time: 1.39970  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 6    hiack: 3    seqno: 4    cwnd: 1.000  ssthresh: 1   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.022  bkoff: 2
time: 1.39970  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 6    hiack: 3    seqno: 4    cwnd: 2.000  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.022  bkoff: 2
time: 1.79810  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 7    hiack: 4    seqno: 5    cwnd: 1.000  ssthresh: 1   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.025  bkoff: 4
time: 1.79810  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 7    hiack: 4    seqno: 5    cwnd: 2.000  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.025  bkoff: 4
time: 1.79970  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 6    hiack: 3    seqno: 4    cwnd: 1.000  ssthresh: 1   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.022  bkoff: 4
time: 1.79970  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 6    hiack: 3    seqno: 4    cwnd: 2.000  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.022  bkoff: 4
time: 2.59810  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 7    hiack: 4    seqno: 5    cwnd: 1.000  ssthresh: 1   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.025  bkoff: 8
time: 2.59810  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 7    hiack: 4    seqno: 5    cwnd: 2.000  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.025  bkoff: 8
time: 2.59970  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 6    hiack: 3    seqno: 4    cwnd: 1.000  ssthresh: 1   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.022  bkoff: 8
time: 2.59970  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 6    hiack: 3    seqno: 4    cwnd: 2.000  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.022  bkoff: 8
time: 4.19810  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 7    hiack: 4    seqno: 5    cwnd: 1.000  ssthresh: 1   dupacks: 0  rtt: 0.070  srtt: 0.000  rttvar: 0.043  bkoff: 16
time: 4.19810  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 7    hiack: 4    seqno: 5    cwnd: 2.000  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.000  rttvar: 0.043  bkoff: 16
time: 4.19970  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 6    hiack: 3    seqno: 4    cwnd: 1.000  ssthresh: 1   dupacks: 0  rtt: 0.070  srtt: 0.000  rttvar: 0.037  bkoff: 16
time: 4.19970  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 6    hiack: 3    seqno: 4    cwnd: 2.000  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.000  rttvar: 0.037  bkoff: 16
time: 7.39810  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 7    hiack: 4    seqno: 5    cwnd: 1.000  ssthresh: 1   dupacks: 0  rtt: 0.070  srtt: 0.000  rttvar: 0.043  bkoff: 32
time: 7.39810  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 7    hiack: 4    seqno: 5    cwnd: 2.000  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.000  rttvar: 0.043  bkoff: 32
time: 7.39970  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 6    hiack: 3    seqno: 4    cwnd: 1.000  ssthresh: 1   dupacks: 0  rtt: 0.070  srtt: 0.000  rttvar: 0.037  bkoff: 32
time: 7.39970  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 6    hiack: 3    seqno: 4    cwnd: 2.000  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.000  rttvar: 0.037  bkoff: 32
