time: 0.00000  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: -1   hiack: -1   seqno: 0    cwnd: 1.000  ssthresh: 20  dupacks: 0  rtt: 0.000  srtt: 0.000  rttvar: 12.000 bkoff: 1
time: 0.00000  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: -1   hiack: -1   seqno: 0    cwnd: 1.000  ssthresh: 20  dupacks: 0  rtt: 0.000  srtt: 0.000  rttvar: 12.000 bkoff: 1
time: 1.12583  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 1    hiack: 0    seqno: 2    cwnd: 2.000  ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.035  bkoff: 1
time: 1.12583  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 1    hiack: 1    seqno: 2    cwnd: 3.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.030  bkoff: 1
time: 1.12743  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 1    hiack: 0    seqno: 2    cwnd: 2.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.030  bkoff: 1
time: 1.12743  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 1    hiack: 1    seqno: 2    cwnd: 3.000  ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.025  bkoff: 1
time: 1.25205  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 7    hiack: 5    seqno: 8    cwnd: 4.000  ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.020  bkoff: 1
time: 1.25445  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 9    hiack: 6    seqno: 10   cwnd: 5.000  ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.020  bkoff: 1
time: 1.25605  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 7    hiack: 5    seqno: 8    cwnd: 4.000  ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.25765  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 11   hiack: 7    seqno: 12   cwnd: 6.000  ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.020  bkoff: 1
time: 1.25925  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 9    hiack: 6    seqno: 10   cwnd: 5.000  ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.26165  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 11   hiack: 7    seqno: 12   cwnd: 6.000  ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.37996  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 19   hiack: 14   seqno: 20   cwnd: 7.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 1
time: 1.38236  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 21   hiack: 15   seqno: 22   cwnd: 8.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 1
time: 1.38396  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 23   hiack: 16   seqno: 24   cwnd: 9.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 1
time: 1.38636  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 25   hiack: 17   seqno: 26   cwnd: 10.000 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 1
time: 1.38876  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 17   hiack: 11   seqno: 18   cwnd: 7.000  ssthresh: 20  dupacks: 2  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 1
time: 1.39116  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 18   hiack: 11   seqno: 19   cwnd: 8.000  ssthresh: 20  dupacks: 4  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 2
time: 1.39356  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 27   hiack: 18   seqno: 28   cwnd: 11.000 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 1
time: 1.39516  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 29   hiack: 19   seqno: 30   cwnd: 12.000 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 1
time: 1.39756  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 19   hiack: 11   seqno: 20   cwnd: 9.000  ssthresh: 20  dupacks: 5  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 2
time: 1.39916  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 20   hiack: 11   seqno: 21   cwnd: 10.000 ssthresh: 20  dupacks: 6  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 2
time: 1.45916  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 21   hiack: 11   seqno: 22   cwnd: 11.000 ssthresh: 20  dupacks: 7  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 2
time: 1.46076  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 22   hiack: 11   seqno: 23   cwnd: 12.000 ssthresh: 20  dupacks: 8  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 2
time: 1.46716  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 23   hiack: 11   seqno: 24   cwnd: 13.000 ssthresh: 20  dupacks: 9  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 2
time: 1.46876  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 24   hiack: 11   seqno: 25   cwnd: 14.000 ssthresh: 20  dupacks: 10 rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 2
time: 1.51036  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 42   hiack: 30   seqno: 43   cwnd: 10.000 ssthresh: 20  dupacks: 1  rtt: 0.070  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 1.51196  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 42   hiack: 30   seqno: 43   cwnd: 11.000 ssthresh: 20  dupacks: 4  rtt: 0.070  srtt: 0.070  rttvar: 0.015  bkoff: 2
time: 1.51436  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 42   hiack: 30   seqno: 43   cwnd: 12.000 ssthresh: 20  dupacks: 5  rtt: 0.070  srtt: 0.070  rttvar: 0.015  bkoff: 2
time: 1.51676  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 42   hiack: 30   seqno: 43   cwnd: 13.000 ssthresh: 20  dupacks: 6  rtt: 0.070  srtt: 0.070  rttvar: 0.015  bkoff: 2
time: 1.51916  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 43   hiack: 30   seqno: 44   cwnd: 14.000 ssthresh: 20  dupacks: 7  rtt: 0.070  srtt: 0.070  rttvar: 0.015  bkoff: 2
time: 1.52156  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 44   hiack: 30   seqno: 45   cwnd: 15.000 ssthresh: 20  dupacks: 8  rtt: 0.070  srtt: 0.070  rttvar: 0.015  bkoff: 2
time: 1.52396  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 45   hiack: 30   seqno: 46   cwnd: 16.000 ssthresh: 20  dupacks: 9  rtt: 0.070  srtt: 0.070  rttvar: 0.015  bkoff: 2
time: 1.52636  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 46   hiack: 30   seqno: 47   cwnd: 17.000 ssthresh: 20  dupacks: 10 rtt: 0.070  srtt: 0.070  rttvar: 0.015  bkoff: 2
time: 1.53276  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 47   hiack: 30   seqno: 48   cwnd: 18.000 ssthresh: 20  dupacks: 11 rtt: 0.070  srtt: 0.070  rttvar: 0.015  bkoff: 2
time: 1.53356  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 48   hiack: 30   seqno: 49   cwnd: 19.000 ssthresh: 20  dupacks: 12 rtt: 0.070  srtt: 0.070  rttvar: 0.015  bkoff: 2
time: 1.53436  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 49   hiack: 30   seqno: 50   cwnd: 20.000 ssthresh: 20  dupacks: 13 rtt: 0.070  srtt: 0.070  rttvar: 0.015  bkoff: 2
time: 1.53676  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 25   hiack: 11   seqno: 26   cwnd: 15.000 ssthresh: 20  dupacks: 12 rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 4
time: 1.57596  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 50   hiack: 30   seqno: 51   cwnd: 9.000  ssthresh: 20  dupacks: 13 rtt: 0.070  srtt: 0.070  rttvar: 0.015  bkoff: 2
time: 1.57596  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 50   hiack: 42   seqno: 51   cwnd: 9.111  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.015  bkoff: 2
time: 1.58316  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 51   hiack: 43   seqno: 52   cwnd: 9.222  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 1
time: 1.58556  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 52   hiack: 44   seqno: 53   cwnd: 9.333  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 1
time: 1.58876  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 53   hiack: 45   seqno: 54   cwnd: 9.444  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 1
time: 1.59196  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 54   hiack: 46   seqno: 55   cwnd: 9.556  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 1
time: 1.59436  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 55   hiack: 47   seqno: 56   cwnd: 9.667  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 1
time: 1.59756  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 26   hiack: 11   seqno: 27   cwnd: 5.000  ssthresh: 20  dupacks: 12 rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 4
time: 1.59756  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 26   hiack: 22   seqno: 27   cwnd: 5.200  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 4
time: 1.60236  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 56   hiack: 48   seqno: 57   cwnd: 9.778  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 1
time: 1.60316  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 57   hiack: 49   seqno: 58   cwnd: 9.889  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 1
time: 1.60396  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 58   hiack: 50   seqno: 59   cwnd: 10.000 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 1
time: 1.60636  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 27   hiack: 22   seqno: 28   cwnd: 6.200  ssthresh: 2   dupacks: 4  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 4
time: 1.66556  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 28   hiack: 22   seqno: 29   cwnd: 5.000  ssthresh: 2   dupacks: 4  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 4
time: 1.66556  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 28   hiack: 24   seqno: 29   cwnd: 5.200  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 4
time: 1.66716  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 29   hiack: 24   seqno: 30   cwnd: 6.200  ssthresh: 2   dupacks: 4  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 4
time: 1.67596  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 30   hiack: 24   seqno: 31   cwnd: 7.200  ssthresh: 2   dupacks: 5  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 4
time: 1.70796  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 67   hiack: 58   seqno: 68   cwnd: 5.000  ssthresh: 2   dupacks: 1  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.72316  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 67   hiack: 58   seqno: 68   cwnd: 6.000  ssthresh: 2   dupacks: 4  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 4
time: 1.72716  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 67   hiack: 58   seqno: 68   cwnd: 7.000  ssthresh: 2   dupacks: 5  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 4
time: 1.73036  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 67   hiack: 58   seqno: 68   cwnd: 8.000  ssthresh: 2   dupacks: 6  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 4
time: 1.73436  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 31   hiack: 24   seqno: 32   cwnd: 5.000  ssthresh: 2   dupacks: 5  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 4
time: 1.74156  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 67   hiack: 58   seqno: 68   cwnd: 9.000  ssthresh: 2   dupacks: 7  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 4
time: 1.74236  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 67   hiack: 58   seqno: 68   cwnd: 10.000 ssthresh: 2   dupacks: 8  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 4
time: 1.77516  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 68   hiack: 58   seqno: 69   cwnd: 4.000  ssthresh: 2   dupacks: 8  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 4
time: 1.77516  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 68   hiack: 67   seqno: 69   cwnd: 4.250  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 4
time: 1.81036  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 71   hiack: 68   seqno: 72   cwnd: 4.500  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.86636  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 41   hiack: 37   seqno: 42   cwnd: 5.200  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.028  bkoff: 1
time: 1.86876  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 42   hiack: 38   seqno: 43   cwnd: 5.400  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.028  bkoff: 1
time: 1.87116  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 43   hiack: 39   seqno: 44   cwnd: 5.600  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.028  bkoff: 1
time: 1.87356  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 44   hiack: 40   seqno: 45   cwnd: 5.800  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.028  bkoff: 1
time: 1.88316  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 45   hiack: 41   seqno: 46   cwnd: 6.000  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.028  bkoff: 1
time: 1.90876  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 76   hiack: 73   seqno: 77   cwnd: 4.722  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 1.91116  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 77   hiack: 74   seqno: 78   cwnd: 4.944  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 1.91356  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 78   hiack: 75   seqno: 79   cwnd: 5.167  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 1.93356  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 47   hiack: 42   seqno: 48   cwnd: 6.167  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.025  bkoff: 1
time: 1.93676  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 48   hiack: 43   seqno: 49   cwnd: 6.333  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.025  bkoff: 1
time: 1.93916  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 49   hiack: 44   seqno: 50   cwnd: 6.500  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.025  bkoff: 1
time: 1.94236  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 50   hiack: 45   seqno: 51   cwnd: 6.667  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.025  bkoff: 1
time: 1.94796  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 80   hiack: 76   seqno: 81   cwnd: 5.389  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 1.95276  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 51   hiack: 46   seqno: 52   cwnd: 6.833  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.025  bkoff: 1
time: 1.97676  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 81   hiack: 77   seqno: 82   cwnd: 5.574  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 1.97916  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 82   hiack: 78   seqno: 83   cwnd: 5.760  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 1.98236  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 83   hiack: 79   seqno: 84   cwnd: 5.946  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 1.98396  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 84   hiack: 80   seqno: 85   cwnd: 6.131  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 2.00796  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 52   hiack: 46   seqno: 53   cwnd: 8.000  ssthresh: 2   dupacks: 3  rtt: 0.060  srtt: 0.070  rttvar: 0.025  bkoff: 1
time: 2.01116  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 54   hiack: 46   seqno: 55   cwnd: 9.000  ssthresh: 2   dupacks: 4  rtt: 0.060  srtt: 0.070  rttvar: 0.025  bkoff: 2
time: 2.01756  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 86   hiack: 81   seqno: 87   cwnd: 6.317  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 2.02236  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 55   hiack: 46   seqno: 56   cwnd: 10.000 ssthresh: 2   dupacks: 5  rtt: 0.060  srtt: 0.070  rttvar: 0.025  bkoff: 2
time: 2.04396  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 87   hiack: 82   seqno: 88   cwnd: 6.475  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 2.04716  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 88   hiack: 83   seqno: 89   cwnd: 6.633  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 2.05036  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 89   hiack: 84   seqno: 90   cwnd: 6.792  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 2.05276  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 90   hiack: 85   seqno: 91   cwnd: 6.950  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 2.05436  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 91   hiack: 86   seqno: 92   cwnd: 7.108  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 2.07516  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 56   hiack: 46   seqno: 57   cwnd: 5.000  ssthresh: 2   dupacks: 5  rtt: 0.060  srtt: 0.070  rttvar: 0.025  bkoff: 2
time: 2.07516  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 56   hiack: 52   seqno: 57   cwnd: 5.200  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.025  bkoff: 2
time: 2.07676  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 57   hiack: 53   seqno: 58   cwnd: 5.400  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.020  bkoff: 1
time: 2.07836  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 58   hiack: 54   seqno: 59   cwnd: 5.600  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.020  bkoff: 1
time: 2.08076  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 59   hiack: 55   seqno: 60   cwnd: 5.800  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.020  bkoff: 1
time: 2.08716  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 93   hiack: 87   seqno: 94   cwnd: 7.267  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 2.09116  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 60   hiack: 56   seqno: 61   cwnd: 6.000  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.020  bkoff: 1
time: 2.21116  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 67   hiack: 61   seqno: 68   cwnd: 6.000  ssthresh: 2   dupacks: 1  rtt: 0.060  srtt: 0.070  rttvar: 0.018  bkoff: 1
time: 2.21436  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 67   hiack: 61   seqno: 68   cwnd: 7.000  ssthresh: 2   dupacks: 4  rtt: 0.060  srtt: 0.070  rttvar: 0.018  bkoff: 2
time: 2.21676  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 68   hiack: 61   seqno: 69   cwnd: 8.000  ssthresh: 2   dupacks: 5  rtt: 0.060  srtt: 0.070  rttvar: 0.018  bkoff: 2
time: 2.21996  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 69   hiack: 61   seqno: 70   cwnd: 9.000  ssthresh: 2   dupacks: 6  rtt: 0.060  srtt: 0.070  rttvar: 0.018  bkoff: 2
time: 2.22556  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 106  hiack: 99   seqno: 107  cwnd: 7.000  ssthresh: 2   dupacks: 1  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 2.23036  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 70   hiack: 61   seqno: 71   cwnd: 10.000 ssthresh: 2   dupacks: 7  rtt: 0.060  srtt: 0.070  rttvar: 0.018  bkoff: 2
time: 2.24796  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 106  hiack: 99   seqno: 107  cwnd: 8.000  ssthresh: 2   dupacks: 4  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 2
time: 2.25196  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 107  hiack: 99   seqno: 108  cwnd: 9.000  ssthresh: 2   dupacks: 5  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 2
time: 2.25676  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 108  hiack: 99   seqno: 109  cwnd: 10.000 ssthresh: 2   dupacks: 6  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 2
time: 2.26076  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 109  hiack: 99   seqno: 110  cwnd: 11.000 ssthresh: 2   dupacks: 7  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 2
time: 2.26316  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 110  hiack: 99   seqno: 111  cwnd: 12.000 ssthresh: 2   dupacks: 8  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 2
time: 2.27916  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 71   hiack: 61   seqno: 72   cwnd: 5.000  ssthresh: 2   dupacks: 7  rtt: 0.060  srtt: 0.070  rttvar: 0.018  bkoff: 2
time: 2.27916  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 71   hiack: 67   seqno: 72   cwnd: 5.200  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.018  bkoff: 2
time: 2.28236  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 72   hiack: 68   seqno: 73   cwnd: 5.400  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 2.28556  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 73   hiack: 69   seqno: 74   cwnd: 5.600  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 2.28956  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 74   hiack: 70   seqno: 75   cwnd: 5.800  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 2.29516  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 111  hiack: 99   seqno: 112  cwnd: 6.000  ssthresh: 2   dupacks: 8  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 2
time: 2.29516  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 111  hiack: 106  seqno: 112  cwnd: 6.167  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 2
time: 2.29916  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 75   hiack: 71   seqno: 76   cwnd: 6.000  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 2.31596  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 112  hiack: 107  seqno: 113  cwnd: 6.333  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 2.32076  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 113  hiack: 108  seqno: 114  cwnd: 6.500  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 2.32556  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 114  hiack: 109  seqno: 115  cwnd: 6.667  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 2.33036  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 115  hiack: 110  seqno: 116  cwnd: 6.833  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 2.33276  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 116  hiack: 111  seqno: 117  cwnd: 7.000  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 2.41596  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 82   hiack: 76   seqno: 83   cwnd: 6.000  ssthresh: 2   dupacks: 1  rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 1
time: 2.41996  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 82   hiack: 76   seqno: 83   cwnd: 7.000  ssthresh: 2   dupacks: 4  rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 2
time: 2.42396  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 83   hiack: 76   seqno: 84   cwnd: 8.000  ssthresh: 2   dupacks: 5  rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 2
time: 2.42796  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 84   hiack: 76   seqno: 85   cwnd: 9.000  ssthresh: 2   dupacks: 6  rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 2
time: 2.43836  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 85   hiack: 76   seqno: 86   cwnd: 10.000 ssthresh: 2   dupacks: 7  rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 2
time: 2.48476  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 86   hiack: 76   seqno: 87   cwnd: 5.000  ssthresh: 2   dupacks: 7  rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 2
time: 2.48476  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 86   hiack: 82   seqno: 87   cwnd: 5.200  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 2
time: 2.48956  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 87   hiack: 83   seqno: 88   cwnd: 5.400  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.49356  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 88   hiack: 84   seqno: 89   cwnd: 5.600  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.49756  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 89   hiack: 85   seqno: 90   cwnd: 5.800  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.50716  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 90   hiack: 86   seqno: 91   cwnd: 6.000  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.62236  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 97   hiack: 91   seqno: 98   cwnd: 6.000  ssthresh: 2   dupacks: 1  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 2.62716  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 97   hiack: 91   seqno: 98   cwnd: 7.000  ssthresh: 2   dupacks: 4  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 2
time: 2.63196  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 98   hiack: 91   seqno: 99   cwnd: 8.000  ssthresh: 2   dupacks: 5  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 2
time: 2.63596  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 99   hiack: 91   seqno: 100  cwnd: 9.000  ssthresh: 2   dupacks: 6  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 2
time: 2.64636  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 100  hiack: 91   seqno: 101  cwnd: 10.000 ssthresh: 2   dupacks: 7  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 2
time: 2.69116  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 101  hiack: 91   seqno: 102  cwnd: 5.000  ssthresh: 2   dupacks: 7  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 2
time: 2.69116  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 101  hiack: 97   seqno: 102  cwnd: 5.200  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 2
time: 2.69676  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 102  hiack: 98   seqno: 103  cwnd: 5.400  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 2.70156  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 103  hiack: 99   seqno: 104  cwnd: 5.600  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 2.70556  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 104  hiack: 100  seqno: 105  cwnd: 5.800  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 2.71516  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 105  hiack: 101  seqno: 106  cwnd: 6.000  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 2.75996  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 107  hiack: 102  seqno: 108  cwnd: 6.167  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 2.76556  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 108  hiack: 103  seqno: 109  cwnd: 6.333  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.77036  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 109  hiack: 104  seqno: 110  cwnd: 6.500  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.77516  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 110  hiack: 105  seqno: 111  cwnd: 6.667  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.78476  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 111  hiack: 106  seqno: 112  cwnd: 6.833  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.82876  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 112  hiack: 106  seqno: 113  cwnd: 6.000  ssthresh: 2   dupacks: 1  rtt: 0.060  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.83436  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 112  hiack: 106  seqno: 113  cwnd: 7.000  ssthresh: 2   dupacks: 4  rtt: 0.060  srtt: 0.070  rttvar: 0.010  bkoff: 2
time: 2.83996  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 113  hiack: 106  seqno: 114  cwnd: 8.000  ssthresh: 2   dupacks: 5  rtt: 0.060  srtt: 0.070  rttvar: 0.010  bkoff: 2
time: 2.84396  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 114  hiack: 106  seqno: 115  cwnd: 9.000  ssthresh: 2   dupacks: 6  rtt: 0.060  srtt: 0.070  rttvar: 0.010  bkoff: 2
time: 2.85436  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 115  hiack: 106  seqno: 116  cwnd: 10.000 ssthresh: 2   dupacks: 7  rtt: 0.060  srtt: 0.070  rttvar: 0.010  bkoff: 2
time: 2.89836  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 116  hiack: 106  seqno: 117  cwnd: 5.000  ssthresh: 2   dupacks: 7  rtt: 0.060  srtt: 0.070  rttvar: 0.010  bkoff: 2
time: 2.89836  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 116  hiack: 112  seqno: 117  cwnd: 5.200  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.010  bkoff: 2
time: 2.90396  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 117  hiack: 113  seqno: 118  cwnd: 5.400  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 2.90876  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 118  hiack: 114  seqno: 119  cwnd: 5.600  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 2.91356  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 119  hiack: 115  seqno: 120  cwnd: 5.800  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 2.92316  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 120  hiack: 116  seqno: 121  cwnd: 6.000  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 3.03596  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 127  hiack: 121  seqno: 128  cwnd: 6.000  ssthresh: 2   dupacks: 1  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 3.04236  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 127  hiack: 121  seqno: 128  cwnd: 7.000  ssthresh: 2   dupacks: 4  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 2
time: 3.04796  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 128  hiack: 121  seqno: 129  cwnd: 8.000  ssthresh: 2   dupacks: 5  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 2
time: 3.05196  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 129  hiack: 121  seqno: 130  cwnd: 9.000  ssthresh: 2   dupacks: 6  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 2
time: 3.06236  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 130  hiack: 121  seqno: 131  cwnd: 10.000 ssthresh: 2   dupacks: 7  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 2
time: 3.10556  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 131  hiack: 121  seqno: 132  cwnd: 5.000  ssthresh: 2   dupacks: 7  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 2
time: 3.10556  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 131  hiack: 127  seqno: 132  cwnd: 5.200  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 2
time: 3.11196  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 132  hiack: 128  seqno: 133  cwnd: 5.400  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 3.11676  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 133  hiack: 129  seqno: 134  cwnd: 5.600  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 3.12156  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 134  hiack: 130  seqno: 135  cwnd: 5.800  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 3.13116  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 135  hiack: 131  seqno: 136  cwnd: 6.000  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 3.24316  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 142  hiack: 136  seqno: 143  cwnd: 6.000  ssthresh: 2   dupacks: 1  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 3.25036  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 142  hiack: 136  seqno: 143  cwnd: 7.000  ssthresh: 2   dupacks: 4  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 2
time: 3.25596  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 143  hiack: 136  seqno: 144  cwnd: 8.000  ssthresh: 2   dupacks: 5  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 2
time: 3.25996  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 144  hiack: 136  seqno: 145  cwnd: 9.000  ssthresh: 2   dupacks: 6  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 2
time: 3.27036  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 145  hiack: 136  seqno: 146  cwnd: 10.000 ssthresh: 2   dupacks: 7  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 2
time: 3.31276  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 146  hiack: 136  seqno: 147  cwnd: 5.000  ssthresh: 2   dupacks: 7  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 2
time: 3.31276  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 146  hiack: 142  seqno: 147  cwnd: 5.200  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 2
time: 3.31996  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 147  hiack: 143  seqno: 148  cwnd: 5.400  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 3.32476  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 148  hiack: 144  seqno: 149  cwnd: 5.600  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 3.32956  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 149  hiack: 145  seqno: 150  cwnd: 5.800  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 3.33916  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 150  hiack: 146  seqno: 151  cwnd: 6.000  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 3.45036  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 157  hiack: 151  seqno: 158  cwnd: 6.000  ssthresh: 2   dupacks: 1  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 3.45836  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 157  hiack: 151  seqno: 158  cwnd: 7.000  ssthresh: 2   dupacks: 4  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 2
time: 3.46396  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 158  hiack: 151  seqno: 159  cwnd: 8.000  ssthresh: 2   dupacks: 5  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 2
time: 3.46796  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 159  hiack: 151  seqno: 160  cwnd: 9.000  ssthresh: 2   dupacks: 6  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 2
time: 3.47836  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 160  hiack: 151  seqno: 161  cwnd: 10.000 ssthresh: 2   dupacks: 7  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 2
time: 3.51996  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 161  hiack: 151  seqno: 162  cwnd: 5.000  ssthresh: 2   dupacks: 7  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 2
time: 3.51996  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 161  hiack: 157  seqno: 162  cwnd: 5.200  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 2
time: 3.52716  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 162  hiack: 158  seqno: 163  cwnd: 5.400  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 3.53276  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 163  hiack: 159  seqno: 164  cwnd: 5.600  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 3.53756  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 164  hiack: 160  seqno: 165  cwnd: 5.800  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 3.54716  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 165  hiack: 161  seqno: 166  cwnd: 6.000  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 3.58876  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 167  hiack: 162  seqno: 168  cwnd: 6.167  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 3.59596  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 168  hiack: 163  seqno: 169  cwnd: 6.333  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 3.60236  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 169  hiack: 164  seqno: 170  cwnd: 6.500  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 3.60716  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 170  hiack: 165  seqno: 171  cwnd: 6.667  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 3.61676  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 171  hiack: 166  seqno: 172  cwnd: 6.833  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 3.65836  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 172  hiack: 166  seqno: 173  cwnd: 6.000  ssthresh: 2   dupacks: 1  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 3.66556  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 172  hiack: 166  seqno: 173  cwnd: 7.000  ssthresh: 2   dupacks: 4  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 2
time: 3.67196  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 173  hiack: 166  seqno: 174  cwnd: 8.000  ssthresh: 2   dupacks: 5  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 2
time: 3.67596  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 174  hiack: 166  seqno: 175  cwnd: 9.000  ssthresh: 2   dupacks: 6  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 2
time: 3.68636  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 175  hiack: 166  seqno: 176  cwnd: 10.000 ssthresh: 2   dupacks: 7  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 2
time: 3.72796  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 176  hiack: 166  seqno: 177  cwnd: 5.000  ssthresh: 2   dupacks: 7  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 2
time: 3.72796  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 176  hiack: 172  seqno: 177  cwnd: 5.200  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 2
time: 3.73436  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 177  hiack: 173  seqno: 178  cwnd: 5.400  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 3.74076  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 178  hiack: 174  seqno: 179  cwnd: 5.600  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 3.74556  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 179  hiack: 175  seqno: 180  cwnd: 5.800  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 3.75516  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 180  hiack: 176  seqno: 181  cwnd: 6.000  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 3.86636  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 187  hiack: 181  seqno: 188  cwnd: 6.000  ssthresh: 2   dupacks: 1  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 3.87276  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 187  hiack: 181  seqno: 188  cwnd: 7.000  ssthresh: 2   dupacks: 4  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 2
time: 3.87996  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 188  hiack: 181  seqno: 189  cwnd: 8.000  ssthresh: 2   dupacks: 5  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 2
time: 3.88396  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 189  hiack: 181  seqno: 190  cwnd: 9.000  ssthresh: 2   dupacks: 6  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 2
time: 3.89436  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 190  hiack: 181  seqno: 191  cwnd: 10.000 ssthresh: 2   dupacks: 7  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 2
time: 3.93596  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 191  hiack: 181  seqno: 192  cwnd: 5.000  ssthresh: 2   dupacks: 7  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 2
time: 3.93596  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 191  hiack: 187  seqno: 192  cwnd: 5.200  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 2
time: 3.94156  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 192  hiack: 188  seqno: 193  cwnd: 5.400  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 3.94876  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 193  hiack: 189  seqno: 194  cwnd: 5.600  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 3.95356  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 194  hiack: 190  seqno: 195  cwnd: 5.800  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 3.96316  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 195  hiack: 191  seqno: 196  cwnd: 6.000  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 4.07436  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 202  hiack: 196  seqno: 203  cwnd: 6.000  ssthresh: 2   dupacks: 1  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 4.07996  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 202  hiack: 196  seqno: 203  cwnd: 7.000  ssthresh: 2   dupacks: 4  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 2
time: 4.08716  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 203  hiack: 196  seqno: 204  cwnd: 8.000  ssthresh: 2   dupacks: 5  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 2
time: 4.09196  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 204  hiack: 196  seqno: 205  cwnd: 9.000  ssthresh: 2   dupacks: 6  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 2
time: 4.10236  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 205  hiack: 196  seqno: 206  cwnd: 10.000 ssthresh: 2   dupacks: 7  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 2
time: 4.14396  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 206  hiack: 196  seqno: 207  cwnd: 5.000  ssthresh: 2   dupacks: 7  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 2
time: 4.14396  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 206  hiack: 202  seqno: 207  cwnd: 5.200  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 2
time: 4.14876  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 207  hiack: 203  seqno: 208  cwnd: 5.400  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 4.15596  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 208  hiack: 204  seqno: 209  cwnd: 5.600  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 4.16156  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 209  hiack: 205  seqno: 210  cwnd: 5.800  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 4.17116  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 210  hiack: 206  seqno: 211  cwnd: 6.000  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 4.28236  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 217  hiack: 211  seqno: 218  cwnd: 6.000  ssthresh: 2   dupacks: 1  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 4.28796  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 217  hiack: 211  seqno: 218  cwnd: 7.000  ssthresh: 2   dupacks: 4  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 2
time: 4.29436  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 218  hiack: 211  seqno: 219  cwnd: 8.000  ssthresh: 2   dupacks: 5  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 2
time: 4.29996  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 219  hiack: 211  seqno: 220  cwnd: 9.000  ssthresh: 2   dupacks: 6  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 2
time: 4.31036  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 220  hiack: 211  seqno: 221  cwnd: 10.000 ssthresh: 2   dupacks: 7  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 2
time: 4.35196  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 221  hiack: 211  seqno: 222  cwnd: 5.000  ssthresh: 2   dupacks: 7  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 2
time: 4.35196  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 221  hiack: 217  seqno: 222  cwnd: 5.200  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 2
time: 4.35676  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 222  hiack: 218  seqno: 223  cwnd: 5.400  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 4.36316  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 223  hiack: 219  seqno: 224  cwnd: 5.600  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 4.36956  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 224  hiack: 220  seqno: 225  cwnd: 5.800  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 4.37916  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 225  hiack: 221  seqno: 226  cwnd: 6.000  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 4.42076  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 227  hiack: 222  seqno: 228  cwnd: 6.167  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 4.42636  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 228  hiack: 223  seqno: 229  cwnd: 6.333  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 4.43276  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 229  hiack: 224  seqno: 230  cwnd: 6.500  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 4.43916  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 230  hiack: 225  seqno: 231  cwnd: 6.667  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 4.44876  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 231  hiack: 226  seqno: 232  cwnd: 6.833  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 4.49036  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 232  hiack: 226  seqno: 233  cwnd: 6.000  ssthresh: 2   dupacks: 1  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 4.49596  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 232  hiack: 226  seqno: 233  cwnd: 7.000  ssthresh: 2   dupacks: 4  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 2
time: 4.50156  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 233  hiack: 226  seqno: 234  cwnd: 8.000  ssthresh: 2   dupacks: 5  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 2
time: 4.50796  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 234  hiack: 226  seqno: 235  cwnd: 9.000  ssthresh: 2   dupacks: 6  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 2
time: 4.51836  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 235  hiack: 226  seqno: 236  cwnd: 10.000 ssthresh: 2   dupacks: 7  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 2
time: 4.55996  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 236  hiack: 226  seqno: 237  cwnd: 5.000  ssthresh: 2   dupacks: 7  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 2
time: 4.55996  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 236  hiack: 232  seqno: 237  cwnd: 5.200  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 2
time: 4.56476  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 237  hiack: 233  seqno: 238  cwnd: 5.400  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 4.57036  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 238  hiack: 234  seqno: 239  cwnd: 5.600  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 4.57756  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 239  hiack: 235  seqno: 240  cwnd: 5.800  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 4.58716  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 240  hiack: 236  seqno: 241  cwnd: 6.000  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 4.69836  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 247  hiack: 241  seqno: 248  cwnd: 6.000  ssthresh: 2   dupacks: 1  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 4.70396  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 247  hiack: 241  seqno: 248  cwnd: 7.000  ssthresh: 2   dupacks: 4  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 2
time: 4.70876  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 248  hiack: 241  seqno: 249  cwnd: 8.000  ssthresh: 2   dupacks: 5  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 2
time: 4.71516  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 249  hiack: 241  seqno: 250  cwnd: 9.000  ssthresh: 2   dupacks: 6  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 2
time: 4.72636  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 250  hiack: 241  seqno: 251  cwnd: 10.000 ssthresh: 2   dupacks: 7  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 2
time: 4.76796  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 251  hiack: 241  seqno: 252  cwnd: 5.000  ssthresh: 2   dupacks: 7  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 2
time: 4.76796  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 251  hiack: 247  seqno: 252  cwnd: 5.200  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 2
time: 4.77276  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 252  hiack: 248  seqno: 253  cwnd: 5.400  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 4.77836  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 253  hiack: 249  seqno: 254  cwnd: 5.600  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 4.78476  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 254  hiack: 250  seqno: 255  cwnd: 5.800  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 4.79516  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 255  hiack: 251  seqno: 256  cwnd: 6.000  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 4.90636  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 262  hiack: 256  seqno: 263  cwnd: 6.000  ssthresh: 2   dupacks: 1  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 4.91196  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 262  hiack: 256  seqno: 263  cwnd: 7.000  ssthresh: 2   dupacks: 4  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 2
time: 4.91676  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 263  hiack: 256  seqno: 264  cwnd: 8.000  ssthresh: 2   dupacks: 5  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 2
time: 4.92236  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 264  hiack: 256  seqno: 265  cwnd: 9.000  ssthresh: 2   dupacks: 6  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 2
time: 4.93436  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 265  hiack: 256  seqno: 266  cwnd: 10.000 ssthresh: 2   dupacks: 7  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 2
time: 4.97596  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 266  hiack: 256  seqno: 267  cwnd: 5.000  ssthresh: 2   dupacks: 7  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 2
time: 4.97596  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 266  hiack: 262  seqno: 267  cwnd: 5.200  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 2
time: 4.98076  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 267  hiack: 263  seqno: 268  cwnd: 5.400  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 4.98636  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 268  hiack: 264  seqno: 269  cwnd: 5.600  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 4.99196  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 269  hiack: 265  seqno: 270  cwnd: 5.800  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 5.00316  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 270  hiack: 266  seqno: 271  cwnd: 6.000  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 5.11436  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 277  hiack: 271  seqno: 278  cwnd: 6.000  ssthresh: 2   dupacks: 1  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 5.11996  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 277  hiack: 271  seqno: 278  cwnd: 7.000  ssthresh: 2   dupacks: 4  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 2
time: 5.12476  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 278  hiack: 271  seqno: 279  cwnd: 8.000  ssthresh: 2   dupacks: 5  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 2
time: 5.13036  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 279  hiack: 271  seqno: 280  cwnd: 9.000  ssthresh: 2   dupacks: 6  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 2
time: 5.14236  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 280  hiack: 271  seqno: 281  cwnd: 10.000 ssthresh: 2   dupacks: 7  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 2
time: 5.18396  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 281  hiack: 271  seqno: 282  cwnd: 5.000  ssthresh: 2   dupacks: 7  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 2
time: 5.18396  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 281  hiack: 277  seqno: 282  cwnd: 5.200  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 2
time: 5.18876  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 282  hiack: 278  seqno: 283  cwnd: 5.400  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 5.19436  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 283  hiack: 279  seqno: 284  cwnd: 5.600  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 5.19996  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 284  hiack: 280  seqno: 285  cwnd: 5.800  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 5.21116  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 285  hiack: 281  seqno: 286  cwnd: 6.000  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 5.25276  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 287  hiack: 282  seqno: 288  cwnd: 6.167  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 5.25836  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 288  hiack: 283  seqno: 289  cwnd: 6.333  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 5.26396  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 289  hiack: 284  seqno: 290  cwnd: 6.500  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 5.26876  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 290  hiack: 285  seqno: 291  cwnd: 6.667  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 5.28076  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 291  hiack: 286  seqno: 292  cwnd: 6.833  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 5.32236  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 292  hiack: 286  seqno: 293  cwnd: 6.000  ssthresh: 2   dupacks: 1  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 5.32796  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 292  hiack: 286  seqno: 293  cwnd: 7.000  ssthresh: 2   dupacks: 4  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 2
time: 5.33276  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 293  hiack: 286  seqno: 294  cwnd: 8.000  ssthresh: 2   dupacks: 5  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 2
time: 5.33836  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 294  hiack: 286  seqno: 295  cwnd: 9.000  ssthresh: 2   dupacks: 6  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 2
time: 5.34956  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 295  hiack: 286  seqno: 296  cwnd: 10.000 ssthresh: 2   dupacks: 7  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 2
time: 5.39196  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 296  hiack: 286  seqno: 297  cwnd: 5.000  ssthresh: 2   dupacks: 7  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 2
time: 5.39196  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 296  hiack: 292  seqno: 297  cwnd: 5.200  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 2
time: 5.39676  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 297  hiack: 293  seqno: 298  cwnd: 5.400  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 5.40236  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 298  hiack: 294  seqno: 299  cwnd: 5.600  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 5.40796  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 299  hiack: 295  seqno: 300  cwnd: 5.800  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 5.41836  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 300  hiack: 296  seqno: 301  cwnd: 6.000  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 5.53036  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 308  hiack: 303  seqno: 309  cwnd: 6.167  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 5.53596  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 309  hiack: 304  seqno: 310  cwnd: 6.333  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 5.54076  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 310  hiack: 305  seqno: 311  cwnd: 6.500  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 5.54636  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 311  hiack: 306  seqno: 312  cwnd: 6.667  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 5.55676  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 312  hiack: 307  seqno: 313  cwnd: 6.833  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 5.55836  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 313  hiack: 308  seqno: 314  cwnd: 7.000  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 5.73836  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 328  hiack: 321  seqno: 329  cwnd: 7.000  ssthresh: 2   dupacks: 1  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 5.74396  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 328  hiack: 321  seqno: 329  cwnd: 8.000  ssthresh: 2   dupacks: 4  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 2
time: 5.74876  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 329  hiack: 321  seqno: 330  cwnd: 9.000  ssthresh: 2   dupacks: 5  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 2
time: 5.75436  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 330  hiack: 321  seqno: 331  cwnd: 10.000 ssthresh: 2   dupacks: 6  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 2
time: 5.76476  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 331  hiack: 321  seqno: 332  cwnd: 11.000 ssthresh: 2   dupacks: 7  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 2
time: 5.76716  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 332  hiack: 321  seqno: 333  cwnd: 12.000 ssthresh: 2   dupacks: 8  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 2
time: 5.80796  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 333  hiack: 321  seqno: 334  cwnd: 6.000  ssthresh: 2   dupacks: 8  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 2
time: 5.80796  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 333  hiack: 328  seqno: 334  cwnd: 6.167  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 2
time: 5.81276  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 334  hiack: 329  seqno: 335  cwnd: 6.333  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 5.81836  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 335  hiack: 330  seqno: 336  cwnd: 6.500  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 5.82396  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 336  hiack: 331  seqno: 337  cwnd: 6.667  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 5.83436  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 337  hiack: 332  seqno: 338  cwnd: 6.833  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 5.83676  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 338  hiack: 333  seqno: 339  cwnd: 7.000  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 9.25836  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 790  hiack: 790  seqno: 791  cwnd: 1.000  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 2
time: 9.25836  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 790  hiack: 790  seqno: 791  cwnd: 2.000  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 2
time: 9.26876  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 657  hiack: 657  seqno: 658  cwnd: 1.000  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 2
time: 9.26876  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 657  hiack: 657  seqno: 658  cwnd: 2.000  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 2
time: 9.65836  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 790  hiack: 790  seqno: 791  cwnd: 1.000  ssthresh: 1   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 4
time: 9.65836  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 790  hiack: 790  seqno: 791  cwnd: 2.000  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 4
time: 9.66876  saddr: 0  sport: 0  daddr: 5  dport: 0  maxseq: 657  hiack: 657  seqno: 658  cwnd: 1.000  ssthresh: 1   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 4
time: 9.66876  saddr: 0  sport: 0  daddr: 5  dport: 0  maxseq: 657  hiack: 657  seqno: 658  cwnd: 2.000  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 4
