time: 0.00000  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: -1   hiack: -1   seqno: 0    cwnd: 1.000  ssthresh: 20  dupacks: 0  rtt: 0.000  srtt: 0.000  rttvar: 12.000 bkoff: 1
time: 0.00000  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: -1   hiack: -1   seqno: 0    cwnd: 1.000  ssthresh: 20  dupacks: 0  rtt: 0.000  srtt: 0.000  rttvar: 12.000 bkoff: 1
time: 1.12499  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 1    hiack: 0    seqno: 2    cwnd: 2.000  ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.035  bkoff: 1
time: 1.12499  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 1    hiack: 1    seqno: 2    cwnd: 3.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.030  bkoff: 1
time: 1.12579  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 1    hiack: 0    seqno: 2    cwnd: 2.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.030  bkoff: 1
time: 1.12579  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 1    hiack: 1    seqno: 2    cwnd: 3.000  ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.025  bkoff: 1
time: 1.24998  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 7    hiack: 5    seqno: 8    cwnd: 4.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.25158  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 7    hiack: 5    seqno: 8    cwnd: 4.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 1
time: 1.25318  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 9    hiack: 6    seqno: 10   cwnd: 5.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.25398  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 9    hiack: 6    seqno: 10   cwnd: 5.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 1
time: 1.25478  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 11   hiack: 7    seqno: 12   cwnd: 6.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.25558  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 11   hiack: 7    seqno: 12   cwnd: 6.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 1
time: 1.37499  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 19   hiack: 14   seqno: 20   cwnd: 7.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.37659  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 21   hiack: 15   seqno: 22   cwnd: 8.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.37739  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 19   hiack: 14   seqno: 20   cwnd: 7.000  ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.37819  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 21   hiack: 15   seqno: 22   cwnd: 8.000  ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.37899  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 23   hiack: 16   seqno: 24   cwnd: 9.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.38059  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 23   hiack: 16   seqno: 24   cwnd: 9.000  ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.38139  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 25   hiack: 17   seqno: 26   cwnd: 10.000 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.38219  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 25   hiack: 17   seqno: 26   cwnd: 10.000 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.38299  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 27   hiack: 18   seqno: 28   cwnd: 11.000 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.38379  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 27   hiack: 18   seqno: 28   cwnd: 11.000 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.38539  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 29   hiack: 19   seqno: 30   cwnd: 12.000 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.38619  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 29   hiack: 19   seqno: 30   cwnd: 12.000 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.50050  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 41   hiack: 29   seqno: 42   cwnd: 10.000 ssthresh: 20  dupacks: 1  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 1
time: 1.50130  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 41   hiack: 29   seqno: 42   cwnd: 11.000 ssthresh: 20  dupacks: 4  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 2
time: 1.50210  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 41   hiack: 29   seqno: 42   cwnd: 12.000 ssthresh: 20  dupacks: 5  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 2
time: 1.50318  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 39   hiack: 27   seqno: 40   cwnd: 13.000 ssthresh: 20  dupacks: 4  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 2
time: 1.50478  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 41   hiack: 29   seqno: 42   cwnd: 13.000 ssthresh: 20  dupacks: 6  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 2
time: 1.50558  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 40   hiack: 27   seqno: 41   cwnd: 14.000 ssthresh: 20  dupacks: 5  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 2
time: 1.50638  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 42   hiack: 29   seqno: 43   cwnd: 14.000 ssthresh: 20  dupacks: 7  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 2
time: 1.50718  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 41   hiack: 27   seqno: 42   cwnd: 15.000 ssthresh: 20  dupacks: 6  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 2
time: 1.50798  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 43   hiack: 29   seqno: 44   cwnd: 15.000 ssthresh: 20  dupacks: 8  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 2
time: 1.50958  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 42   hiack: 27   seqno: 43   cwnd: 16.000 ssthresh: 20  dupacks: 7  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 2
time: 1.51038  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 43   hiack: 27   seqno: 44   cwnd: 17.000 ssthresh: 20  dupacks: 8  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 2
time: 1.51118  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 44   hiack: 29   seqno: 45   cwnd: 16.000 ssthresh: 20  dupacks: 9  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 2
time: 1.51198  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 44   hiack: 27   seqno: 45   cwnd: 18.000 ssthresh: 20  dupacks: 9  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 2
time: 1.51358  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 45   hiack: 29   seqno: 46   cwnd: 17.000 ssthresh: 20  dupacks: 10 rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 2
time: 1.51438  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 45   hiack: 27   seqno: 46   cwnd: 19.000 ssthresh: 20  dupacks: 10 rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 2
time: 1.51518  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 46   hiack: 29   seqno: 47   cwnd: 18.000 ssthresh: 20  dupacks: 11 rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 2
time: 1.51598  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 46   hiack: 27   seqno: 47   cwnd: 20.000 ssthresh: 20  dupacks: 11 rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 2
time: 1.51678  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 47   hiack: 29   seqno: 48   cwnd: 19.000 ssthresh: 20  dupacks: 12 rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 2
time: 1.51838  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 47   hiack: 27   seqno: 48   cwnd: 9.000  ssthresh: 20  dupacks: 11 rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 2
time: 1.51838  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 47   hiack: 39   seqno: 48   cwnd: 9.111  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 2
time: 1.56299  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 48   hiack: 29   seqno: 49   cwnd: 9.000  ssthresh: 20  dupacks: 12 rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 2
time: 1.56568  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 48   hiack: 40   seqno: 49   cwnd: 9.222  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.56728  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 48   hiack: 30   seqno: 49   cwnd: 10.000 ssthresh: 2   dupacks: 4  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 2
time: 1.56888  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 49   hiack: 41   seqno: 50   cwnd: 9.333  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.56968  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 48   hiack: 30   seqno: 49   cwnd: 11.000 ssthresh: 2   dupacks: 5  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 2
time: 1.57048  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 50   hiack: 42   seqno: 51   cwnd: 9.444  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.57128  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 48   hiack: 30   seqno: 49   cwnd: 12.000 ssthresh: 2   dupacks: 6  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 2
time: 1.57288  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 51   hiack: 43   seqno: 52   cwnd: 9.556  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.57368  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 52   hiack: 44   seqno: 53   cwnd: 9.667  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.57448  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 48   hiack: 30   seqno: 49   cwnd: 13.000 ssthresh: 2   dupacks: 7  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 2
time: 1.57528  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 53   hiack: 45   seqno: 54   cwnd: 9.778  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.57688  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 48   hiack: 30   seqno: 49   cwnd: 14.000 ssthresh: 2   dupacks: 8  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 2
time: 1.57768  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 54   hiack: 46   seqno: 55   cwnd: 9.889  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.57848  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 48   hiack: 30   seqno: 49   cwnd: 15.000 ssthresh: 2   dupacks: 9  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 2
time: 1.57928  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 55   hiack: 47   seqno: 56   cwnd: 10.000 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.58008  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 48   hiack: 30   seqno: 49   cwnd: 16.000 ssthresh: 2   dupacks: 10 rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 2
time: 1.58168  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 56   hiack: 48   seqno: 57   cwnd: 10.100 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.62549  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 48   hiack: 30   seqno: 49   cwnd: 9.000  ssthresh: 2   dupacks: 10 rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 2
time: 1.62850  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 58   hiack: 49   seqno: 59   cwnd: 10.200 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.63138  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 59   hiack: 50   seqno: 60   cwnd: 10.300 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.63298  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 60   hiack: 51   seqno: 61   cwnd: 10.400 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.63538  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 61   hiack: 52   seqno: 62   cwnd: 10.500 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.63698  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 62   hiack: 53   seqno: 63   cwnd: 10.600 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.63778  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 63   hiack: 54   seqno: 64   cwnd: 10.700 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.64050  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 64   hiack: 55   seqno: 65   cwnd: 10.800 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.64178  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 65   hiack: 56   seqno: 66   cwnd: 10.900 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.64450  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 66   hiack: 57   seqno: 67   cwnd: 10.992 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.64530  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 67   hiack: 58   seqno: 68   cwnd: 11.083 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.68850  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 57   hiack: 49   seqno: 58   cwnd: 8.000  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.025  bkoff: 1
time: 1.69170  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 69   hiack: 59   seqno: 70   cwnd: 11.175 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.69650  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 70   hiack: 60   seqno: 71   cwnd: 11.267 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.69890  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 71   hiack: 61   seqno: 72   cwnd: 11.359 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.70050  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 72   hiack: 62   seqno: 73   cwnd: 11.450 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.70130  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 73   hiack: 63   seqno: 74   cwnd: 11.542 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.70290  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 74   hiack: 64   seqno: 75   cwnd: 11.634 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.70370  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 75   hiack: 65   seqno: 76   cwnd: 11.726 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.70530  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 76   hiack: 66   seqno: 77   cwnd: 11.817 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.70699  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 77   hiack: 67   seqno: 78   cwnd: 11.902 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.70859  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 78   hiack: 68   seqno: 79   cwnd: 11.987 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.70939  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 79   hiack: 69   seqno: 80   cwnd: 12.071 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.75259  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 65   hiack: 58   seqno: 66   cwnd: 8.125  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.020  bkoff: 1
time: 1.75339  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 66   hiack: 59   seqno: 67   cwnd: 8.250  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.020  bkoff: 1
time: 1.75419  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 81   hiack: 70   seqno: 82   cwnd: 12.156 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.75499  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 67   hiack: 60   seqno: 68   cwnd: 8.375  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.020  bkoff: 1
time: 1.75659  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 68   hiack: 61   seqno: 69   cwnd: 8.500  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.020  bkoff: 1
time: 1.75739  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 69   hiack: 62   seqno: 70   cwnd: 8.625  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.020  bkoff: 1
time: 1.75819  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 70   hiack: 63   seqno: 71   cwnd: 8.750  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.020  bkoff: 1
time: 1.75899  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 82   hiack: 71   seqno: 83   cwnd: 12.241 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.76059  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 71   hiack: 64   seqno: 72   cwnd: 8.875  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.020  bkoff: 1
time: 1.76139  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 72   hiack: 65   seqno: 73   cwnd: 9.000  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.020  bkoff: 1
time: 1.76219  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 83   hiack: 72   seqno: 84   cwnd: 12.325 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.76299  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 84   hiack: 73   seqno: 85   cwnd: 12.410 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.76459  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 85   hiack: 74   seqno: 86   cwnd: 12.494 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.76539  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 86   hiack: 75   seqno: 87   cwnd: 12.579 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.76619  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 87   hiack: 76   seqno: 88   cwnd: 12.664 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.76850  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 88   hiack: 77   seqno: 89   cwnd: 12.748 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.76949  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 89   hiack: 78   seqno: 90   cwnd: 12.827 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.77109  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 90   hiack: 79   seqno: 91   cwnd: 12.905 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.77269  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 91   hiack: 80   seqno: 92   cwnd: 12.984 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.77349  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 92   hiack: 81   seqno: 93   cwnd: 13.062 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.81509  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 74   hiack: 66   seqno: 75   cwnd: 9.111  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.018  bkoff: 1
time: 1.81669  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 75   hiack: 67   seqno: 76   cwnd: 9.222  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.018  bkoff: 1
time: 1.81749  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 94   hiack: 82   seqno: 95   cwnd: 13.140 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.81829  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 76   hiack: 68   seqno: 77   cwnd: 9.333  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.018  bkoff: 1
time: 1.81909  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 77   hiack: 69   seqno: 78   cwnd: 9.444  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.018  bkoff: 1
time: 1.82069  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 78   hiack: 70   seqno: 79   cwnd: 9.556  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.018  bkoff: 1
time: 1.82149  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 79   hiack: 71   seqno: 80   cwnd: 9.667  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.018  bkoff: 1
time: 1.82229  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 95   hiack: 83   seqno: 96   cwnd: 13.219 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.82309  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 80   hiack: 72   seqno: 81   cwnd: 9.778  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.018  bkoff: 1
time: 1.82469  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 81   hiack: 73   seqno: 82   cwnd: 9.889  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.018  bkoff: 1
time: 1.82549  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 96   hiack: 84   seqno: 97   cwnd: 13.297 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.82629  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 82   hiack: 74   seqno: 83   cwnd: 10.000 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.018  bkoff: 1
time: 1.82709  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 97   hiack: 85   seqno: 98   cwnd: 13.376 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.82789  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 98   hiack: 86   seqno: 99   cwnd: 13.454 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.82949  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 99   hiack: 87   seqno: 100  cwnd: 13.533 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.83029  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 100  hiack: 88   seqno: 101  cwnd: 13.611 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.83109  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 101  hiack: 89   seqno: 102  cwnd: 13.690 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.83269  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 102  hiack: 90   seqno: 103  cwnd: 13.763 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.83358  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 103  hiack: 91   seqno: 104  cwnd: 13.836 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.83518  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 104  hiack: 92   seqno: 105  cwnd: 13.909 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.83678  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 105  hiack: 93   seqno: 106  cwnd: 13.982 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.83758  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 106  hiack: 94   seqno: 107  cwnd: 14.055 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.87758  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 83   hiack: 75   seqno: 84   cwnd: 10.100 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.018  bkoff: 1
time: 1.87918  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 85   hiack: 76   seqno: 86   cwnd: 10.200 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.018  bkoff: 1
time: 1.88078  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 108  hiack: 95   seqno: 109  cwnd: 14.128 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.88158  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 86   hiack: 77   seqno: 87   cwnd: 10.300 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.018  bkoff: 1
time: 1.88238  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 87   hiack: 78   seqno: 88   cwnd: 10.400 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.018  bkoff: 1
time: 1.88318  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 88   hiack: 79   seqno: 89   cwnd: 10.500 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.018  bkoff: 1
time: 1.88478  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 89   hiack: 80   seqno: 90   cwnd: 10.600 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.018  bkoff: 1
time: 1.88558  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 109  hiack: 96   seqno: 110  cwnd: 14.201 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.88638  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 90   hiack: 81   seqno: 91   cwnd: 10.700 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.018  bkoff: 1
time: 1.88718  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 91   hiack: 82   seqno: 92   cwnd: 10.800 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.018  bkoff: 1
time: 1.88878  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 110  hiack: 97   seqno: 111  cwnd: 14.274 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.88958  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 92   hiack: 83   seqno: 93   cwnd: 10.900 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.018  bkoff: 1
time: 1.89038  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 111  hiack: 98   seqno: 112  cwnd: 14.347 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.89118  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 112  hiack: 99   seqno: 113  cwnd: 14.420 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.89278  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 113  hiack: 100  seqno: 114  cwnd: 14.493 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.89358  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 114  hiack: 101  seqno: 115  cwnd: 14.566 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.89438  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 115  hiack: 102  seqno: 116  cwnd: 14.639 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.89518  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 116  hiack: 103  seqno: 117  cwnd: 14.708 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.89678  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 117  hiack: 104  seqno: 118  cwnd: 14.776 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.89768  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 118  hiack: 105  seqno: 119  cwnd: 14.844 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.89928  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 119  hiack: 106  seqno: 120  cwnd: 14.912 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.90088  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 120  hiack: 107  seqno: 121  cwnd: 14.981 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.90168  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 121  hiack: 108  seqno: 122  cwnd: 15.049 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.94050  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 93   hiack: 84   seqno: 94   cwnd: 10.992 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.018  bkoff: 1
time: 1.94130  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 94   hiack: 85   seqno: 95   cwnd: 11.083 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.018  bkoff: 1
time: 1.94210  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 96   hiack: 86   seqno: 97   cwnd: 11.175 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.018  bkoff: 1
time: 1.94328  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 123  hiack: 109  seqno: 124  cwnd: 15.117 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.94488  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 97   hiack: 87   seqno: 98   cwnd: 11.267 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.018  bkoff: 1
time: 1.94568  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 98   hiack: 88   seqno: 99   cwnd: 11.359 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.018  bkoff: 1
time: 1.94648  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 99   hiack: 89   seqno: 100  cwnd: 11.450 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.018  bkoff: 1
time: 1.94728  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 100  hiack: 90   seqno: 101  cwnd: 11.542 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.018  bkoff: 1
time: 1.94888  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 124  hiack: 110  seqno: 125  cwnd: 15.186 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.94968  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 101  hiack: 91   seqno: 102  cwnd: 11.634 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.018  bkoff: 1
time: 1.95048  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 102  hiack: 92   seqno: 103  cwnd: 11.726 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.018  bkoff: 1
time: 1.95128  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 125  hiack: 111  seqno: 126  cwnd: 15.254 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.95288  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 103  hiack: 93   seqno: 104  cwnd: 11.817 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.018  bkoff: 1
time: 1.95368  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 126  hiack: 112  seqno: 127  cwnd: 15.322 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.95448  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 127  hiack: 113  seqno: 128  cwnd: 15.391 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.95528  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 128  hiack: 114  seqno: 129  cwnd: 15.459 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.95688  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 129  hiack: 115  seqno: 130  cwnd: 15.527 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.95768  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 130  hiack: 116  seqno: 131  cwnd: 15.596 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.95848  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 131  hiack: 117  seqno: 132  cwnd: 15.660 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.95928  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 132  hiack: 118  seqno: 133  cwnd: 15.724 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.96088  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 133  hiack: 119  seqno: 134  cwnd: 15.788 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.96178  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 134  hiack: 120  seqno: 135  cwnd: 15.852 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.96338  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 135  hiack: 121  seqno: 136  cwnd: 15.916 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.96498  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 136  hiack: 122  seqno: 137  cwnd: 15.980 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.96578  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 137  hiack: 123  seqno: 138  cwnd: 16.044 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.00299  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 104  hiack: 94   seqno: 105  cwnd: 11.902 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 2.00459  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 105  hiack: 95   seqno: 106  cwnd: 11.987 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 2.00539  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 106  hiack: 96   seqno: 107  cwnd: 12.071 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 2.00619  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 108  hiack: 97   seqno: 109  cwnd: 12.156 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 2.00699  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 139  hiack: 124  seqno: 140  cwnd: 16.108 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.00779  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 109  hiack: 98   seqno: 110  cwnd: 12.241 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 2.00939  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 110  hiack: 99   seqno: 111  cwnd: 12.325 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 2.01019  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 111  hiack: 100  seqno: 112  cwnd: 12.410 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 2.01099  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 112  hiack: 101  seqno: 113  cwnd: 12.494 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 2.01179  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 140  hiack: 125  seqno: 141  cwnd: 16.173 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.01339  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 113  hiack: 102  seqno: 114  cwnd: 12.579 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 2.01419  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 114  hiack: 103  seqno: 115  cwnd: 12.664 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 2.01499  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 141  hiack: 126  seqno: 142  cwnd: 16.237 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.01579  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 115  hiack: 104  seqno: 116  cwnd: 12.748 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 2.01739  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 142  hiack: 127  seqno: 143  cwnd: 16.301 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.01819  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 143  hiack: 128  seqno: 144  cwnd: 16.365 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.01899  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 144  hiack: 129  seqno: 145  cwnd: 16.429 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.01979  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 145  hiack: 130  seqno: 146  cwnd: 16.493 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.02139  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 146  hiack: 131  seqno: 147  cwnd: 16.557 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.02219  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 147  hiack: 132  seqno: 148  cwnd: 16.618 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.02299  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 148  hiack: 133  seqno: 149  cwnd: 16.678 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.02379  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 149  hiack: 134  seqno: 150  cwnd: 16.739 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.02539  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 150  hiack: 135  seqno: 151  cwnd: 16.799 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.02619  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 151  hiack: 136  seqno: 152  cwnd: 16.859 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.02747  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 152  hiack: 137  seqno: 153  cwnd: 16.920 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.02907  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 153  hiack: 138  seqno: 154  cwnd: 16.980 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.02987  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 154  hiack: 139  seqno: 155  cwnd: 17.041 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.06549  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 116  hiack: 105  seqno: 117  cwnd: 12.827 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 2.06709  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 117  hiack: 106  seqno: 118  cwnd: 12.905 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 2.06869  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 118  hiack: 107  seqno: 119  cwnd: 12.984 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 2.06949  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 119  hiack: 108  seqno: 120  cwnd: 13.062 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 2.07029  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 156  hiack: 140  seqno: 157  cwnd: 17.101 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.07109  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 121  hiack: 109  seqno: 122  cwnd: 13.140 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 2.07189  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 122  hiack: 110  seqno: 123  cwnd: 13.219 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 2.07349  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 123  hiack: 111  seqno: 124  cwnd: 13.297 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 2.07429  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 124  hiack: 112  seqno: 125  cwnd: 13.376 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 2.07509  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 125  hiack: 113  seqno: 126  cwnd: 13.454 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 2.07589  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 157  hiack: 141  seqno: 158  cwnd: 17.161 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.07749  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 126  hiack: 114  seqno: 127  cwnd: 13.533 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 2.07829  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 127  hiack: 115  seqno: 128  cwnd: 13.611 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 2.07909  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 158  hiack: 142  seqno: 159  cwnd: 17.222 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.07989  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 128  hiack: 116  seqno: 129  cwnd: 13.690 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 2.08149  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 159  hiack: 143  seqno: 160  cwnd: 17.282 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.08229  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 160  hiack: 144  seqno: 161  cwnd: 17.342 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.08309  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 161  hiack: 145  seqno: 162  cwnd: 17.403 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.08389  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 162  hiack: 146  seqno: 163  cwnd: 17.463 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.08549  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 163  hiack: 147  seqno: 164  cwnd: 17.524 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.08629  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 164  hiack: 148  seqno: 165  cwnd: 17.581 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.08709  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 165  hiack: 149  seqno: 166  cwnd: 17.638 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.08789  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 166  hiack: 150  seqno: 167  cwnd: 17.695 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.08949  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 167  hiack: 151  seqno: 168  cwnd: 17.752 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.09029  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 168  hiack: 152  seqno: 169  cwnd: 17.809 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.09109  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 169  hiack: 153  seqno: 170  cwnd: 17.866 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.09189  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 170  hiack: 154  seqno: 171  cwnd: 17.923 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.09349  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 171  hiack: 155  seqno: 172  cwnd: 17.980 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.09429  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 172  hiack: 156  seqno: 173  cwnd: 18.037 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.12850  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 129  hiack: 117  seqno: 130  cwnd: 13.763 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 1
time: 2.12958  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 130  hiack: 118  seqno: 131  cwnd: 13.836 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 1
time: 2.13118  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 131  hiack: 119  seqno: 132  cwnd: 13.909 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 1
time: 2.13278  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 132  hiack: 120  seqno: 133  cwnd: 13.982 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 1
time: 2.13358  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 174  hiack: 157  seqno: 175  cwnd: 18.094 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.13438  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 133  hiack: 121  seqno: 134  cwnd: 14.055 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 1
time: 2.13518  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 135  hiack: 122  seqno: 136  cwnd: 14.128 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 1
time: 2.13598  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 136  hiack: 123  seqno: 137  cwnd: 14.201 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 1
time: 2.13758  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 137  hiack: 124  seqno: 138  cwnd: 14.274 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 1
time: 2.13838  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 138  hiack: 125  seqno: 139  cwnd: 14.347 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 1
time: 2.13918  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 139  hiack: 126  seqno: 140  cwnd: 14.420 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 1
time: 2.13998  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 175  hiack: 158  seqno: 176  cwnd: 18.151 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.14158  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 140  hiack: 127  seqno: 141  cwnd: 14.493 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 1
time: 2.14238  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 141  hiack: 128  seqno: 142  cwnd: 14.566 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 1
time: 2.14318  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 176  hiack: 159  seqno: 177  cwnd: 18.208 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.14398  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 142  hiack: 129  seqno: 143  cwnd: 14.639 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 1
time: 2.14558  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 177  hiack: 160  seqno: 178  cwnd: 18.266 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.14638  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 178  hiack: 161  seqno: 179  cwnd: 18.323 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.14718  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 179  hiack: 162  seqno: 180  cwnd: 18.380 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.14798  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 180  hiack: 163  seqno: 181  cwnd: 18.437 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.14958  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 181  hiack: 164  seqno: 182  cwnd: 18.494 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.15038  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 182  hiack: 165  seqno: 183  cwnd: 18.548 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.15118  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 183  hiack: 166  seqno: 184  cwnd: 18.602 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.15198  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 184  hiack: 167  seqno: 185  cwnd: 18.656 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.15358  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 185  hiack: 168  seqno: 186  cwnd: 18.710 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.15438  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 186  hiack: 169  seqno: 187  cwnd: 18.764 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.15518  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 187  hiack: 170  seqno: 188  cwnd: 18.818 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.15598  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 188  hiack: 171  seqno: 189  cwnd: 18.872 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.15758  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 189  hiack: 172  seqno: 190  cwnd: 18.926 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.15838  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 190  hiack: 173  seqno: 191  cwnd: 18.980 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.15918  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 191  hiack: 174  seqno: 192  cwnd: 19.035 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.19099  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 143  hiack: 130  seqno: 144  cwnd: 14.708 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 2.19259  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 144  hiack: 131  seqno: 145  cwnd: 14.776 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 2.19368  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 145  hiack: 132  seqno: 146  cwnd: 14.844 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 2.19528  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 146  hiack: 133  seqno: 147  cwnd: 14.912 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 2.19688  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 193  hiack: 175  seqno: 194  cwnd: 19.089 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.19768  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 147  hiack: 134  seqno: 148  cwnd: 14.981 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 2.19848  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 148  hiack: 135  seqno: 149  cwnd: 15.049 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 2.19928  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 150  hiack: 136  seqno: 151  cwnd: 15.117 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 2.20008  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 151  hiack: 137  seqno: 152  cwnd: 15.186 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 2.20168  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 152  hiack: 138  seqno: 153  cwnd: 15.254 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 2.20248  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 153  hiack: 139  seqno: 154  cwnd: 15.322 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 2.20328  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 154  hiack: 140  seqno: 155  cwnd: 15.391 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 2.20408  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 194  hiack: 176  seqno: 195  cwnd: 19.143 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.20568  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 155  hiack: 141  seqno: 156  cwnd: 15.459 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 2.20648  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 156  hiack: 142  seqno: 157  cwnd: 15.527 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 2.20728  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 195  hiack: 177  seqno: 196  cwnd: 19.197 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.20808  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 157  hiack: 143  seqno: 158  cwnd: 15.596 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 2.20968  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 196  hiack: 178  seqno: 197  cwnd: 19.251 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.21048  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 197  hiack: 179  seqno: 198  cwnd: 19.305 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.21128  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 198  hiack: 180  seqno: 199  cwnd: 19.359 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.21208  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 199  hiack: 181  seqno: 200  cwnd: 19.413 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.21368  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 200  hiack: 182  seqno: 201  cwnd: 19.467 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.21448  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 201  hiack: 183  seqno: 202  cwnd: 19.518 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.21528  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 202  hiack: 184  seqno: 203  cwnd: 19.570 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.21608  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 203  hiack: 185  seqno: 204  cwnd: 19.621 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.21768  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 204  hiack: 186  seqno: 205  cwnd: 19.673 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.21848  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 205  hiack: 187  seqno: 206  cwnd: 19.724 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.21928  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 206  hiack: 188  seqno: 207  cwnd: 19.775 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.22008  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 207  hiack: 189  seqno: 208  cwnd: 19.827 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.22168  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 208  hiack: 190  seqno: 209  cwnd: 19.878 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.22248  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 209  hiack: 191  seqno: 210  cwnd: 19.929 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.22328  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 210  hiack: 192  seqno: 211  cwnd: 19.981 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.22408  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 211  hiack: 193  seqno: 212  cwnd: 20.032 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.25349  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 158  hiack: 144  seqno: 159  cwnd: 15.660 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 1
time: 2.25509  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 159  hiack: 145  seqno: 160  cwnd: 15.724 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 1
time: 2.25669  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 160  hiack: 146  seqno: 161  cwnd: 15.788 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 1
time: 2.25778  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 161  hiack: 147  seqno: 162  cwnd: 15.852 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 1
time: 2.25938  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 213  hiack: 194  seqno: 214  cwnd: 20.084 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.26098  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 162  hiack: 148  seqno: 163  cwnd: 15.916 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 1
time: 2.26178  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 163  hiack: 149  seqno: 164  cwnd: 15.980 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 1
time: 2.26258  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 164  hiack: 150  seqno: 165  cwnd: 16.044 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 1
time: 2.26338  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 166  hiack: 151  seqno: 167  cwnd: 16.108 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 1
time: 2.26418  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 167  hiack: 152  seqno: 168  cwnd: 16.173 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 1
time: 2.26578  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 168  hiack: 153  seqno: 169  cwnd: 16.237 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 1
time: 2.26658  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 169  hiack: 154  seqno: 170  cwnd: 16.301 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 1
time: 2.26738  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 170  hiack: 155  seqno: 171  cwnd: 16.365 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 1
time: 2.26818  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 214  hiack: 195  seqno: 215  cwnd: 20.135 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.26978  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 171  hiack: 156  seqno: 172  cwnd: 16.429 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 1
time: 2.27058  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 172  hiack: 157  seqno: 173  cwnd: 16.493 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 1
time: 2.27138  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 215  hiack: 196  seqno: 216  cwnd: 20.186 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.27218  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 173  hiack: 158  seqno: 174  cwnd: 16.557 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 1
time: 2.27378  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 216  hiack: 197  seqno: 217  cwnd: 20.238 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.27458  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 217  hiack: 198  seqno: 218  cwnd: 20.289 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.27538  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 218  hiack: 199  seqno: 219  cwnd: 20.340 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.27618  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 219  hiack: 200  seqno: 220  cwnd: 20.392 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.27778  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 220  hiack: 201  seqno: 221  cwnd: 20.443 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.27858  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 221  hiack: 202  seqno: 222  cwnd: 20.492 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.27938  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 222  hiack: 203  seqno: 223  cwnd: 20.541 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.28018  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 223  hiack: 204  seqno: 224  cwnd: 20.590 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.28178  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 224  hiack: 205  seqno: 225  cwnd: 20.639 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.28258  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 225  hiack: 206  seqno: 226  cwnd: 20.688 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.28338  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 226  hiack: 207  seqno: 227  cwnd: 20.737 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.28418  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 227  hiack: 208  seqno: 228  cwnd: 20.786 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.28578  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 228  hiack: 209  seqno: 229  cwnd: 20.834 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.28658  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 229  hiack: 210  seqno: 230  cwnd: 20.883 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.28738  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 230  hiack: 211  seqno: 231  cwnd: 20.932 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.28818  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 231  hiack: 212  seqno: 232  cwnd: 20.981 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.28898  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 232  hiack: 213  seqno: 233  cwnd: 21.030 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.31650  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 174  hiack: 159  seqno: 175  cwnd: 16.618 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 2.31758  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 175  hiack: 160  seqno: 176  cwnd: 16.678 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 2.31918  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 176  hiack: 161  seqno: 177  cwnd: 16.739 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 2.32078  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 177  hiack: 162  seqno: 178  cwnd: 16.799 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 2.32187  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 233  hiack: 214  seqno: 234  cwnd: 21.079 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.32347  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 178  hiack: 163  seqno: 179  cwnd: 16.859 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 2.32507  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 179  hiack: 164  seqno: 180  cwnd: 16.920 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 2.32587  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 180  hiack: 165  seqno: 181  cwnd: 16.980 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 2.32667  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 181  hiack: 166  seqno: 182  cwnd: 17.041 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 2.32747  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 183  hiack: 167  seqno: 184  cwnd: 17.101 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 2.32827  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 184  hiack: 168  seqno: 185  cwnd: 17.161 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 2.32987  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 185  hiack: 169  seqno: 186  cwnd: 17.222 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 2.33067  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 186  hiack: 170  seqno: 187  cwnd: 17.282 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 2.33147  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 187  hiack: 171  seqno: 188  cwnd: 17.342 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 2.33227  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 234  hiack: 215  seqno: 235  cwnd: 21.128 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.33387  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 188  hiack: 172  seqno: 189  cwnd: 17.403 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 2.33467  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 189  hiack: 173  seqno: 190  cwnd: 17.463 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 2.33547  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 235  hiack: 216  seqno: 236  cwnd: 21.177 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.33627  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 190  hiack: 174  seqno: 191  cwnd: 17.524 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 2.33787  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 236  hiack: 217  seqno: 237  cwnd: 21.226 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.33867  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 237  hiack: 218  seqno: 238  cwnd: 21.275 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.33947  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 238  hiack: 219  seqno: 239  cwnd: 21.324 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.34027  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 239  hiack: 220  seqno: 240  cwnd: 21.373 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.34187  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 240  hiack: 221  seqno: 241  cwnd: 21.421 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.34267  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 241  hiack: 222  seqno: 242  cwnd: 21.468 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.34347  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 242  hiack: 223  seqno: 243  cwnd: 21.515 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.34427  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 243  hiack: 224  seqno: 244  cwnd: 21.561 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.34587  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 244  hiack: 225  seqno: 245  cwnd: 21.608 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.34667  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 245  hiack: 226  seqno: 246  cwnd: 21.655 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.34747  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 246  hiack: 227  seqno: 247  cwnd: 21.702 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.34827  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 247  hiack: 228  seqno: 248  cwnd: 21.748 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.34987  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 248  hiack: 229  seqno: 249  cwnd: 21.795 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.35067  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 249  hiack: 230  seqno: 250  cwnd: 21.842 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.35147  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 250  hiack: 231  seqno: 251  cwnd: 21.888 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.35227  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 251  hiack: 232  seqno: 252  cwnd: 21.935 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.35307  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 252  hiack: 233  seqno: 253  cwnd: 21.982 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.37899  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 191  hiack: 175  seqno: 192  cwnd: 17.581 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.38059  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 192  hiack: 176  seqno: 193  cwnd: 17.638 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.38168  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 193  hiack: 177  seqno: 194  cwnd: 17.695 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.38328  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 194  hiack: 178  seqno: 195  cwnd: 17.752 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.38488  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 253  hiack: 234  seqno: 254  cwnd: 22.028 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.38597  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 195  hiack: 179  seqno: 196  cwnd: 17.809 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.38757  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 196  hiack: 180  seqno: 197  cwnd: 17.866 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.38917  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 197  hiack: 181  seqno: 198  cwnd: 17.923 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.38997  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 198  hiack: 182  seqno: 199  cwnd: 17.980 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.39077  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 199  hiack: 183  seqno: 200  cwnd: 18.037 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.39157  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 201  hiack: 184  seqno: 202  cwnd: 18.094 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.39237  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 202  hiack: 185  seqno: 203  cwnd: 18.151 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.39397  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 203  hiack: 186  seqno: 204  cwnd: 18.208 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.39477  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 204  hiack: 187  seqno: 205  cwnd: 18.266 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.39557  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 205  hiack: 188  seqno: 206  cwnd: 18.323 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.39797  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 206  hiack: 189  seqno: 207  cwnd: 18.380 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.39877  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 207  hiack: 190  seqno: 208  cwnd: 18.437 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.40037  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 208  hiack: 191  seqno: 209  cwnd: 18.494 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.44149  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 209  hiack: 192  seqno: 210  cwnd: 18.548 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.44309  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 210  hiack: 193  seqno: 211  cwnd: 18.602 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.44469  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 211  hiack: 194  seqno: 212  cwnd: 18.656 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.44578  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 212  hiack: 195  seqno: 213  cwnd: 18.710 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.44898  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 213  hiack: 196  seqno: 214  cwnd: 18.764 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.45006  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 214  hiack: 197  seqno: 215  cwnd: 18.818 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.45166  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 215  hiack: 198  seqno: 216  cwnd: 18.872 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.45326  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 216  hiack: 199  seqno: 217  cwnd: 18.926 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.45406  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 217  hiack: 200  seqno: 218  cwnd: 18.980 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.45486  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 218  hiack: 201  seqno: 219  cwnd: 19.035 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.45566  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 220  hiack: 202  seqno: 221  cwnd: 19.089 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.45646  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 221  hiack: 203  seqno: 222  cwnd: 19.143 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.45806  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 222  hiack: 204  seqno: 223  cwnd: 19.197 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.45886  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 223  hiack: 205  seqno: 224  cwnd: 19.251 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.45966  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 224  hiack: 206  seqno: 225  cwnd: 19.305 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.46206  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 225  hiack: 207  seqno: 226  cwnd: 19.359 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.46286  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 226  hiack: 208  seqno: 227  cwnd: 19.413 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.46446  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 227  hiack: 209  seqno: 228  cwnd: 19.467 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.50450  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 228  hiack: 210  seqno: 229  cwnd: 19.518 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.50558  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 229  hiack: 211  seqno: 230  cwnd: 19.570 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.50718  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 230  hiack: 212  seqno: 231  cwnd: 19.621 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.50878  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 231  hiack: 213  seqno: 232  cwnd: 19.673 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.51147  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 232  hiack: 214  seqno: 233  cwnd: 19.724 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.51307  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 233  hiack: 215  seqno: 234  cwnd: 19.775 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.51416  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 234  hiack: 216  seqno: 235  cwnd: 19.827 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.51650  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 235  hiack: 217  seqno: 236  cwnd: 19.878 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.51730  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 236  hiack: 218  seqno: 237  cwnd: 19.929 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.51810  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 237  hiack: 219  seqno: 238  cwnd: 19.981 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.51890  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 238  hiack: 220  seqno: 239  cwnd: 20.032 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.51970  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 240  hiack: 221  seqno: 241  cwnd: 20.084 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.52130  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 241  hiack: 222  seqno: 242  cwnd: 20.135 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.52210  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 242  hiack: 223  seqno: 243  cwnd: 20.186 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.52290  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 243  hiack: 224  seqno: 244  cwnd: 20.238 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.52370  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 244  hiack: 225  seqno: 245  cwnd: 20.289 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.52610  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 245  hiack: 226  seqno: 246  cwnd: 20.340 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.52690  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 246  hiack: 227  seqno: 247  cwnd: 20.392 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.52850  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 247  hiack: 228  seqno: 248  cwnd: 20.443 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.56699  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 248  hiack: 229  seqno: 249  cwnd: 20.492 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.56859  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 249  hiack: 230  seqno: 250  cwnd: 20.541 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.56968  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 250  hiack: 231  seqno: 251  cwnd: 20.590 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.57128  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 251  hiack: 232  seqno: 252  cwnd: 20.639 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.57397  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 252  hiack: 233  seqno: 253  cwnd: 20.688 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.57557  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 253  hiack: 234  seqno: 254  cwnd: 20.737 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.57717  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 254  hiack: 235  seqno: 255  cwnd: 20.786 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.57899  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 255  hiack: 236  seqno: 256  cwnd: 20.834 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.58059  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 256  hiack: 237  seqno: 257  cwnd: 20.883 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.58139  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 257  hiack: 238  seqno: 258  cwnd: 20.932 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.58219  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 258  hiack: 239  seqno: 259  cwnd: 20.981 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.58299  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 259  hiack: 240  seqno: 260  cwnd: 21.030 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.58379  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 260  hiack: 241  seqno: 261  cwnd: 21.079 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.58539  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 261  hiack: 242  seqno: 262  cwnd: 21.128 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.58619  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 262  hiack: 243  seqno: 263  cwnd: 21.177 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.58699  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 263  hiack: 244  seqno: 264  cwnd: 21.226 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.58779  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 264  hiack: 245  seqno: 265  cwnd: 21.275 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.59019  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 265  hiack: 246  seqno: 266  cwnd: 21.324 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.59099  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 266  hiack: 247  seqno: 267  cwnd: 21.373 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.59259  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 267  hiack: 248  seqno: 268  cwnd: 21.421 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.62949  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 268  hiack: 249  seqno: 269  cwnd: 21.468 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.63109  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 269  hiack: 250  seqno: 270  cwnd: 21.515 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.63269  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 270  hiack: 251  seqno: 271  cwnd: 21.561 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.63378  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 271  hiack: 252  seqno: 272  cwnd: 21.608 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.63698  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 272  hiack: 253  seqno: 273  cwnd: 21.655 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.63806  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 273  hiack: 254  seqno: 274  cwnd: 21.702 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.63966  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 274  hiack: 255  seqno: 275  cwnd: 21.748 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.64149  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 275  hiack: 256  seqno: 276  cwnd: 21.795 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.64309  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 276  hiack: 257  seqno: 277  cwnd: 21.842 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.64469  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 277  hiack: 258  seqno: 278  cwnd: 21.888 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.64549  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 278  hiack: 259  seqno: 279  cwnd: 21.935 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.64629  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 279  hiack: 260  seqno: 280  cwnd: 21.982 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.64709  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 280  hiack: 261  seqno: 281  cwnd: 22.028 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 9.25406  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 2308 hiack: 2308 seqno: 2309 cwnd: 1.000  ssthresh: 10  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 2
time: 9.25406  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 2308 hiack: 2308 seqno: 2309 cwnd: 2.000  ssthresh: 10  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 2
time: 9.26178  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 2361 hiack: 2361 seqno: 2362 cwnd: 1.000  ssthresh: 10  dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 2
time: 9.26178  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 2361 hiack: 2361 seqno: 2362 cwnd: 2.000  ssthresh: 10  dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 2
time: 9.65406  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 2308 hiack: 2308 seqno: 2309 cwnd: 1.000  ssthresh: 1   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 4
time: 9.65406  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 2308 hiack: 2308 seqno: 2309 cwnd: 2.000  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 4
time: 9.66178  saddr: 0  sport: 0  daddr: 5  dport: 0  maxseq: 2361 hiack: 2361 seqno: 2362 cwnd: 1.000  ssthresh: 1   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 4
time: 9.66178  saddr: 0  sport: 0  daddr: 5  dport: 0  maxseq: 2361 hiack: 2361 seqno: 2362 cwnd: 2.000  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 4
