time: 0.00000  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: -1   hiack: -1   seqno: 0    cwnd: 1.000  ssthresh: 20  dupacks: 0  rtt: 0.000  srtt: 0.000  rttvar: 12.000 bkoff: 1
time: 0.00000  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: -1   hiack: -1   seqno: 0    cwnd: 1.000  ssthresh: 20  dupacks: 0  rtt: 0.000  srtt: 0.000  rttvar: 12.000 bkoff: 1
time: 1.12499  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 1    hiack: 0    seqno: 2    cwnd: 2.000  ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.035  bkoff: 1
time: 1.12499  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 1    hiack: 1    seqno: 2    cwnd: 3.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.030  bkoff: 1
time: 1.12579  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 1    hiack: 0    seqno: 2    cwnd: 2.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.030  bkoff: 1
time: 1.12579  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 1    hiack: 1    seqno: 2    cwnd: 3.000  ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.025  bkoff: 1
time: 1.24998  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 7    hiack: 5    seqno: 8    cwnd: 4.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.25078  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 7    hiack: 5    seqno: 8    cwnd: 4.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 1
time: 1.25158  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 9    hiack: 6    seqno: 10   cwnd: 5.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.25238  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 9    hiack: 6    seqno: 10   cwnd: 5.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 1
time: 1.25318  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 11   hiack: 7    seqno: 12   cwnd: 6.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.25398  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 11   hiack: 7    seqno: 12   cwnd: 6.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 1
time: 1.37499  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 19   hiack: 14   seqno: 20   cwnd: 7.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.37659  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 19   hiack: 14   seqno: 20   cwnd: 7.000  ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.37739  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 21   hiack: 15   seqno: 22   cwnd: 8.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.37819  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 21   hiack: 15   seqno: 22   cwnd: 8.000  ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.37899  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 23   hiack: 16   seqno: 24   cwnd: 9.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.37979  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 23   hiack: 16   seqno: 24   cwnd: 9.000  ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.38059  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 25   hiack: 17   seqno: 26   cwnd: 10.000 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.38139  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 25   hiack: 17   seqno: 26   cwnd: 10.000 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.38219  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 27   hiack: 18   seqno: 28   cwnd: 11.000 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.38299  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 27   hiack: 18   seqno: 28   cwnd: 11.000 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.38379  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 29   hiack: 19   seqno: 30   cwnd: 12.000 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.38539  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 29   hiack: 19   seqno: 30   cwnd: 12.000 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.49998  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 43   hiack: 32   seqno: 44   cwnd: 13.000 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.50078  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 45   hiack: 33   seqno: 46   cwnd: 14.000 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.50158  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 39   hiack: 27   seqno: 40   cwnd: 11.000 ssthresh: 20  dupacks: 2  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.50318  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 47   hiack: 34   seqno: 48   cwnd: 15.000 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.50478  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 39   hiack: 27   seqno: 40   cwnd: 12.000 ssthresh: 20  dupacks: 4  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 2
time: 1.50558  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 49   hiack: 35   seqno: 50   cwnd: 16.000 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.50638  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 39   hiack: 27   seqno: 40   cwnd: 13.000 ssthresh: 20  dupacks: 5  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 2
time: 1.50718  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 51   hiack: 36   seqno: 52   cwnd: 17.000 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.50798  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 40   hiack: 27   seqno: 41   cwnd: 14.000 ssthresh: 20  dupacks: 6  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 2
time: 1.50878  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 53   hiack: 37   seqno: 54   cwnd: 18.000 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.50958  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 41   hiack: 27   seqno: 42   cwnd: 15.000 ssthresh: 20  dupacks: 7  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 2
time: 1.51038  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 55   hiack: 38   seqno: 56   cwnd: 19.000 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.51118  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 42   hiack: 27   seqno: 43   cwnd: 16.000 ssthresh: 20  dupacks: 8  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 2
time: 1.51198  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 57   hiack: 39   seqno: 58   cwnd: 20.000 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.51358  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 43   hiack: 27   seqno: 44   cwnd: 17.000 ssthresh: 20  dupacks: 9  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 2
time: 1.51518  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 44   hiack: 27   seqno: 45   cwnd: 18.000 ssthresh: 20  dupacks: 10 rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 2
time: 1.56248  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 63   hiack: 44   seqno: 64   cwnd: 20.050 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 1
time: 1.56328  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 64   hiack: 45   seqno: 65   cwnd: 20.100 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 1
time: 1.56408  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 45   hiack: 27   seqno: 46   cwnd: 9.000  ssthresh: 20  dupacks: 10 rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 2
time: 1.56488  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 65   hiack: 46   seqno: 66   cwnd: 20.150 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 1
time: 1.56568  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 66   hiack: 47   seqno: 67   cwnd: 20.200 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 1
time: 1.56648  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 67   hiack: 48   seqno: 68   cwnd: 20.250 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 1
time: 1.56728  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 68   hiack: 49   seqno: 69   cwnd: 20.300 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 1
time: 1.56888  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 69   hiack: 50   seqno: 70   cwnd: 20.350 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 1
time: 1.56968  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 45   hiack: 28   seqno: 46   cwnd: 10.000 ssthresh: 2   dupacks: 4  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 2
time: 1.57048  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 70   hiack: 51   seqno: 71   cwnd: 20.400 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 1
time: 1.57128  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 71   hiack: 52   seqno: 72   cwnd: 20.450 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 1
time: 1.57208  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 45   hiack: 28   seqno: 46   cwnd: 11.000 ssthresh: 2   dupacks: 5  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 2
time: 1.57288  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 72   hiack: 53   seqno: 73   cwnd: 20.500 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 1
time: 1.57368  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 73   hiack: 54   seqno: 74   cwnd: 20.550 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 1
time: 1.57448  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 45   hiack: 28   seqno: 46   cwnd: 12.000 ssthresh: 2   dupacks: 6  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 2
time: 1.57528  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 74   hiack: 55   seqno: 75   cwnd: 20.600 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 1
time: 1.57608  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 75   hiack: 56   seqno: 76   cwnd: 20.650 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 1
time: 1.57688  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 45   hiack: 28   seqno: 46   cwnd: 13.000 ssthresh: 2   dupacks: 7  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 2
time: 1.57768  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 76   hiack: 57   seqno: 77   cwnd: 20.700 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 1
time: 1.57848  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 77   hiack: 58   seqno: 78   cwnd: 20.750 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 1
time: 1.57928  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 78   hiack: 59   seqno: 79   cwnd: 20.800 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 1
time: 1.58088  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 45   hiack: 28   seqno: 46   cwnd: 14.000 ssthresh: 2   dupacks: 8  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 2
time: 1.58168  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 79   hiack: 60   seqno: 80   cwnd: 20.850 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 1
time: 1.58248  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 45   hiack: 28   seqno: 46   cwnd: 15.000 ssthresh: 2   dupacks: 9  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 2
time: 1.58328  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 80   hiack: 61   seqno: 81   cwnd: 20.900 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 1
time: 1.58408  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 81   hiack: 62   seqno: 82   cwnd: 20.950 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 1
time: 1.58488  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 82   hiack: 63   seqno: 83   cwnd: 21.000 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 1
time: 1.62658  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 45   hiack: 28   seqno: 46   cwnd: 9.000  ssthresh: 2   dupacks: 9  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 2
time: 1.68747  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 103  hiack: 84   seqno: 104  cwnd: 21.048 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.68907  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 104  hiack: 85   seqno: 105  cwnd: 21.095 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.69067  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 105  hiack: 86   seqno: 106  cwnd: 21.143 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.69147  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 106  hiack: 87   seqno: 107  cwnd: 21.190 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.69227  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 107  hiack: 88   seqno: 108  cwnd: 21.238 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.69307  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 108  hiack: 89   seqno: 109  cwnd: 21.286 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.69387  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 109  hiack: 90   seqno: 110  cwnd: 21.333 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.69547  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 110  hiack: 91   seqno: 111  cwnd: 21.381 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.69707  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 111  hiack: 92   seqno: 112  cwnd: 21.429 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.69787  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 112  hiack: 93   seqno: 113  cwnd: 21.476 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.69867  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 113  hiack: 94   seqno: 114  cwnd: 21.524 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.70027  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 114  hiack: 95   seqno: 115  cwnd: 21.571 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.70107  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 115  hiack: 96   seqno: 116  cwnd: 21.619 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.70299  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 116  hiack: 97   seqno: 117  cwnd: 21.667 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.70459  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 117  hiack: 98   seqno: 118  cwnd: 21.714 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.70539  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 118  hiack: 99   seqno: 119  cwnd: 21.762 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.70667  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 119  hiack: 100  seqno: 120  cwnd: 21.810 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.70827  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 120  hiack: 101  seqno: 121  cwnd: 21.857 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.70907  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 121  hiack: 102  seqno: 122  cwnd: 21.905 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.70987  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 122  hiack: 103  seqno: 123  cwnd: 21.952 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.74997  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 123  hiack: 104  seqno: 124  cwnd: 21.998 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.75157  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 124  hiack: 105  seqno: 125  cwnd: 22.043 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.75317  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 54   hiack: 46   seqno: 55   cwnd: 8.000  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.033  bkoff: 1
time: 1.81730  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 62   hiack: 55   seqno: 63   cwnd: 8.125  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.025  bkoff: 1
time: 1.81890  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 63   hiack: 56   seqno: 64   cwnd: 8.250  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.025  bkoff: 1
time: 1.82050  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 64   hiack: 57   seqno: 65   cwnd: 8.375  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.025  bkoff: 1
time: 1.82210  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 65   hiack: 58   seqno: 66   cwnd: 8.500  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.025  bkoff: 1
time: 1.82370  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 66   hiack: 59   seqno: 67   cwnd: 8.625  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.025  bkoff: 1
time: 1.82530  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 67   hiack: 60   seqno: 68   cwnd: 8.750  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.025  bkoff: 1
time: 1.82690  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 68   hiack: 61   seqno: 69   cwnd: 8.875  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.025  bkoff: 1
time: 1.82770  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 69   hiack: 62   seqno: 70   cwnd: 9.000  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.025  bkoff: 1
time: 1.88059  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 71   hiack: 63   seqno: 72   cwnd: 9.111  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.022  bkoff: 1
time: 1.88219  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 72   hiack: 64   seqno: 73   cwnd: 9.222  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.022  bkoff: 1
time: 1.88379  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 73   hiack: 65   seqno: 74   cwnd: 9.333  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.022  bkoff: 1
time: 1.88539  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 74   hiack: 66   seqno: 75   cwnd: 9.444  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.022  bkoff: 1
time: 1.88699  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 75   hiack: 67   seqno: 76   cwnd: 9.556  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.022  bkoff: 1
time: 1.88859  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 76   hiack: 68   seqno: 77   cwnd: 9.667  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.022  bkoff: 1
time: 1.89019  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 77   hiack: 69   seqno: 78   cwnd: 9.778  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.022  bkoff: 1
time: 1.89099  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 78   hiack: 70   seqno: 79   cwnd: 9.889  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.022  bkoff: 1
time: 1.89259  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 79   hiack: 71   seqno: 80   cwnd: 10.000 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.022  bkoff: 1
time: 1.94309  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 80   hiack: 72   seqno: 81   cwnd: 10.100 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.020  bkoff: 1
time: 1.94549  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 82   hiack: 73   seqno: 83   cwnd: 10.200 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.020  bkoff: 1
time: 1.94709  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 83   hiack: 74   seqno: 84   cwnd: 10.300 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.020  bkoff: 1
time: 1.94869  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 84   hiack: 75   seqno: 85   cwnd: 10.400 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.020  bkoff: 1
time: 1.95029  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 85   hiack: 76   seqno: 86   cwnd: 10.500 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.020  bkoff: 1
time: 1.95109  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 86   hiack: 77   seqno: 87   cwnd: 10.600 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.020  bkoff: 1
time: 1.95349  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 87   hiack: 78   seqno: 88   cwnd: 10.700 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.020  bkoff: 1
time: 1.95429  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 88   hiack: 79   seqno: 89   cwnd: 10.800 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.020  bkoff: 1
time: 1.95589  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 89   hiack: 80   seqno: 90   cwnd: 10.900 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.020  bkoff: 1
time: 2.00558  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 90   hiack: 81   seqno: 91   cwnd: 10.992 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.018  bkoff: 1
time: 2.00638  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 91   hiack: 82   seqno: 92   cwnd: 11.083 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.018  bkoff: 1
time: 2.00878  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 93   hiack: 83   seqno: 94   cwnd: 11.175 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.018  bkoff: 1
time: 2.01038  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 94   hiack: 84   seqno: 95   cwnd: 11.267 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.018  bkoff: 1
time: 2.01198  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 95   hiack: 85   seqno: 96   cwnd: 11.359 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.018  bkoff: 1
time: 2.01358  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 96   hiack: 86   seqno: 97   cwnd: 11.450 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.018  bkoff: 1
time: 2.01438  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 97   hiack: 87   seqno: 98   cwnd: 11.542 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.018  bkoff: 1
time: 2.01678  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 98   hiack: 88   seqno: 99   cwnd: 11.634 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.018  bkoff: 1
time: 2.01758  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 99   hiack: 89   seqno: 100  cwnd: 11.726 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.018  bkoff: 1
time: 2.01918  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 100  hiack: 90   seqno: 101  cwnd: 11.817 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.018  bkoff: 1
time: 2.06808  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 101  hiack: 91   seqno: 102  cwnd: 11.902 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 2.06888  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 102  hiack: 92   seqno: 103  cwnd: 11.987 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 2.07048  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 103  hiack: 93   seqno: 104  cwnd: 12.071 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 2.07128  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 105  hiack: 94   seqno: 106  cwnd: 12.156 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 2.07368  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 106  hiack: 95   seqno: 107  cwnd: 12.241 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 2.07528  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 107  hiack: 96   seqno: 108  cwnd: 12.325 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 2.07688  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 108  hiack: 97   seqno: 109  cwnd: 12.410 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 2.07768  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 109  hiack: 98   seqno: 110  cwnd: 12.494 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 2.07928  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 110  hiack: 99   seqno: 111  cwnd: 12.579 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 2.08088  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 111  hiack: 100  seqno: 112  cwnd: 12.664 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 2.08248  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 112  hiack: 101  seqno: 113  cwnd: 12.748 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 2.13058  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 113  hiack: 102  seqno: 114  cwnd: 12.827 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 2.13138  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 114  hiack: 103  seqno: 115  cwnd: 12.905 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 2.13298  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 115  hiack: 104  seqno: 116  cwnd: 12.984 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 2.13378  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 116  hiack: 105  seqno: 117  cwnd: 13.062 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 2.13458  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 118  hiack: 106  seqno: 119  cwnd: 13.140 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 2.13698  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 119  hiack: 107  seqno: 120  cwnd: 13.219 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 2.13858  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 120  hiack: 108  seqno: 121  cwnd: 13.297 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 2.14018  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 121  hiack: 109  seqno: 122  cwnd: 13.376 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 2.14098  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 122  hiack: 110  seqno: 123  cwnd: 13.454 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 2.14258  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 123  hiack: 111  seqno: 124  cwnd: 13.533 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 2.14338  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 124  hiack: 112  seqno: 125  cwnd: 13.611 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 2.14578  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 125  hiack: 113  seqno: 126  cwnd: 13.690 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 2.19307  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 126  hiack: 114  seqno: 127  cwnd: 13.763 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 2.19387  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 127  hiack: 115  seqno: 128  cwnd: 13.836 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 2.19547  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 128  hiack: 116  seqno: 129  cwnd: 13.909 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 2.19627  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 129  hiack: 117  seqno: 130  cwnd: 13.982 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 2.19707  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 130  hiack: 118  seqno: 131  cwnd: 14.055 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 2.19867  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 132  hiack: 119  seqno: 133  cwnd: 14.128 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 2.19947  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 133  hiack: 120  seqno: 134  cwnd: 14.201 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 2.20187  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 134  hiack: 121  seqno: 135  cwnd: 14.274 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 2.20347  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 135  hiack: 122  seqno: 136  cwnd: 14.347 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 2.20427  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 136  hiack: 123  seqno: 137  cwnd: 14.420 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 2.20587  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 137  hiack: 124  seqno: 138  cwnd: 14.493 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 2.20667  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 138  hiack: 125  seqno: 139  cwnd: 14.566 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 2.20907  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 139  hiack: 126  seqno: 140  cwnd: 14.639 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 2.25557  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 140  hiack: 127  seqno: 141  cwnd: 14.708 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 1
time: 2.25717  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 141  hiack: 128  seqno: 142  cwnd: 14.776 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 1
time: 2.25877  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 142  hiack: 129  seqno: 143  cwnd: 14.844 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 1
time: 2.25957  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 143  hiack: 130  seqno: 144  cwnd: 14.912 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 1
time: 2.26037  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 144  hiack: 131  seqno: 145  cwnd: 14.981 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 1
time: 2.26197  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 145  hiack: 132  seqno: 146  cwnd: 15.049 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 1
time: 2.26277  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 147  hiack: 133  seqno: 148  cwnd: 15.117 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 1
time: 2.26357  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 148  hiack: 134  seqno: 149  cwnd: 15.186 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 1
time: 2.26597  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 149  hiack: 135  seqno: 150  cwnd: 15.254 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 1
time: 2.26757  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 150  hiack: 136  seqno: 151  cwnd: 15.322 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 1
time: 2.26837  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 151  hiack: 137  seqno: 152  cwnd: 15.391 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 1
time: 2.26997  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 152  hiack: 138  seqno: 153  cwnd: 15.459 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 1
time: 2.27077  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 153  hiack: 139  seqno: 154  cwnd: 15.527 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 1
time: 2.27237  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 154  hiack: 140  seqno: 155  cwnd: 15.596 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 1
time: 2.31806  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 155  hiack: 141  seqno: 156  cwnd: 15.660 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 2.31966  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 156  hiack: 142  seqno: 157  cwnd: 15.724 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 2.32206  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 157  hiack: 143  seqno: 158  cwnd: 15.788 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 2.32286  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 158  hiack: 144  seqno: 159  cwnd: 15.852 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 2.32366  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 159  hiack: 145  seqno: 160  cwnd: 15.916 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 2.32526  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 160  hiack: 146  seqno: 161  cwnd: 15.980 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 2.32606  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 161  hiack: 147  seqno: 162  cwnd: 16.044 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 2.32686  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 163  hiack: 148  seqno: 164  cwnd: 16.108 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 2.32846  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 164  hiack: 149  seqno: 165  cwnd: 16.173 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 2.33006  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 165  hiack: 150  seqno: 166  cwnd: 16.237 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 2.33166  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 166  hiack: 151  seqno: 167  cwnd: 16.301 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 2.33246  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 167  hiack: 152  seqno: 168  cwnd: 16.365 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 2.33406  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 168  hiack: 153  seqno: 169  cwnd: 16.429 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 2.33486  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 169  hiack: 154  seqno: 170  cwnd: 16.493 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 2.33646  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 170  hiack: 155  seqno: 171  cwnd: 16.557 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 2.38056  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 171  hiack: 156  seqno: 172  cwnd: 16.618 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 1
time: 2.38216  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 172  hiack: 157  seqno: 173  cwnd: 16.678 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 1
time: 2.38530  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 173  hiack: 158  seqno: 174  cwnd: 16.739 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 1
time: 2.38610  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 174  hiack: 159  seqno: 175  cwnd: 16.799 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 1
time: 2.38690  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 175  hiack: 160  seqno: 176  cwnd: 16.859 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 1
time: 2.38850  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 176  hiack: 161  seqno: 177  cwnd: 16.920 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 1
time: 2.38930  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 177  hiack: 162  seqno: 178  cwnd: 16.980 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 1
time: 2.39010  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 178  hiack: 163  seqno: 179  cwnd: 17.041 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 1
time: 2.39170  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 180  hiack: 164  seqno: 181  cwnd: 17.101 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 1
time: 2.39250  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 181  hiack: 165  seqno: 182  cwnd: 17.161 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 1
time: 2.39410  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 182  hiack: 166  seqno: 183  cwnd: 17.222 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 1
time: 2.39570  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 183  hiack: 167  seqno: 184  cwnd: 17.282 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 1
time: 2.39650  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 184  hiack: 168  seqno: 185  cwnd: 17.342 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 1
time: 2.39810  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 185  hiack: 169  seqno: 186  cwnd: 17.403 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 1
time: 2.39890  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 186  hiack: 170  seqno: 187  cwnd: 17.463 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 1
time: 2.40050  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 187  hiack: 171  seqno: 188  cwnd: 17.524 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 1
time: 2.44306  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 188  hiack: 172  seqno: 189  cwnd: 17.581 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 2.44466  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 189  hiack: 173  seqno: 190  cwnd: 17.638 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 2.44859  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 190  hiack: 174  seqno: 191  cwnd: 17.695 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 2.44939  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 191  hiack: 175  seqno: 192  cwnd: 17.752 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 2.45019  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 192  hiack: 176  seqno: 193  cwnd: 17.809 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 2.45179  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 193  hiack: 177  seqno: 194  cwnd: 17.866 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 2.45259  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 194  hiack: 178  seqno: 195  cwnd: 17.923 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 2.45339  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 195  hiack: 179  seqno: 196  cwnd: 17.980 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 2.45499  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 196  hiack: 180  seqno: 197  cwnd: 18.037 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 2.45579  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 198  hiack: 181  seqno: 199  cwnd: 18.094 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 2.45659  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 199  hiack: 182  seqno: 200  cwnd: 18.151 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 2.45819  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 200  hiack: 183  seqno: 201  cwnd: 18.208 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 2.45979  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 201  hiack: 184  seqno: 202  cwnd: 18.266 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 2.46059  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 202  hiack: 185  seqno: 203  cwnd: 18.323 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 2.46219  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 203  hiack: 186  seqno: 204  cwnd: 18.380 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 2.46299  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 204  hiack: 187  seqno: 205  cwnd: 18.437 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 2.46459  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 205  hiack: 188  seqno: 206  cwnd: 18.494 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 2.50555  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 206  hiack: 189  seqno: 207  cwnd: 18.548 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.50715  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 207  hiack: 190  seqno: 208  cwnd: 18.602 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.51109  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 208  hiack: 191  seqno: 209  cwnd: 18.656 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.51269  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 209  hiack: 192  seqno: 210  cwnd: 18.710 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.51349  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 210  hiack: 193  seqno: 211  cwnd: 18.764 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.51509  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 211  hiack: 194  seqno: 212  cwnd: 18.818 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.51589  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 212  hiack: 195  seqno: 213  cwnd: 18.872 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.51669  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 213  hiack: 196  seqno: 214  cwnd: 18.926 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.51829  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 214  hiack: 197  seqno: 215  cwnd: 18.980 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.51909  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 215  hiack: 198  seqno: 216  cwnd: 19.035 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.51989  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 217  hiack: 199  seqno: 218  cwnd: 19.089 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.52149  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 218  hiack: 200  seqno: 219  cwnd: 19.143 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.52229  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 219  hiack: 201  seqno: 220  cwnd: 19.197 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.52389  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 220  hiack: 202  seqno: 221  cwnd: 19.251 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.52469  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 221  hiack: 203  seqno: 222  cwnd: 19.305 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.52629  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 222  hiack: 204  seqno: 223  cwnd: 19.359 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.52709  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 223  hiack: 205  seqno: 224  cwnd: 19.413 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.52869  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 224  hiack: 206  seqno: 225  cwnd: 19.467 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.56859  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 225  hiack: 207  seqno: 226  cwnd: 19.518 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.56965  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 226  hiack: 208  seqno: 227  cwnd: 19.570 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.57358  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 227  hiack: 209  seqno: 228  cwnd: 19.621 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.57518  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 228  hiack: 210  seqno: 229  cwnd: 19.673 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.57678  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 229  hiack: 211  seqno: 230  cwnd: 19.724 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.57838  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 230  hiack: 212  seqno: 231  cwnd: 19.775 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.57918  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 231  hiack: 213  seqno: 232  cwnd: 19.827 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.57998  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 232  hiack: 214  seqno: 233  cwnd: 19.878 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.58158  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 233  hiack: 215  seqno: 234  cwnd: 19.929 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.58238  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 234  hiack: 216  seqno: 235  cwnd: 19.981 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.58318  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 235  hiack: 217  seqno: 236  cwnd: 20.032 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.58398  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 237  hiack: 218  seqno: 238  cwnd: 20.084 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.58558  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 238  hiack: 219  seqno: 239  cwnd: 20.135 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.58638  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 239  hiack: 220  seqno: 240  cwnd: 20.186 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.58798  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 240  hiack: 221  seqno: 241  cwnd: 20.238 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.58878  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 241  hiack: 222  seqno: 242  cwnd: 20.289 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.59038  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 242  hiack: 223  seqno: 243  cwnd: 20.340 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.59118  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 243  hiack: 224  seqno: 244  cwnd: 20.392 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.59278  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 244  hiack: 225  seqno: 245  cwnd: 20.443 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.63109  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 245  hiack: 226  seqno: 246  cwnd: 20.492 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.63269  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 246  hiack: 227  seqno: 247  cwnd: 20.541 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.63608  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 247  hiack: 228  seqno: 248  cwnd: 20.590 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.63768  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 248  hiack: 229  seqno: 249  cwnd: 20.639 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.63928  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 249  hiack: 230  seqno: 250  cwnd: 20.688 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.64168  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 250  hiack: 231  seqno: 251  cwnd: 20.737 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.64248  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 251  hiack: 232  seqno: 252  cwnd: 20.786 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.64328  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 252  hiack: 233  seqno: 253  cwnd: 20.834 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.64488  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 253  hiack: 234  seqno: 254  cwnd: 20.883 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.64568  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 254  hiack: 235  seqno: 255  cwnd: 20.932 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.64648  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 255  hiack: 236  seqno: 256  cwnd: 20.981 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.64728  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 256  hiack: 237  seqno: 257  cwnd: 21.030 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.64808  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 257  hiack: 238  seqno: 258  cwnd: 21.079 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.64968  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 258  hiack: 239  seqno: 259  cwnd: 21.128 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.65048  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 259  hiack: 240  seqno: 260  cwnd: 21.177 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.65208  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 260  hiack: 241  seqno: 261  cwnd: 21.226 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.65288  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 261  hiack: 242  seqno: 262  cwnd: 21.275 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.65448  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 262  hiack: 243  seqno: 263  cwnd: 21.324 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.65528  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 263  hiack: 244  seqno: 264  cwnd: 21.373 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.65688  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 264  hiack: 245  seqno: 265  cwnd: 21.421 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.69358  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 265  hiack: 246  seqno: 266  cwnd: 21.468 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.69518  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 266  hiack: 247  seqno: 267  cwnd: 21.515 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.69858  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 267  hiack: 248  seqno: 268  cwnd: 21.561 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.70018  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 268  hiack: 249  seqno: 269  cwnd: 21.608 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.70178  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 269  hiack: 250  seqno: 270  cwnd: 21.655 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.70498  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 270  hiack: 251  seqno: 271  cwnd: 21.702 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.70578  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 271  hiack: 252  seqno: 272  cwnd: 21.748 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.70658  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 272  hiack: 253  seqno: 273  cwnd: 21.795 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.70818  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 273  hiack: 254  seqno: 274  cwnd: 21.842 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.70898  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 274  hiack: 255  seqno: 275  cwnd: 21.888 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.70978  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 275  hiack: 256  seqno: 276  cwnd: 21.935 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.71058  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 276  hiack: 257  seqno: 277  cwnd: 21.982 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.71138  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 277  hiack: 258  seqno: 278  cwnd: 22.028 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 9.25547  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 2285 hiack: 2285 seqno: 2286 cwnd: 1.000  ssthresh: 10  dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 2
time: 9.25547  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 2285 hiack: 2285 seqno: 2286 cwnd: 2.000  ssthresh: 10  dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 2
time: 9.26187  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 2436 hiack: 2436 seqno: 2437 cwnd: 1.000  ssthresh: 10  dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 2
time: 9.26187  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 2436 hiack: 2436 seqno: 2437 cwnd: 2.000  ssthresh: 10  dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 2
time: 9.65547  saddr: 0  sport: 0  daddr: 5  dport: 0  maxseq: 2285 hiack: 2285 seqno: 2286 cwnd: 1.000  ssthresh: 1   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 4
time: 9.65547  saddr: 0  sport: 0  daddr: 5  dport: 0  maxseq: 2285 hiack: 2285 seqno: 2286 cwnd: 2.000  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 4
time: 9.66187  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 2436 hiack: 2436 seqno: 2437 cwnd: 1.000  ssthresh: 1   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 4
time: 9.66187  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 2436 hiack: 2436 seqno: 2437 cwnd: 2.000  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 4
