time: 0.00000  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: -1   hiack: -1   seqno: 0    cwnd: 1.000  ssthresh: 20  dupacks: 0  rtt: 0.000  srtt: 0.000  rttvar: 12.000 bkoff: 1
time: 0.00000  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: -1   hiack: -1   seqno: 0    cwnd: 1.000  ssthresh: 20  dupacks: 0  rtt: 0.000  srtt: 0.000  rttvar: 12.000 bkoff: 1
time: 1.12499  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 1    hiack: 0    seqno: 2    cwnd: 2.000  ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.035  bkoff: 1
time: 1.12499  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 1    hiack: 1    seqno: 2    cwnd: 3.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.030  bkoff: 1
time: 1.12659  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 1    hiack: 0    seqno: 2    cwnd: 2.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.030  bkoff: 1
time: 1.12659  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 1    hiack: 1    seqno: 2    cwnd: 3.000  ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.025  bkoff: 1
time: 1.24998  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 7    hiack: 5    seqno: 8    cwnd: 4.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.25158  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 9    hiack: 6    seqno: 10   cwnd: 5.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.25238  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 7    hiack: 5    seqno: 8    cwnd: 4.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 1
time: 1.25398  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 11   hiack: 7    seqno: 12   cwnd: 6.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.25478  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 9    hiack: 6    seqno: 10   cwnd: 5.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 1
time: 1.25558  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 11   hiack: 7    seqno: 12   cwnd: 6.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 1
time: 1.37499  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 19   hiack: 14   seqno: 20   cwnd: 7.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.37659  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 21   hiack: 15   seqno: 22   cwnd: 8.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.37739  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 23   hiack: 16   seqno: 24   cwnd: 9.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.37819  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 19   hiack: 14   seqno: 20   cwnd: 7.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.37979  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 25   hiack: 17   seqno: 26   cwnd: 10.000 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.38059  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 21   hiack: 15   seqno: 22   cwnd: 8.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.38139  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 27   hiack: 18   seqno: 28   cwnd: 11.000 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.38299  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 23   hiack: 16   seqno: 24   cwnd: 9.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.38379  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 29   hiack: 19   seqno: 30   cwnd: 12.000 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.38539  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 25   hiack: 17   seqno: 26   cwnd: 10.000 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.38619  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 27   hiack: 18   seqno: 28   cwnd: 11.000 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.38699  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 29   hiack: 19   seqno: 30   cwnd: 12.000 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.45783  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 37   hiack: 25   seqno: 38   cwnd: 13.000 ssthresh: 20  dupacks: 4  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 2
time: 1.45863  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 38   hiack: 25   seqno: 39   cwnd: 14.000 ssthresh: 20  dupacks: 5  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 2
time: 1.50033  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 43   hiack: 32   seqno: 44   cwnd: 13.000 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.50193  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 45   hiack: 33   seqno: 46   cwnd: 14.000 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.50273  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 47   hiack: 34   seqno: 48   cwnd: 15.000 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.50353  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 49   hiack: 35   seqno: 50   cwnd: 16.000 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.50513  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 39   hiack: 25   seqno: 40   cwnd: 15.000 ssthresh: 20  dupacks: 6  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 2
time: 1.50593  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 51   hiack: 36   seqno: 52   cwnd: 17.000 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.50673  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 40   hiack: 25   seqno: 41   cwnd: 16.000 ssthresh: 20  dupacks: 7  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 2
time: 1.50833  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 53   hiack: 37   seqno: 54   cwnd: 18.000 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.50913  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 55   hiack: 38   seqno: 56   cwnd: 19.000 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.51073  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 41   hiack: 25   seqno: 42   cwnd: 17.000 ssthresh: 20  dupacks: 8  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 2
time: 1.51153  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 57   hiack: 39   seqno: 58   cwnd: 20.000 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.51233  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 42   hiack: 25   seqno: 43   cwnd: 18.000 ssthresh: 20  dupacks: 9  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 2
time: 1.51553  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 43   hiack: 25   seqno: 44   cwnd: 19.000 ssthresh: 20  dupacks: 10 rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 2
time: 1.51793  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 44   hiack: 25   seqno: 45   cwnd: 20.000 ssthresh: 20  dupacks: 11 rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 2
time: 1.52033  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 45   hiack: 25   seqno: 46   cwnd: 9.000  ssthresh: 20  dupacks: 11 rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 2
time: 1.52033  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 45   hiack: 37   seqno: 46   cwnd: 9.111  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 2
time: 1.52193  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 46   hiack: 38   seqno: 47   cwnd: 9.222  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.52273  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 47   hiack: 39   seqno: 48   cwnd: 9.333  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.56316  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 63   hiack: 44   seqno: 64   cwnd: 20.050 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 1
time: 1.56396  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 64   hiack: 45   seqno: 65   cwnd: 20.100 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 1
time: 1.56476  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 65   hiack: 46   seqno: 66   cwnd: 20.150 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 1
time: 1.56636  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 66   hiack: 47   seqno: 67   cwnd: 20.200 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 1
time: 1.56716  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 67   hiack: 48   seqno: 68   cwnd: 20.250 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 1
time: 1.56796  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 68   hiack: 49   seqno: 69   cwnd: 20.300 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 1
time: 1.56876  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 48   hiack: 40   seqno: 49   cwnd: 9.444  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.56956  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 69   hiack: 50   seqno: 70   cwnd: 20.350 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 1
time: 1.57116  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 70   hiack: 51   seqno: 71   cwnd: 20.400 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 1
time: 1.57196  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 49   hiack: 41   seqno: 50   cwnd: 9.556  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.57276  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 71   hiack: 52   seqno: 72   cwnd: 20.450 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 1
time: 1.57356  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 72   hiack: 53   seqno: 73   cwnd: 20.500 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 1
time: 1.57516  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 73   hiack: 54   seqno: 74   cwnd: 20.550 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 1
time: 1.57596  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 74   hiack: 55   seqno: 75   cwnd: 20.600 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 1
time: 1.57676  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 75   hiack: 56   seqno: 76   cwnd: 20.650 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 1
time: 1.57836  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 50   hiack: 42   seqno: 51   cwnd: 9.667  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.57916  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 76   hiack: 57   seqno: 77   cwnd: 20.700 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 1
time: 1.57996  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 77   hiack: 58   seqno: 78   cwnd: 20.750 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 1
time: 1.58076  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 51   hiack: 43   seqno: 52   cwnd: 9.778  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.58156  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 78   hiack: 59   seqno: 79   cwnd: 20.800 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 1
time: 1.58236  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 79   hiack: 60   seqno: 80   cwnd: 20.850 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 1
time: 1.58316  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 80   hiack: 61   seqno: 81   cwnd: 20.900 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 1
time: 1.58396  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 52   hiack: 44   seqno: 53   cwnd: 9.889  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.58556  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 81   hiack: 62   seqno: 82   cwnd: 20.950 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 1
time: 1.58636  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 53   hiack: 45   seqno: 54   cwnd: 10.000 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.58796  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 82   hiack: 63   seqno: 83   cwnd: 21.000 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 1
time: 1.65446  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 63   hiack: 55   seqno: 64   cwnd: 10.100 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.65526  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 65   hiack: 56   seqno: 66   cwnd: 10.200 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.65686  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 66   hiack: 57   seqno: 67   cwnd: 10.300 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.68850  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 103  hiack: 84   seqno: 104  cwnd: 21.048 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.68975  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 104  hiack: 85   seqno: 105  cwnd: 21.095 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.69135  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 105  hiack: 86   seqno: 106  cwnd: 21.143 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.69215  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 106  hiack: 87   seqno: 107  cwnd: 21.190 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.69295  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 107  hiack: 88   seqno: 108  cwnd: 21.238 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.69455  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 108  hiack: 89   seqno: 109  cwnd: 21.286 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.69535  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 67   hiack: 58   seqno: 68   cwnd: 10.400 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.69695  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 109  hiack: 90   seqno: 110  cwnd: 21.333 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.69775  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 110  hiack: 91   seqno: 111  cwnd: 21.381 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.69935  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 68   hiack: 59   seqno: 69   cwnd: 10.500 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.70015  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 111  hiack: 92   seqno: 112  cwnd: 21.429 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.70095  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 112  hiack: 93   seqno: 113  cwnd: 21.476 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.70255  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 113  hiack: 94   seqno: 114  cwnd: 21.524 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.70335  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 114  hiack: 95   seqno: 115  cwnd: 21.571 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.70415  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 115  hiack: 96   seqno: 116  cwnd: 21.619 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.70575  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 69   hiack: 60   seqno: 70   cwnd: 10.600 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.70655  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 116  hiack: 97   seqno: 117  cwnd: 21.667 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.70815  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 117  hiack: 98   seqno: 118  cwnd: 21.714 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.70895  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 70   hiack: 61   seqno: 71   cwnd: 10.700 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.70975  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 118  hiack: 99   seqno: 119  cwnd: 21.762 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.71135  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 119  hiack: 100  seqno: 120  cwnd: 21.810 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.71215  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 120  hiack: 101  seqno: 121  cwnd: 21.857 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.71375  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 71   hiack: 62   seqno: 72   cwnd: 10.800 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.71455  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 121  hiack: 102  seqno: 122  cwnd: 21.905 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.71615  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 72   hiack: 63   seqno: 73   cwnd: 10.900 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.71695  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 122  hiack: 103  seqno: 123  cwnd: 21.952 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.71775  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 73   hiack: 64   seqno: 74   cwnd: 10.992 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.71935  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 74   hiack: 65   seqno: 75   cwnd: 11.083 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.72015  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 76   hiack: 66   seqno: 77   cwnd: 11.175 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.72095  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 77   hiack: 67   seqno: 78   cwnd: 11.267 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.75099  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 123  hiack: 104  seqno: 124  cwnd: 21.998 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.75259  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 124  hiack: 105  seqno: 125  cwnd: 22.043 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.75865  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 78   hiack: 68   seqno: 79   cwnd: 11.359 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.76185  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 79   hiack: 69   seqno: 80   cwnd: 11.450 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.76905  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 80   hiack: 70   seqno: 81   cwnd: 11.542 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.77225  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 81   hiack: 71   seqno: 82   cwnd: 11.634 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.77705  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 82   hiack: 72   seqno: 83   cwnd: 11.726 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.77945  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 83   hiack: 73   seqno: 84   cwnd: 11.817 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.78105  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 84   hiack: 74   seqno: 85   cwnd: 11.902 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.78265  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 85   hiack: 75   seqno: 86   cwnd: 11.987 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.78345  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 86   hiack: 76   seqno: 87   cwnd: 12.071 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.78425  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 88   hiack: 77   seqno: 89   cwnd: 12.156 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.78585  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 89   hiack: 78   seqno: 90   cwnd: 12.241 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.82195  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 90   hiack: 79   seqno: 91   cwnd: 12.325 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.82515  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 91   hiack: 80   seqno: 92   cwnd: 12.410 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.83155  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 92   hiack: 81   seqno: 93   cwnd: 12.494 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.83555  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 93   hiack: 82   seqno: 94   cwnd: 12.579 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.83955  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 94   hiack: 83   seqno: 95   cwnd: 12.664 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.84195  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 95   hiack: 84   seqno: 96   cwnd: 12.748 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.84435  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 96   hiack: 85   seqno: 97   cwnd: 12.827 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.84595  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 97   hiack: 86   seqno: 98   cwnd: 12.905 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.84675  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 98   hiack: 87   seqno: 99   cwnd: 12.984 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.84755  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 99   hiack: 88   seqno: 100  cwnd: 13.062 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.84835  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 101  hiack: 89   seqno: 102  cwnd: 13.140 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.84995  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 102  hiack: 90   seqno: 103  cwnd: 13.219 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.88444  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 103  hiack: 91   seqno: 104  cwnd: 13.297 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.88764  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 104  hiack: 92   seqno: 105  cwnd: 13.376 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.89484  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 105  hiack: 93   seqno: 106  cwnd: 13.454 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.89804  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 106  hiack: 94   seqno: 107  cwnd: 13.533 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.90284  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 107  hiack: 95   seqno: 108  cwnd: 13.611 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.90524  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 108  hiack: 96   seqno: 109  cwnd: 13.690 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.90764  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 109  hiack: 97   seqno: 110  cwnd: 13.763 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.90844  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 110  hiack: 98   seqno: 111  cwnd: 13.836 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.91004  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 111  hiack: 99   seqno: 112  cwnd: 13.909 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.91084  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 112  hiack: 100  seqno: 113  cwnd: 13.982 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.91164  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 113  hiack: 101  seqno: 114  cwnd: 14.055 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.91244  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 115  hiack: 102  seqno: 116  cwnd: 14.128 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.91404  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 116  hiack: 103  seqno: 117  cwnd: 14.201 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.94774  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 117  hiack: 104  seqno: 118  cwnd: 14.274 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.95094  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 118  hiack: 105  seqno: 119  cwnd: 14.347 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.95814  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 119  hiack: 106  seqno: 120  cwnd: 14.420 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.96134  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 120  hiack: 107  seqno: 121  cwnd: 14.493 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.96614  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 121  hiack: 108  seqno: 122  cwnd: 14.566 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.96854  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 122  hiack: 109  seqno: 123  cwnd: 14.639 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.97014  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 123  hiack: 110  seqno: 124  cwnd: 14.708 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.97174  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 124  hiack: 111  seqno: 125  cwnd: 14.776 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.97254  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 125  hiack: 112  seqno: 126  cwnd: 14.844 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.97414  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 126  hiack: 113  seqno: 127  cwnd: 14.912 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.97494  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 127  hiack: 114  seqno: 128  cwnd: 14.981 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.97574  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 128  hiack: 115  seqno: 129  cwnd: 15.049 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.97734  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 130  hiack: 116  seqno: 131  cwnd: 15.117 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.97814  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 131  hiack: 117  seqno: 132  cwnd: 15.186 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.01023  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 132  hiack: 118  seqno: 133  cwnd: 15.254 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.01423  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 133  hiack: 119  seqno: 134  cwnd: 15.322 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.02063  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 134  hiack: 120  seqno: 135  cwnd: 15.391 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.02463  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 135  hiack: 121  seqno: 136  cwnd: 15.459 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.02863  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 136  hiack: 122  seqno: 137  cwnd: 15.527 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.03103  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 137  hiack: 123  seqno: 138  cwnd: 15.596 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.03343  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 138  hiack: 124  seqno: 139  cwnd: 15.660 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.03423  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 139  hiack: 125  seqno: 140  cwnd: 15.724 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.03583  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 140  hiack: 126  seqno: 141  cwnd: 15.788 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.03663  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 141  hiack: 127  seqno: 142  cwnd: 15.852 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.03823  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 142  hiack: 128  seqno: 143  cwnd: 15.916 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.03903  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 143  hiack: 129  seqno: 144  cwnd: 15.980 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.03983  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 144  hiack: 130  seqno: 145  cwnd: 16.044 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.04143  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 146  hiack: 131  seqno: 147  cwnd: 16.108 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.04223  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 147  hiack: 132  seqno: 148  cwnd: 16.173 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.07307  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 148  hiack: 133  seqno: 149  cwnd: 16.237 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.07673  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 149  hiack: 134  seqno: 150  cwnd: 16.301 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.08393  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 150  hiack: 135  seqno: 151  cwnd: 16.365 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.08713  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 151  hiack: 136  seqno: 152  cwnd: 16.429 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.09193  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 152  hiack: 137  seqno: 153  cwnd: 16.493 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.09433  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 153  hiack: 138  seqno: 154  cwnd: 16.557 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.09673  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 154  hiack: 139  seqno: 155  cwnd: 16.618 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.09753  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 155  hiack: 140  seqno: 156  cwnd: 16.678 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.09833  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 156  hiack: 141  seqno: 157  cwnd: 16.739 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.09993  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 157  hiack: 142  seqno: 158  cwnd: 16.799 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.10073  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 158  hiack: 143  seqno: 159  cwnd: 16.859 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.10233  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 159  hiack: 144  seqno: 160  cwnd: 16.920 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.10313  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 160  hiack: 145  seqno: 161  cwnd: 16.980 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.10393  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 161  hiack: 146  seqno: 162  cwnd: 17.041 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.10553  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 163  hiack: 147  seqno: 164  cwnd: 17.101 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.10633  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 164  hiack: 148  seqno: 165  cwnd: 17.161 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.13557  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 165  hiack: 149  seqno: 166  cwnd: 17.222 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.13996  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 166  hiack: 150  seqno: 167  cwnd: 17.282 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.14723  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 167  hiack: 151  seqno: 168  cwnd: 17.342 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.15043  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 168  hiack: 152  seqno: 169  cwnd: 17.403 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.15523  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 169  hiack: 153  seqno: 170  cwnd: 17.463 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.15683  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 170  hiack: 154  seqno: 171  cwnd: 17.524 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.15923  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 171  hiack: 155  seqno: 172  cwnd: 17.581 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.16083  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 172  hiack: 156  seqno: 173  cwnd: 17.638 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.16163  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 173  hiack: 157  seqno: 174  cwnd: 17.695 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.16323  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 174  hiack: 158  seqno: 175  cwnd: 17.752 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.16403  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 175  hiack: 159  seqno: 176  cwnd: 17.809 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.16483  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 176  hiack: 160  seqno: 177  cwnd: 17.866 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.16643  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 177  hiack: 161  seqno: 178  cwnd: 17.923 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.16723  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 178  hiack: 162  seqno: 179  cwnd: 17.980 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.16803  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 179  hiack: 163  seqno: 180  cwnd: 18.037 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.16963  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 181  hiack: 164  seqno: 182  cwnd: 18.094 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.17043  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 182  hiack: 165  seqno: 183  cwnd: 18.151 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.19841  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 183  hiack: 166  seqno: 184  cwnd: 18.208 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.20326  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 184  hiack: 167  seqno: 185  cwnd: 18.266 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.20972  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 185  hiack: 168  seqno: 186  cwnd: 18.323 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.21292  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 186  hiack: 169  seqno: 187  cwnd: 18.380 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.21772  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 187  hiack: 170  seqno: 188  cwnd: 18.437 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.22012  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 188  hiack: 171  seqno: 189  cwnd: 18.494 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.22252  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 189  hiack: 172  seqno: 190  cwnd: 18.548 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.22332  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 190  hiack: 173  seqno: 191  cwnd: 18.602 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.22492  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 191  hiack: 174  seqno: 192  cwnd: 18.656 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.22572  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 192  hiack: 175  seqno: 193  cwnd: 18.710 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.22732  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 193  hiack: 176  seqno: 194  cwnd: 18.764 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.22812  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 194  hiack: 177  seqno: 195  cwnd: 18.818 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.22892  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 195  hiack: 178  seqno: 196  cwnd: 18.872 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.23052  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 196  hiack: 179  seqno: 197  cwnd: 18.926 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.23132  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 197  hiack: 180  seqno: 198  cwnd: 18.980 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.23212  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 198  hiack: 181  seqno: 199  cwnd: 19.035 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.23372  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 200  hiack: 182  seqno: 201  cwnd: 19.089 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.23452  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 201  hiack: 183  seqno: 202  cwnd: 19.143 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.26090  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 202  hiack: 184  seqno: 203  cwnd: 19.197 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.26575  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 203  hiack: 185  seqno: 204  cwnd: 19.251 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.27302  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 204  hiack: 186  seqno: 205  cwnd: 19.305 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.27622  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 205  hiack: 187  seqno: 206  cwnd: 19.359 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.28102  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 206  hiack: 188  seqno: 207  cwnd: 19.413 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.28342  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 207  hiack: 189  seqno: 208  cwnd: 19.467 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.28502  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 208  hiack: 190  seqno: 209  cwnd: 19.518 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.28662  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 209  hiack: 191  seqno: 210  cwnd: 19.570 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.28742  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 210  hiack: 192  seqno: 211  cwnd: 19.621 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.28902  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 211  hiack: 193  seqno: 212  cwnd: 19.673 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.28982  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 212  hiack: 194  seqno: 213  cwnd: 19.724 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.29142  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 213  hiack: 195  seqno: 214  cwnd: 19.775 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.29222  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 214  hiack: 196  seqno: 215  cwnd: 19.827 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.29302  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 215  hiack: 197  seqno: 216  cwnd: 19.878 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.29462  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 216  hiack: 198  seqno: 217  cwnd: 19.929 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.29542  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 217  hiack: 199  seqno: 218  cwnd: 19.981 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.29622  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 218  hiack: 200  seqno: 219  cwnd: 20.032 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.29782  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 220  hiack: 201  seqno: 221  cwnd: 20.084 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.29862  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 221  hiack: 202  seqno: 222  cwnd: 20.135 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.32374  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 222  hiack: 203  seqno: 223  cwnd: 20.186 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.32859  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 223  hiack: 204  seqno: 224  cwnd: 20.238 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.33551  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 224  hiack: 205  seqno: 225  cwnd: 20.289 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.33951  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 225  hiack: 206  seqno: 226  cwnd: 20.340 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.34351  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 226  hiack: 207  seqno: 227  cwnd: 20.392 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.34591  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 227  hiack: 208  seqno: 228  cwnd: 20.443 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.34831  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 228  hiack: 209  seqno: 229  cwnd: 20.492 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.34991  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 229  hiack: 210  seqno: 230  cwnd: 20.541 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.35071  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 230  hiack: 211  seqno: 231  cwnd: 20.590 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.35151  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 231  hiack: 212  seqno: 232  cwnd: 20.639 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.35311  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 232  hiack: 213  seqno: 233  cwnd: 20.688 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.35391  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 233  hiack: 214  seqno: 234  cwnd: 20.737 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.35551  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 234  hiack: 215  seqno: 235  cwnd: 20.786 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.35631  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 235  hiack: 216  seqno: 236  cwnd: 20.834 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.35791  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 236  hiack: 217  seqno: 237  cwnd: 20.883 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.35871  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 237  hiack: 218  seqno: 238  cwnd: 20.932 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.35951  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 238  hiack: 219  seqno: 239  cwnd: 20.981 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.36031  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 239  hiack: 220  seqno: 240  cwnd: 21.030 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.36191  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 240  hiack: 221  seqno: 241  cwnd: 21.079 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.36271  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 241  hiack: 222  seqno: 242  cwnd: 21.128 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.38623  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 242  hiack: 223  seqno: 243  cwnd: 21.177 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.39109  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 243  hiack: 224  seqno: 244  cwnd: 21.226 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.39875  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 244  hiack: 225  seqno: 245  cwnd: 21.275 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.40201  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 245  hiack: 226  seqno: 246  cwnd: 21.324 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.40681  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 246  hiack: 227  seqno: 247  cwnd: 21.373 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.40921  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 247  hiack: 228  seqno: 248  cwnd: 21.421 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.41161  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 248  hiack: 229  seqno: 249  cwnd: 21.468 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.41241  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 249  hiack: 230  seqno: 250  cwnd: 21.515 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.41401  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 250  hiack: 231  seqno: 251  cwnd: 21.561 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.41481  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 251  hiack: 232  seqno: 252  cwnd: 21.608 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.41561  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 252  hiack: 233  seqno: 253  cwnd: 21.655 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.41721  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 253  hiack: 234  seqno: 254  cwnd: 21.702 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.41801  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 254  hiack: 235  seqno: 255  cwnd: 21.748 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.41961  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 255  hiack: 236  seqno: 256  cwnd: 21.795 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.42041  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 256  hiack: 237  seqno: 257  cwnd: 21.842 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.42201  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 257  hiack: 238  seqno: 258  cwnd: 21.888 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.42281  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 258  hiack: 239  seqno: 259  cwnd: 21.935 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.42361  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 259  hiack: 240  seqno: 260  cwnd: 21.982 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.42521  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 260  hiack: 241  seqno: 261  cwnd: 22.028 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 9.25775  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 2443 hiack: 2443 seqno: 2444 cwnd: 1.000  ssthresh: 10  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 2
time: 9.25775  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 2443 hiack: 2443 seqno: 2444 cwnd: 2.000  ssthresh: 10  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 2
time: 9.26221  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 2351 hiack: 2351 seqno: 2352 cwnd: 1.000  ssthresh: 10  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 2
time: 9.26221  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 2351 hiack: 2351 seqno: 2352 cwnd: 2.000  ssthresh: 10  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 2
time: 9.65775  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 2443 hiack: 2443 seqno: 2444 cwnd: 1.000  ssthresh: 1   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 4
time: 9.65775  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 2443 hiack: 2443 seqno: 2444 cwnd: 2.000  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 4
time: 9.66221  saddr: 0  sport: 0  daddr: 5  dport: 0  maxseq: 2351 hiack: 2351 seqno: 2352 cwnd: 1.000  ssthresh: 1   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 4
time: 9.66221  saddr: 0  sport: 0  daddr: 5  dport: 0  maxseq: 2351 hiack: 2351 seqno: 2352 cwnd: 2.000  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 4
