time: 0.00000  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: -1   hiack: -1   seqno: 0    cwnd: 1.000  ssthresh: 20  dupacks: 0  rtt: 0.000  srtt: 0.000  rttvar: 12.000 bkoff: 1
time: 0.00000  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: -1   hiack: -1   seqno: 0    cwnd: 1.000  ssthresh: 20  dupacks: 0  rtt: 0.000  srtt: 0.000  rttvar: 12.000 bkoff: 1
time: 1.12539  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 1    hiack: 0    seqno: 2    cwnd: 2.000  ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.035  bkoff: 1
time: 1.12539  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 1    hiack: 1    seqno: 2    cwnd: 3.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.030  bkoff: 1
time: 1.12699  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 1    hiack: 0    seqno: 2    cwnd: 2.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.030  bkoff: 1
time: 1.12699  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 1    hiack: 1    seqno: 2    cwnd: 3.000  ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.025  bkoff: 1
time: 1.25038  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 7    hiack: 5    seqno: 8    cwnd: 4.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.25198  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 9    hiack: 6    seqno: 10   cwnd: 5.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.25358  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 7    hiack: 5    seqno: 8    cwnd: 4.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 1
time: 1.25438  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 11   hiack: 7    seqno: 12   cwnd: 6.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.25598  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 9    hiack: 6    seqno: 10   cwnd: 5.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 1
time: 1.25758  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 11   hiack: 7    seqno: 12   cwnd: 6.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 1
time: 1.37538  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 19   hiack: 14   seqno: 20   cwnd: 7.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.37698  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 21   hiack: 15   seqno: 22   cwnd: 8.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.37858  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 23   hiack: 16   seqno: 24   cwnd: 9.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.38018  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 25   hiack: 17   seqno: 26   cwnd: 10.000 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.38098  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 19   hiack: 14   seqno: 20   cwnd: 7.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.38258  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 27   hiack: 18   seqno: 28   cwnd: 11.000 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.38418  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 21   hiack: 15   seqno: 22   cwnd: 8.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.38498  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 29   hiack: 19   seqno: 30   cwnd: 12.000 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.38658  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 23   hiack: 16   seqno: 24   cwnd: 9.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.38818  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 25   hiack: 17   seqno: 26   cwnd: 10.000 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.38978  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 27   hiack: 18   seqno: 28   cwnd: 11.000 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.39058  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 29   hiack: 19   seqno: 30   cwnd: 12.000 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.50037  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 42   hiack: 30   seqno: 43   cwnd: 10.000 ssthresh: 20  dupacks: 1  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 1
time: 1.50197  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 42   hiack: 30   seqno: 43   cwnd: 11.000 ssthresh: 20  dupacks: 4  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 2
time: 1.50357  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 42   hiack: 30   seqno: 43   cwnd: 12.000 ssthresh: 20  dupacks: 5  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 2
time: 1.50517  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 42   hiack: 30   seqno: 43   cwnd: 13.000 ssthresh: 20  dupacks: 6  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 2
time: 1.50597  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 43   hiack: 30   seqno: 44   cwnd: 14.000 ssthresh: 20  dupacks: 7  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 2
time: 1.50757  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 44   hiack: 30   seqno: 45   cwnd: 15.000 ssthresh: 20  dupacks: 8  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 2
time: 1.50917  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 45   hiack: 30   seqno: 46   cwnd: 16.000 ssthresh: 20  dupacks: 9  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 2
time: 1.51077  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 36   hiack: 24   seqno: 37   cwnd: 13.000 ssthresh: 20  dupacks: 4  rtt: 0.070  srtt: 0.060  rttvar: 0.013  bkoff: 2
time: 1.51157  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 46   hiack: 30   seqno: 47   cwnd: 17.000 ssthresh: 20  dupacks: 10 rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 2
time: 1.51317  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 37   hiack: 24   seqno: 38   cwnd: 14.000 ssthresh: 20  dupacks: 5  rtt: 0.070  srtt: 0.060  rttvar: 0.013  bkoff: 2
time: 1.51477  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 47   hiack: 30   seqno: 48   cwnd: 18.000 ssthresh: 20  dupacks: 11 rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 2
time: 1.51557  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 48   hiack: 30   seqno: 49   cwnd: 19.000 ssthresh: 20  dupacks: 12 rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 2
time: 1.51717  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 38   hiack: 24   seqno: 39   cwnd: 15.000 ssthresh: 20  dupacks: 6  rtt: 0.070  srtt: 0.060  rttvar: 0.013  bkoff: 2
time: 1.51877  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 49   hiack: 30   seqno: 50   cwnd: 20.000 ssthresh: 20  dupacks: 13 rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 2
time: 1.51957  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 39   hiack: 24   seqno: 40   cwnd: 16.000 ssthresh: 20  dupacks: 7  rtt: 0.070  srtt: 0.060  rttvar: 0.013  bkoff: 2
time: 1.52117  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 40   hiack: 24   seqno: 41   cwnd: 17.000 ssthresh: 20  dupacks: 8  rtt: 0.070  srtt: 0.060  rttvar: 0.013  bkoff: 2
time: 1.52437  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 41   hiack: 24   seqno: 42   cwnd: 9.000  ssthresh: 20  dupacks: 8  rtt: 0.070  srtt: 0.060  rttvar: 0.013  bkoff: 2
time: 1.56286  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 50   hiack: 30   seqno: 51   cwnd: 9.000  ssthresh: 20  dupacks: 13 rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 2
time: 1.56286  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 50   hiack: 42   seqno: 51   cwnd: 9.111  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 2
time: 1.56766  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 51   hiack: 43   seqno: 52   cwnd: 9.222  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.56926  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 52   hiack: 44   seqno: 53   cwnd: 9.333  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.57086  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 53   hiack: 45   seqno: 54   cwnd: 9.444  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.57246  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 54   hiack: 46   seqno: 55   cwnd: 9.556  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.57406  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 41   hiack: 26   seqno: 42   cwnd: 10.000 ssthresh: 2   dupacks: 4  rtt: 0.070  srtt: 0.060  rttvar: 0.013  bkoff: 2
time: 1.57486  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 55   hiack: 47   seqno: 56   cwnd: 9.667  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.57646  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 41   hiack: 26   seqno: 42   cwnd: 11.000 ssthresh: 2   dupacks: 5  rtt: 0.070  srtt: 0.060  rttvar: 0.013  bkoff: 2
time: 1.57806  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 56   hiack: 48   seqno: 57   cwnd: 9.778  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.57966  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 57   hiack: 49   seqno: 58   cwnd: 9.889  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.58126  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 41   hiack: 26   seqno: 42   cwnd: 12.000 ssthresh: 2   dupacks: 6  rtt: 0.070  srtt: 0.060  rttvar: 0.013  bkoff: 2
time: 1.58286  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 58   hiack: 50   seqno: 59   cwnd: 10.000 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.58366  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 41   hiack: 26   seqno: 42   cwnd: 13.000 ssthresh: 2   dupacks: 7  rtt: 0.070  srtt: 0.060  rttvar: 0.013  bkoff: 2
time: 1.58526  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 41   hiack: 26   seqno: 42   cwnd: 14.000 ssthresh: 2   dupacks: 8  rtt: 0.070  srtt: 0.060  rttvar: 0.013  bkoff: 2
time: 1.58766  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 41   hiack: 26   seqno: 42   cwnd: 9.000  ssthresh: 2   dupacks: 8  rtt: 0.070  srtt: 0.060  rttvar: 0.013  bkoff: 2
time: 1.68859  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 68   hiack: 60   seqno: 69   cwnd: 10.100 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.69339  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 70   hiack: 61   seqno: 71   cwnd: 10.200 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 1.69499  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 71   hiack: 62   seqno: 72   cwnd: 10.300 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 1.69659  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 72   hiack: 63   seqno: 73   cwnd: 10.400 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 1.69819  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 73   hiack: 64   seqno: 74   cwnd: 10.500 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 1.69986  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 74   hiack: 65   seqno: 75   cwnd: 10.600 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 1.70306  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 75   hiack: 66   seqno: 76   cwnd: 10.700 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 1.70466  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 76   hiack: 67   seqno: 77   cwnd: 10.800 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 1.70786  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 77   hiack: 68   seqno: 78   cwnd: 10.900 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 1.75109  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 78   hiack: 69   seqno: 79   cwnd: 10.992 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 1.75269  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 79   hiack: 70   seqno: 80   cwnd: 11.083 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 1.75589  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 81   hiack: 71   seqno: 82   cwnd: 11.175 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.75749  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 82   hiack: 72   seqno: 83   cwnd: 11.267 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.75909  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 83   hiack: 73   seqno: 84   cwnd: 11.359 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.76069  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 84   hiack: 74   seqno: 85   cwnd: 11.450 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.76235  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 85   hiack: 75   seqno: 86   cwnd: 11.542 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.76555  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 86   hiack: 76   seqno: 87   cwnd: 11.634 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.76715  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 87   hiack: 77   seqno: 88   cwnd: 11.726 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.77035  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 88   hiack: 78   seqno: 89   cwnd: 11.817 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.81358  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 89   hiack: 79   seqno: 90   cwnd: 11.902 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.81518  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 90   hiack: 80   seqno: 91   cwnd: 11.987 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.81678  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 91   hiack: 81   seqno: 92   cwnd: 12.071 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.81838  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 93   hiack: 82   seqno: 94   cwnd: 12.156 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.81998  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 94   hiack: 83   seqno: 95   cwnd: 12.241 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.82158  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 95   hiack: 84   seqno: 96   cwnd: 12.325 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.82318  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 96   hiack: 85   seqno: 97   cwnd: 12.410 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.82485  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 97   hiack: 86   seqno: 98   cwnd: 12.494 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.82805  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 98   hiack: 87   seqno: 99   cwnd: 12.579 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.82965  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 99   hiack: 88   seqno: 100  cwnd: 12.664 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.83285  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 100  hiack: 89   seqno: 101  cwnd: 12.748 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.87608  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 101  hiack: 90   seqno: 102  cwnd: 12.827 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.87768  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 102  hiack: 91   seqno: 103  cwnd: 12.905 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.87928  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 103  hiack: 92   seqno: 104  cwnd: 12.984 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.88088  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 104  hiack: 93   seqno: 105  cwnd: 13.062 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.88168  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 106  hiack: 94   seqno: 107  cwnd: 13.140 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.88328  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 107  hiack: 95   seqno: 108  cwnd: 13.219 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.88488  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 108  hiack: 96   seqno: 109  cwnd: 13.297 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.88648  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 109  hiack: 97   seqno: 110  cwnd: 13.376 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.88808  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 110  hiack: 98   seqno: 111  cwnd: 13.454 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.89054  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 111  hiack: 99   seqno: 112  cwnd: 13.533 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.89214  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 112  hiack: 100  seqno: 113  cwnd: 13.611 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.89534  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 113  hiack: 101  seqno: 114  cwnd: 13.690 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.93858  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 114  hiack: 102  seqno: 115  cwnd: 13.763 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.94018  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 115  hiack: 103  seqno: 116  cwnd: 13.836 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.94178  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 116  hiack: 104  seqno: 117  cwnd: 13.909 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.94338  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 117  hiack: 105  seqno: 118  cwnd: 13.982 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.94498  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 118  hiack: 106  seqno: 119  cwnd: 14.055 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.94578  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 120  hiack: 107  seqno: 121  cwnd: 14.128 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 1.94738  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 121  hiack: 108  seqno: 122  cwnd: 14.201 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 1.94898  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 122  hiack: 109  seqno: 123  cwnd: 14.274 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 1.95058  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 123  hiack: 110  seqno: 124  cwnd: 14.347 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 1.95218  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 124  hiack: 111  seqno: 125  cwnd: 14.420 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 1.95378  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 125  hiack: 112  seqno: 126  cwnd: 14.493 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 1.95538  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 126  hiack: 113  seqno: 127  cwnd: 14.566 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 1.95784  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 127  hiack: 114  seqno: 128  cwnd: 14.639 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.00107  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 128  hiack: 115  seqno: 129  cwnd: 14.708 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.00267  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 129  hiack: 116  seqno: 130  cwnd: 14.776 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.00427  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 130  hiack: 117  seqno: 131  cwnd: 14.844 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.00587  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 131  hiack: 118  seqno: 132  cwnd: 14.912 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.00747  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 132  hiack: 119  seqno: 133  cwnd: 14.981 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.00907  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 133  hiack: 120  seqno: 134  cwnd: 15.049 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.00987  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 135  hiack: 121  seqno: 136  cwnd: 15.117 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.01147  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 136  hiack: 122  seqno: 137  cwnd: 15.186 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.01307  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 137  hiack: 123  seqno: 138  cwnd: 15.254 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.01467  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 138  hiack: 124  seqno: 139  cwnd: 15.322 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.01627  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 139  hiack: 125  seqno: 140  cwnd: 15.391 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.01787  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 140  hiack: 126  seqno: 141  cwnd: 15.459 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.01947  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 141  hiack: 127  seqno: 142  cwnd: 15.527 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.02107  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 142  hiack: 128  seqno: 143  cwnd: 15.596 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.05016  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 41   hiack: 30   seqno: 31   cwnd: 1.000  ssthresh: 4   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.013  bkoff: 4
time: 2.05016  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 41   hiack: 30   seqno: 31   cwnd: 2.000  ssthresh: 4   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.013  bkoff: 4
time: 2.06357  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 143  hiack: 129  seqno: 144  cwnd: 15.660 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.06517  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 144  hiack: 130  seqno: 145  cwnd: 15.724 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.06677  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 145  hiack: 131  seqno: 146  cwnd: 15.788 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.06837  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 146  hiack: 132  seqno: 147  cwnd: 15.852 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.06997  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 147  hiack: 133  seqno: 148  cwnd: 15.916 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.07157  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 148  hiack: 134  seqno: 149  cwnd: 15.980 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.07317  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 149  hiack: 135  seqno: 150  cwnd: 16.044 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.07397  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 151  hiack: 136  seqno: 152  cwnd: 16.108 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.07557  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 152  hiack: 137  seqno: 153  cwnd: 16.173 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.07717  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 153  hiack: 138  seqno: 154  cwnd: 16.237 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.07877  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 154  hiack: 139  seqno: 155  cwnd: 16.301 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.08037  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 155  hiack: 140  seqno: 156  cwnd: 16.365 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.08197  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 156  hiack: 141  seqno: 157  cwnd: 16.429 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.08357  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 157  hiack: 142  seqno: 158  cwnd: 16.493 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.08517  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 158  hiack: 143  seqno: 159  cwnd: 16.557 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.11266  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 41   hiack: 41   seqno: 42   cwnd: 3.000  ssthresh: 4   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.013  bkoff: 4
time: 2.12606  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 159  hiack: 144  seqno: 160  cwnd: 16.618 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.12766  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 160  hiack: 145  seqno: 161  cwnd: 16.678 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.12926  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 161  hiack: 146  seqno: 162  cwnd: 16.739 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.13086  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 162  hiack: 147  seqno: 163  cwnd: 16.799 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.13246  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 163  hiack: 148  seqno: 164  cwnd: 16.859 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.13406  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 164  hiack: 149  seqno: 165  cwnd: 16.920 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.13566  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 165  hiack: 150  seqno: 166  cwnd: 16.980 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.13726  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 166  hiack: 151  seqno: 167  cwnd: 17.041 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.13806  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 168  hiack: 152  seqno: 169  cwnd: 17.101 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.13966  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 169  hiack: 153  seqno: 170  cwnd: 17.161 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.14126  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 170  hiack: 154  seqno: 171  cwnd: 17.222 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.14286  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 171  hiack: 155  seqno: 172  cwnd: 17.282 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.14446  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 172  hiack: 156  seqno: 173  cwnd: 17.342 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.14606  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 173  hiack: 157  seqno: 174  cwnd: 17.403 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.14766  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 174  hiack: 158  seqno: 175  cwnd: 17.463 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.14926  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 175  hiack: 159  seqno: 176  cwnd: 17.524 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.18930  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 176  hiack: 160  seqno: 177  cwnd: 17.581 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.19090  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 177  hiack: 161  seqno: 178  cwnd: 17.638 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.19250  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 178  hiack: 162  seqno: 179  cwnd: 17.695 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.19410  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 179  hiack: 163  seqno: 180  cwnd: 17.752 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.19570  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 180  hiack: 164  seqno: 181  cwnd: 17.809 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.19730  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 181  hiack: 165  seqno: 182  cwnd: 17.866 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.19890  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 182  hiack: 166  seqno: 183  cwnd: 17.923 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.20050  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 183  hiack: 167  seqno: 184  cwnd: 17.980 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.20130  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 184  hiack: 168  seqno: 185  cwnd: 18.037 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.20290  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 186  hiack: 169  seqno: 187  cwnd: 18.094 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.20370  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 187  hiack: 170  seqno: 188  cwnd: 18.151 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.20530  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 188  hiack: 171  seqno: 189  cwnd: 18.208 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.20690  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 189  hiack: 172  seqno: 190  cwnd: 18.266 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.20850  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 190  hiack: 173  seqno: 191  cwnd: 18.323 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.21010  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 191  hiack: 174  seqno: 192  cwnd: 18.380 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.21170  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 192  hiack: 175  seqno: 193  cwnd: 18.437 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.21330  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 193  hiack: 176  seqno: 194  cwnd: 18.494 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.23765  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 47   hiack: 45   seqno: 48   cwnd: 4.000  ssthresh: 4   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.25179  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 194  hiack: 177  seqno: 195  cwnd: 18.548 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.25339  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 195  hiack: 178  seqno: 196  cwnd: 18.602 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.25499  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 196  hiack: 179  seqno: 197  cwnd: 18.656 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.25659  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 197  hiack: 180  seqno: 198  cwnd: 18.710 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.25819  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 198  hiack: 181  seqno: 199  cwnd: 18.764 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.25979  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 199  hiack: 182  seqno: 200  cwnd: 18.818 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.26139  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 200  hiack: 183  seqno: 201  cwnd: 18.872 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.26299  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 201  hiack: 184  seqno: 202  cwnd: 18.926 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.26459  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 202  hiack: 185  seqno: 203  cwnd: 18.980 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.26539  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 203  hiack: 186  seqno: 204  cwnd: 19.035 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.26699  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 205  hiack: 187  seqno: 206  cwnd: 19.089 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.26779  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 206  hiack: 188  seqno: 207  cwnd: 19.143 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.26939  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 207  hiack: 189  seqno: 208  cwnd: 19.197 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.27099  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 208  hiack: 190  seqno: 209  cwnd: 19.251 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.27259  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 209  hiack: 191  seqno: 210  cwnd: 19.305 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.27419  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 210  hiack: 192  seqno: 211  cwnd: 19.359 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.27579  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 211  hiack: 193  seqno: 212  cwnd: 19.413 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.27739  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 212  hiack: 194  seqno: 213  cwnd: 19.467 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.30014  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 51   hiack: 48   seqno: 52   cwnd: 4.250  ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.30174  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 52   hiack: 49   seqno: 53   cwnd: 4.500  ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.30254  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 53   hiack: 50   seqno: 54   cwnd: 4.750  ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.30414  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 54   hiack: 51   seqno: 55   cwnd: 5.000  ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.31429  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 213  hiack: 195  seqno: 214  cwnd: 19.518 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.31589  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 214  hiack: 196  seqno: 215  cwnd: 19.570 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.31749  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 215  hiack: 197  seqno: 216  cwnd: 19.621 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.31909  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 216  hiack: 198  seqno: 217  cwnd: 19.673 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.32069  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 217  hiack: 199  seqno: 218  cwnd: 19.724 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.32229  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 218  hiack: 200  seqno: 219  cwnd: 19.775 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.32389  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 219  hiack: 201  seqno: 220  cwnd: 19.827 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.32549  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 220  hiack: 202  seqno: 221  cwnd: 19.878 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.32709  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 221  hiack: 203  seqno: 222  cwnd: 19.929 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.32869  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 222  hiack: 204  seqno: 223  cwnd: 19.981 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.32949  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 223  hiack: 205  seqno: 224  cwnd: 20.032 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.33109  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 225  hiack: 206  seqno: 226  cwnd: 20.084 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.33189  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 226  hiack: 207  seqno: 227  cwnd: 20.135 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.33349  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 227  hiack: 208  seqno: 228  cwnd: 20.186 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.33509  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 228  hiack: 209  seqno: 229  cwnd: 20.238 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.33669  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 229  hiack: 210  seqno: 230  cwnd: 20.289 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.33829  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 230  hiack: 211  seqno: 231  cwnd: 20.340 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.33989  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 231  hiack: 212  seqno: 232  cwnd: 20.392 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.34149  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 232  hiack: 213  seqno: 233  cwnd: 20.443 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.36264  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 56   hiack: 52   seqno: 57   cwnd: 5.200  ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.36424  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 57   hiack: 53   seqno: 58   cwnd: 5.400  ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.36584  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 58   hiack: 54   seqno: 59   cwnd: 5.600  ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.36744  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 59   hiack: 55   seqno: 60   cwnd: 5.800  ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.36824  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 60   hiack: 56   seqno: 61   cwnd: 6.000  ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.37678  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 233  hiack: 214  seqno: 234  cwnd: 20.492 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.37838  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 234  hiack: 215  seqno: 235  cwnd: 20.541 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.37998  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 235  hiack: 216  seqno: 236  cwnd: 20.590 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.38158  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 236  hiack: 217  seqno: 237  cwnd: 20.639 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.38318  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 237  hiack: 218  seqno: 238  cwnd: 20.688 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.38478  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 238  hiack: 219  seqno: 239  cwnd: 20.737 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.38638  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 239  hiack: 220  seqno: 240  cwnd: 20.786 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.38798  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 240  hiack: 221  seqno: 241  cwnd: 20.834 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.38958  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 241  hiack: 222  seqno: 242  cwnd: 20.883 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.39118  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 242  hiack: 223  seqno: 243  cwnd: 20.932 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.39278  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 243  hiack: 224  seqno: 244  cwnd: 20.981 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.39358  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 244  hiack: 225  seqno: 245  cwnd: 21.030 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.39518  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 245  hiack: 226  seqno: 246  cwnd: 21.079 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.39598  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 246  hiack: 227  seqno: 247  cwnd: 21.128 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.39758  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 247  hiack: 228  seqno: 248  cwnd: 21.177 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.39918  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 248  hiack: 229  seqno: 249  cwnd: 21.226 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.40078  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 249  hiack: 230  seqno: 250  cwnd: 21.275 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.40238  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 250  hiack: 231  seqno: 251  cwnd: 21.324 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.40398  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 251  hiack: 232  seqno: 252  cwnd: 21.373 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.40558  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 252  hiack: 233  seqno: 253  cwnd: 21.421 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.42514  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 62   hiack: 57   seqno: 63   cwnd: 6.167  ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.42674  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 63   hiack: 58   seqno: 64   cwnd: 6.333  ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.42834  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 64   hiack: 59   seqno: 65   cwnd: 6.500  ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.42994  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 65   hiack: 60   seqno: 66   cwnd: 6.667  ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.43154  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 66   hiack: 61   seqno: 67   cwnd: 6.833  ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.43234  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 67   hiack: 62   seqno: 68   cwnd: 7.000  ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.43928  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 253  hiack: 234  seqno: 254  cwnd: 21.468 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.44088  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 254  hiack: 235  seqno: 255  cwnd: 21.515 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.44248  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 255  hiack: 236  seqno: 256  cwnd: 21.561 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.44408  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 256  hiack: 237  seqno: 257  cwnd: 21.608 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.44568  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 257  hiack: 238  seqno: 258  cwnd: 21.655 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.44728  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 258  hiack: 239  seqno: 259  cwnd: 21.702 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.44888  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 259  hiack: 240  seqno: 260  cwnd: 21.748 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.45048  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 260  hiack: 241  seqno: 261  cwnd: 21.795 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.45208  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 261  hiack: 242  seqno: 262  cwnd: 21.842 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.45368  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 262  hiack: 243  seqno: 263  cwnd: 21.888 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.45528  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 263  hiack: 244  seqno: 264  cwnd: 21.935 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.45688  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 264  hiack: 245  seqno: 265  cwnd: 21.982 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.45848  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 265  hiack: 246  seqno: 266  cwnd: 22.028 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.48763  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 69   hiack: 63   seqno: 70   cwnd: 7.143  ssthresh: 4   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.48923  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 70   hiack: 64   seqno: 71   cwnd: 7.286  ssthresh: 4   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.49083  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 71   hiack: 65   seqno: 72   cwnd: 7.429  ssthresh: 4   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.49243  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 72   hiack: 66   seqno: 73   cwnd: 7.571  ssthresh: 4   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.49403  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 73   hiack: 67   seqno: 74   cwnd: 7.714  ssthresh: 4   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.49563  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 74   hiack: 68   seqno: 75   cwnd: 7.857  ssthresh: 4   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.49643  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 75   hiack: 69   seqno: 76   cwnd: 8.000  ssthresh: 4   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.55090  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 77   hiack: 70   seqno: 78   cwnd: 8.125  ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.55250  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 78   hiack: 71   seqno: 79   cwnd: 8.250  ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.55410  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 79   hiack: 72   seqno: 80   cwnd: 8.375  ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.55570  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 80   hiack: 73   seqno: 81   cwnd: 8.500  ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.55730  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 81   hiack: 74   seqno: 82   cwnd: 8.625  ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.55890  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 82   hiack: 75   seqno: 83   cwnd: 8.750  ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.55970  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 83   hiack: 76   seqno: 84   cwnd: 8.875  ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.56130  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 84   hiack: 77   seqno: 85   cwnd: 9.000  ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.61339  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 86   hiack: 78   seqno: 87   cwnd: 9.111  ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.61499  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 87   hiack: 79   seqno: 88   cwnd: 9.222  ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.61659  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 88   hiack: 80   seqno: 89   cwnd: 9.333  ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.61819  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 89   hiack: 81   seqno: 90   cwnd: 9.444  ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.61979  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 90   hiack: 82   seqno: 91   cwnd: 9.556  ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.62139  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 91   hiack: 83   seqno: 92   cwnd: 9.667  ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.62299  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 92   hiack: 84   seqno: 93   cwnd: 9.778  ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.62459  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 93   hiack: 85   seqno: 94   cwnd: 9.889  ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.62539  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 94   hiack: 86   seqno: 95   cwnd: 10.000 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.67589  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 95   hiack: 87   seqno: 96   cwnd: 10.100 ssthresh: 4   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.67749  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 97   hiack: 88   seqno: 98   cwnd: 10.200 ssthresh: 4   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.67909  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 98   hiack: 89   seqno: 99   cwnd: 10.300 ssthresh: 4   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.68069  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 99   hiack: 90   seqno: 100  cwnd: 10.400 ssthresh: 4   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.68229  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 100  hiack: 91   seqno: 101  cwnd: 10.500 ssthresh: 4   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.68389  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 101  hiack: 92   seqno: 102  cwnd: 10.600 ssthresh: 4   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.68549  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 102  hiack: 93   seqno: 103  cwnd: 10.700 ssthresh: 4   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.68709  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 103  hiack: 94   seqno: 104  cwnd: 10.800 ssthresh: 4   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.68869  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 104  hiack: 95   seqno: 105  cwnd: 10.900 ssthresh: 4   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.73838  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 105  hiack: 96   seqno: 106  cwnd: 10.992 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.73998  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 106  hiack: 97   seqno: 107  cwnd: 11.083 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.74078  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 108  hiack: 98   seqno: 109  cwnd: 11.175 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.74238  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 109  hiack: 99   seqno: 110  cwnd: 11.267 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.74398  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 110  hiack: 100  seqno: 111  cwnd: 11.359 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.74558  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 111  hiack: 101  seqno: 112  cwnd: 11.450 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.74718  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 112  hiack: 102  seqno: 113  cwnd: 11.542 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.74878  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 113  hiack: 103  seqno: 114  cwnd: 11.634 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.75038  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 114  hiack: 104  seqno: 115  cwnd: 11.726 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.75198  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 115  hiack: 105  seqno: 116  cwnd: 11.817 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.80088  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 116  hiack: 106  seqno: 117  cwnd: 11.902 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.80248  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 117  hiack: 107  seqno: 118  cwnd: 11.987 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.80408  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 118  hiack: 108  seqno: 119  cwnd: 12.071 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.80488  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 120  hiack: 109  seqno: 121  cwnd: 12.156 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.80648  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 121  hiack: 110  seqno: 122  cwnd: 12.241 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.80808  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 122  hiack: 111  seqno: 123  cwnd: 12.325 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.80968  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 123  hiack: 112  seqno: 124  cwnd: 12.410 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.81128  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 124  hiack: 113  seqno: 125  cwnd: 12.494 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.81288  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 125  hiack: 114  seqno: 126  cwnd: 12.579 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.81448  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 126  hiack: 115  seqno: 127  cwnd: 12.664 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.81608  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 127  hiack: 116  seqno: 128  cwnd: 12.748 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.86338  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 128  hiack: 117  seqno: 129  cwnd: 12.827 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.86498  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 129  hiack: 118  seqno: 130  cwnd: 12.905 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.86658  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 130  hiack: 119  seqno: 131  cwnd: 12.984 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.86818  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 131  hiack: 120  seqno: 132  cwnd: 13.062 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.86898  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 133  hiack: 121  seqno: 134  cwnd: 13.140 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.87058  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 134  hiack: 122  seqno: 135  cwnd: 13.219 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.87218  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 135  hiack: 123  seqno: 136  cwnd: 13.297 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.87378  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 136  hiack: 124  seqno: 137  cwnd: 13.376 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.87538  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 137  hiack: 125  seqno: 138  cwnd: 13.454 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.87698  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 138  hiack: 126  seqno: 139  cwnd: 13.533 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.87858  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 139  hiack: 127  seqno: 140  cwnd: 13.611 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.88018  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 140  hiack: 128  seqno: 141  cwnd: 13.690 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.92587  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 141  hiack: 129  seqno: 142  cwnd: 13.763 ssthresh: 4   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.92747  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 142  hiack: 130  seqno: 143  cwnd: 13.836 ssthresh: 4   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.92907  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 143  hiack: 131  seqno: 144  cwnd: 13.909 ssthresh: 4   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.93067  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 144  hiack: 132  seqno: 145  cwnd: 13.982 ssthresh: 4   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.93227  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 145  hiack: 133  seqno: 146  cwnd: 14.055 ssthresh: 4   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.93307  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 147  hiack: 134  seqno: 148  cwnd: 14.128 ssthresh: 4   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.93467  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 148  hiack: 135  seqno: 149  cwnd: 14.201 ssthresh: 4   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.93627  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 149  hiack: 136  seqno: 150  cwnd: 14.274 ssthresh: 4   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.93787  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 150  hiack: 137  seqno: 151  cwnd: 14.347 ssthresh: 4   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.93947  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 151  hiack: 138  seqno: 152  cwnd: 14.420 ssthresh: 4   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.94107  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 152  hiack: 139  seqno: 153  cwnd: 14.493 ssthresh: 4   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.94267  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 153  hiack: 140  seqno: 154  cwnd: 14.566 ssthresh: 4   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.94427  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 154  hiack: 141  seqno: 155  cwnd: 14.639 ssthresh: 4   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.98837  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 155  hiack: 142  seqno: 156  cwnd: 14.708 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.98997  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 156  hiack: 143  seqno: 157  cwnd: 14.776 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.99157  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 157  hiack: 144  seqno: 158  cwnd: 14.844 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.99317  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 158  hiack: 145  seqno: 159  cwnd: 14.912 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.99477  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 159  hiack: 146  seqno: 160  cwnd: 14.981 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.99637  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 160  hiack: 147  seqno: 161  cwnd: 15.049 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.99717  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 162  hiack: 148  seqno: 163  cwnd: 15.117 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.99877  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 163  hiack: 149  seqno: 164  cwnd: 15.186 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.00037  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 164  hiack: 150  seqno: 165  cwnd: 15.254 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.00197  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 165  hiack: 151  seqno: 166  cwnd: 15.322 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.00357  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 166  hiack: 152  seqno: 167  cwnd: 15.391 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.00517  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 167  hiack: 153  seqno: 168  cwnd: 15.459 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.00677  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 168  hiack: 154  seqno: 169  cwnd: 15.527 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.00837  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 169  hiack: 155  seqno: 170  cwnd: 15.596 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.05086  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 170  hiack: 156  seqno: 171  cwnd: 15.660 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.05246  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 171  hiack: 157  seqno: 172  cwnd: 15.724 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.05406  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 172  hiack: 158  seqno: 173  cwnd: 15.788 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.05566  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 173  hiack: 159  seqno: 174  cwnd: 15.852 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.05726  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 174  hiack: 160  seqno: 175  cwnd: 15.916 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.05886  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 175  hiack: 161  seqno: 176  cwnd: 15.980 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.06046  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 176  hiack: 162  seqno: 177  cwnd: 16.044 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.06126  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 178  hiack: 163  seqno: 179  cwnd: 16.108 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.06286  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 179  hiack: 164  seqno: 180  cwnd: 16.173 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.06446  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 180  hiack: 165  seqno: 181  cwnd: 16.237 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.06606  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 181  hiack: 166  seqno: 182  cwnd: 16.301 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.06766  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 182  hiack: 167  seqno: 183  cwnd: 16.365 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.06926  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 183  hiack: 168  seqno: 184  cwnd: 16.429 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.07086  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 184  hiack: 169  seqno: 185  cwnd: 16.493 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.07246  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 185  hiack: 170  seqno: 186  cwnd: 16.557 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.11410  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 186  hiack: 171  seqno: 187  cwnd: 16.618 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.11570  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 187  hiack: 172  seqno: 188  cwnd: 16.678 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.11730  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 188  hiack: 173  seqno: 189  cwnd: 16.739 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.11890  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 189  hiack: 174  seqno: 190  cwnd: 16.799 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.12050  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 190  hiack: 175  seqno: 191  cwnd: 16.859 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.12210  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 191  hiack: 176  seqno: 192  cwnd: 16.920 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.12370  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 192  hiack: 177  seqno: 193  cwnd: 16.980 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.12450  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 193  hiack: 178  seqno: 194  cwnd: 17.041 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.12610  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 195  hiack: 179  seqno: 196  cwnd: 17.101 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.12690  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 196  hiack: 180  seqno: 197  cwnd: 17.161 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.12850  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 197  hiack: 181  seqno: 198  cwnd: 17.222 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.13010  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 198  hiack: 182  seqno: 199  cwnd: 17.282 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.13170  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 199  hiack: 183  seqno: 200  cwnd: 17.342 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.13330  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 200  hiack: 184  seqno: 201  cwnd: 17.403 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.13490  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 201  hiack: 185  seqno: 202  cwnd: 17.463 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.13650  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 202  hiack: 186  seqno: 203  cwnd: 17.524 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.17659  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 203  hiack: 187  seqno: 204  cwnd: 17.581 ssthresh: 4   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 3.17819  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 204  hiack: 188  seqno: 205  cwnd: 17.638 ssthresh: 4   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 3.17979  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 205  hiack: 189  seqno: 206  cwnd: 17.695 ssthresh: 4   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 3.18139  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 206  hiack: 190  seqno: 207  cwnd: 17.752 ssthresh: 4   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 3.18299  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 207  hiack: 191  seqno: 208  cwnd: 17.809 ssthresh: 4   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 3.18459  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 208  hiack: 192  seqno: 209  cwnd: 17.866 ssthresh: 4   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 3.18619  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 209  hiack: 193  seqno: 210  cwnd: 17.923 ssthresh: 4   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 3.18779  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 210  hiack: 194  seqno: 211  cwnd: 17.980 ssthresh: 4   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 3.18859  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 211  hiack: 195  seqno: 212  cwnd: 18.037 ssthresh: 4   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 3.19019  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 213  hiack: 196  seqno: 214  cwnd: 18.094 ssthresh: 4   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 3.19099  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 214  hiack: 197  seqno: 215  cwnd: 18.151 ssthresh: 4   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 3.19259  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 215  hiack: 198  seqno: 216  cwnd: 18.208 ssthresh: 4   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 3.19419  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 216  hiack: 199  seqno: 217  cwnd: 18.266 ssthresh: 4   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 3.19579  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 217  hiack: 200  seqno: 218  cwnd: 18.323 ssthresh: 4   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 3.19739  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 218  hiack: 201  seqno: 219  cwnd: 18.380 ssthresh: 4   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 3.19899  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 219  hiack: 202  seqno: 220  cwnd: 18.437 ssthresh: 4   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 3.20059  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 220  hiack: 203  seqno: 221  cwnd: 18.494 ssthresh: 4   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 3.23909  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 221  hiack: 204  seqno: 222  cwnd: 18.548 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 3.24069  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 222  hiack: 205  seqno: 223  cwnd: 18.602 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 3.24229  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 223  hiack: 206  seqno: 224  cwnd: 18.656 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 3.24389  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 224  hiack: 207  seqno: 225  cwnd: 18.710 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 3.24549  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 225  hiack: 208  seqno: 226  cwnd: 18.764 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 3.24709  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 226  hiack: 209  seqno: 227  cwnd: 18.818 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 3.24869  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 227  hiack: 210  seqno: 228  cwnd: 18.872 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 3.25029  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 228  hiack: 211  seqno: 229  cwnd: 18.926 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 3.25189  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 229  hiack: 212  seqno: 230  cwnd: 18.980 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 3.25269  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 230  hiack: 213  seqno: 231  cwnd: 19.035 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 3.25429  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 232  hiack: 214  seqno: 233  cwnd: 19.089 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 3.25509  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 233  hiack: 215  seqno: 234  cwnd: 19.143 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 3.25669  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 234  hiack: 216  seqno: 235  cwnd: 19.197 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 3.25829  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 235  hiack: 217  seqno: 236  cwnd: 19.251 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 3.25989  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 236  hiack: 218  seqno: 237  cwnd: 19.305 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 3.26149  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 237  hiack: 219  seqno: 238  cwnd: 19.359 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 3.26309  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 238  hiack: 220  seqno: 239  cwnd: 19.413 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 3.26469  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 239  hiack: 221  seqno: 240  cwnd: 19.467 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 3.30158  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 240  hiack: 222  seqno: 241  cwnd: 19.518 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.30318  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 241  hiack: 223  seqno: 242  cwnd: 19.570 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.30478  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 242  hiack: 224  seqno: 243  cwnd: 19.621 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.30638  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 243  hiack: 225  seqno: 244  cwnd: 19.673 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.30798  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 244  hiack: 226  seqno: 245  cwnd: 19.724 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.30958  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 245  hiack: 227  seqno: 246  cwnd: 19.775 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.31118  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 246  hiack: 228  seqno: 247  cwnd: 19.827 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.31278  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 247  hiack: 229  seqno: 248  cwnd: 19.878 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.31438  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 248  hiack: 230  seqno: 249  cwnd: 19.929 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.31598  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 249  hiack: 231  seqno: 250  cwnd: 19.981 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.31678  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 250  hiack: 232  seqno: 251  cwnd: 20.032 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.31838  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 252  hiack: 233  seqno: 253  cwnd: 20.084 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.31918  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 253  hiack: 234  seqno: 254  cwnd: 20.135 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.32078  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 254  hiack: 235  seqno: 255  cwnd: 20.186 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.32238  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 255  hiack: 236  seqno: 256  cwnd: 20.238 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.32398  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 256  hiack: 237  seqno: 257  cwnd: 20.289 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.32558  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 257  hiack: 238  seqno: 258  cwnd: 20.340 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.32718  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 258  hiack: 239  seqno: 259  cwnd: 20.392 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.32878  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 259  hiack: 240  seqno: 260  cwnd: 20.443 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.36408  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 260  hiack: 241  seqno: 261  cwnd: 20.492 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.36568  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 261  hiack: 242  seqno: 262  cwnd: 20.541 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.36728  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 262  hiack: 243  seqno: 263  cwnd: 20.590 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.36888  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 263  hiack: 244  seqno: 264  cwnd: 20.639 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.37048  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 264  hiack: 245  seqno: 265  cwnd: 20.688 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.37208  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 265  hiack: 246  seqno: 266  cwnd: 20.737 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.37368  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 266  hiack: 247  seqno: 267  cwnd: 20.786 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.37528  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 267  hiack: 248  seqno: 268  cwnd: 20.834 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.37688  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 268  hiack: 249  seqno: 269  cwnd: 20.883 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.37848  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 269  hiack: 250  seqno: 270  cwnd: 20.932 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.38008  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 270  hiack: 251  seqno: 271  cwnd: 20.981 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.38088  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 271  hiack: 252  seqno: 272  cwnd: 21.030 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.38248  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 272  hiack: 253  seqno: 273  cwnd: 21.079 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.38328  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 273  hiack: 254  seqno: 274  cwnd: 21.128 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.38488  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 274  hiack: 255  seqno: 275  cwnd: 21.177 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.38648  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 275  hiack: 256  seqno: 276  cwnd: 21.226 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.38808  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 276  hiack: 257  seqno: 277  cwnd: 21.275 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.38968  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 277  hiack: 258  seqno: 278  cwnd: 21.324 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.39128  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 278  hiack: 259  seqno: 279  cwnd: 21.373 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.39288  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 279  hiack: 260  seqno: 280  cwnd: 21.421 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.42728  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 280  hiack: 261  seqno: 281  cwnd: 21.468 ssthresh: 4   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 3.42888  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 281  hiack: 262  seqno: 282  cwnd: 21.515 ssthresh: 4   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 3.43048  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 282  hiack: 263  seqno: 283  cwnd: 21.561 ssthresh: 4   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 3.43208  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 283  hiack: 264  seqno: 284  cwnd: 21.608 ssthresh: 4   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 3.43368  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 284  hiack: 265  seqno: 285  cwnd: 21.655 ssthresh: 4   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 3.43528  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 285  hiack: 266  seqno: 286  cwnd: 21.702 ssthresh: 4   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 3.43688  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 286  hiack: 267  seqno: 287  cwnd: 21.748 ssthresh: 4   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 3.43848  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 287  hiack: 268  seqno: 288  cwnd: 21.795 ssthresh: 4   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 3.44008  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 288  hiack: 269  seqno: 289  cwnd: 21.842 ssthresh: 4   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 3.44168  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 289  hiack: 270  seqno: 290  cwnd: 21.888 ssthresh: 4   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 3.44328  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 290  hiack: 271  seqno: 291  cwnd: 21.935 ssthresh: 4   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 3.44488  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 291  hiack: 272  seqno: 292  cwnd: 21.982 ssthresh: 4   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 3.44648  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 292  hiack: 273  seqno: 293  cwnd: 22.028 ssthresh: 4   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 9.25688  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 2313 hiack: 2313 seqno: 2314 cwnd: 1.000  ssthresh: 10  dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 2
time: 9.25688  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 2313 hiack: 2313 seqno: 2314 cwnd: 2.000  ssthresh: 10  dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 2
time: 9.26248  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 2023 hiack: 2023 seqno: 2024 cwnd: 1.000  ssthresh: 10  dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 2
time: 9.26248  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 2023 hiack: 2023 seqno: 2024 cwnd: 2.000  ssthresh: 10  dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 2
time: 9.65688  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 2313 hiack: 2313 seqno: 2314 cwnd: 1.000  ssthresh: 1   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 4
time: 9.65688  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 2313 hiack: 2313 seqno: 2314 cwnd: 2.000  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 4
time: 9.66248  saddr: 0  sport: 0  daddr: 5  dport: 0  maxseq: 2023 hiack: 2023 seqno: 2024 cwnd: 1.000  ssthresh: 1   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 4
time: 9.66248  saddr: 0  sport: 0  daddr: 5  dport: 0  maxseq: 2023 hiack: 2023 seqno: 2024 cwnd: 2.000  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 4
