time: 0.00000  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: -1   hiack: -1   seqno: 0    cwnd: 1.000  ssthresh: 20  dupacks: 0  rtt: 0.000  srtt: 0.000  rttvar: 12.000 bkoff: 1
time: 0.00000  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: -1   hiack: -1   seqno: 0    cwnd: 1.000  ssthresh: 20  dupacks: 0  rtt: 0.000  srtt: 0.000  rttvar: 12.000 bkoff: 1
time: 1.12507  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 1    hiack: 0    seqno: 2    cwnd: 2.000  ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.035  bkoff: 1
time: 1.12507  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 1    hiack: 1    seqno: 2    cwnd: 3.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.030  bkoff: 1
time: 1.12667  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 1    hiack: 0    seqno: 2    cwnd: 2.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.030  bkoff: 1
time: 1.12667  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 1    hiack: 1    seqno: 2    cwnd: 3.000  ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.025  bkoff: 1
time: 1.25078  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 7    hiack: 5    seqno: 8    cwnd: 4.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.25238  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 9    hiack: 6    seqno: 10   cwnd: 5.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.25398  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 7    hiack: 5    seqno: 8    cwnd: 4.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 1
time: 1.25558  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 11   hiack: 7    seqno: 12   cwnd: 6.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.25718  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 9    hiack: 6    seqno: 10   cwnd: 5.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 1
time: 1.25878  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 11   hiack: 7    seqno: 12   cwnd: 6.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 1
time: 1.37650  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 19   hiack: 14   seqno: 20   cwnd: 7.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.37810  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 21   hiack: 15   seqno: 22   cwnd: 8.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.37970  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 23   hiack: 16   seqno: 24   cwnd: 9.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.38130  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 25   hiack: 17   seqno: 26   cwnd: 10.000 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.38370  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 19   hiack: 14   seqno: 20   cwnd: 7.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.38450  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 21   hiack: 15   seqno: 22   cwnd: 8.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.38690  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 27   hiack: 18   seqno: 28   cwnd: 11.000 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.38850  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 29   hiack: 19   seqno: 30   cwnd: 12.000 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.39010  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 23   hiack: 16   seqno: 24   cwnd: 9.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.39170  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 25   hiack: 17   seqno: 26   cwnd: 10.000 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.39410  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 27   hiack: 18   seqno: 28   cwnd: 11.000 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.39570  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 29   hiack: 19   seqno: 30   cwnd: 12.000 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.46415  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 35   hiack: 23   seqno: 36   cwnd: 13.000 ssthresh: 20  dupacks: 4  rtt: 0.070  srtt: 0.060  rttvar: 0.013  bkoff: 2
time: 1.46575  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 36   hiack: 23   seqno: 37   cwnd: 14.000 ssthresh: 20  dupacks: 5  rtt: 0.070  srtt: 0.060  rttvar: 0.013  bkoff: 2
time: 1.50381  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 40   hiack: 28   seqno: 41   cwnd: 13.000 ssthresh: 20  dupacks: 4  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 2
time: 1.50541  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 41   hiack: 28   seqno: 42   cwnd: 14.000 ssthresh: 20  dupacks: 5  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 2
time: 1.50701  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 42   hiack: 28   seqno: 43   cwnd: 15.000 ssthresh: 20  dupacks: 6  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 2
time: 1.50941  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 43   hiack: 28   seqno: 44   cwnd: 16.000 ssthresh: 20  dupacks: 7  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 2
time: 1.51021  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 44   hiack: 28   seqno: 45   cwnd: 17.000 ssthresh: 20  dupacks: 8  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 2
time: 1.51261  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 45   hiack: 28   seqno: 46   cwnd: 18.000 ssthresh: 20  dupacks: 9  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 2
time: 1.51421  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 46   hiack: 28   seqno: 47   cwnd: 19.000 ssthresh: 20  dupacks: 10 rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 2
time: 1.51661  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 37   hiack: 23   seqno: 38   cwnd: 15.000 ssthresh: 20  dupacks: 6  rtt: 0.070  srtt: 0.060  rttvar: 0.013  bkoff: 2
time: 1.51821  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 38   hiack: 23   seqno: 39   cwnd: 16.000 ssthresh: 20  dupacks: 7  rtt: 0.070  srtt: 0.060  rttvar: 0.013  bkoff: 2
time: 1.51981  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 39   hiack: 23   seqno: 40   cwnd: 17.000 ssthresh: 20  dupacks: 8  rtt: 0.070  srtt: 0.060  rttvar: 0.013  bkoff: 2
time: 1.52141  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 40   hiack: 23   seqno: 41   cwnd: 18.000 ssthresh: 20  dupacks: 9  rtt: 0.070  srtt: 0.060  rttvar: 0.013  bkoff: 2
time: 1.52381  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 47   hiack: 28   seqno: 48   cwnd: 20.000 ssthresh: 20  dupacks: 11 rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 2
time: 1.52941  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 41   hiack: 23   seqno: 42   cwnd: 9.000  ssthresh: 20  dupacks: 9  rtt: 0.070  srtt: 0.060  rttvar: 0.013  bkoff: 2
time: 1.53101  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 41   hiack: 26   seqno: 42   cwnd: 10.000 ssthresh: 2   dupacks: 4  rtt: 0.070  srtt: 0.060  rttvar: 0.013  bkoff: 2
time: 1.53261  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 41   hiack: 26   seqno: 42   cwnd: 11.000 ssthresh: 2   dupacks: 5  rtt: 0.070  srtt: 0.060  rttvar: 0.013  bkoff: 2
time: 1.56507  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 48   hiack: 28   seqno: 49   cwnd: 9.000  ssthresh: 20  dupacks: 11 rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 2
time: 1.56507  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 48   hiack: 40   seqno: 49   cwnd: 9.111  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 2
time: 1.56667  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 49   hiack: 41   seqno: 50   cwnd: 9.222  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.56907  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 50   hiack: 42   seqno: 51   cwnd: 9.333  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.57067  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 51   hiack: 43   seqno: 52   cwnd: 9.444  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.57307  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 52   hiack: 44   seqno: 53   cwnd: 9.556  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.57467  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 53   hiack: 45   seqno: 54   cwnd: 9.667  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.57707  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 54   hiack: 46   seqno: 55   cwnd: 9.778  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.57867  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 55   hiack: 47   seqno: 56   cwnd: 9.889  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.58107  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 41   hiack: 26   seqno: 42   cwnd: 12.000 ssthresh: 2   dupacks: 6  rtt: 0.070  srtt: 0.060  rttvar: 0.013  bkoff: 2
time: 1.58347  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 41   hiack: 26   seqno: 42   cwnd: 13.000 ssthresh: 2   dupacks: 7  rtt: 0.070  srtt: 0.060  rttvar: 0.013  bkoff: 2
time: 1.58507  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 41   hiack: 26   seqno: 42   cwnd: 14.000 ssthresh: 2   dupacks: 8  rtt: 0.070  srtt: 0.060  rttvar: 0.013  bkoff: 2
time: 1.58747  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 41   hiack: 26   seqno: 42   cwnd: 15.000 ssthresh: 2   dupacks: 9  rtt: 0.070  srtt: 0.060  rttvar: 0.013  bkoff: 2
time: 1.58987  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 56   hiack: 48   seqno: 57   cwnd: 10.000 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.59467  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 41   hiack: 26   seqno: 42   cwnd: 9.000  ssthresh: 2   dupacks: 9  rtt: 0.070  srtt: 0.060  rttvar: 0.013  bkoff: 2
time: 1.69078  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 66   hiack: 58   seqno: 67   cwnd: 10.100 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.69238  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 68   hiack: 59   seqno: 69   cwnd: 10.200 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 1.69478  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 69   hiack: 60   seqno: 70   cwnd: 10.300 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 1.69718  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 70   hiack: 61   seqno: 71   cwnd: 10.400 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 1.70038  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 71   hiack: 62   seqno: 72   cwnd: 10.500 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 1.70198  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 72   hiack: 63   seqno: 73   cwnd: 10.600 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 1.70438  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 73   hiack: 64   seqno: 74   cwnd: 10.700 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 1.70678  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 74   hiack: 65   seqno: 75   cwnd: 10.800 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 1.71592  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 75   hiack: 66   seqno: 76   cwnd: 10.900 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 1.72050  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 50   hiack: 42   seqno: 51   cwnd: 8.000  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.040  bkoff: 1
time: 1.75364  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 76   hiack: 67   seqno: 77   cwnd: 10.992 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 1.75524  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 77   hiack: 68   seqno: 78   cwnd: 11.083 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 1.75604  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 79   hiack: 69   seqno: 80   cwnd: 11.175 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.75844  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 80   hiack: 70   seqno: 81   cwnd: 11.267 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.76084  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 81   hiack: 71   seqno: 82   cwnd: 11.359 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.76404  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 82   hiack: 72   seqno: 83   cwnd: 11.450 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.76644  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 83   hiack: 73   seqno: 84   cwnd: 11.542 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.76884  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 84   hiack: 74   seqno: 85   cwnd: 11.634 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.77124  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 85   hiack: 75   seqno: 86   cwnd: 11.726 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.77878  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 86   hiack: 76   seqno: 87   cwnd: 11.817 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.81650  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 87   hiack: 77   seqno: 88   cwnd: 11.902 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.81810  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 88   hiack: 78   seqno: 89   cwnd: 11.987 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.81970  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 89   hiack: 79   seqno: 90   cwnd: 12.071 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.82130  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 91   hiack: 80   seqno: 92   cwnd: 12.156 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.82290  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 92   hiack: 81   seqno: 93   cwnd: 12.241 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.82530  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 93   hiack: 82   seqno: 94   cwnd: 12.325 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.82850  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 94   hiack: 83   seqno: 95   cwnd: 12.410 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.83090  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 95   hiack: 84   seqno: 96   cwnd: 12.494 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.83330  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 96   hiack: 85   seqno: 97   cwnd: 12.579 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.83570  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 97   hiack: 86   seqno: 98   cwnd: 12.664 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.84210  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 98   hiack: 87   seqno: 99   cwnd: 12.748 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.84735  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 66   hiack: 59   seqno: 67   cwnd: 8.125  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.025  bkoff: 1
time: 1.84895  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 67   hiack: 60   seqno: 68   cwnd: 8.250  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.025  bkoff: 1
time: 1.85135  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 68   hiack: 61   seqno: 69   cwnd: 8.375  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.025  bkoff: 1
time: 1.85375  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 69   hiack: 62   seqno: 70   cwnd: 8.500  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.025  bkoff: 1
time: 1.85535  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 70   hiack: 63   seqno: 71   cwnd: 8.625  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.025  bkoff: 1
time: 1.85775  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 71   hiack: 64   seqno: 72   cwnd: 8.750  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.025  bkoff: 1
time: 1.85935  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 72   hiack: 65   seqno: 73   cwnd: 8.875  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.025  bkoff: 1
time: 1.86095  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 73   hiack: 66   seqno: 74   cwnd: 9.000  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.025  bkoff: 1
time: 1.87935  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 99   hiack: 88   seqno: 100  cwnd: 12.827 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.88095  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 100  hiack: 89   seqno: 101  cwnd: 12.905 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.88335  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 101  hiack: 90   seqno: 102  cwnd: 12.984 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.88415  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 102  hiack: 91   seqno: 103  cwnd: 13.062 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.88575  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 104  hiack: 92   seqno: 105  cwnd: 13.140 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 1.88735  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 105  hiack: 93   seqno: 106  cwnd: 13.219 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 1.89055  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 106  hiack: 94   seqno: 107  cwnd: 13.297 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 1.89295  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 107  hiack: 95   seqno: 108  cwnd: 13.376 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 1.89535  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 108  hiack: 96   seqno: 109  cwnd: 13.454 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 1.89855  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 109  hiack: 97   seqno: 110  cwnd: 13.533 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 1.90095  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 110  hiack: 98   seqno: 111  cwnd: 13.611 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 1.90575  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 111  hiack: 99   seqno: 112  cwnd: 13.690 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 1.91055  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 75   hiack: 67   seqno: 76   cwnd: 9.111  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.022  bkoff: 1
time: 1.91215  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 76   hiack: 68   seqno: 77   cwnd: 9.222  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.022  bkoff: 1
time: 1.91455  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 77   hiack: 69   seqno: 78   cwnd: 9.333  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.022  bkoff: 1
time: 1.91695  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 78   hiack: 70   seqno: 79   cwnd: 9.444  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.022  bkoff: 1
time: 1.91935  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 79   hiack: 71   seqno: 80   cwnd: 9.556  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.022  bkoff: 1
time: 1.92175  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 80   hiack: 72   seqno: 81   cwnd: 9.667  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.022  bkoff: 1
time: 1.92335  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 81   hiack: 73   seqno: 82   cwnd: 9.778  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.022  bkoff: 1
time: 1.92575  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 82   hiack: 74   seqno: 83   cwnd: 9.889  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.022  bkoff: 1
time: 1.92655  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 83   hiack: 75   seqno: 84   cwnd: 10.000 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.022  bkoff: 1
time: 1.94221  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 112  hiack: 100  seqno: 113  cwnd: 13.763 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 1.94381  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 113  hiack: 101  seqno: 114  cwnd: 13.836 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 1.94621  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 114  hiack: 102  seqno: 115  cwnd: 13.909 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 1.94781  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 115  hiack: 103  seqno: 116  cwnd: 13.982 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 1.94941  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 116  hiack: 104  seqno: 117  cwnd: 14.055 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 1.95021  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 118  hiack: 105  seqno: 119  cwnd: 14.128 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.95261  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 119  hiack: 106  seqno: 120  cwnd: 14.201 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.95581  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 120  hiack: 107  seqno: 121  cwnd: 14.274 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.95821  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 121  hiack: 108  seqno: 122  cwnd: 14.347 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.96061  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 122  hiack: 109  seqno: 123  cwnd: 14.420 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.96381  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 123  hiack: 110  seqno: 124  cwnd: 14.493 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.96621  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 124  hiack: 111  seqno: 125  cwnd: 14.566 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.97021  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 125  hiack: 112  seqno: 126  cwnd: 14.639 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.97421  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 84   hiack: 76   seqno: 85   cwnd: 10.100 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.020  bkoff: 1
time: 1.97661  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 86   hiack: 77   seqno: 87   cwnd: 10.200 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.020  bkoff: 1
time: 1.97901  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 87   hiack: 78   seqno: 88   cwnd: 10.300 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.020  bkoff: 1
time: 1.98141  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 88   hiack: 79   seqno: 89   cwnd: 10.400 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.020  bkoff: 1
time: 1.98381  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 89   hiack: 80   seqno: 90   cwnd: 10.500 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.020  bkoff: 1
time: 1.98621  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 90   hiack: 81   seqno: 91   cwnd: 10.600 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.020  bkoff: 1
time: 1.98781  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 91   hiack: 82   seqno: 92   cwnd: 10.700 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.020  bkoff: 1
time: 1.99021  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 92   hiack: 83   seqno: 93   cwnd: 10.800 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.020  bkoff: 1
time: 1.99181  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 93   hiack: 84   seqno: 94   cwnd: 10.900 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.020  bkoff: 1
time: 2.00507  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 126  hiack: 113  seqno: 127  cwnd: 14.708 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.00667  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 127  hiack: 114  seqno: 128  cwnd: 14.776 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.00907  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 128  hiack: 115  seqno: 129  cwnd: 14.844 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.01147  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 129  hiack: 116  seqno: 130  cwnd: 14.912 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.01307  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 130  hiack: 117  seqno: 131  cwnd: 14.981 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.01467  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 131  hiack: 118  seqno: 132  cwnd: 15.049 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.01627  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 133  hiack: 119  seqno: 134  cwnd: 15.117 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.01787  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 134  hiack: 120  seqno: 135  cwnd: 15.186 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.02107  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 135  hiack: 121  seqno: 136  cwnd: 15.254 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.02347  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 136  hiack: 122  seqno: 137  cwnd: 15.322 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.02587  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 137  hiack: 123  seqno: 138  cwnd: 15.391 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.02907  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 138  hiack: 124  seqno: 139  cwnd: 15.459 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.03147  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 139  hiack: 125  seqno: 140  cwnd: 15.527 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.03467  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 140  hiack: 126  seqno: 141  cwnd: 15.596 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.03867  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 94   hiack: 85   seqno: 95   cwnd: 10.992 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 2.04027  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 95   hiack: 86   seqno: 96   cwnd: 11.083 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 2.04187  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 97   hiack: 87   seqno: 98   cwnd: 11.175 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 2.04427  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 98   hiack: 88   seqno: 99   cwnd: 11.267 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 2.04667  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 99   hiack: 89   seqno: 100  cwnd: 11.359 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 2.04907  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 100  hiack: 90   seqno: 101  cwnd: 11.450 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 2.05147  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 101  hiack: 91   seqno: 102  cwnd: 11.542 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 2.05387  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 102  hiack: 92   seqno: 103  cwnd: 11.634 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 2.05627  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 103  hiack: 93   seqno: 104  cwnd: 11.726 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 2.05787  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 104  hiack: 94   seqno: 105  cwnd: 11.817 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 2.06827  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 141  hiack: 127  seqno: 142  cwnd: 15.660 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.06987  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 142  hiack: 128  seqno: 143  cwnd: 15.724 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.07227  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 143  hiack: 129  seqno: 144  cwnd: 15.788 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.07467  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 144  hiack: 130  seqno: 145  cwnd: 15.852 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.07707  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 145  hiack: 131  seqno: 146  cwnd: 15.916 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.07867  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 146  hiack: 132  seqno: 147  cwnd: 15.980 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.08027  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 147  hiack: 133  seqno: 148  cwnd: 16.044 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.08187  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 149  hiack: 134  seqno: 150  cwnd: 16.108 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.08347  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 150  hiack: 135  seqno: 151  cwnd: 16.173 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.08667  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 151  hiack: 136  seqno: 152  cwnd: 16.237 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.08907  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 152  hiack: 137  seqno: 153  cwnd: 16.301 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.09147  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 153  hiack: 138  seqno: 154  cwnd: 16.365 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.09467  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 154  hiack: 139  seqno: 155  cwnd: 16.429 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.09707  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 155  hiack: 140  seqno: 156  cwnd: 16.493 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.10027  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 156  hiack: 141  seqno: 157  cwnd: 16.557 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.10347  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 105  hiack: 95   seqno: 106  cwnd: 11.902 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 2.10587  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 106  hiack: 96   seqno: 107  cwnd: 11.987 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 2.10667  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 107  hiack: 97   seqno: 108  cwnd: 12.071 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 2.10827  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 109  hiack: 98   seqno: 110  cwnd: 12.156 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 2.11067  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 110  hiack: 99   seqno: 111  cwnd: 12.241 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 2.11307  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 111  hiack: 100  seqno: 112  cwnd: 12.325 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 2.11547  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 112  hiack: 101  seqno: 113  cwnd: 12.410 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 2.11787  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 113  hiack: 102  seqno: 114  cwnd: 12.494 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 2.12107  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 114  hiack: 103  seqno: 115  cwnd: 12.579 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 2.12347  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 115  hiack: 104  seqno: 116  cwnd: 12.664 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 2.12507  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 116  hiack: 105  seqno: 117  cwnd: 12.748 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 2.32027  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 145  hiack: 133  seqno: 146  cwnd: 11.000 ssthresh: 2   dupacks: 2  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 2.32347  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 145  hiack: 133  seqno: 146  cwnd: 12.000 ssthresh: 2   dupacks: 4  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 2
time: 2.32587  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 145  hiack: 133  seqno: 146  cwnd: 13.000 ssthresh: 2   dupacks: 5  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 2
time: 2.32827  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 146  hiack: 133  seqno: 147  cwnd: 14.000 ssthresh: 2   dupacks: 6  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 2
time: 2.33147  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 147  hiack: 133  seqno: 148  cwnd: 15.000 ssthresh: 2   dupacks: 7  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 2
time: 2.33387  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 148  hiack: 133  seqno: 149  cwnd: 16.000 ssthresh: 2   dupacks: 8  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 2
time: 2.37707  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 149  hiack: 133  seqno: 150  cwnd: 17.000 ssthresh: 2   dupacks: 9  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 2
time: 2.37947  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 150  hiack: 133  seqno: 151  cwnd: 18.000 ssthresh: 2   dupacks: 10 rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 2
time: 2.38187  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 151  hiack: 133  seqno: 152  cwnd: 19.000 ssthresh: 2   dupacks: 11 rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 2
time: 2.38427  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 152  hiack: 133  seqno: 153  cwnd: 20.000 ssthresh: 2   dupacks: 12 rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 2
time: 2.38907  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 153  hiack: 133  seqno: 154  cwnd: 9.000  ssthresh: 2   dupacks: 12 rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 2
time: 2.38907  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 153  hiack: 145  seqno: 154  cwnd: 9.111  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 2
time: 2.39387  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 154  hiack: 146  seqno: 155  cwnd: 9.222  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.39627  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 155  hiack: 147  seqno: 156  cwnd: 9.333  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.39867  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 156  hiack: 148  seqno: 157  cwnd: 9.444  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.40187  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 157  hiack: 149  seqno: 158  cwnd: 9.556  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.44507  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 158  hiack: 150  seqno: 159  cwnd: 9.667  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.44747  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 159  hiack: 151  seqno: 160  cwnd: 9.778  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.45067  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 160  hiack: 152  seqno: 161  cwnd: 9.889  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.45307  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 161  hiack: 153  seqno: 162  cwnd: 10.000 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 9.24587  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 1805 hiack: 1805 seqno: 1806 cwnd: 1.000  ssthresh: 8   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 2
time: 9.24587  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 1805 hiack: 1805 seqno: 1806 cwnd: 2.000  ssthresh: 8   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 2
time: 9.26507  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 1047 hiack: 1047 seqno: 1048 cwnd: 1.000  ssthresh: 4   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 2
time: 9.26507  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 1047 hiack: 1047 seqno: 1048 cwnd: 2.000  ssthresh: 4   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 2
time: 9.64587  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 1805 hiack: 1805 seqno: 1806 cwnd: 1.000  ssthresh: 1   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 4
time: 9.64587  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 1805 hiack: 1805 seqno: 1806 cwnd: 2.000  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 4
time: 9.66507  saddr: 0  sport: 0  daddr: 5  dport: 0  maxseq: 1047 hiack: 1047 seqno: 1048 cwnd: 1.000  ssthresh: 1   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 4
time: 9.66507  saddr: 0  sport: 0  daddr: 5  dport: 0  maxseq: 1047 hiack: 1047 seqno: 1048 cwnd: 2.000  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 4
