time: 0.00000  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: -1   hiack: -1   seqno: 0    cwnd: 1.000  ssthresh: 20  dupacks: 0  rtt: 0.000  srtt: 0.000  rttvar: 12.000 bkoff: 1
time: 0.00000  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: -1   hiack: -1   seqno: 0    cwnd: 1.000  ssthresh: 20  dupacks: 0  rtt: 0.000  srtt: 0.000  rttvar: 12.000 bkoff: 1
time: 1.12583  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 1    hiack: 0    seqno: 2    cwnd: 2.000  ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.035  bkoff: 1
time: 1.12583  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 1    hiack: 1    seqno: 2    cwnd: 3.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.030  bkoff: 1
time: 1.12743  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 1    hiack: 0    seqno: 2    cwnd: 2.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.030  bkoff: 1
time: 1.12743  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 1    hiack: 1    seqno: 2    cwnd: 3.000  ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.025  bkoff: 1
time: 1.25116  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 7    hiack: 5    seqno: 8    cwnd: 4.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.25276  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 9    hiack: 6    seqno: 10   cwnd: 5.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.25436  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 7    hiack: 5    seqno: 8    cwnd: 4.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 1
time: 1.25516  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 11   hiack: 7    seqno: 12   cwnd: 6.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.25756  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 9    hiack: 6    seqno: 10   cwnd: 5.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 1
time: 1.25836  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 11   hiack: 7    seqno: 12   cwnd: 6.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 1
time: 1.37650  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 19   hiack: 14   seqno: 20   cwnd: 7.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.37810  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 21   hiack: 15   seqno: 22   cwnd: 8.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.37970  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 23   hiack: 16   seqno: 24   cwnd: 9.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.38130  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 25   hiack: 17   seqno: 26   cwnd: 10.000 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.38290  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 19   hiack: 14   seqno: 20   cwnd: 7.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.38450  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 27   hiack: 18   seqno: 28   cwnd: 11.000 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.38530  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 21   hiack: 15   seqno: 22   cwnd: 8.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.38770  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 29   hiack: 19   seqno: 30   cwnd: 12.000 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.38930  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 23   hiack: 16   seqno: 24   cwnd: 9.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.39010  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 25   hiack: 17   seqno: 26   cwnd: 10.000 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.39250  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 27   hiack: 18   seqno: 28   cwnd: 11.000 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.39410  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 29   hiack: 19   seqno: 30   cwnd: 12.000 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.50183  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 42   hiack: 30   seqno: 43   cwnd: 10.000 ssthresh: 20  dupacks: 1  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 1
time: 1.50343  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 42   hiack: 30   seqno: 43   cwnd: 11.000 ssthresh: 20  dupacks: 4  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 2
time: 1.50503  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 42   hiack: 30   seqno: 43   cwnd: 12.000 ssthresh: 20  dupacks: 5  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 2
time: 1.50663  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 42   hiack: 30   seqno: 43   cwnd: 13.000 ssthresh: 20  dupacks: 6  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 2
time: 1.50823  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 43   hiack: 30   seqno: 44   cwnd: 14.000 ssthresh: 20  dupacks: 7  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 2
time: 1.50983  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 44   hiack: 30   seqno: 45   cwnd: 15.000 ssthresh: 20  dupacks: 8  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 2
time: 1.51143  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 45   hiack: 30   seqno: 46   cwnd: 16.000 ssthresh: 20  dupacks: 9  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 2
time: 1.51303  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 46   hiack: 30   seqno: 47   cwnd: 17.000 ssthresh: 20  dupacks: 10 rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 2
time: 1.51463  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 35   hiack: 23   seqno: 36   cwnd: 13.000 ssthresh: 20  dupacks: 4  rtt: 0.070  srtt: 0.060  rttvar: 0.013  bkoff: 2
time: 1.51543  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 36   hiack: 23   seqno: 37   cwnd: 14.000 ssthresh: 20  dupacks: 5  rtt: 0.070  srtt: 0.060  rttvar: 0.013  bkoff: 2
time: 1.51783  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 47   hiack: 30   seqno: 48   cwnd: 18.000 ssthresh: 20  dupacks: 11 rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 2
time: 1.51943  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 37   hiack: 23   seqno: 38   cwnd: 15.000 ssthresh: 20  dupacks: 6  rtt: 0.070  srtt: 0.060  rttvar: 0.013  bkoff: 2
time: 1.52023  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 48   hiack: 30   seqno: 49   cwnd: 19.000 ssthresh: 20  dupacks: 12 rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 2
time: 1.52183  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 38   hiack: 23   seqno: 39   cwnd: 16.000 ssthresh: 20  dupacks: 7  rtt: 0.070  srtt: 0.060  rttvar: 0.013  bkoff: 2
time: 1.52343  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 49   hiack: 30   seqno: 50   cwnd: 20.000 ssthresh: 20  dupacks: 13 rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 2
time: 1.52823  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 39   hiack: 23   seqno: 40   cwnd: 9.000  ssthresh: 20  dupacks: 7  rtt: 0.070  srtt: 0.060  rttvar: 0.013  bkoff: 2
time: 1.56450  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 50   hiack: 30   seqno: 51   cwnd: 9.000  ssthresh: 20  dupacks: 13 rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 2
time: 1.56450  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 50   hiack: 42   seqno: 51   cwnd: 9.111  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 2
time: 1.56983  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 51   hiack: 43   seqno: 52   cwnd: 9.222  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.57143  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 52   hiack: 44   seqno: 53   cwnd: 9.333  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.57303  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 53   hiack: 45   seqno: 54   cwnd: 9.444  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.57463  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 54   hiack: 46   seqno: 55   cwnd: 9.556  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.57623  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 55   hiack: 47   seqno: 56   cwnd: 9.667  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.57863  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 39   hiack: 25   seqno: 40   cwnd: 10.000 ssthresh: 2   dupacks: 4  rtt: 0.070  srtt: 0.060  rttvar: 0.013  bkoff: 2
time: 1.57943  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 39   hiack: 25   seqno: 40   cwnd: 11.000 ssthresh: 2   dupacks: 5  rtt: 0.070  srtt: 0.060  rttvar: 0.013  bkoff: 2
time: 1.58183  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 56   hiack: 48   seqno: 57   cwnd: 9.778  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.58343  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 39   hiack: 25   seqno: 40   cwnd: 12.000 ssthresh: 2   dupacks: 6  rtt: 0.070  srtt: 0.060  rttvar: 0.013  bkoff: 2
time: 1.58503  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 57   hiack: 49   seqno: 58   cwnd: 9.889  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.58663  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 39   hiack: 25   seqno: 40   cwnd: 13.000 ssthresh: 2   dupacks: 7  rtt: 0.070  srtt: 0.060  rttvar: 0.013  bkoff: 2
time: 1.58823  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 58   hiack: 50   seqno: 59   cwnd: 10.000 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.59223  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 39   hiack: 25   seqno: 40   cwnd: 9.000  ssthresh: 2   dupacks: 7  rtt: 0.070  srtt: 0.060  rttvar: 0.013  bkoff: 2
time: 1.68983  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 68   hiack: 60   seqno: 69   cwnd: 10.100 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 1
time: 1.69516  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 70   hiack: 61   seqno: 71   cwnd: 10.200 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.69676  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 71   hiack: 62   seqno: 72   cwnd: 10.300 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.69836  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 72   hiack: 63   seqno: 73   cwnd: 10.400 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.70076  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 73   hiack: 64   seqno: 74   cwnd: 10.500 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.70236  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 74   hiack: 65   seqno: 75   cwnd: 10.600 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.70716  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 75   hiack: 66   seqno: 76   cwnd: 10.700 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.71002  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 76   hiack: 67   seqno: 77   cwnd: 10.800 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.71383  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 77   hiack: 68   seqno: 78   cwnd: 10.900 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.75250  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 78   hiack: 69   seqno: 79   cwnd: 10.992 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.75410  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 79   hiack: 70   seqno: 80   cwnd: 11.083 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.75783  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 81   hiack: 71   seqno: 82   cwnd: 11.175 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.75943  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 82   hiack: 72   seqno: 83   cwnd: 11.267 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.76103  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 83   hiack: 73   seqno: 84   cwnd: 11.359 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.76343  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 84   hiack: 74   seqno: 85   cwnd: 11.450 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.76503  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 85   hiack: 75   seqno: 86   cwnd: 11.542 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.76983  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 86   hiack: 76   seqno: 87   cwnd: 11.634 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.77252  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 87   hiack: 77   seqno: 88   cwnd: 11.726 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.77650  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 88   hiack: 78   seqno: 89   cwnd: 11.817 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.81516  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 89   hiack: 79   seqno: 90   cwnd: 11.902 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.81676  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 90   hiack: 80   seqno: 91   cwnd: 11.987 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.81836  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 91   hiack: 81   seqno: 92   cwnd: 12.071 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.82076  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 93   hiack: 82   seqno: 94   cwnd: 12.156 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.82236  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 94   hiack: 83   seqno: 95   cwnd: 12.241 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.82396  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 95   hiack: 84   seqno: 96   cwnd: 12.325 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.82636  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 96   hiack: 85   seqno: 97   cwnd: 12.410 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.82796  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 97   hiack: 86   seqno: 98   cwnd: 12.494 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.83250  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 98   hiack: 87   seqno: 99   cwnd: 12.579 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.83516  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 99   hiack: 88   seqno: 100  cwnd: 12.664 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.83916  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 100  hiack: 89   seqno: 101  cwnd: 12.748 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.87783  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 101  hiack: 90   seqno: 102  cwnd: 12.827 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.87943  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 102  hiack: 91   seqno: 103  cwnd: 12.905 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.88103  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 103  hiack: 92   seqno: 104  cwnd: 12.984 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.88263  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 104  hiack: 93   seqno: 105  cwnd: 13.062 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.88423  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 106  hiack: 94   seqno: 107  cwnd: 13.140 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 1.88583  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 107  hiack: 95   seqno: 108  cwnd: 13.219 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 1.88823  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 108  hiack: 96   seqno: 109  cwnd: 13.297 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 1.88983  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 109  hiack: 97   seqno: 110  cwnd: 13.376 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 1.89223  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 110  hiack: 98   seqno: 111  cwnd: 13.454 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 1.89543  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 111  hiack: 99   seqno: 112  cwnd: 13.533 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 1.89783  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 112  hiack: 100  seqno: 113  cwnd: 13.611 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 1.90183  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 113  hiack: 101  seqno: 114  cwnd: 13.690 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 1.94050  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 114  hiack: 102  seqno: 115  cwnd: 13.763 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 1.94210  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 115  hiack: 103  seqno: 116  cwnd: 13.836 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 1.94370  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 116  hiack: 104  seqno: 117  cwnd: 13.909 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 1.94610  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 117  hiack: 105  seqno: 118  cwnd: 13.982 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 1.94690  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 118  hiack: 106  seqno: 119  cwnd: 14.055 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 1.94850  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 120  hiack: 107  seqno: 121  cwnd: 14.128 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.95010  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 121  hiack: 108  seqno: 122  cwnd: 14.201 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.95250  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 122  hiack: 109  seqno: 123  cwnd: 14.274 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.95410  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 123  hiack: 110  seqno: 124  cwnd: 14.347 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.95650  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 124  hiack: 111  seqno: 125  cwnd: 14.420 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.95890  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 125  hiack: 112  seqno: 126  cwnd: 14.493 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.96130  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 126  hiack: 113  seqno: 127  cwnd: 14.566 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.96450  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 127  hiack: 114  seqno: 128  cwnd: 14.639 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.00316  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 128  hiack: 115  seqno: 129  cwnd: 14.708 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.00476  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 129  hiack: 116  seqno: 130  cwnd: 14.776 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.00636  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 130  hiack: 117  seqno: 131  cwnd: 14.844 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.00876  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 131  hiack: 118  seqno: 132  cwnd: 14.912 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.01036  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 132  hiack: 119  seqno: 133  cwnd: 14.981 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.01116  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 133  hiack: 120  seqno: 134  cwnd: 15.049 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.01276  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 135  hiack: 121  seqno: 136  cwnd: 15.117 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.01436  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 136  hiack: 122  seqno: 137  cwnd: 15.186 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.01676  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 137  hiack: 123  seqno: 138  cwnd: 15.254 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.01836  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 138  hiack: 124  seqno: 139  cwnd: 15.322 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.02076  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 139  hiack: 125  seqno: 140  cwnd: 15.391 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.02316  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 140  hiack: 126  seqno: 141  cwnd: 15.459 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.02556  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 141  hiack: 127  seqno: 142  cwnd: 15.527 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.02796  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 142  hiack: 128  seqno: 143  cwnd: 15.596 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.05516  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 39   hiack: 28   seqno: 29   cwnd: 1.000  ssthresh: 4   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.013  bkoff: 4
time: 2.05516  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 39   hiack: 28   seqno: 29   cwnd: 2.000  ssthresh: 4   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.013  bkoff: 4
time: 2.06583  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 143  hiack: 129  seqno: 144  cwnd: 15.660 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.06743  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 144  hiack: 130  seqno: 145  cwnd: 15.724 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.06903  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 145  hiack: 131  seqno: 146  cwnd: 15.788 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.07143  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 146  hiack: 132  seqno: 147  cwnd: 15.852 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.07303  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 147  hiack: 133  seqno: 148  cwnd: 15.916 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.07463  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 148  hiack: 134  seqno: 149  cwnd: 15.980 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.07623  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 149  hiack: 135  seqno: 150  cwnd: 16.044 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.07703  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 151  hiack: 136  seqno: 152  cwnd: 16.108 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.07863  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 152  hiack: 137  seqno: 153  cwnd: 16.173 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.08103  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 153  hiack: 138  seqno: 154  cwnd: 16.237 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.08263  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 154  hiack: 139  seqno: 155  cwnd: 16.301 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.08503  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 155  hiack: 140  seqno: 156  cwnd: 16.365 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.08743  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 156  hiack: 141  seqno: 157  cwnd: 16.429 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.08983  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 157  hiack: 142  seqno: 158  cwnd: 16.493 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.09223  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 158  hiack: 143  seqno: 159  cwnd: 16.557 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.12850  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 159  hiack: 144  seqno: 160  cwnd: 16.618 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.13010  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 160  hiack: 145  seqno: 161  cwnd: 16.678 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.13170  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 161  hiack: 146  seqno: 162  cwnd: 16.739 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.13410  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 162  hiack: 147  seqno: 163  cwnd: 16.799 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.13570  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 163  hiack: 148  seqno: 164  cwnd: 16.859 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.13810  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 164  hiack: 149  seqno: 165  cwnd: 16.920 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.13970  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 165  hiack: 150  seqno: 166  cwnd: 16.980 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.14050  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 166  hiack: 151  seqno: 167  cwnd: 17.041 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.14210  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 168  hiack: 152  seqno: 169  cwnd: 17.101 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.14370  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 169  hiack: 153  seqno: 170  cwnd: 17.161 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.14530  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 170  hiack: 154  seqno: 171  cwnd: 17.222 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.14770  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 171  hiack: 155  seqno: 172  cwnd: 17.282 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.14930  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 172  hiack: 156  seqno: 173  cwnd: 17.342 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.15170  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 173  hiack: 157  seqno: 174  cwnd: 17.403 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.15410  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 174  hiack: 158  seqno: 175  cwnd: 17.463 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.15650  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 175  hiack: 159  seqno: 176  cwnd: 17.524 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.18050  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 39   hiack: 39   seqno: 40   cwnd: 3.000  ssthresh: 4   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.013  bkoff: 4
time: 2.19116  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 176  hiack: 160  seqno: 177  cwnd: 17.581 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.19276  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 177  hiack: 161  seqno: 178  cwnd: 17.638 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.19436  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 178  hiack: 162  seqno: 179  cwnd: 17.695 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.19676  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 179  hiack: 163  seqno: 180  cwnd: 17.752 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.19836  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 180  hiack: 164  seqno: 181  cwnd: 17.809 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.20076  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 181  hiack: 165  seqno: 182  cwnd: 17.866 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.20236  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 182  hiack: 166  seqno: 183  cwnd: 17.923 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.20396  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 183  hiack: 167  seqno: 184  cwnd: 17.980 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.20556  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 184  hiack: 168  seqno: 185  cwnd: 18.037 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.20636  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 186  hiack: 169  seqno: 187  cwnd: 18.094 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.20796  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 187  hiack: 170  seqno: 188  cwnd: 18.151 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.21036  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 188  hiack: 171  seqno: 189  cwnd: 18.208 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.21196  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 189  hiack: 172  seqno: 190  cwnd: 18.266 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.21436  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 190  hiack: 173  seqno: 191  cwnd: 18.323 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.21596  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 191  hiack: 174  seqno: 192  cwnd: 18.380 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.21836  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 192  hiack: 175  seqno: 193  cwnd: 18.437 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.22076  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 193  hiack: 176  seqno: 194  cwnd: 18.494 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.25383  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 194  hiack: 177  seqno: 195  cwnd: 18.548 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.25543  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 195  hiack: 178  seqno: 196  cwnd: 18.602 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.25703  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 196  hiack: 179  seqno: 197  cwnd: 18.656 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.25943  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 197  hiack: 180  seqno: 198  cwnd: 18.710 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.26103  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 198  hiack: 181  seqno: 199  cwnd: 18.764 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.26343  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 199  hiack: 182  seqno: 200  cwnd: 18.818 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.26503  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 200  hiack: 183  seqno: 201  cwnd: 18.872 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.26743  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 201  hiack: 184  seqno: 202  cwnd: 18.926 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.26903  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 202  hiack: 185  seqno: 203  cwnd: 18.980 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.26983  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 203  hiack: 186  seqno: 204  cwnd: 19.035 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.27143  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 205  hiack: 187  seqno: 206  cwnd: 19.089 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.27303  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 206  hiack: 188  seqno: 207  cwnd: 19.143 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.27463  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 207  hiack: 189  seqno: 208  cwnd: 19.197 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.27703  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 208  hiack: 190  seqno: 209  cwnd: 19.251 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.27863  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 209  hiack: 191  seqno: 210  cwnd: 19.305 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.28103  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 210  hiack: 192  seqno: 211  cwnd: 19.359 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.28263  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 211  hiack: 193  seqno: 212  cwnd: 19.413 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.28503  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 212  hiack: 194  seqno: 213  cwnd: 19.467 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.30583  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 45   hiack: 43   seqno: 46   cwnd: 4.000  ssthresh: 4   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.31650  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 213  hiack: 195  seqno: 214  cwnd: 19.518 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.31810  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 214  hiack: 196  seqno: 215  cwnd: 19.570 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.31970  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 215  hiack: 197  seqno: 216  cwnd: 19.621 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.32210  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 216  hiack: 198  seqno: 217  cwnd: 19.673 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.32370  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 217  hiack: 199  seqno: 218  cwnd: 19.724 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.32610  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 218  hiack: 200  seqno: 219  cwnd: 19.775 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.32770  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 219  hiack: 201  seqno: 220  cwnd: 19.827 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.33010  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 220  hiack: 202  seqno: 221  cwnd: 19.878 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.33170  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 221  hiack: 203  seqno: 222  cwnd: 19.929 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.33330  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 222  hiack: 204  seqno: 223  cwnd: 19.981 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.33490  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 223  hiack: 205  seqno: 224  cwnd: 20.032 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.33570  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 225  hiack: 206  seqno: 226  cwnd: 20.084 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.33730  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 226  hiack: 207  seqno: 227  cwnd: 20.135 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.33970  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 227  hiack: 208  seqno: 228  cwnd: 20.186 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.34130  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 228  hiack: 209  seqno: 229  cwnd: 20.238 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.34370  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 229  hiack: 210  seqno: 230  cwnd: 20.289 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.34530  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 230  hiack: 211  seqno: 231  cwnd: 20.340 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.34770  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 231  hiack: 212  seqno: 232  cwnd: 20.392 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.34930  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 232  hiack: 213  seqno: 233  cwnd: 20.443 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.36850  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 49   hiack: 46   seqno: 50   cwnd: 4.250  ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.37010  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 50   hiack: 47   seqno: 51   cwnd: 4.500  ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.37090  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 51   hiack: 48   seqno: 52   cwnd: 4.750  ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.37250  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 52   hiack: 49   seqno: 53   cwnd: 5.000  ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.37916  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 233  hiack: 214  seqno: 234  cwnd: 20.492 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.38076  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 234  hiack: 215  seqno: 235  cwnd: 20.541 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.38236  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 235  hiack: 216  seqno: 236  cwnd: 20.590 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.38476  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 236  hiack: 217  seqno: 237  cwnd: 20.639 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.38636  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 237  hiack: 218  seqno: 238  cwnd: 20.688 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.38876  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 238  hiack: 219  seqno: 239  cwnd: 20.737 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.39036  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 239  hiack: 220  seqno: 240  cwnd: 20.786 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.39276  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 240  hiack: 221  seqno: 241  cwnd: 20.834 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.39436  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 241  hiack: 222  seqno: 242  cwnd: 20.883 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.39676  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 242  hiack: 223  seqno: 243  cwnd: 20.932 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.39836  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 243  hiack: 224  seqno: 244  cwnd: 20.981 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.39916  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 244  hiack: 225  seqno: 245  cwnd: 21.030 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.40076  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 245  hiack: 226  seqno: 246  cwnd: 21.079 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.40236  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 246  hiack: 227  seqno: 247  cwnd: 21.128 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.40396  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 247  hiack: 228  seqno: 248  cwnd: 21.177 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.40636  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 248  hiack: 229  seqno: 249  cwnd: 21.226 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.40796  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 249  hiack: 230  seqno: 250  cwnd: 21.275 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.41036  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 250  hiack: 231  seqno: 251  cwnd: 21.324 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.41196  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 251  hiack: 232  seqno: 252  cwnd: 21.373 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.41436  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 252  hiack: 233  seqno: 253  cwnd: 21.421 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.43116  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 54   hiack: 50   seqno: 55   cwnd: 5.200  ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.43276  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 55   hiack: 51   seqno: 56   cwnd: 5.400  ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.43436  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 56   hiack: 52   seqno: 57   cwnd: 5.600  ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.43596  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 57   hiack: 53   seqno: 58   cwnd: 5.800  ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.43756  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 58   hiack: 54   seqno: 59   cwnd: 6.000  ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.44183  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 253  hiack: 234  seqno: 254  cwnd: 21.468 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.44343  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 254  hiack: 235  seqno: 255  cwnd: 21.515 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.44503  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 255  hiack: 236  seqno: 256  cwnd: 21.561 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.44743  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 256  hiack: 237  seqno: 257  cwnd: 21.608 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.44903  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 257  hiack: 238  seqno: 258  cwnd: 21.655 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.45143  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 258  hiack: 239  seqno: 259  cwnd: 21.702 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.45303  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 259  hiack: 240  seqno: 260  cwnd: 21.748 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.45543  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 260  hiack: 241  seqno: 261  cwnd: 21.795 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.45703  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 261  hiack: 242  seqno: 262  cwnd: 21.842 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.45943  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 262  hiack: 243  seqno: 263  cwnd: 21.888 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.46103  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 263  hiack: 244  seqno: 264  cwnd: 21.935 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.46263  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 264  hiack: 245  seqno: 265  cwnd: 21.982 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.46423  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 265  hiack: 246  seqno: 266  cwnd: 22.028 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.49383  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 60   hiack: 55   seqno: 61   cwnd: 6.167  ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.49543  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 61   hiack: 56   seqno: 62   cwnd: 6.333  ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.49703  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 62   hiack: 57   seqno: 63   cwnd: 6.500  ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.49943  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 63   hiack: 58   seqno: 64   cwnd: 6.667  ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.50103  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 64   hiack: 59   seqno: 65   cwnd: 6.833  ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.50183  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 65   hiack: 60   seqno: 66   cwnd: 7.000  ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.55650  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 67   hiack: 61   seqno: 68   cwnd: 7.143  ssthresh: 4   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.55810  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 68   hiack: 62   seqno: 69   cwnd: 7.286  ssthresh: 4   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.55970  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 69   hiack: 63   seqno: 70   cwnd: 7.429  ssthresh: 4   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.56210  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 70   hiack: 64   seqno: 71   cwnd: 7.571  ssthresh: 4   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.56370  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 71   hiack: 65   seqno: 72   cwnd: 7.714  ssthresh: 4   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.56530  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 72   hiack: 66   seqno: 73   cwnd: 7.857  ssthresh: 4   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.56690  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 73   hiack: 67   seqno: 74   cwnd: 8.000  ssthresh: 4   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.61916  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 75   hiack: 68   seqno: 76   cwnd: 8.125  ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.62076  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 76   hiack: 69   seqno: 77   cwnd: 8.250  ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.62236  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 77   hiack: 70   seqno: 78   cwnd: 8.375  ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.62476  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 78   hiack: 71   seqno: 79   cwnd: 8.500  ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.62636  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 79   hiack: 72   seqno: 80   cwnd: 8.625  ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.62876  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 80   hiack: 73   seqno: 81   cwnd: 8.750  ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.63036  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 81   hiack: 74   seqno: 82   cwnd: 8.875  ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.63116  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 82   hiack: 75   seqno: 83   cwnd: 9.000  ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.68183  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 84   hiack: 76   seqno: 85   cwnd: 9.111  ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.68343  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 85   hiack: 77   seqno: 86   cwnd: 9.222  ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.68503  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 86   hiack: 78   seqno: 87   cwnd: 9.333  ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.68743  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 87   hiack: 79   seqno: 88   cwnd: 9.444  ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.68903  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 88   hiack: 80   seqno: 89   cwnd: 9.556  ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.69143  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 89   hiack: 81   seqno: 90   cwnd: 9.667  ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.69303  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 90   hiack: 82   seqno: 91   cwnd: 9.778  ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.69463  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 91   hiack: 83   seqno: 92   cwnd: 9.889  ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.69623  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 92   hiack: 84   seqno: 93   cwnd: 10.000 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.74450  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 93   hiack: 85   seqno: 94   cwnd: 10.100 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.74610  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 95   hiack: 86   seqno: 96   cwnd: 10.200 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.74770  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 96   hiack: 87   seqno: 97   cwnd: 10.300 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.75010  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 97   hiack: 88   seqno: 98   cwnd: 10.400 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.75170  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 98   hiack: 89   seqno: 99   cwnd: 10.500 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.75410  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 99   hiack: 90   seqno: 100  cwnd: 10.600 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.75570  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 100  hiack: 91   seqno: 101  cwnd: 10.700 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.75810  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 101  hiack: 92   seqno: 102  cwnd: 10.800 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.75970  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 102  hiack: 93   seqno: 103  cwnd: 10.900 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.80716  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 103  hiack: 94   seqno: 104  cwnd: 10.992 ssthresh: 4   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.80876  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 104  hiack: 95   seqno: 105  cwnd: 11.083 ssthresh: 4   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.80956  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 106  hiack: 96   seqno: 107  cwnd: 11.175 ssthresh: 4   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.81116  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 107  hiack: 97   seqno: 108  cwnd: 11.267 ssthresh: 4   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.81356  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 108  hiack: 98   seqno: 109  cwnd: 11.359 ssthresh: 4   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.81516  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 109  hiack: 99   seqno: 110  cwnd: 11.450 ssthresh: 4   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.81756  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 110  hiack: 100  seqno: 111  cwnd: 11.542 ssthresh: 4   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.81916  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 111  hiack: 101  seqno: 112  cwnd: 11.634 ssthresh: 4   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.82156  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 112  hiack: 102  seqno: 113  cwnd: 11.726 ssthresh: 4   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.82316  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 113  hiack: 103  seqno: 114  cwnd: 11.817 ssthresh: 4   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.86983  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 114  hiack: 104  seqno: 115  cwnd: 11.902 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.87143  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 115  hiack: 105  seqno: 116  cwnd: 11.987 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.87303  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 116  hiack: 106  seqno: 117  cwnd: 12.071 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.87383  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 118  hiack: 107  seqno: 119  cwnd: 12.156 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.87543  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 119  hiack: 108  seqno: 120  cwnd: 12.241 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.87783  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 120  hiack: 109  seqno: 121  cwnd: 12.325 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.87943  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 121  hiack: 110  seqno: 122  cwnd: 12.410 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.88183  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 122  hiack: 111  seqno: 123  cwnd: 12.494 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.88343  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 123  hiack: 112  seqno: 124  cwnd: 12.579 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.88583  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 124  hiack: 113  seqno: 125  cwnd: 12.664 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.88743  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 125  hiack: 114  seqno: 126  cwnd: 12.748 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.93250  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 126  hiack: 115  seqno: 127  cwnd: 12.827 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.93410  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 127  hiack: 116  seqno: 128  cwnd: 12.905 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.93570  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 128  hiack: 117  seqno: 129  cwnd: 12.984 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.93730  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 129  hiack: 118  seqno: 130  cwnd: 13.062 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.93890  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 131  hiack: 119  seqno: 132  cwnd: 13.140 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.93970  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 132  hiack: 120  seqno: 133  cwnd: 13.219 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.94210  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 133  hiack: 121  seqno: 134  cwnd: 13.297 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.94370  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 134  hiack: 122  seqno: 135  cwnd: 13.376 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.94610  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 135  hiack: 123  seqno: 136  cwnd: 13.454 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.94770  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 136  hiack: 124  seqno: 137  cwnd: 13.533 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.95010  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 137  hiack: 125  seqno: 138  cwnd: 13.611 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.95170  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 138  hiack: 126  seqno: 139  cwnd: 13.690 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.99570  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 139  hiack: 127  seqno: 140  cwnd: 13.763 ssthresh: 4   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.99730  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 140  hiack: 128  seqno: 141  cwnd: 13.836 ssthresh: 4   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.99890  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 141  hiack: 129  seqno: 142  cwnd: 13.909 ssthresh: 4   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 3.00130  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 142  hiack: 130  seqno: 143  cwnd: 13.982 ssthresh: 4   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 3.00210  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 143  hiack: 131  seqno: 144  cwnd: 14.055 ssthresh: 4   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 3.00370  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 145  hiack: 132  seqno: 146  cwnd: 14.128 ssthresh: 4   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 3.00450  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 146  hiack: 133  seqno: 147  cwnd: 14.201 ssthresh: 4   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 3.00690  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 147  hiack: 134  seqno: 148  cwnd: 14.274 ssthresh: 4   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 3.00850  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 148  hiack: 135  seqno: 149  cwnd: 14.347 ssthresh: 4   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 3.01090  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 149  hiack: 136  seqno: 150  cwnd: 14.420 ssthresh: 4   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 3.01250  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 150  hiack: 137  seqno: 151  cwnd: 14.493 ssthresh: 4   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 3.01490  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 151  hiack: 138  seqno: 152  cwnd: 14.566 ssthresh: 4   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 3.01650  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 152  hiack: 139  seqno: 153  cwnd: 14.639 ssthresh: 4   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 3.05970  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 153  hiack: 140  seqno: 154  cwnd: 14.708 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.06210  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 154  hiack: 141  seqno: 155  cwnd: 14.776 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.06370  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 155  hiack: 142  seqno: 156  cwnd: 14.844 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.06610  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 156  hiack: 143  seqno: 157  cwnd: 14.912 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.06690  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 157  hiack: 144  seqno: 158  cwnd: 14.981 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.06850  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 158  hiack: 145  seqno: 159  cwnd: 15.049 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.06930  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 160  hiack: 146  seqno: 161  cwnd: 15.117 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.07090  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 161  hiack: 147  seqno: 162  cwnd: 15.186 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.07330  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 162  hiack: 148  seqno: 163  cwnd: 15.254 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.07490  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 163  hiack: 149  seqno: 164  cwnd: 15.322 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.07730  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 164  hiack: 150  seqno: 165  cwnd: 15.391 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.07890  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 165  hiack: 151  seqno: 166  cwnd: 15.459 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.08130  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 166  hiack: 152  seqno: 167  cwnd: 15.527 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.08290  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 167  hiack: 153  seqno: 168  cwnd: 15.596 ssthresh: 4   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 9.25650  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 2173 hiack: 2173 seqno: 2174 cwnd: 1.000  ssthresh: 10  dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 2
time: 9.25650  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 2173 hiack: 2173 seqno: 2174 cwnd: 2.000  ssthresh: 10  dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 2
time: 9.26850  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 1449 hiack: 1449 seqno: 1450 cwnd: 1.000  ssthresh: 7   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 2
time: 9.26850  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 1449 hiack: 1449 seqno: 1450 cwnd: 2.000  ssthresh: 7   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 2
time: 9.65650  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 2173 hiack: 2173 seqno: 2174 cwnd: 1.000  ssthresh: 1   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 4
time: 9.65650  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 2173 hiack: 2173 seqno: 2174 cwnd: 2.000  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 4
time: 9.66850  saddr: 0  sport: 0  daddr: 5  dport: 0  maxseq: 1449 hiack: 1449 seqno: 1450 cwnd: 1.000  ssthresh: 1   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 4
time: 9.66850  saddr: 0  sport: 0  daddr: 5  dport: 0  maxseq: 1449 hiack: 1449 seqno: 1450 cwnd: 2.000  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 4
