time: 0.00000  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: -1   hiack: -1   seqno: 0    cwnd: 1.000  ssthresh: 20  dupacks: 0  rtt: 0.000  srtt: 0.000  rttvar: 12.000 bkoff: 1
time: 0.00000  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: -1   hiack: -1   seqno: 0    cwnd: 1.000  ssthresh: 20  dupacks: 0  rtt: 0.000  srtt: 0.000  rttvar: 12.000 bkoff: 1
time: 1.12499  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 1    hiack: 0    seqno: 2    cwnd: 2.000  ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.035  bkoff: 1
time: 1.12499  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 1    hiack: 1    seqno: 2    cwnd: 3.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.030  bkoff: 1
time: 1.12659  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 1    hiack: 0    seqno: 2    cwnd: 2.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.030  bkoff: 1
time: 1.12659  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 1    hiack: 1    seqno: 2    cwnd: 3.000  ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.025  bkoff: 1
time: 1.25050  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 7    hiack: 5    seqno: 8    cwnd: 4.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.25158  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 9    hiack: 6    seqno: 10   cwnd: 5.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.25318  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 7    hiack: 5    seqno: 8    cwnd: 4.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 1
time: 1.25398  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 11   hiack: 7    seqno: 12   cwnd: 6.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.25558  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 9    hiack: 6    seqno: 10   cwnd: 5.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 1
time: 1.25638  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 11   hiack: 7    seqno: 12   cwnd: 6.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 1
time: 1.37549  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 19   hiack: 14   seqno: 20   cwnd: 7.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.37709  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 21   hiack: 15   seqno: 22   cwnd: 8.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.37869  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 23   hiack: 16   seqno: 24   cwnd: 9.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.37949  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 25   hiack: 17   seqno: 26   cwnd: 10.000 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.38029  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 19   hiack: 14   seqno: 20   cwnd: 7.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.38189  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 27   hiack: 18   seqno: 28   cwnd: 11.000 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.38349  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 21   hiack: 15   seqno: 22   cwnd: 8.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.38429  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 29   hiack: 19   seqno: 30   cwnd: 12.000 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.38589  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 23   hiack: 16   seqno: 24   cwnd: 9.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.38669  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 25   hiack: 17   seqno: 26   cwnd: 10.000 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.38829  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 27   hiack: 18   seqno: 28   cwnd: 11.000 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.38909  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 29   hiack: 19   seqno: 30   cwnd: 12.000 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.46010  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 37   hiack: 25   seqno: 38   cwnd: 13.000 ssthresh: 20  dupacks: 4  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 2
time: 1.50099  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 43   hiack: 32   seqno: 44   cwnd: 13.000 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.50259  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 45   hiack: 33   seqno: 46   cwnd: 14.000 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.50339  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 47   hiack: 34   seqno: 48   cwnd: 15.000 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.50499  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 49   hiack: 35   seqno: 50   cwnd: 16.000 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.50579  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 51   hiack: 36   seqno: 52   cwnd: 17.000 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.50739  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 53   hiack: 37   seqno: 54   cwnd: 18.000 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.50819  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 38   hiack: 25   seqno: 39   cwnd: 14.000 ssthresh: 20  dupacks: 5  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 2
time: 1.50979  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 55   hiack: 38   seqno: 56   cwnd: 19.000 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.51059  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 39   hiack: 25   seqno: 40   cwnd: 15.000 ssthresh: 20  dupacks: 6  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 2
time: 1.51219  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 57   hiack: 39   seqno: 58   cwnd: 20.000 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.51619  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 40   hiack: 25   seqno: 41   cwnd: 16.000 ssthresh: 20  dupacks: 7  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 2
time: 1.51779  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 41   hiack: 25   seqno: 42   cwnd: 17.000 ssthresh: 20  dupacks: 8  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 2
time: 1.52099  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 42   hiack: 25   seqno: 43   cwnd: 18.000 ssthresh: 20  dupacks: 9  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 2
time: 1.52179  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 43   hiack: 25   seqno: 44   cwnd: 19.000 ssthresh: 20  dupacks: 10 rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 2
time: 1.52419  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 44   hiack: 25   seqno: 45   cwnd: 9.000  ssthresh: 20  dupacks: 10 rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 2
time: 1.52499  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 44   hiack: 30   seqno: 45   cwnd: 10.000 ssthresh: 2   dupacks: 4  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 2
time: 1.56349  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 63   hiack: 44   seqno: 64   cwnd: 20.050 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 1
time: 1.56509  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 64   hiack: 45   seqno: 65   cwnd: 20.100 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 1
time: 1.56589  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 65   hiack: 46   seqno: 66   cwnd: 20.150 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 1
time: 1.56749  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 66   hiack: 47   seqno: 67   cwnd: 20.200 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 1
time: 1.56829  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 67   hiack: 48   seqno: 68   cwnd: 20.250 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 1
time: 1.56909  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 68   hiack: 49   seqno: 69   cwnd: 20.300 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 1
time: 1.57069  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 69   hiack: 50   seqno: 70   cwnd: 20.350 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 1
time: 1.57149  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 70   hiack: 51   seqno: 71   cwnd: 20.400 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 1
time: 1.57309  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 71   hiack: 52   seqno: 72   cwnd: 20.450 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 1
time: 1.57389  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 44   hiack: 30   seqno: 45   cwnd: 11.000 ssthresh: 2   dupacks: 5  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 2
time: 1.57469  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 72   hiack: 53   seqno: 73   cwnd: 20.500 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 1
time: 1.57549  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 73   hiack: 54   seqno: 74   cwnd: 20.550 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 1
time: 1.57709  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 74   hiack: 55   seqno: 75   cwnd: 20.600 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 1
time: 1.57789  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 44   hiack: 30   seqno: 45   cwnd: 12.000 ssthresh: 2   dupacks: 6  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 2
time: 1.57869  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 75   hiack: 56   seqno: 76   cwnd: 20.650 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 1
time: 1.58029  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 76   hiack: 57   seqno: 77   cwnd: 20.700 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 1
time: 1.58109  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 77   hiack: 58   seqno: 78   cwnd: 20.750 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 1
time: 1.58189  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 78   hiack: 59   seqno: 79   cwnd: 20.800 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 1
time: 1.58509  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 44   hiack: 30   seqno: 45   cwnd: 13.000 ssthresh: 2   dupacks: 7  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 2
time: 1.58829  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 79   hiack: 59   seqno: 80   cwnd: 18.000 ssthresh: 20  dupacks: 3  rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 1
time: 1.58909  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 44   hiack: 30   seqno: 45   cwnd: 14.000 ssthresh: 2   dupacks: 8  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 2
time: 1.59069  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 44   hiack: 30   seqno: 45   cwnd: 15.000 ssthresh: 2   dupacks: 9  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 2
time: 1.59229  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 45   hiack: 30   seqno: 46   cwnd: 9.000  ssthresh: 2   dupacks: 9  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 2
time: 1.62650  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 79   hiack: 59   seqno: 80   cwnd: 19.000 ssthresh: 20  dupacks: 4  rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 2
time: 1.62758  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 79   hiack: 59   seqno: 80   cwnd: 20.000 ssthresh: 20  dupacks: 5  rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 2
time: 1.62918  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 79   hiack: 59   seqno: 80   cwnd: 21.000 ssthresh: 20  dupacks: 6  rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 2
time: 1.63078  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 79   hiack: 59   seqno: 80   cwnd: 22.000 ssthresh: 20  dupacks: 7  rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 2
time: 1.63158  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 79   hiack: 59   seqno: 80   cwnd: 23.000 ssthresh: 20  dupacks: 8  rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 2
time: 1.63238  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 79   hiack: 59   seqno: 80   cwnd: 24.000 ssthresh: 20  dupacks: 9  rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 2
time: 1.63398  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 79   hiack: 59   seqno: 80   cwnd: 25.000 ssthresh: 20  dupacks: 10 rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 2
time: 1.63558  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 79   hiack: 59   seqno: 80   cwnd: 26.000 ssthresh: 20  dupacks: 11 rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 2
time: 1.63638  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 79   hiack: 59   seqno: 80   cwnd: 27.000 ssthresh: 20  dupacks: 12 rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 2
time: 1.63798  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 79   hiack: 59   seqno: 80   cwnd: 28.000 ssthresh: 20  dupacks: 13 rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 2
time: 1.63958  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 79   hiack: 59   seqno: 80   cwnd: 29.000 ssthresh: 20  dupacks: 14 rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 2
time: 1.64038  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 79   hiack: 59   seqno: 80   cwnd: 30.000 ssthresh: 20  dupacks: 15 rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 2
time: 1.64198  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 79   hiack: 59   seqno: 80   cwnd: 31.000 ssthresh: 20  dupacks: 16 rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 2
time: 1.64358  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 79   hiack: 59   seqno: 80   cwnd: 32.000 ssthresh: 20  dupacks: 17 rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 2
time: 1.64438  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 79   hiack: 59   seqno: 80   cwnd: 33.000 ssthresh: 20  dupacks: 18 rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 2
time: 1.64598  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 79   hiack: 59   seqno: 80   cwnd: 34.000 ssthresh: 20  dupacks: 19 rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 2
time: 1.65078  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 79   hiack: 59   seqno: 80   cwnd: 15.000 ssthresh: 20  dupacks: 19 rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 2
time: 1.65318  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 50   hiack: 41   seqno: 51   cwnd: 8.000  ssthresh: 2   dupacks: 1  rtt: 0.130  srtt: 0.070  rttvar: 0.025  bkoff: 1
time: 1.65478  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 50   hiack: 41   seqno: 51   cwnd: 9.000  ssthresh: 2   dupacks: 4  rtt: 0.130  srtt: 0.070  rttvar: 0.025  bkoff: 2
time: 1.65558  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 50   hiack: 41   seqno: 51   cwnd: 10.000 ssthresh: 2   dupacks: 5  rtt: 0.130  srtt: 0.070  rttvar: 0.025  bkoff: 2
time: 1.65718  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 51   hiack: 41   seqno: 52   cwnd: 11.000 ssthresh: 2   dupacks: 6  rtt: 0.130  srtt: 0.070  rttvar: 0.025  bkoff: 2
time: 1.65798  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 52   hiack: 41   seqno: 53   cwnd: 12.000 ssthresh: 2   dupacks: 7  rtt: 0.130  srtt: 0.070  rttvar: 0.025  bkoff: 2
time: 1.65958  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 53   hiack: 41   seqno: 54   cwnd: 13.000 ssthresh: 2   dupacks: 8  rtt: 0.130  srtt: 0.070  rttvar: 0.025  bkoff: 2
time: 1.71648  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 54   hiack: 41   seqno: 55   cwnd: 7.000  ssthresh: 2   dupacks: 8  rtt: 0.130  srtt: 0.070  rttvar: 0.025  bkoff: 2
time: 1.71648  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 54   hiack: 50   seqno: 55   cwnd: 7.143  ssthresh: 2   dupacks: 0  rtt: 0.130  srtt: 0.070  rttvar: 0.025  bkoff: 2
time: 1.72128  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 57   hiack: 51   seqno: 58   cwnd: 7.286  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.020  bkoff: 1
time: 1.72368  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 58   hiack: 52   seqno: 59   cwnd: 7.429  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.020  bkoff: 1
time: 1.72608  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 59   hiack: 53   seqno: 60   cwnd: 7.571  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.020  bkoff: 1
time: 1.77650  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 104  hiack: 89   seqno: 105  cwnd: 16.000 ssthresh: 2   dupacks: 4  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 2
time: 1.77850  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 105  hiack: 89   seqno: 106  cwnd: 17.000 ssthresh: 2   dupacks: 5  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 2
time: 1.78090  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 106  hiack: 89   seqno: 107  cwnd: 18.000 ssthresh: 2   dupacks: 6  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 2
time: 1.78250  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 60   hiack: 53   seqno: 61   cwnd: 6.000  ssthresh: 2   dupacks: 3  rtt: 0.070  srtt: 0.070  rttvar: 0.020  bkoff: 1
time: 1.78330  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 107  hiack: 89   seqno: 108  cwnd: 19.000 ssthresh: 2   dupacks: 7  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 2
time: 1.78490  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 108  hiack: 89   seqno: 109  cwnd: 20.000 ssthresh: 2   dupacks: 8  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 2
time: 1.78650  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 60   hiack: 53   seqno: 61   cwnd: 7.000  ssthresh: 2   dupacks: 4  rtt: 0.070  srtt: 0.070  rttvar: 0.020  bkoff: 2
time: 1.78730  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 109  hiack: 89   seqno: 110  cwnd: 21.000 ssthresh: 2   dupacks: 9  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 2
time: 1.78810  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 109  hiack: 89   seqno: 110  cwnd: 22.000 ssthresh: 2   dupacks: 10 rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 2
time: 1.78970  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 60   hiack: 53   seqno: 61   cwnd: 8.000  ssthresh: 2   dupacks: 5  rtt: 0.070  srtt: 0.070  rttvar: 0.020  bkoff: 2
time: 1.79050  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 109  hiack: 89   seqno: 110  cwnd: 23.000 ssthresh: 2   dupacks: 11 rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 2
time: 1.79210  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 61   hiack: 53   seqno: 62   cwnd: 9.000  ssthresh: 2   dupacks: 6  rtt: 0.070  srtt: 0.070  rttvar: 0.020  bkoff: 2
time: 1.79290  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 109  hiack: 89   seqno: 110  cwnd: 24.000 ssthresh: 2   dupacks: 12 rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 2
time: 1.79450  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 109  hiack: 89   seqno: 110  cwnd: 25.000 ssthresh: 2   dupacks: 13 rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 2
time: 1.79690  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 109  hiack: 89   seqno: 110  cwnd: 12.000 ssthresh: 2   dupacks: 13 rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 2
time: 1.83899  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 109  hiack: 92   seqno: 110  cwnd: 13.000 ssthresh: 2   dupacks: 4  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 2
time: 1.84099  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 109  hiack: 92   seqno: 110  cwnd: 14.000 ssthresh: 2   dupacks: 5  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 2
time: 1.84339  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 109  hiack: 92   seqno: 110  cwnd: 15.000 ssthresh: 2   dupacks: 6  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 2
time: 1.84499  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 62   hiack: 53   seqno: 63   cwnd: 3.000  ssthresh: 2   dupacks: 6  rtt: 0.070  srtt: 0.070  rttvar: 0.020  bkoff: 2
time: 1.84499  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 62   hiack: 60   seqno: 63   cwnd: 3.333  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.020  bkoff: 2
time: 1.84659  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 109  hiack: 92   seqno: 110  cwnd: 16.000 ssthresh: 2   dupacks: 7  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 2
time: 1.84739  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 109  hiack: 92   seqno: 110  cwnd: 17.000 ssthresh: 2   dupacks: 8  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 2
time: 1.85250  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 63   hiack: 61   seqno: 64   cwnd: 3.667  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.018  bkoff: 1
time: 1.85459  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 64   hiack: 62   seqno: 65   cwnd: 4.000  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.018  bkoff: 1
time: 1.85939  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 109  hiack: 92   seqno: 110  cwnd: 12.000 ssthresh: 2   dupacks: 8  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 2
time: 1.90749  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 66   hiack: 63   seqno: 67   cwnd: 4.250  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.018  bkoff: 1
time: 1.91499  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 67   hiack: 64   seqno: 68   cwnd: 4.500  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.91709  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 68   hiack: 65   seqno: 69   cwnd: 4.750  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.91869  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 69   hiack: 66   seqno: 70   cwnd: 5.000  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.97050  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 71   hiack: 67   seqno: 72   cwnd: 5.200  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.97749  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 72   hiack: 68   seqno: 73   cwnd: 5.400  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.018  bkoff: 1
time: 1.97958  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 73   hiack: 69   seqno: 74   cwnd: 5.600  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.018  bkoff: 1
time: 1.98118  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 74   hiack: 70   seqno: 75   cwnd: 5.800  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.018  bkoff: 1
time: 1.98278  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 75   hiack: 71   seqno: 76   cwnd: 6.000  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.018  bkoff: 1
time: 2.03299  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 77   hiack: 72   seqno: 78   cwnd: 6.167  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.018  bkoff: 1
time: 2.04050  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 78   hiack: 73   seqno: 79   cwnd: 6.333  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 2.04250  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 79   hiack: 74   seqno: 80   cwnd: 6.500  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 2.04368  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 80   hiack: 75   seqno: 81   cwnd: 6.667  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 2.04528  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 81   hiack: 76   seqno: 82   cwnd: 6.833  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 2.04688  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 82   hiack: 77   seqno: 83   cwnd: 7.000  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 2.04768  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 145  hiack: 134  seqno: 146  cwnd: 12.083 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.04928  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 146  hiack: 135  seqno: 147  cwnd: 12.167 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.05099  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 147  hiack: 136  seqno: 148  cwnd: 12.250 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.05259  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 148  hiack: 137  seqno: 149  cwnd: 12.333 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.05339  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 149  hiack: 138  seqno: 150  cwnd: 12.417 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.05499  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 150  hiack: 139  seqno: 151  cwnd: 12.500 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.05659  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 151  hiack: 140  seqno: 152  cwnd: 12.583 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.05739  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 152  hiack: 141  seqno: 153  cwnd: 12.667 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.05899  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 153  hiack: 142  seqno: 154  cwnd: 12.750 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.06059  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 154  hiack: 143  seqno: 155  cwnd: 12.833 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.06139  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 155  hiack: 144  seqno: 156  cwnd: 12.917 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.06299  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 156  hiack: 145  seqno: 157  cwnd: 13.000 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.09549  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 84   hiack: 78   seqno: 85   cwnd: 7.143  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 2.10299  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 85   hiack: 79   seqno: 86   cwnd: 7.286  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 1
time: 2.10499  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 86   hiack: 80   seqno: 87   cwnd: 7.429  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 1
time: 2.10659  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 87   hiack: 81   seqno: 88   cwnd: 7.571  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 1
time: 2.10850  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 88   hiack: 82   seqno: 89   cwnd: 7.714  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 1
time: 2.10938  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 89   hiack: 83   seqno: 90   cwnd: 7.857  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 1
time: 2.11098  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 158  hiack: 146  seqno: 159  cwnd: 13.077 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.11178  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 90   hiack: 84   seqno: 91   cwnd: 8.000  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 1
time: 2.11338  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 159  hiack: 147  seqno: 160  cwnd: 13.154 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.11418  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 160  hiack: 148  seqno: 161  cwnd: 13.231 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.11578  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 161  hiack: 149  seqno: 162  cwnd: 13.308 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.11738  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 162  hiack: 150  seqno: 163  cwnd: 13.385 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.11818  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 163  hiack: 151  seqno: 164  cwnd: 13.462 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.11978  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 164  hiack: 152  seqno: 165  cwnd: 13.538 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.12138  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 165  hiack: 153  seqno: 166  cwnd: 13.615 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.12218  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 166  hiack: 154  seqno: 167  cwnd: 13.692 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.12378  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 167  hiack: 155  seqno: 168  cwnd: 13.769 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.12538  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 168  hiack: 156  seqno: 169  cwnd: 13.846 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.12618  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 169  hiack: 157  seqno: 170  cwnd: 13.923 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.12778  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 170  hiack: 158  seqno: 171  cwnd: 14.000 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.15850  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 92   hiack: 85   seqno: 93   cwnd: 8.125  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 1
time: 2.16549  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 93   hiack: 86   seqno: 94   cwnd: 8.250  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 2.16749  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 94   hiack: 87   seqno: 95   cwnd: 8.375  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 2.16909  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 95   hiack: 88   seqno: 96   cwnd: 8.500  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 2.17099  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 96   hiack: 89   seqno: 97   cwnd: 8.625  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 2.17259  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 97   hiack: 90   seqno: 98   cwnd: 8.750  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 2.17347  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 172  hiack: 159  seqno: 173  cwnd: 14.071 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.17507  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 98   hiack: 91   seqno: 99   cwnd: 8.875  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 2.17587  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 99   hiack: 92   seqno: 100  cwnd: 9.000  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 2.17747  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 173  hiack: 160  seqno: 174  cwnd: 14.143 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.17827  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 174  hiack: 161  seqno: 175  cwnd: 14.214 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.17987  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 175  hiack: 162  seqno: 176  cwnd: 14.286 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.18147  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 176  hiack: 163  seqno: 177  cwnd: 14.357 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.18227  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 177  hiack: 164  seqno: 178  cwnd: 14.429 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.18387  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 178  hiack: 165  seqno: 179  cwnd: 14.500 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.18547  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 179  hiack: 166  seqno: 180  cwnd: 14.571 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.18627  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 180  hiack: 167  seqno: 181  cwnd: 14.643 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.18787  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 181  hiack: 168  seqno: 182  cwnd: 14.714 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.18947  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 182  hiack: 169  seqno: 183  cwnd: 14.786 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.19027  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 183  hiack: 170  seqno: 184  cwnd: 14.857 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.19187  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 184  hiack: 171  seqno: 185  cwnd: 14.929 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.19267  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 185  hiack: 172  seqno: 186  cwnd: 15.000 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.22099  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 101  hiack: 93   seqno: 102  cwnd: 9.111  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 2.22850  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 102  hiack: 94   seqno: 103  cwnd: 9.222  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 1
time: 2.23050  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 103  hiack: 95   seqno: 104  cwnd: 9.333  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 1
time: 2.23158  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 104  hiack: 96   seqno: 105  cwnd: 9.444  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 1
time: 2.23349  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 105  hiack: 97   seqno: 106  cwnd: 9.556  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 1
time: 2.23509  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 106  hiack: 98   seqno: 107  cwnd: 9.667  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 1
time: 2.23669  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 187  hiack: 173  seqno: 188  cwnd: 15.067 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.23757  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 107  hiack: 99   seqno: 108  cwnd: 9.778  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 1
time: 2.23917  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 108  hiack: 100  seqno: 109  cwnd: 9.889  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 1
time: 2.23997  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 109  hiack: 101  seqno: 110  cwnd: 10.000 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 1
time: 2.24157  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 188  hiack: 174  seqno: 189  cwnd: 15.133 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.24237  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 189  hiack: 175  seqno: 190  cwnd: 15.200 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.24397  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 190  hiack: 176  seqno: 191  cwnd: 15.267 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.24557  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 191  hiack: 177  seqno: 192  cwnd: 15.333 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.24637  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 192  hiack: 178  seqno: 193  cwnd: 15.400 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.24797  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 193  hiack: 179  seqno: 194  cwnd: 15.467 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.24957  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 194  hiack: 180  seqno: 195  cwnd: 15.533 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.25037  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 195  hiack: 181  seqno: 196  cwnd: 15.600 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.25197  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 196  hiack: 182  seqno: 197  cwnd: 15.667 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.25357  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 197  hiack: 183  seqno: 198  cwnd: 15.733 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.25437  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 198  hiack: 184  seqno: 199  cwnd: 15.800 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.25597  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 199  hiack: 185  seqno: 200  cwnd: 15.867 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.25677  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 200  hiack: 186  seqno: 201  cwnd: 15.933 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.25837  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 201  hiack: 187  seqno: 202  cwnd: 16.000 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.28349  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 110  hiack: 102  seqno: 111  cwnd: 10.100 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 1
time: 2.29099  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 112  hiack: 103  seqno: 113  cwnd: 10.200 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 2.29299  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 113  hiack: 104  seqno: 114  cwnd: 10.300 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 2.29459  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 114  hiack: 105  seqno: 115  cwnd: 10.400 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 2.29650  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 115  hiack: 106  seqno: 116  cwnd: 10.500 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 2.29758  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 116  hiack: 107  seqno: 117  cwnd: 10.600 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 2.29918  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 202  hiack: 188  seqno: 203  cwnd: 16.062 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.30078  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 117  hiack: 108  seqno: 118  cwnd: 10.700 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 2.30166  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 118  hiack: 109  seqno: 119  cwnd: 10.800 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 2.30326  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 119  hiack: 110  seqno: 120  cwnd: 10.900 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 2.30486  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 204  hiack: 189  seqno: 205  cwnd: 16.125 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.30566  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 205  hiack: 190  seqno: 206  cwnd: 16.187 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.30726  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 206  hiack: 191  seqno: 207  cwnd: 16.250 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.30886  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 207  hiack: 192  seqno: 208  cwnd: 16.312 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.30966  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 208  hiack: 193  seqno: 209  cwnd: 16.375 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.31126  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 209  hiack: 194  seqno: 210  cwnd: 16.437 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.31286  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 210  hiack: 195  seqno: 211  cwnd: 16.500 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.31366  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 211  hiack: 196  seqno: 212  cwnd: 16.562 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.31526  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 212  hiack: 197  seqno: 213  cwnd: 16.625 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.31686  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 213  hiack: 198  seqno: 214  cwnd: 16.687 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.31766  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 214  hiack: 199  seqno: 215  cwnd: 16.750 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.31926  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 215  hiack: 200  seqno: 216  cwnd: 16.812 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.32006  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 216  hiack: 201  seqno: 217  cwnd: 16.875 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.32166  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 217  hiack: 202  seqno: 218  cwnd: 16.937 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.34650  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 120  hiack: 111  seqno: 121  cwnd: 10.992 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 2.34730  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 121  hiack: 112  seqno: 122  cwnd: 11.083 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 2.35349  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 123  hiack: 113  seqno: 124  cwnd: 11.175 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.35549  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 124  hiack: 114  seqno: 125  cwnd: 11.267 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.35709  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 125  hiack: 115  seqno: 126  cwnd: 11.359 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.35899  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 126  hiack: 116  seqno: 127  cwnd: 11.450 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.36059  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 127  hiack: 117  seqno: 128  cwnd: 11.542 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.36168  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 218  hiack: 203  seqno: 219  cwnd: 16.997 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.36328  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 219  hiack: 204  seqno: 220  cwnd: 17.056 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.36408  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 128  hiack: 118  seqno: 129  cwnd: 11.634 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.36568  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 129  hiack: 119  seqno: 130  cwnd: 11.726 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.36728  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 130  hiack: 120  seqno: 131  cwnd: 11.817 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.36808  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 221  hiack: 205  seqno: 222  cwnd: 17.115 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.36968  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 222  hiack: 206  seqno: 223  cwnd: 17.174 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.37128  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 223  hiack: 207  seqno: 224  cwnd: 17.233 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.37208  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 224  hiack: 208  seqno: 225  cwnd: 17.292 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.37368  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 225  hiack: 209  seqno: 226  cwnd: 17.351 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.37528  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 226  hiack: 210  seqno: 227  cwnd: 17.410 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.37608  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 227  hiack: 211  seqno: 228  cwnd: 17.469 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.37768  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 228  hiack: 212  seqno: 229  cwnd: 17.528 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.37928  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 229  hiack: 213  seqno: 230  cwnd: 17.587 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.38008  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 230  hiack: 214  seqno: 231  cwnd: 17.646 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.38168  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 231  hiack: 215  seqno: 232  cwnd: 17.705 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.38328  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 232  hiack: 216  seqno: 233  cwnd: 17.764 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.38408  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 233  hiack: 217  seqno: 234  cwnd: 17.823 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.38568  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 234  hiack: 218  seqno: 235  cwnd: 17.882 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.40899  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 131  hiack: 121  seqno: 132  cwnd: 11.902 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.41059  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 132  hiack: 122  seqno: 133  cwnd: 11.987 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.41139  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 133  hiack: 123  seqno: 134  cwnd: 12.071 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.41650  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 135  hiack: 124  seqno: 136  cwnd: 12.156 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.41850  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 136  hiack: 125  seqno: 137  cwnd: 12.241 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.41958  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 137  hiack: 126  seqno: 138  cwnd: 12.325 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.42149  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 138  hiack: 127  seqno: 139  cwnd: 12.410 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.42309  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 139  hiack: 128  seqno: 140  cwnd: 12.494 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.42469  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 235  hiack: 219  seqno: 236  cwnd: 17.938 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.42650  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 236  hiack: 220  seqno: 237  cwnd: 17.994 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.42730  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 140  hiack: 129  seqno: 141  cwnd: 12.579 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.42810  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 237  hiack: 221  seqno: 238  cwnd: 18.050 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.42970  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 141  hiack: 130  seqno: 142  cwnd: 12.664 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.43130  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 142  hiack: 131  seqno: 143  cwnd: 12.748 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.43210  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 239  hiack: 222  seqno: 240  cwnd: 18.106 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.43370  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 240  hiack: 223  seqno: 241  cwnd: 18.162 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.43530  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 241  hiack: 224  seqno: 242  cwnd: 18.218 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.43610  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 242  hiack: 225  seqno: 243  cwnd: 18.274 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.43770  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 243  hiack: 226  seqno: 244  cwnd: 18.330 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.43930  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 244  hiack: 227  seqno: 245  cwnd: 18.385 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.44010  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 245  hiack: 228  seqno: 246  cwnd: 18.441 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.44170  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 246  hiack: 229  seqno: 247  cwnd: 18.497 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.44330  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 247  hiack: 230  seqno: 248  cwnd: 18.553 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.44410  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 248  hiack: 231  seqno: 249  cwnd: 18.609 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.44570  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 249  hiack: 232  seqno: 250  cwnd: 18.665 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.44730  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 250  hiack: 233  seqno: 251  cwnd: 18.721 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.44810  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 251  hiack: 234  seqno: 252  cwnd: 18.777 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.44970  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 252  hiack: 235  seqno: 253  cwnd: 18.833 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.47149  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 143  hiack: 132  seqno: 144  cwnd: 12.827 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.47309  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 144  hiack: 133  seqno: 145  cwnd: 12.905 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.47469  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 145  hiack: 134  seqno: 146  cwnd: 12.984 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.47549  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 146  hiack: 135  seqno: 147  cwnd: 13.062 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.47899  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 148  hiack: 136  seqno: 149  cwnd: 13.140 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.48099  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 149  hiack: 137  seqno: 150  cwnd: 13.219 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.48259  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 150  hiack: 138  seqno: 151  cwnd: 13.297 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.48450  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 151  hiack: 139  seqno: 152  cwnd: 13.376 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.48558  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 152  hiack: 140  seqno: 153  cwnd: 13.454 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.48718  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 253  hiack: 236  seqno: 254  cwnd: 18.886 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.48899  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 254  hiack: 237  seqno: 255  cwnd: 18.939 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.49059  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 153  hiack: 141  seqno: 154  cwnd: 13.533 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.49139  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 255  hiack: 238  seqno: 256  cwnd: 18.992 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.49219  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 256  hiack: 239  seqno: 257  cwnd: 19.045 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.49379  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 154  hiack: 142  seqno: 155  cwnd: 13.611 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.49539  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 155  hiack: 143  seqno: 156  cwnd: 13.690 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.49619  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 258  hiack: 240  seqno: 259  cwnd: 19.098 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.49779  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 259  hiack: 241  seqno: 260  cwnd: 19.151 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.49939  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 260  hiack: 242  seqno: 261  cwnd: 19.205 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.50019  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 261  hiack: 243  seqno: 262  cwnd: 19.258 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.50179  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 262  hiack: 244  seqno: 263  cwnd: 19.311 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.50339  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 263  hiack: 245  seqno: 264  cwnd: 19.364 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.50419  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 264  hiack: 246  seqno: 265  cwnd: 19.417 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.50579  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 265  hiack: 247  seqno: 266  cwnd: 19.470 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.50739  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 266  hiack: 248  seqno: 267  cwnd: 19.523 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.50819  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 267  hiack: 249  seqno: 268  cwnd: 19.576 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.50979  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 268  hiack: 250  seqno: 269  cwnd: 19.629 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.51139  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 269  hiack: 251  seqno: 270  cwnd: 19.682 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.51219  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 270  hiack: 252  seqno: 271  cwnd: 19.735 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.51379  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 271  hiack: 253  seqno: 272  cwnd: 19.789 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.53450  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 156  hiack: 144  seqno: 157  cwnd: 13.763 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.53558  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 157  hiack: 145  seqno: 158  cwnd: 13.836 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.53718  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 158  hiack: 146  seqno: 159  cwnd: 13.909 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.53878  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 159  hiack: 147  seqno: 160  cwnd: 13.982 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.53958  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 160  hiack: 148  seqno: 161  cwnd: 14.055 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.54149  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 162  hiack: 149  seqno: 163  cwnd: 14.128 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.54349  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 163  hiack: 150  seqno: 164  cwnd: 14.201 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.54509  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 164  hiack: 151  seqno: 165  cwnd: 14.274 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.54699  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 165  hiack: 152  seqno: 166  cwnd: 14.347 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.54859  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 166  hiack: 153  seqno: 167  cwnd: 14.420 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.54968  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 272  hiack: 254  seqno: 273  cwnd: 19.839 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.55149  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 273  hiack: 255  seqno: 274  cwnd: 19.890 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.55309  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 167  hiack: 154  seqno: 168  cwnd: 14.493 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.55469  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 274  hiack: 256  seqno: 275  cwnd: 19.940 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.55549  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 275  hiack: 257  seqno: 276  cwnd: 19.991 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.55629  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 276  hiack: 258  seqno: 277  cwnd: 20.041 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.55789  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 168  hiack: 155  seqno: 169  cwnd: 14.566 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.55949  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 169  hiack: 156  seqno: 170  cwnd: 14.639 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.56029  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 278  hiack: 259  seqno: 279  cwnd: 20.092 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.56189  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 279  hiack: 260  seqno: 280  cwnd: 20.142 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.56349  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 280  hiack: 261  seqno: 281  cwnd: 20.193 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.56429  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 281  hiack: 262  seqno: 282  cwnd: 20.243 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.56589  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 282  hiack: 263  seqno: 283  cwnd: 20.294 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.56749  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 283  hiack: 264  seqno: 284  cwnd: 20.344 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.56829  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 284  hiack: 265  seqno: 285  cwnd: 20.395 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.56989  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 285  hiack: 266  seqno: 286  cwnd: 20.446 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.57149  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 286  hiack: 267  seqno: 287  cwnd: 20.496 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.57229  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 287  hiack: 268  seqno: 288  cwnd: 20.547 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.57389  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 288  hiack: 269  seqno: 289  cwnd: 20.597 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.57549  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 289  hiack: 270  seqno: 290  cwnd: 20.648 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.57629  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 290  hiack: 271  seqno: 291  cwnd: 20.698 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.57789  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 291  hiack: 272  seqno: 292  cwnd: 20.749 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.59699  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 170  hiack: 157  seqno: 171  cwnd: 14.708 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.59859  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 171  hiack: 158  seqno: 172  cwnd: 14.776 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.59968  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 172  hiack: 159  seqno: 173  cwnd: 14.844 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.60128  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 173  hiack: 160  seqno: 174  cwnd: 14.912 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.60288  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 174  hiack: 161  seqno: 175  cwnd: 14.981 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.60368  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 175  hiack: 162  seqno: 176  cwnd: 15.049 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.60528  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 177  hiack: 163  seqno: 178  cwnd: 15.117 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.60688  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 178  hiack: 164  seqno: 179  cwnd: 15.186 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.60768  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 179  hiack: 165  seqno: 180  cwnd: 15.254 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.60949  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 180  hiack: 166  seqno: 181  cwnd: 15.322 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.61109  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 181  hiack: 167  seqno: 182  cwnd: 15.391 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.61269  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 292  hiack: 273  seqno: 293  cwnd: 20.797 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.61450  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 293  hiack: 274  seqno: 294  cwnd: 20.845 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.61558  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 182  hiack: 168  seqno: 183  cwnd: 15.459 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.61718  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 294  hiack: 275  seqno: 295  cwnd: 20.893 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.61878  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 295  hiack: 276  seqno: 296  cwnd: 20.942 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.61958  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 296  hiack: 277  seqno: 297  cwnd: 20.990 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.62038  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 297  hiack: 278  seqno: 298  cwnd: 21.038 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.62198  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 183  hiack: 169  seqno: 184  cwnd: 15.527 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.62358  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 184  hiack: 170  seqno: 185  cwnd: 15.596 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.62438  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 298  hiack: 279  seqno: 299  cwnd: 21.086 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.62598  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 299  hiack: 280  seqno: 300  cwnd: 21.134 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.62758  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 300  hiack: 281  seqno: 301  cwnd: 21.183 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.62838  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 301  hiack: 282  seqno: 302  cwnd: 21.231 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.62998  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 302  hiack: 283  seqno: 303  cwnd: 21.279 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.63158  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 303  hiack: 284  seqno: 304  cwnd: 21.327 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.63238  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 304  hiack: 285  seqno: 305  cwnd: 21.375 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.63398  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 305  hiack: 286  seqno: 306  cwnd: 21.423 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.63558  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 306  hiack: 287  seqno: 307  cwnd: 21.472 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.63638  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 307  hiack: 288  seqno: 308  cwnd: 21.520 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.63798  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 308  hiack: 289  seqno: 309  cwnd: 21.568 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.63958  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 309  hiack: 290  seqno: 310  cwnd: 21.616 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.64038  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 310  hiack: 291  seqno: 311  cwnd: 21.664 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.64198  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 311  hiack: 292  seqno: 312  cwnd: 21.713 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.65949  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 185  hiack: 171  seqno: 186  cwnd: 15.660 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.66109  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 186  hiack: 172  seqno: 187  cwnd: 15.724 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.66269  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 187  hiack: 173  seqno: 188  cwnd: 15.788 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.66450  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 188  hiack: 174  seqno: 189  cwnd: 15.852 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.66538  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 189  hiack: 175  seqno: 190  cwnd: 15.916 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.66698  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 190  hiack: 176  seqno: 191  cwnd: 15.980 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.66778  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 191  hiack: 177  seqno: 192  cwnd: 16.044 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.66938  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 193  hiack: 178  seqno: 194  cwnd: 16.108 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.67018  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 194  hiack: 179  seqno: 195  cwnd: 16.173 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.67178  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 195  hiack: 180  seqno: 196  cwnd: 16.237 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.67338  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 196  hiack: 181  seqno: 197  cwnd: 16.301 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.67418  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 197  hiack: 182  seqno: 198  cwnd: 16.365 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.67578  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 312  hiack: 293  seqno: 313  cwnd: 21.759 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.67738  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 313  hiack: 294  seqno: 314  cwnd: 21.805 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.67898  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 198  hiack: 183  seqno: 199  cwnd: 16.429 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.67978  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 314  hiack: 295  seqno: 315  cwnd: 21.851 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.68138  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 315  hiack: 296  seqno: 316  cwnd: 21.897 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.68298  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 316  hiack: 297  seqno: 317  cwnd: 21.943 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.68378  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 317  hiack: 298  seqno: 318  cwnd: 21.989 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.68538  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 199  hiack: 184  seqno: 200  cwnd: 16.493 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.68698  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 200  hiack: 185  seqno: 201  cwnd: 16.557 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.68778  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 318  hiack: 299  seqno: 319  cwnd: 22.035 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.72250  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 201  hiack: 186  seqno: 202  cwnd: 16.618 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.72358  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 202  hiack: 187  seqno: 203  cwnd: 16.678 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.72518  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 203  hiack: 188  seqno: 204  cwnd: 16.739 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.72699  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 204  hiack: 189  seqno: 205  cwnd: 16.799 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.72859  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 205  hiack: 190  seqno: 206  cwnd: 16.859 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.72947  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 206  hiack: 191  seqno: 207  cwnd: 16.920 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.73107  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 207  hiack: 192  seqno: 208  cwnd: 16.980 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.73187  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 208  hiack: 193  seqno: 209  cwnd: 17.041 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.73347  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 210  hiack: 194  seqno: 211  cwnd: 17.101 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.73427  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 211  hiack: 195  seqno: 212  cwnd: 17.161 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.73587  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 212  hiack: 196  seqno: 213  cwnd: 17.222 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.73747  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 213  hiack: 197  seqno: 214  cwnd: 17.282 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.73827  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 214  hiack: 198  seqno: 215  cwnd: 17.342 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.74227  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 215  hiack: 199  seqno: 216  cwnd: 17.403 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.74947  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 216  hiack: 200  seqno: 217  cwnd: 17.463 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.75027  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 217  hiack: 201  seqno: 218  cwnd: 17.524 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.78499  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 218  hiack: 202  seqno: 219  cwnd: 17.581 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.78659  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 219  hiack: 203  seqno: 220  cwnd: 17.638 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.78768  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 220  hiack: 204  seqno: 221  cwnd: 17.695 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.78949  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 221  hiack: 205  seqno: 222  cwnd: 17.752 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.79109  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 222  hiack: 206  seqno: 223  cwnd: 17.809 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.79269  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 223  hiack: 207  seqno: 224  cwnd: 17.866 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.79357  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 224  hiack: 208  seqno: 225  cwnd: 17.923 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.79517  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 225  hiack: 209  seqno: 226  cwnd: 17.980 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.79597  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 226  hiack: 210  seqno: 227  cwnd: 18.037 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.79757  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 228  hiack: 211  seqno: 229  cwnd: 18.094 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.79837  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 229  hiack: 212  seqno: 230  cwnd: 18.151 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.79997  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 230  hiack: 213  seqno: 231  cwnd: 18.208 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.80157  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 231  hiack: 214  seqno: 232  cwnd: 18.266 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.80237  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 232  hiack: 215  seqno: 233  cwnd: 18.323 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.80637  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 233  hiack: 216  seqno: 234  cwnd: 18.380 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.81357  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 234  hiack: 217  seqno: 235  cwnd: 18.437 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.81437  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 235  hiack: 218  seqno: 236  cwnd: 18.494 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.84749  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 236  hiack: 219  seqno: 237  cwnd: 18.548 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.84909  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 237  hiack: 220  seqno: 238  cwnd: 18.602 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.85069  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 238  hiack: 221  seqno: 239  cwnd: 18.656 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.85250  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 239  hiack: 222  seqno: 240  cwnd: 18.710 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.85358  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 240  hiack: 223  seqno: 241  cwnd: 18.764 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.85518  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 241  hiack: 224  seqno: 242  cwnd: 18.818 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.85678  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 242  hiack: 225  seqno: 243  cwnd: 18.872 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.85766  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 243  hiack: 226  seqno: 244  cwnd: 18.926 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.85926  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 244  hiack: 227  seqno: 245  cwnd: 18.980 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.86006  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 245  hiack: 228  seqno: 246  cwnd: 19.035 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.86166  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 247  hiack: 229  seqno: 248  cwnd: 19.089 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.86246  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 248  hiack: 230  seqno: 249  cwnd: 19.143 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.86406  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 249  hiack: 231  seqno: 250  cwnd: 19.197 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.86566  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 250  hiack: 232  seqno: 251  cwnd: 19.251 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.86646  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 251  hiack: 233  seqno: 252  cwnd: 19.305 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.87046  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 252  hiack: 234  seqno: 253  cwnd: 19.359 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.87766  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 253  hiack: 235  seqno: 254  cwnd: 19.413 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.87846  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 254  hiack: 236  seqno: 255  cwnd: 19.467 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.91050  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 255  hiack: 237  seqno: 256  cwnd: 19.518 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.91158  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 256  hiack: 238  seqno: 257  cwnd: 19.570 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.91318  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 257  hiack: 239  seqno: 258  cwnd: 19.621 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.91499  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 258  hiack: 240  seqno: 259  cwnd: 19.673 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.91659  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 259  hiack: 241  seqno: 260  cwnd: 19.724 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.91768  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 260  hiack: 242  seqno: 261  cwnd: 19.775 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.91928  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 261  hiack: 243  seqno: 262  cwnd: 19.827 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.92088  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 262  hiack: 244  seqno: 263  cwnd: 19.878 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.92250  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 263  hiack: 245  seqno: 264  cwnd: 19.929 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.92330  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 264  hiack: 246  seqno: 265  cwnd: 19.981 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.92410  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 265  hiack: 247  seqno: 266  cwnd: 20.032 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.92570  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 267  hiack: 248  seqno: 268  cwnd: 20.084 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.92650  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 268  hiack: 249  seqno: 269  cwnd: 20.135 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.92810  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 269  hiack: 250  seqno: 270  cwnd: 20.186 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.92970  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 270  hiack: 251  seqno: 271  cwnd: 20.238 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.93050  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 271  hiack: 252  seqno: 272  cwnd: 20.289 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.93450  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 272  hiack: 253  seqno: 273  cwnd: 20.340 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.94170  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 273  hiack: 254  seqno: 274  cwnd: 20.392 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.94250  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 274  hiack: 255  seqno: 275  cwnd: 20.443 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.97299  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 275  hiack: 256  seqno: 276  cwnd: 20.492 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.97459  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 276  hiack: 257  seqno: 277  cwnd: 20.541 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.97568  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 277  hiack: 258  seqno: 278  cwnd: 20.590 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.97749  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 278  hiack: 259  seqno: 279  cwnd: 20.639 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.97909  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 279  hiack: 260  seqno: 280  cwnd: 20.688 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.98069  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 280  hiack: 261  seqno: 281  cwnd: 20.737 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.98250  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 281  hiack: 262  seqno: 282  cwnd: 20.786 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.98338  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 282  hiack: 263  seqno: 283  cwnd: 20.834 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.98499  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 283  hiack: 264  seqno: 284  cwnd: 20.883 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.98659  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 284  hiack: 265  seqno: 285  cwnd: 20.932 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.98739  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 285  hiack: 266  seqno: 286  cwnd: 20.981 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.98819  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 286  hiack: 267  seqno: 287  cwnd: 21.030 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.98979  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 287  hiack: 268  seqno: 288  cwnd: 21.079 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.99059  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 288  hiack: 269  seqno: 289  cwnd: 21.128 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.99219  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 289  hiack: 270  seqno: 290  cwnd: 21.177 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.99379  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 290  hiack: 271  seqno: 291  cwnd: 21.226 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.99459  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 291  hiack: 272  seqno: 292  cwnd: 21.275 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.99859  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 292  hiack: 273  seqno: 293  cwnd: 21.324 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 3.00579  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 293  hiack: 274  seqno: 294  cwnd: 21.373 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 3.00659  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 294  hiack: 275  seqno: 295  cwnd: 21.421 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 3.03549  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 295  hiack: 276  seqno: 296  cwnd: 21.468 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 3.03709  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 296  hiack: 277  seqno: 297  cwnd: 21.515 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 3.03869  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 297  hiack: 278  seqno: 298  cwnd: 21.561 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 3.04050  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 298  hiack: 279  seqno: 299  cwnd: 21.608 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 3.04158  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 299  hiack: 280  seqno: 300  cwnd: 21.655 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 3.04318  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 300  hiack: 281  seqno: 301  cwnd: 21.702 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 3.04499  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 301  hiack: 282  seqno: 302  cwnd: 21.748 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 3.04659  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 302  hiack: 283  seqno: 303  cwnd: 21.795 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 3.04749  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 303  hiack: 284  seqno: 304  cwnd: 21.842 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 3.04909  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 304  hiack: 285  seqno: 305  cwnd: 21.888 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 3.05069  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 305  hiack: 286  seqno: 306  cwnd: 21.935 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 3.05149  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 306  hiack: 287  seqno: 307  cwnd: 21.982 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 3.05309  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 307  hiack: 288  seqno: 308  cwnd: 22.028 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 9.24949  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 2332 hiack: 2332 seqno: 2333 cwnd: 1.000  ssthresh: 10  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 2
time: 9.24949  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 2332 hiack: 2332 seqno: 2333 cwnd: 2.000  ssthresh: 10  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 2
time: 9.26259  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 2203 hiack: 2203 seqno: 2204 cwnd: 1.000  ssthresh: 10  dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 2
time: 9.26259  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 2203 hiack: 2203 seqno: 2204 cwnd: 2.000  ssthresh: 10  dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 2
time: 9.64949  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 2332 hiack: 2332 seqno: 2333 cwnd: 1.000  ssthresh: 1   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 4
time: 9.64949  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 2332 hiack: 2332 seqno: 2333 cwnd: 2.000  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 4
time: 9.66259  saddr: 0  sport: 0  daddr: 5  dport: 0  maxseq: 2203 hiack: 2203 seqno: 2204 cwnd: 1.000  ssthresh: 1   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 4
time: 9.66259  saddr: 0  sport: 0  daddr: 5  dport: 0  maxseq: 2203 hiack: 2203 seqno: 2204 cwnd: 2.000  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 4
