time: 0.00000  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: -1   hiack: -1   seqno: 0    cwnd: 1.000  ssthresh: 20  dupacks: 0  rtt: 0.000  srtt: 0.000  rttvar: 12.000 bkoff: 1
time: 0.00000  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: -1   hiack: -1   seqno: 0    cwnd: 1.000  ssthresh: 20  dupacks: 0  rtt: 0.000  srtt: 0.000  rttvar: 12.000 bkoff: 1
time: 1.12550  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 1    hiack: 0    seqno: 2    cwnd: 2.000  ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.035  bkoff: 1
time: 1.12550  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 1    hiack: 1    seqno: 2    cwnd: 3.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.030  bkoff: 1
time: 1.12710  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 1    hiack: 0    seqno: 2    cwnd: 2.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.030  bkoff: 1
time: 1.12710  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 1    hiack: 1    seqno: 2    cwnd: 3.000  ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.025  bkoff: 1
time: 1.25150  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 7    hiack: 5    seqno: 8    cwnd: 4.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.25310  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 9    hiack: 6    seqno: 10   cwnd: 5.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.25470  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 7    hiack: 5    seqno: 8    cwnd: 4.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 1
time: 1.25630  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 11   hiack: 7    seqno: 12   cwnd: 6.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.25870  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 9    hiack: 6    seqno: 10   cwnd: 5.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 1
time: 1.26030  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 11   hiack: 7    seqno: 12   cwnd: 6.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 1
time: 1.37750  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 19   hiack: 14   seqno: 20   cwnd: 7.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.37910  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 21   hiack: 15   seqno: 22   cwnd: 8.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.38070  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 23   hiack: 16   seqno: 24   cwnd: 9.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.38310  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 25   hiack: 17   seqno: 26   cwnd: 10.000 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.38470  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 19   hiack: 14   seqno: 20   cwnd: 7.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.38710  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 21   hiack: 15   seqno: 22   cwnd: 8.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.38950  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 27   hiack: 18   seqno: 28   cwnd: 11.000 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.39030  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 29   hiack: 19   seqno: 30   cwnd: 12.000 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.39350  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 23   hiack: 16   seqno: 24   cwnd: 9.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.39510  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 25   hiack: 17   seqno: 26   cwnd: 10.000 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.39750  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 27   hiack: 18   seqno: 28   cwnd: 11.000 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.39910  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 29   hiack: 19   seqno: 30   cwnd: 12.000 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.46850  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 36   hiack: 24   seqno: 37   cwnd: 13.000 ssthresh: 20  dupacks: 4  rtt: 0.070  srtt: 0.060  rttvar: 0.013  bkoff: 2
time: 1.46930  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 37   hiack: 24   seqno: 38   cwnd: 14.000 ssthresh: 20  dupacks: 5  rtt: 0.070  srtt: 0.060  rttvar: 0.013  bkoff: 2
time: 1.50510  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 40   hiack: 28   seqno: 41   cwnd: 13.000 ssthresh: 20  dupacks: 4  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 2
time: 1.50670  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 41   hiack: 28   seqno: 42   cwnd: 14.000 ssthresh: 20  dupacks: 5  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 2
time: 1.50910  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 42   hiack: 28   seqno: 43   cwnd: 15.000 ssthresh: 20  dupacks: 6  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 2
time: 1.51070  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 43   hiack: 28   seqno: 44   cwnd: 16.000 ssthresh: 20  dupacks: 7  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 2
time: 1.51310  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 44   hiack: 28   seqno: 45   cwnd: 17.000 ssthresh: 20  dupacks: 8  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 2
time: 1.51550  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 45   hiack: 28   seqno: 46   cwnd: 18.000 ssthresh: 20  dupacks: 9  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 2
time: 1.51710  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 46   hiack: 28   seqno: 47   cwnd: 19.000 ssthresh: 20  dupacks: 10 rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 2
time: 1.51950  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 38   hiack: 24   seqno: 39   cwnd: 15.000 ssthresh: 20  dupacks: 6  rtt: 0.070  srtt: 0.060  rttvar: 0.013  bkoff: 2
time: 1.52110  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 39   hiack: 24   seqno: 40   cwnd: 16.000 ssthresh: 20  dupacks: 7  rtt: 0.070  srtt: 0.060  rttvar: 0.013  bkoff: 2
time: 1.52350  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 40   hiack: 24   seqno: 41   cwnd: 17.000 ssthresh: 20  dupacks: 8  rtt: 0.070  srtt: 0.060  rttvar: 0.013  bkoff: 2
time: 1.52590  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 41   hiack: 24   seqno: 42   cwnd: 18.000 ssthresh: 20  dupacks: 9  rtt: 0.070  srtt: 0.060  rttvar: 0.013  bkoff: 2
time: 1.52750  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 47   hiack: 28   seqno: 48   cwnd: 20.000 ssthresh: 20  dupacks: 11 rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 2
time: 1.53150  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 42   hiack: 24   seqno: 43   cwnd: 19.000 ssthresh: 20  dupacks: 10 rtt: 0.070  srtt: 0.060  rttvar: 0.013  bkoff: 2
time: 1.53550  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 43   hiack: 24   seqno: 44   cwnd: 9.000  ssthresh: 20  dupacks: 10 rtt: 0.070  srtt: 0.060  rttvar: 0.013  bkoff: 2
time: 1.53790  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 43   hiack: 28   seqno: 44   cwnd: 10.000 ssthresh: 2   dupacks: 4  rtt: 0.070  srtt: 0.060  rttvar: 0.013  bkoff: 2
time: 1.56670  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 48   hiack: 28   seqno: 49   cwnd: 9.000  ssthresh: 20  dupacks: 11 rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 2
time: 1.56670  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 48   hiack: 40   seqno: 49   cwnd: 9.111  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 2
time: 1.56830  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 49   hiack: 41   seqno: 50   cwnd: 9.222  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.57070  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 50   hiack: 42   seqno: 51   cwnd: 9.333  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.57310  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 51   hiack: 43   seqno: 52   cwnd: 9.444  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.57550  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 52   hiack: 44   seqno: 53   cwnd: 9.556  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.57790  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 53   hiack: 45   seqno: 54   cwnd: 9.667  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.58110  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 54   hiack: 46   seqno: 55   cwnd: 9.778  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.58270  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 55   hiack: 47   seqno: 56   cwnd: 9.889  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.58590  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 43   hiack: 28   seqno: 44   cwnd: 11.000 ssthresh: 2   dupacks: 5  rtt: 0.070  srtt: 0.060  rttvar: 0.013  bkoff: 2
time: 1.58750  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 43   hiack: 28   seqno: 44   cwnd: 12.000 ssthresh: 2   dupacks: 6  rtt: 0.070  srtt: 0.060  rttvar: 0.013  bkoff: 2
time: 1.59070  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 43   hiack: 28   seqno: 44   cwnd: 13.000 ssthresh: 2   dupacks: 7  rtt: 0.070  srtt: 0.060  rttvar: 0.013  bkoff: 2
time: 1.59310  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 43   hiack: 28   seqno: 44   cwnd: 14.000 ssthresh: 2   dupacks: 8  rtt: 0.070  srtt: 0.060  rttvar: 0.013  bkoff: 2
time: 1.59550  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 56   hiack: 48   seqno: 57   cwnd: 10.000 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.59950  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 43   hiack: 28   seqno: 44   cwnd: 15.000 ssthresh: 2   dupacks: 9  rtt: 0.070  srtt: 0.060  rttvar: 0.013  bkoff: 2
time: 1.60350  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 43   hiack: 28   seqno: 44   cwnd: 9.000  ssthresh: 2   dupacks: 9  rtt: 0.070  srtt: 0.060  rttvar: 0.013  bkoff: 2
time: 1.60350  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 43   hiack: 37   seqno: 44   cwnd: 9.111  ssthresh: 2   dupacks: 0  rtt: 0.130  srtt: 0.070  rttvar: 0.028  bkoff: 1
time: 1.66650  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 46   hiack: 37   seqno: 47   cwnd: 8.000  ssthresh: 2   dupacks: 1  rtt: 0.130  srtt: 0.070  rttvar: 0.028  bkoff: 1
time: 1.66810  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 46   hiack: 37   seqno: 47   cwnd: 9.000  ssthresh: 2   dupacks: 4  rtt: 0.130  srtt: 0.070  rttvar: 0.028  bkoff: 2
time: 1.66890  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 46   hiack: 37   seqno: 47   cwnd: 10.000 ssthresh: 2   dupacks: 5  rtt: 0.130  srtt: 0.070  rttvar: 0.028  bkoff: 2
time: 1.69250  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 66   hiack: 58   seqno: 67   cwnd: 10.100 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.69490  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 68   hiack: 59   seqno: 69   cwnd: 10.200 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 1.69810  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 69   hiack: 60   seqno: 70   cwnd: 10.300 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 1.70050  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 70   hiack: 61   seqno: 71   cwnd: 10.400 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 1.70370  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 71   hiack: 62   seqno: 72   cwnd: 10.500 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 1.70690  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 72   hiack: 63   seqno: 73   cwnd: 10.600 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 1.71010  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 73   hiack: 64   seqno: 74   cwnd: 10.700 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 1.71250  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 74   hiack: 65   seqno: 75   cwnd: 10.800 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 1.72210  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 75   hiack: 66   seqno: 76   cwnd: 10.900 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 1.72950  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 47   hiack: 37   seqno: 48   cwnd: 7.000  ssthresh: 2   dupacks: 5  rtt: 0.130  srtt: 0.070  rttvar: 0.028  bkoff: 2
time: 1.73190  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 53   hiack: 47   seqno: 54   cwnd: 7.143  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.025  bkoff: 1
time: 1.75550  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 76   hiack: 67   seqno: 77   cwnd: 10.992 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 1.75710  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 77   hiack: 68   seqno: 78   cwnd: 11.083 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 1.75870  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 79   hiack: 69   seqno: 80   cwnd: 11.175 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.76190  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 80   hiack: 70   seqno: 81   cwnd: 11.267 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.76510  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 81   hiack: 71   seqno: 82   cwnd: 11.359 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.76830  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 82   hiack: 72   seqno: 83   cwnd: 11.450 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.77150  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 83   hiack: 73   seqno: 84   cwnd: 11.542 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.77470  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 84   hiack: 74   seqno: 85   cwnd: 11.634 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.77790  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 85   hiack: 75   seqno: 86   cwnd: 11.726 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.78590  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 86   hiack: 76   seqno: 87   cwnd: 11.817 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.81950  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 87   hiack: 77   seqno: 88   cwnd: 11.902 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.82110  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 88   hiack: 78   seqno: 89   cwnd: 11.987 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.82270  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 89   hiack: 79   seqno: 90   cwnd: 12.071 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.82430  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 91   hiack: 80   seqno: 92   cwnd: 12.156 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 1.82750  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 92   hiack: 81   seqno: 93   cwnd: 12.241 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 1.83070  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 93   hiack: 82   seqno: 94   cwnd: 12.325 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 1.83470  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 94   hiack: 83   seqno: 95   cwnd: 12.410 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 1.83790  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 95   hiack: 84   seqno: 96   cwnd: 12.494 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 1.84110  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 96   hiack: 85   seqno: 97   cwnd: 12.579 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 1.84430  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 97   hiack: 86   seqno: 98   cwnd: 12.664 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 1.85150  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 98   hiack: 87   seqno: 99   cwnd: 12.748 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 1.85790  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 61   hiack: 55   seqno: 62   cwnd: 7.283  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.020  bkoff: 1
time: 1.86030  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 62   hiack: 56   seqno: 63   cwnd: 7.423  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.020  bkoff: 1
time: 1.86190  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 63   hiack: 57   seqno: 64   cwnd: 7.563  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.020  bkoff: 1
time: 1.86350  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 64   hiack: 58   seqno: 65   cwnd: 7.703  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.020  bkoff: 1
time: 1.86590  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 65   hiack: 59   seqno: 66   cwnd: 7.843  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.020  bkoff: 1
time: 1.86830  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 66   hiack: 60   seqno: 67   cwnd: 7.983  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.020  bkoff: 1
time: 1.86990  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 67   hiack: 61   seqno: 68   cwnd: 8.123  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 1.88510  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 99   hiack: 88   seqno: 100  cwnd: 12.827 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 1.88670  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 100  hiack: 89   seqno: 101  cwnd: 12.905 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 1.88910  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 101  hiack: 90   seqno: 102  cwnd: 12.984 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 1.89070  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 102  hiack: 91   seqno: 103  cwnd: 13.062 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 1.89230  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 104  hiack: 92   seqno: 105  cwnd: 13.140 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 1.89550  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 105  hiack: 93   seqno: 106  cwnd: 13.219 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 1.89870  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 106  hiack: 94   seqno: 107  cwnd: 13.297 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 1.90270  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 107  hiack: 95   seqno: 108  cwnd: 13.376 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 1.90590  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 108  hiack: 96   seqno: 109  cwnd: 13.454 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 1.90910  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 109  hiack: 97   seqno: 110  cwnd: 13.533 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 1.91310  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 110  hiack: 98   seqno: 111  cwnd: 13.611 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 1.91950  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 111  hiack: 99   seqno: 112  cwnd: 13.690 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 1.92510  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 69   hiack: 62   seqno: 70   cwnd: 8.246  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 1.92830  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 70   hiack: 63   seqno: 71   cwnd: 8.369  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 1.92990  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 71   hiack: 64   seqno: 72   cwnd: 8.492  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 1.93230  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 72   hiack: 65   seqno: 73   cwnd: 8.615  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 1.93470  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 73   hiack: 66   seqno: 74   cwnd: 8.738  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 1.93790  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 74   hiack: 67   seqno: 75   cwnd: 8.862  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 1.93950  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 75   hiack: 68   seqno: 76   cwnd: 8.985  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 1
time: 1.94030  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 76   hiack: 69   seqno: 77   cwnd: 9.108  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 1
time: 9.24270  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 1438 hiack: 1438 seqno: 1439 cwnd: 1.000  ssthresh: 6   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 2
time: 9.24270  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 1438 hiack: 1438 seqno: 1439 cwnd: 2.000  ssthresh: 6   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 2
time: 9.26670  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 995  hiack: 995  seqno: 996  cwnd: 1.000  ssthresh: 4   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 2
time: 9.26670  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 995  hiack: 995  seqno: 996  cwnd: 2.000  ssthresh: 4   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 2
time: 9.64270  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 1438 hiack: 1438 seqno: 1439 cwnd: 1.000  ssthresh: 1   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 4
time: 9.64270  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 1438 hiack: 1438 seqno: 1439 cwnd: 2.000  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 4
time: 9.66670  saddr: 0  sport: 0  daddr: 5  dport: 0  maxseq: 995  hiack: 995  seqno: 996  cwnd: 1.000  ssthresh: 1   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 4
time: 9.66670  saddr: 0  sport: 0  daddr: 5  dport: 0  maxseq: 995  hiack: 995  seqno: 996  cwnd: 2.000  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 4
