time: 0.00000  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: -1   hiack: -1   seqno: 0    cwnd: 1.000  ssthresh: 20  dupacks: 0  rtt: 0.000  srtt: 0.000  rttvar: 12.000 bkoff: 1
time: 1.06029  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 0    hiack: 0    seqno: 1    cwnd: 2.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.030  bkoff: 1
time: 1.12323  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 2    hiack: 1    seqno: 3    cwnd: 3.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.022  bkoff: 1
time: 1.12486  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 4    hiack: 2    seqno: 5    cwnd: 4.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.022  bkoff: 1
time: 1.18634  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 6    hiack: 3    seqno: 7    cwnd: 5.000  ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.020  bkoff: 1
time: 1.18797  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 8    hiack: 4    seqno: 9    cwnd: 6.000  ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.020  bkoff: 1
time: 1.18960  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 10   hiack: 5    seqno: 11   cwnd: 7.000  ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.020  bkoff: 1
time: 1.19123  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 12   hiack: 6    seqno: 13   cwnd: 8.000  ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.020  bkoff: 1
time: 1.24945  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 14   hiack: 7    seqno: 15   cwnd: 9.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 1
time: 1.25108  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 16   hiack: 8    seqno: 17   cwnd: 10.000 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 1
time: 1.25271  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 18   hiack: 9    seqno: 19   cwnd: 11.000 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 1
time: 1.25434  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 20   hiack: 10   seqno: 21   cwnd: 12.000 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 1
time: 1.25598  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 22   hiack: 11   seqno: 23   cwnd: 13.000 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 1
time: 1.25681  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 24   hiack: 12   seqno: 25   cwnd: 14.000 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 1
time: 1.25844  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 26   hiack: 13   seqno: 27   cwnd: 15.000 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 1
time: 1.26007  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 28   hiack: 14   seqno: 29   cwnd: 16.000 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.015  bkoff: 1
time: 1.31290  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 30   hiack: 15   seqno: 31   cwnd: 17.000 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.31454  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 32   hiack: 16   seqno: 33   cwnd: 18.000 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.31617  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 34   hiack: 17   seqno: 35   cwnd: 19.000 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.31780  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 36   hiack: 18   seqno: 37   cwnd: 20.000 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.31943  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 38   hiack: 19   seqno: 39   cwnd: 20.050 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.32026  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 39   hiack: 20   seqno: 40   cwnd: 20.100 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.32190  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 40   hiack: 21   seqno: 41   cwnd: 20.150 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.32353  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 41   hiack: 22   seqno: 42   cwnd: 20.199 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.32516  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 42   hiack: 23   seqno: 43   cwnd: 20.249 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.32679  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 43   hiack: 24   seqno: 44   cwnd: 20.298 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.32762  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 44   hiack: 25   seqno: 45   cwnd: 20.347 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.32846  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 45   hiack: 26   seqno: 46   cwnd: 20.397 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.32929  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 46   hiack: 27   seqno: 47   cwnd: 20.446 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.33012  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 47   hiack: 28   seqno: 48   cwnd: 20.494 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.33095  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 48   hiack: 29   seqno: 49   cwnd: 20.543 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.33178  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 49   hiack: 30   seqno: 50   cwnd: 20.592 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.37742  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 50   hiack: 31   seqno: 51   cwnd: 20.641 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.37905  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 51   hiack: 32   seqno: 52   cwnd: 20.689 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.38068  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 52   hiack: 33   seqno: 53   cwnd: 20.737 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.38231  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 53   hiack: 34   seqno: 54   cwnd: 20.786 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.38394  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 54   hiack: 35   seqno: 55   cwnd: 20.834 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.38558  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 55   hiack: 36   seqno: 56   cwnd: 20.882 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.38721  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 56   hiack: 37   seqno: 57   cwnd: 20.930 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.40090  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 57   hiack: 37   seqno: 58   cwnd: 10.000 ssthresh: 10  dupacks: 3  rtt: 0.070  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.46916  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 57   hiack: 38   seqno: 58   cwnd: 10.100 ssthresh: 10  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.66916  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 57   hiack: 38   seqno: 58   cwnd: 1.000  ssthresh: 5   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.73212  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 57   hiack: 39   seqno: 40   cwnd: 2.000  ssthresh: 5   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.013  bkoff: 2
time: 1.79523  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 57   hiack: 42   seqno: 43   cwnd: 3.000  ssthresh: 5   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.013  bkoff: 2
time: 1.85834  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 57   hiack: 43   seqno: 47   cwnd: 4.000  ssthresh: 5   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.013  bkoff: 2
time: 1.85997  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 57   hiack: 44   seqno: 48   cwnd: 5.000  ssthresh: 5   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.013  bkoff: 2
time: 1.86160  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 57   hiack: 45   seqno: 50   cwnd: 5.200  ssthresh: 5   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.013  bkoff: 2
time: 1.86323  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 57   hiack: 46   seqno: 51   cwnd: 5.392  ssthresh: 5   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.013  bkoff: 2
time: 1.92145  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 57   hiack: 47   seqno: 52   cwnd: 5.578  ssthresh: 5   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.013  bkoff: 2
time: 1.92388  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 57   hiack: 48   seqno: 53   cwnd: 5.757  ssthresh: 5   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.013  bkoff: 2
time: 1.92551  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 57   hiack: 57   seqno: 58   cwnd: 5.931  ssthresh: 5   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.013  bkoff: 2
time: 1.98942  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 64   hiack: 58   seqno: 65   cwnd: 6.099  ssthresh: 5   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.99106  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 64   hiack: 59   seqno: 65   cwnd: 6.263  ssthresh: 5   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.99269  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 65   hiack: 60   seqno: 66   cwnd: 6.423  ssthresh: 5   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.99432  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 66   hiack: 61   seqno: 67   cwnd: 6.579  ssthresh: 5   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.99595  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 67   hiack: 62   seqno: 68   cwnd: 6.731  ssthresh: 5   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.99758  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 68   hiack: 63   seqno: 69   cwnd: 6.879  ssthresh: 5   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.99922  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 69   hiack: 64   seqno: 70   cwnd: 7.025  ssthresh: 5   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.05445  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 71   hiack: 65   seqno: 72   cwnd: 7.167  ssthresh: 5   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.05688  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 72   hiack: 66   seqno: 73   cwnd: 7.306  ssthresh: 5   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.05931  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 73   hiack: 67   seqno: 74   cwnd: 7.443  ssthresh: 5   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.06174  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 74   hiack: 68   seqno: 75   cwnd: 7.578  ssthresh: 5   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.06338  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 75   hiack: 69   seqno: 76   cwnd: 7.710  ssthresh: 5   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.06581  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 76   hiack: 70   seqno: 77   cwnd: 7.839  ssthresh: 5   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.06744  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 77   hiack: 71   seqno: 78   cwnd: 7.967  ssthresh: 5   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.11707  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 78   hiack: 72   seqno: 79   cwnd: 8.092  ssthresh: 5   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.12030  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 80   hiack: 73   seqno: 81   cwnd: 8.216  ssthresh: 5   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.12354  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 81   hiack: 74   seqno: 82   cwnd: 8.338  ssthresh: 5   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.12677  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 82   hiack: 75   seqno: 83   cwnd: 8.458  ssthresh: 5   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.12840  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 83   hiack: 76   seqno: 84   cwnd: 8.576  ssthresh: 5   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.13163  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 84   hiack: 77   seqno: 85   cwnd: 8.693  ssthresh: 5   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.13406  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 85   hiack: 78   seqno: 86   cwnd: 8.808  ssthresh: 5   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.18012  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 86   hiack: 79   seqno: 87   cwnd: 8.921  ssthresh: 5   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.18175  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 87   hiack: 80   seqno: 88   cwnd: 9.033  ssthresh: 5   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.18498  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 89   hiack: 81   seqno: 90   cwnd: 9.144  ssthresh: 5   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.18821  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 90   hiack: 82   seqno: 91   cwnd: 9.253  ssthresh: 5   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.19224  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 91   hiack: 83   seqno: 92   cwnd: 9.361  ssthresh: 5   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.19468  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 92   hiack: 84   seqno: 93   cwnd: 9.468  ssthresh: 5   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.19791  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 93   hiack: 85   seqno: 94   cwnd: 9.574  ssthresh: 5   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.20114  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 94   hiack: 86   seqno: 95   cwnd: 9.678  ssthresh: 5   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.24357  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 95   hiack: 87   seqno: 96   cwnd: 9.782  ssthresh: 5   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.24600  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 96   hiack: 88   seqno: 97   cwnd: 9.884  ssthresh: 5   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.24764  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 97   hiack: 89   seqno: 98   cwnd: 9.985  ssthresh: 5   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.25007  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 98   hiack: 90   seqno: 99   cwnd: 10.085 ssthresh: 5   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.25410  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 100  hiack: 91   seqno: 101  cwnd: 10.184 ssthresh: 5   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.25813  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 101  hiack: 92   seqno: 102  cwnd: 10.282 ssthresh: 5   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.26136  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 102  hiack: 93   seqno: 103  cwnd: 10.380 ssthresh: 5   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.26540  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 103  hiack: 94   seqno: 104  cwnd: 10.476 ssthresh: 5   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.26863  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 104  hiack: 95   seqno: 105  cwnd: 10.572 ssthresh: 5   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.30786  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 105  hiack: 96   seqno: 106  cwnd: 10.666 ssthresh: 5   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.31109  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 106  hiack: 97   seqno: 107  cwnd: 10.760 ssthresh: 5   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.31352  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 107  hiack: 98   seqno: 108  cwnd: 10.853 ssthresh: 5   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.31676  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 108  hiack: 99   seqno: 109  cwnd: 10.945 ssthresh: 5   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.31759  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 109  hiack: 100  seqno: 110  cwnd: 11.036 ssthresh: 5   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.32162  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 111  hiack: 101  seqno: 112  cwnd: 11.127 ssthresh: 5   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.32645  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 112  hiack: 102  seqno: 113  cwnd: 11.217 ssthresh: 5   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.32968  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 113  hiack: 103  seqno: 114  cwnd: 11.306 ssthresh: 5   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.33452  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 114  hiack: 104  seqno: 115  cwnd: 11.394 ssthresh: 5   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.33775  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 115  hiack: 105  seqno: 116  cwnd: 11.482 ssthresh: 5   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.37458  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 116  hiack: 106  seqno: 117  cwnd: 11.569 ssthresh: 5   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.37781  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 117  hiack: 107  seqno: 118  cwnd: 11.656 ssthresh: 5   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.38104  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 118  hiack: 108  seqno: 119  cwnd: 11.741 ssthresh: 5   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.38508  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 119  hiack: 109  seqno: 120  cwnd: 11.827 ssthresh: 5   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.38591  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 120  hiack: 110  seqno: 121  cwnd: 11.911 ssthresh: 5   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.38754  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 121  hiack: 111  seqno: 122  cwnd: 11.995 ssthresh: 5   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.40684  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 124  hiack: 111  seqno: 125  cwnd: 5.998  ssthresh: 5   dupacks: 3  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.47589  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 126  hiack: 114  seqno: 127  cwnd: 6.164  ssthresh: 5   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.67589  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 126  hiack: 114  seqno: 127  cwnd: 1.000  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.73923  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 126  hiack: 123  seqno: 124  cwnd: 2.000  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 2
time: 2.80234  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 126  hiack: 126  seqno: 127  cwnd: 3.000  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 2
time: 2.86545  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 130  hiack: 127  seqno: 131  cwnd: 3.333  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.86708  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 130  hiack: 128  seqno: 131  cwnd: 3.633  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.86871  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 131  hiack: 129  seqno: 132  cwnd: 3.909  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.87034  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 132  hiack: 130  seqno: 133  cwnd: 4.164  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.93034  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 134  hiack: 131  seqno: 135  cwnd: 4.405  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.93197  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 135  hiack: 132  seqno: 136  cwnd: 4.632  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.93440  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 136  hiack: 133  seqno: 137  cwnd: 4.847  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.93603  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 137  hiack: 134  seqno: 138  cwnd: 5.054  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.99345  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 139  hiack: 135  seqno: 140  cwnd: 5.252  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.99588  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 140  hiack: 136  seqno: 141  cwnd: 5.442  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.99831  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 141  hiack: 137  seqno: 142  cwnd: 5.626  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.00074  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 142  hiack: 138  seqno: 143  cwnd: 5.804  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.00238  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 143  hiack: 139  seqno: 144  cwnd: 5.976  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.05656  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 144  hiack: 140  seqno: 145  cwnd: 6.143  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 3.05979  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 146  hiack: 141  seqno: 147  cwnd: 6.306  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 3.06222  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 147  hiack: 142  seqno: 148  cwnd: 6.465  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 3.06546  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 148  hiack: 143  seqno: 149  cwnd: 6.619  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 3.06789  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 149  hiack: 144  seqno: 150  cwnd: 6.770  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 3.11967  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 150  hiack: 145  seqno: 151  cwnd: 6.918  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.12130  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 151  hiack: 146  seqno: 152  cwnd: 7.063  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.12374  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 153  hiack: 147  seqno: 154  cwnd: 7.204  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.12697  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 154  hiack: 148  seqno: 155  cwnd: 7.343  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.13100  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 155  hiack: 149  seqno: 156  cwnd: 7.479  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.13423  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 156  hiack: 150  seqno: 157  cwnd: 7.613  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.18278  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 157  hiack: 151  seqno: 158  cwnd: 7.744  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.18521  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 158  hiack: 152  seqno: 159  cwnd: 7.873  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.18685  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 159  hiack: 153  seqno: 160  cwnd: 8.000  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.18848  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 161  hiack: 154  seqno: 162  cwnd: 8.125  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.19251  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 162  hiack: 155  seqno: 163  cwnd: 8.248  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.19734  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 163  hiack: 156  seqno: 164  cwnd: 8.370  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.20057  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 164  hiack: 157  seqno: 165  cwnd: 8.489  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.24589  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 165  hiack: 158  seqno: 166  cwnd: 8.607  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 3.24913  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 166  hiack: 159  seqno: 167  cwnd: 8.723  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 3.25076  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 167  hiack: 160  seqno: 168  cwnd: 8.838  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 3.25239  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 168  hiack: 161  seqno: 169  cwnd: 8.951  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 3.25402  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 169  hiack: 162  seqno: 170  cwnd: 9.063  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 3.25885  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 171  hiack: 163  seqno: 172  cwnd: 9.173  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 3.26369  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 172  hiack: 164  seqno: 173  cwnd: 9.282  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 3.26772  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 173  hiack: 165  seqno: 174  cwnd: 9.390  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 3.30935  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 174  hiack: 166  seqno: 175  cwnd: 9.496  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 3.31258  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 175  hiack: 167  seqno: 176  cwnd: 9.602  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 3.31501  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 176  hiack: 168  seqno: 177  cwnd: 9.706  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 3.31745  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 177  hiack: 169  seqno: 178  cwnd: 9.809  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 3.31988  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 178  hiack: 170  seqno: 179  cwnd: 9.911  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 3.32151  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 179  hiack: 171  seqno: 180  cwnd: 10.012 ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 3.32554  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 181  hiack: 172  seqno: 182  cwnd: 10.111 ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 3.33117  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 182  hiack: 173  seqno: 183  cwnd: 10.210 ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 3.33521  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 183  hiack: 174  seqno: 184  cwnd: 10.308 ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 3.37364  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 184  hiack: 175  seqno: 185  cwnd: 10.405 ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.37767  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 185  hiack: 176  seqno: 186  cwnd: 10.501 ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.38090  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 186  hiack: 177  seqno: 187  cwnd: 10.597 ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.38333  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 187  hiack: 178  seqno: 188  cwnd: 10.691 ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.38657  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 188  hiack: 179  seqno: 189  cwnd: 10.785 ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.38900  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 189  hiack: 180  seqno: 190  cwnd: 10.877 ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.39063  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 190  hiack: 181  seqno: 191  cwnd: 10.969 ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.39386  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 191  hiack: 182  seqno: 192  cwnd: 11.060 ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.40029  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 193  hiack: 183  seqno: 194  cwnd: 11.151 ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.40433  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 194  hiack: 184  seqno: 195  cwnd: 11.240 ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 3.44036  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 195  hiack: 185  seqno: 196  cwnd: 11.329 ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 3.44439  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 196  hiack: 186  seqno: 197  cwnd: 11.418 ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 3.44842  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 197  hiack: 187  seqno: 198  cwnd: 11.505 ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 3.45085  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 198  hiack: 188  seqno: 199  cwnd: 11.592 ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 3.45489  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 199  hiack: 189  seqno: 200  cwnd: 11.678 ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 3.45812  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 200  hiack: 190  seqno: 201  cwnd: 11.764 ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 3.50701  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 203  hiack: 190  seqno: 204  cwnd: 5.882  ssthresh: 5   dupacks: 3  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 3.57367  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 205  hiack: 192  seqno: 206  cwnd: 6.052  ssthresh: 5   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 3.77367  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 205  hiack: 192  seqno: 206  cwnd: 1.000  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 3.83700  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 205  hiack: 193  seqno: 194  cwnd: 2.000  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 2
time: 3.90012  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 205  hiack: 205  seqno: 206  cwnd: 3.000  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 2
time: 3.96323  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 209  hiack: 206  seqno: 210  cwnd: 3.333  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 3.96486  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 209  hiack: 207  seqno: 210  cwnd: 3.633  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 3.96649  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 210  hiack: 208  seqno: 211  cwnd: 3.909  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 3.96812  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 211  hiack: 209  seqno: 212  cwnd: 4.164  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 4.02812  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 213  hiack: 210  seqno: 214  cwnd: 4.405  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 4.02975  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 214  hiack: 211  seqno: 215  cwnd: 4.632  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 4.03218  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 215  hiack: 212  seqno: 216  cwnd: 4.847  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 4.03381  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 216  hiack: 213  seqno: 217  cwnd: 5.054  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 4.09123  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 218  hiack: 214  seqno: 219  cwnd: 5.252  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 4.09366  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 219  hiack: 215  seqno: 220  cwnd: 5.442  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 4.09609  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 220  hiack: 216  seqno: 221  cwnd: 5.626  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 4.09852  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 221  hiack: 217  seqno: 222  cwnd: 5.804  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 4.10015  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 222  hiack: 218  seqno: 223  cwnd: 5.976  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 4.15434  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 223  hiack: 219  seqno: 224  cwnd: 6.143  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 4.15757  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 225  hiack: 220  seqno: 226  cwnd: 6.306  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 4.16000  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 226  hiack: 221  seqno: 227  cwnd: 6.465  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 4.16323  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 227  hiack: 222  seqno: 228  cwnd: 6.619  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 4.16567  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 228  hiack: 223  seqno: 229  cwnd: 6.770  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 4.21745  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 229  hiack: 224  seqno: 230  cwnd: 6.918  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 4.21908  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 230  hiack: 225  seqno: 231  cwnd: 7.063  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 4.22151  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 232  hiack: 226  seqno: 233  cwnd: 7.204  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 4.22474  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 233  hiack: 227  seqno: 234  cwnd: 7.343  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 4.22878  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 234  hiack: 228  seqno: 235  cwnd: 7.479  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 4.23201  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 235  hiack: 229  seqno: 236  cwnd: 7.613  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 4.28056  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 236  hiack: 230  seqno: 237  cwnd: 7.744  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 4.28299  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 237  hiack: 231  seqno: 238  cwnd: 7.873  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 4.28462  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 238  hiack: 232  seqno: 239  cwnd: 8.000  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 4.28626  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 240  hiack: 233  seqno: 241  cwnd: 8.125  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 4.29029  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 241  hiack: 234  seqno: 242  cwnd: 8.248  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 4.29512  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 242  hiack: 235  seqno: 243  cwnd: 8.370  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 4.29835  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 243  hiack: 236  seqno: 244  cwnd: 8.489  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 4.34367  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 244  hiack: 237  seqno: 245  cwnd: 8.607  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 4.34690  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 245  hiack: 238  seqno: 246  cwnd: 8.723  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 4.34854  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 246  hiack: 239  seqno: 247  cwnd: 8.838  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 4.35017  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 247  hiack: 240  seqno: 248  cwnd: 8.951  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 4.35180  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 248  hiack: 241  seqno: 249  cwnd: 9.063  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 4.35663  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 250  hiack: 242  seqno: 251  cwnd: 9.173  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 4.36146  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 251  hiack: 243  seqno: 252  cwnd: 9.282  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 4.36550  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 252  hiack: 244  seqno: 253  cwnd: 9.390  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 4.40713  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 253  hiack: 245  seqno: 254  cwnd: 9.496  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 4.41036  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 254  hiack: 246  seqno: 255  cwnd: 9.602  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 4.41279  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 255  hiack: 247  seqno: 256  cwnd: 9.706  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 4.41522  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 256  hiack: 248  seqno: 257  cwnd: 9.809  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 4.41766  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 257  hiack: 249  seqno: 258  cwnd: 9.911  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 4.41929  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 258  hiack: 250  seqno: 259  cwnd: 10.012 ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 4.42332  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 260  hiack: 251  seqno: 261  cwnd: 10.111 ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 4.42895  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 261  hiack: 252  seqno: 262  cwnd: 10.210 ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 4.43298  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 262  hiack: 253  seqno: 263  cwnd: 10.308 ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 4.47142  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 263  hiack: 254  seqno: 264  cwnd: 10.405 ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 4.47545  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 264  hiack: 255  seqno: 265  cwnd: 10.501 ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 4.47868  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 265  hiack: 256  seqno: 266  cwnd: 10.597 ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 4.48111  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 266  hiack: 257  seqno: 267  cwnd: 10.691 ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 4.48434  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 267  hiack: 258  seqno: 268  cwnd: 10.785 ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 4.48678  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 268  hiack: 259  seqno: 269  cwnd: 10.877 ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 4.48841  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 269  hiack: 260  seqno: 270  cwnd: 10.969 ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 4.49164  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 270  hiack: 261  seqno: 271  cwnd: 11.060 ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 4.49807  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 272  hiack: 262  seqno: 273  cwnd: 11.151 ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 4.50210  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 273  hiack: 263  seqno: 274  cwnd: 11.240 ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 4.53814  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 274  hiack: 264  seqno: 275  cwnd: 11.329 ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 4.54217  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 275  hiack: 265  seqno: 276  cwnd: 11.418 ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 4.54620  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 276  hiack: 266  seqno: 277  cwnd: 11.505 ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 4.54863  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 277  hiack: 267  seqno: 278  cwnd: 11.592 ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 4.55266  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 278  hiack: 268  seqno: 279  cwnd: 11.678 ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 4.55590  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 279  hiack: 269  seqno: 280  cwnd: 11.764 ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 4.60479  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 282  hiack: 269  seqno: 283  cwnd: 5.882  ssthresh: 5   dupacks: 3  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 4.67145  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 284  hiack: 271  seqno: 285  cwnd: 6.052  ssthresh: 5   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 4.87145  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 284  hiack: 271  seqno: 285  cwnd: 1.000  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 4.93478  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 284  hiack: 272  seqno: 273  cwnd: 2.000  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 2
time: 4.99789  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 284  hiack: 284  seqno: 285  cwnd: 3.000  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 2
time: 5.06100  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 288  hiack: 285  seqno: 289  cwnd: 3.333  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 5.06264  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 288  hiack: 286  seqno: 289  cwnd: 3.633  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 5.06427  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 289  hiack: 287  seqno: 290  cwnd: 3.909  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 5.06590  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 290  hiack: 288  seqno: 291  cwnd: 4.164  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 5.12589  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 292  hiack: 289  seqno: 293  cwnd: 4.405  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 5.12753  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 293  hiack: 290  seqno: 294  cwnd: 4.632  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 5.12996  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 294  hiack: 291  seqno: 295  cwnd: 4.847  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 5.13159  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 295  hiack: 292  seqno: 296  cwnd: 5.054  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 5.18900  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 297  hiack: 293  seqno: 298  cwnd: 5.252  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 5.19144  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 298  hiack: 294  seqno: 299  cwnd: 5.442  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 5.19387  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 299  hiack: 295  seqno: 300  cwnd: 5.626  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 5.19630  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 300  hiack: 296  seqno: 301  cwnd: 5.804  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 5.19793  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 301  hiack: 297  seqno: 302  cwnd: 5.976  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 5.25212  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 302  hiack: 298  seqno: 303  cwnd: 6.143  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 5.25535  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 304  hiack: 299  seqno: 305  cwnd: 6.306  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 5.25778  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 305  hiack: 300  seqno: 306  cwnd: 6.465  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 5.26101  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 306  hiack: 301  seqno: 307  cwnd: 6.619  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 5.26344  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 307  hiack: 302  seqno: 308  cwnd: 6.770  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 5.31523  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 308  hiack: 303  seqno: 309  cwnd: 6.918  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 5.31686  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 309  hiack: 304  seqno: 310  cwnd: 7.063  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 5.31929  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 311  hiack: 305  seqno: 312  cwnd: 7.204  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 5.32252  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 312  hiack: 306  seqno: 313  cwnd: 7.343  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 5.32655  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 313  hiack: 307  seqno: 314  cwnd: 7.479  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 5.32979  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 314  hiack: 308  seqno: 315  cwnd: 7.613  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 5.37834  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 315  hiack: 309  seqno: 316  cwnd: 7.744  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 5.38077  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 316  hiack: 310  seqno: 317  cwnd: 7.873  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 5.38240  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 317  hiack: 311  seqno: 318  cwnd: 8.000  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 5.38403  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 319  hiack: 312  seqno: 320  cwnd: 8.125  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 5.38807  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 320  hiack: 313  seqno: 321  cwnd: 8.248  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 5.39290  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 321  hiack: 314  seqno: 322  cwnd: 8.370  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 5.39613  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 322  hiack: 315  seqno: 323  cwnd: 8.489  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 5.44145  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 323  hiack: 316  seqno: 324  cwnd: 8.607  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 5.44468  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 324  hiack: 317  seqno: 325  cwnd: 8.723  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 5.44631  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 325  hiack: 318  seqno: 326  cwnd: 8.838  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 5.44794  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 326  hiack: 319  seqno: 327  cwnd: 8.951  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 5.44958  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 327  hiack: 320  seqno: 328  cwnd: 9.063  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 5.45441  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 329  hiack: 321  seqno: 330  cwnd: 9.173  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 5.45924  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 330  hiack: 322  seqno: 331  cwnd: 9.282  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 5.46327  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 331  hiack: 323  seqno: 332  cwnd: 9.390  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 5.50490  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 332  hiack: 324  seqno: 333  cwnd: 9.496  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 5.50814  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 333  hiack: 325  seqno: 334  cwnd: 9.602  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 5.51057  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 334  hiack: 326  seqno: 335  cwnd: 9.706  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 5.51300  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 335  hiack: 327  seqno: 336  cwnd: 9.809  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 5.51543  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 336  hiack: 328  seqno: 337  cwnd: 9.911  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 5.51706  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 337  hiack: 329  seqno: 338  cwnd: 10.012 ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 5.52110  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 339  hiack: 330  seqno: 340  cwnd: 10.111 ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 5.52673  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 340  hiack: 331  seqno: 341  cwnd: 10.210 ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 5.53076  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 341  hiack: 332  seqno: 342  cwnd: 10.308 ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 5.56919  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 342  hiack: 333  seqno: 343  cwnd: 10.405 ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 5.57322  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 343  hiack: 334  seqno: 344  cwnd: 10.501 ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 5.57646  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 344  hiack: 335  seqno: 345  cwnd: 10.597 ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 5.57889  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 345  hiack: 336  seqno: 346  cwnd: 10.691 ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 5.58212  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 346  hiack: 337  seqno: 347  cwnd: 10.785 ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 5.58455  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 347  hiack: 338  seqno: 348  cwnd: 10.877 ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 5.58618  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 348  hiack: 339  seqno: 349  cwnd: 10.969 ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 5.58942  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 349  hiack: 340  seqno: 350  cwnd: 11.060 ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 5.59585  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 351  hiack: 341  seqno: 352  cwnd: 11.151 ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 5.59988  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 352  hiack: 342  seqno: 353  cwnd: 11.240 ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 5.63591  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 353  hiack: 343  seqno: 354  cwnd: 11.329 ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 5.63994  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 354  hiack: 344  seqno: 355  cwnd: 11.418 ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 5.64398  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 355  hiack: 345  seqno: 356  cwnd: 11.505 ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 5.64641  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 356  hiack: 346  seqno: 357  cwnd: 11.592 ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 5.65044  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 357  hiack: 347  seqno: 358  cwnd: 11.678 ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 5.65367  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 358  hiack: 348  seqno: 359  cwnd: 11.764 ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 5.70257  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 361  hiack: 348  seqno: 362  cwnd: 5.882  ssthresh: 5   dupacks: 3  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 5.76922  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 363  hiack: 350  seqno: 364  cwnd: 6.052  ssthresh: 5   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 5.96922  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 363  hiack: 350  seqno: 364  cwnd: 1.000  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 6.03256  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 363  hiack: 351  seqno: 352  cwnd: 2.000  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 2
time: 6.09567  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 363  hiack: 363  seqno: 364  cwnd: 3.000  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 2
time: 6.15878  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 367  hiack: 364  seqno: 368  cwnd: 3.333  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 6.16041  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 367  hiack: 365  seqno: 368  cwnd: 3.633  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 6.16205  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 368  hiack: 366  seqno: 369  cwnd: 3.909  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 6.16368  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 369  hiack: 367  seqno: 370  cwnd: 4.164  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 6.22367  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 371  hiack: 368  seqno: 372  cwnd: 4.405  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 6.22530  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 372  hiack: 369  seqno: 373  cwnd: 4.632  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 6.22774  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 373  hiack: 370  seqno: 374  cwnd: 4.847  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 6.22937  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 374  hiack: 371  seqno: 375  cwnd: 5.054  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 6.28678  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 376  hiack: 372  seqno: 377  cwnd: 5.252  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 6.28921  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 377  hiack: 373  seqno: 378  cwnd: 5.442  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 6.29165  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 378  hiack: 374  seqno: 379  cwnd: 5.626  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 6.29408  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 379  hiack: 375  seqno: 380  cwnd: 5.804  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 6.29571  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 380  hiack: 376  seqno: 381  cwnd: 5.976  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 6.34989  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 381  hiack: 377  seqno: 382  cwnd: 6.143  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 6.35313  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 383  hiack: 378  seqno: 384  cwnd: 6.306  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 6.35556  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 384  hiack: 379  seqno: 385  cwnd: 6.465  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 6.35879  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 385  hiack: 380  seqno: 386  cwnd: 6.619  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 6.36122  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 386  hiack: 381  seqno: 387  cwnd: 6.770  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 6.41300  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 387  hiack: 382  seqno: 388  cwnd: 6.918  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 6.41464  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 388  hiack: 383  seqno: 389  cwnd: 7.063  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 6.41707  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 390  hiack: 384  seqno: 391  cwnd: 7.204  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 6.42030  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 391  hiack: 385  seqno: 392  cwnd: 7.343  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 6.42433  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 392  hiack: 386  seqno: 393  cwnd: 7.479  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 6.42756  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 393  hiack: 387  seqno: 394  cwnd: 7.613  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 6.47612  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 394  hiack: 388  seqno: 395  cwnd: 7.744  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 6.47855  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 395  hiack: 389  seqno: 396  cwnd: 7.873  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 6.48018  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 396  hiack: 390  seqno: 397  cwnd: 8.000  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 6.48181  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 398  hiack: 391  seqno: 399  cwnd: 8.125  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 6.48584  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 399  hiack: 392  seqno: 400  cwnd: 8.248  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 6.49068  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 400  hiack: 393  seqno: 401  cwnd: 8.370  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 6.49391  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 401  hiack: 394  seqno: 402  cwnd: 8.489  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 6.53923  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 402  hiack: 395  seqno: 403  cwnd: 8.607  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 6.54246  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 403  hiack: 396  seqno: 404  cwnd: 8.723  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 6.54409  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 404  hiack: 397  seqno: 405  cwnd: 8.838  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 6.54572  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 405  hiack: 398  seqno: 406  cwnd: 8.951  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 6.54735  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 406  hiack: 399  seqno: 407  cwnd: 9.063  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 6.55219  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 408  hiack: 400  seqno: 409  cwnd: 9.173  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 6.55702  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 409  hiack: 401  seqno: 410  cwnd: 9.282  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 6.56105  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 410  hiack: 402  seqno: 411  cwnd: 9.390  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 6.60268  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 411  hiack: 403  seqno: 412  cwnd: 9.496  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 6.60591  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 412  hiack: 404  seqno: 413  cwnd: 9.602  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 6.60835  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 413  hiack: 405  seqno: 414  cwnd: 9.706  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 6.61078  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 414  hiack: 406  seqno: 415  cwnd: 9.809  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 6.61321  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 415  hiack: 407  seqno: 416  cwnd: 9.911  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 6.61484  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 416  hiack: 408  seqno: 417  cwnd: 10.012 ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 6.61887  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 418  hiack: 409  seqno: 419  cwnd: 10.111 ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 6.62451  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 419  hiack: 410  seqno: 420  cwnd: 10.210 ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 6.62854  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 420  hiack: 411  seqno: 421  cwnd: 10.308 ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 6.66697  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 421  hiack: 412  seqno: 422  cwnd: 10.405 ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 6.67100  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 422  hiack: 413  seqno: 423  cwnd: 10.501 ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 6.67423  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 423  hiack: 414  seqno: 424  cwnd: 10.597 ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 6.67667  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 424  hiack: 415  seqno: 425  cwnd: 10.691 ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 6.67990  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 425  hiack: 416  seqno: 426  cwnd: 10.785 ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 6.68233  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 426  hiack: 417  seqno: 427  cwnd: 10.877 ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 6.68396  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 427  hiack: 418  seqno: 428  cwnd: 10.969 ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 6.68719  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 428  hiack: 419  seqno: 429  cwnd: 11.060 ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 6.69363  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 430  hiack: 420  seqno: 431  cwnd: 11.151 ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 6.69766  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 431  hiack: 421  seqno: 432  cwnd: 11.240 ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 6.73369  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 432  hiack: 422  seqno: 433  cwnd: 11.329 ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 6.73772  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 433  hiack: 423  seqno: 434  cwnd: 11.418 ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 6.74175  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 434  hiack: 424  seqno: 435  cwnd: 11.505 ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 6.74419  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 435  hiack: 425  seqno: 436  cwnd: 11.592 ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 6.74822  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 436  hiack: 426  seqno: 437  cwnd: 11.678 ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 6.75145  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 437  hiack: 427  seqno: 438  cwnd: 11.764 ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 6.80035  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 440  hiack: 427  seqno: 441  cwnd: 5.882  ssthresh: 5   dupacks: 3  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 6.86700  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 442  hiack: 429  seqno: 443  cwnd: 6.052  ssthresh: 5   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 7.06700  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 442  hiack: 429  seqno: 443  cwnd: 1.000  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 7.13034  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 442  hiack: 430  seqno: 431  cwnd: 2.000  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 2
time: 7.19345  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 442  hiack: 442  seqno: 443  cwnd: 3.000  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 2
time: 7.25656  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 446  hiack: 443  seqno: 447  cwnd: 3.333  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 7.25819  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 446  hiack: 444  seqno: 447  cwnd: 3.633  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 7.25982  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 447  hiack: 445  seqno: 448  cwnd: 3.909  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 7.26146  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 448  hiack: 446  seqno: 449  cwnd: 4.164  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 7.32145  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 450  hiack: 447  seqno: 451  cwnd: 4.405  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 7.32308  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 451  hiack: 448  seqno: 452  cwnd: 4.632  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 7.32551  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 452  hiack: 449  seqno: 453  cwnd: 4.847  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 7.32714  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 453  hiack: 450  seqno: 454  cwnd: 5.054  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 7.38456  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 455  hiack: 451  seqno: 456  cwnd: 5.252  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 7.38699  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 456  hiack: 452  seqno: 457  cwnd: 5.442  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 7.38942  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 457  hiack: 453  seqno: 458  cwnd: 5.626  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 7.39186  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 458  hiack: 454  seqno: 459  cwnd: 5.804  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 7.39349  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 459  hiack: 455  seqno: 460  cwnd: 5.976  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 7.44767  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 460  hiack: 456  seqno: 461  cwnd: 6.143  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 7.45090  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 462  hiack: 457  seqno: 463  cwnd: 6.306  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 7.45334  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 463  hiack: 458  seqno: 464  cwnd: 6.465  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 7.45657  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 464  hiack: 459  seqno: 465  cwnd: 6.619  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 7.45900  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 465  hiack: 460  seqno: 466  cwnd: 6.770  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 7.51078  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 466  hiack: 461  seqno: 467  cwnd: 6.918  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 7.51241  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 467  hiack: 462  seqno: 468  cwnd: 7.063  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 7.51485  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 469  hiack: 463  seqno: 470  cwnd: 7.204  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 7.51808  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 470  hiack: 464  seqno: 471  cwnd: 7.343  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 7.52211  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 471  hiack: 465  seqno: 472  cwnd: 7.479  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 7.52534  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 472  hiack: 466  seqno: 473  cwnd: 7.613  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 7.57389  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 473  hiack: 467  seqno: 474  cwnd: 7.744  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 7.57633  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 474  hiack: 468  seqno: 475  cwnd: 7.873  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 7.57796  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 475  hiack: 469  seqno: 476  cwnd: 8.000  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 7.57959  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 477  hiack: 470  seqno: 478  cwnd: 8.125  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 7.58362  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 478  hiack: 471  seqno: 479  cwnd: 8.248  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 7.58845  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 479  hiack: 472  seqno: 480  cwnd: 8.370  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 7.59169  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 480  hiack: 473  seqno: 481  cwnd: 8.489  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 7.63700  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 481  hiack: 474  seqno: 482  cwnd: 8.607  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 7.64024  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 482  hiack: 475  seqno: 483  cwnd: 8.723  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 7.64187  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 483  hiack: 476  seqno: 484  cwnd: 8.838  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 7.64350  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 484  hiack: 477  seqno: 485  cwnd: 8.951  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 7.64513  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 485  hiack: 478  seqno: 486  cwnd: 9.063  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 7.64996  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 487  hiack: 479  seqno: 488  cwnd: 9.173  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 7.65480  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 488  hiack: 480  seqno: 489  cwnd: 9.282  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 7.65883  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 489  hiack: 481  seqno: 490  cwnd: 9.390  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 7.70046  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 490  hiack: 482  seqno: 491  cwnd: 9.496  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 7.70369  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 491  hiack: 483  seqno: 492  cwnd: 9.602  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 7.70612  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 492  hiack: 484  seqno: 493  cwnd: 9.706  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 7.70856  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 493  hiack: 485  seqno: 494  cwnd: 9.809  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 7.71099  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 494  hiack: 486  seqno: 495  cwnd: 9.911  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 7.71262  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 495  hiack: 487  seqno: 496  cwnd: 10.012 ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 7.71665  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 497  hiack: 488  seqno: 498  cwnd: 10.111 ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 7.72228  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 498  hiack: 489  seqno: 499  cwnd: 10.210 ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 7.72632  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 499  hiack: 490  seqno: 500  cwnd: 10.308 ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 7.76475  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 500  hiack: 491  seqno: 501  cwnd: 10.405 ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 7.76878  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 501  hiack: 492  seqno: 502  cwnd: 10.501 ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 7.77201  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 502  hiack: 493  seqno: 503  cwnd: 10.597 ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 7.77444  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 503  hiack: 494  seqno: 504  cwnd: 10.691 ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 7.77768  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 504  hiack: 495  seqno: 505  cwnd: 10.785 ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 7.78011  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 505  hiack: 496  seqno: 506  cwnd: 10.877 ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 7.78174  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 506  hiack: 497  seqno: 507  cwnd: 10.969 ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 7.78497  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 507  hiack: 498  seqno: 508  cwnd: 11.060 ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 7.79140  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 509  hiack: 499  seqno: 510  cwnd: 11.151 ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 7.79544  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 510  hiack: 500  seqno: 511  cwnd: 11.240 ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 7.83147  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 511  hiack: 501  seqno: 512  cwnd: 11.329 ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 7.83550  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 512  hiack: 502  seqno: 513  cwnd: 11.418 ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 7.83953  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 513  hiack: 503  seqno: 514  cwnd: 11.505 ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 7.84196  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 514  hiack: 504  seqno: 515  cwnd: 11.592 ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 7.84600  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 515  hiack: 505  seqno: 516  cwnd: 11.678 ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 7.84923  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 516  hiack: 506  seqno: 517  cwnd: 11.764 ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 7.89812  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 519  hiack: 506  seqno: 520  cwnd: 5.882  ssthresh: 5   dupacks: 3  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 7.96478  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 521  hiack: 508  seqno: 522  cwnd: 6.052  ssthresh: 5   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 8.16478  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 521  hiack: 508  seqno: 522  cwnd: 1.000  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 8.22812  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 521  hiack: 509  seqno: 510  cwnd: 2.000  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 2
time: 8.29123  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 521  hiack: 521  seqno: 522  cwnd: 3.000  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 2
time: 8.35434  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 525  hiack: 522  seqno: 526  cwnd: 3.333  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 8.35597  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 525  hiack: 523  seqno: 526  cwnd: 3.633  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 8.35760  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 526  hiack: 524  seqno: 527  cwnd: 3.909  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 8.35923  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 527  hiack: 525  seqno: 528  cwnd: 4.164  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 8.41923  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 529  hiack: 526  seqno: 530  cwnd: 4.405  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 8.42086  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 530  hiack: 527  seqno: 531  cwnd: 4.632  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 8.42329  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 531  hiack: 528  seqno: 532  cwnd: 4.847  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 8.42492  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 532  hiack: 529  seqno: 533  cwnd: 5.054  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 8.48234  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 534  hiack: 530  seqno: 535  cwnd: 5.252  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 8.48477  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 535  hiack: 531  seqno: 536  cwnd: 5.442  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 8.48720  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 536  hiack: 532  seqno: 537  cwnd: 5.626  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 8.48963  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 537  hiack: 533  seqno: 538  cwnd: 5.804  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 8.49127  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 538  hiack: 534  seqno: 539  cwnd: 5.976  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 8.54545  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 539  hiack: 535  seqno: 540  cwnd: 6.143  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 8.54868  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 541  hiack: 536  seqno: 542  cwnd: 6.306  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 8.55111  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 542  hiack: 537  seqno: 543  cwnd: 6.465  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 8.55434  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 543  hiack: 538  seqno: 544  cwnd: 6.619  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 8.55678  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 544  hiack: 539  seqno: 545  cwnd: 6.770  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 8.60856  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 545  hiack: 540  seqno: 546  cwnd: 6.918  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 8.61019  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 546  hiack: 541  seqno: 547  cwnd: 7.063  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 8.61262  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 548  hiack: 542  seqno: 549  cwnd: 7.204  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 8.61586  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 549  hiack: 543  seqno: 550  cwnd: 7.343  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 8.61989  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 550  hiack: 544  seqno: 551  cwnd: 7.479  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 8.62312  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 551  hiack: 545  seqno: 552  cwnd: 7.613  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 8.67167  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 552  hiack: 546  seqno: 553  cwnd: 7.744  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 8.67410  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 553  hiack: 547  seqno: 554  cwnd: 7.873  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 8.67574  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 554  hiack: 548  seqno: 555  cwnd: 8.000  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 8.67737  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 556  hiack: 549  seqno: 557  cwnd: 8.125  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 8.68140  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 557  hiack: 550  seqno: 558  cwnd: 8.248  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 8.68623  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 558  hiack: 551  seqno: 559  cwnd: 8.370  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 8.68946  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 559  hiack: 552  seqno: 560  cwnd: 8.489  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 8.73478  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 560  hiack: 553  seqno: 561  cwnd: 8.607  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 8.73801  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 561  hiack: 554  seqno: 562  cwnd: 8.723  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 8.73965  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 562  hiack: 555  seqno: 563  cwnd: 8.838  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 8.74128  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 563  hiack: 556  seqno: 564  cwnd: 8.951  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 8.74291  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 564  hiack: 557  seqno: 565  cwnd: 9.063  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 8.74774  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 566  hiack: 558  seqno: 567  cwnd: 9.173  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 8.75257  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 567  hiack: 559  seqno: 568  cwnd: 9.282  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 8.75661  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 568  hiack: 560  seqno: 569  cwnd: 9.390  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 8.79824  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 569  hiack: 561  seqno: 570  cwnd: 9.496  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 8.80147  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 570  hiack: 562  seqno: 571  cwnd: 9.602  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 8.80390  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 571  hiack: 563  seqno: 572  cwnd: 9.706  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 8.80633  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 572  hiack: 564  seqno: 573  cwnd: 9.809  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 8.80877  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 573  hiack: 565  seqno: 574  cwnd: 9.911  ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 8.81040  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 574  hiack: 566  seqno: 575  cwnd: 10.012 ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 8.81443  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 576  hiack: 567  seqno: 577  cwnd: 10.111 ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 8.82006  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 577  hiack: 568  seqno: 578  cwnd: 10.210 ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 8.82409  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 578  hiack: 569  seqno: 579  cwnd: 10.308 ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 8.86253  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 579  hiack: 570  seqno: 580  cwnd: 10.405 ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 8.86656  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 580  hiack: 571  seqno: 581  cwnd: 10.501 ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 8.86979  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 581  hiack: 572  seqno: 582  cwnd: 10.597 ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 8.87222  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 582  hiack: 573  seqno: 583  cwnd: 10.691 ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 8.87545  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 583  hiack: 574  seqno: 584  cwnd: 10.785 ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 8.87789  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 584  hiack: 575  seqno: 585  cwnd: 10.877 ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 8.87952  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 585  hiack: 576  seqno: 586  cwnd: 10.969 ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 8.88275  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 586  hiack: 577  seqno: 587  cwnd: 11.060 ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 8.88918  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 588  hiack: 578  seqno: 589  cwnd: 11.151 ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 8.89321  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 589  hiack: 579  seqno: 590  cwnd: 11.240 ssthresh: 3   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 8.92925  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 590  hiack: 580  seqno: 591  cwnd: 11.329 ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 8.93328  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 591  hiack: 581  seqno: 592  cwnd: 11.418 ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 8.93731  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 592  hiack: 582  seqno: 593  cwnd: 11.505 ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 8.93974  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 593  hiack: 583  seqno: 594  cwnd: 11.592 ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 8.94377  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 594  hiack: 584  seqno: 595  cwnd: 11.678 ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 8.94701  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 595  hiack: 585  seqno: 596  cwnd: 11.764 ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 8.99590  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 598  hiack: 585  seqno: 599  cwnd: 5.882  ssthresh: 5   dupacks: 3  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 9.06256  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 598  hiack: 587  seqno: 599  cwnd: 6.052  ssthresh: 5   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 9.26256  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 598  hiack: 587  seqno: 599  cwnd: 1.000  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 9.32589  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 598  hiack: 588  seqno: 589  cwnd: 2.000  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 2
time: 9.38900  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 598  hiack: 598  seqno: 599  cwnd: 3.000  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 2
time: 9.78900  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 598  hiack: 598  seqno: 599  cwnd: 1.000  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 2
