time: 0.00000  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: -1   hiack: -1   seqno: 0    cwnd: 1.000  ssthresh: 20  dupacks: 0  rtt: 0.000  srtt: 0.000  rttvar: 12.000 bkoff: 1
time: 0.00000  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: -1   hiack: -1   seqno: 0    cwnd: 1.000  ssthresh: 20  dupacks: 0  rtt: 0.000  srtt: 0.000  rttvar: 12.000 bkoff: 1
time: 1.06056  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 0    hiack: 0    seqno: 1    cwnd: 2.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.030  bkoff: 1
time: 1.12459  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 2    hiack: 1    seqno: 3    cwnd: 3.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.022  bkoff: 1
time: 1.12622  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 4    hiack: 2    seqno: 5    cwnd: 4.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.022  bkoff: 1
time: 1.12859  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 1    hiack: 0    seqno: 2    cwnd: 2.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.030  bkoff: 1
time: 1.12859  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 1    hiack: 1    seqno: 2    cwnd: 3.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.022  bkoff: 1
time: 1.19106  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 6    hiack: 3    seqno: 7    cwnd: 5.000  ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.020  bkoff: 1
time: 1.19269  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 8    hiack: 4    seqno: 9    cwnd: 6.000  ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.020  bkoff: 1
time: 1.19432  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 10   hiack: 5    seqno: 11   cwnd: 7.000  ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.020  bkoff: 1
time: 1.19595  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 12   hiack: 6    seqno: 13   cwnd: 8.000  ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.020  bkoff: 1
time: 1.26078  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 14   hiack: 7    seqno: 15   cwnd: 9.000  ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.26162  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 16   hiack: 8    seqno: 17   cwnd: 10.000 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.26245  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 18   hiack: 9    seqno: 19   cwnd: 11.000 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.26328  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 20   hiack: 10   seqno: 21   cwnd: 12.000 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.26411  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 22   hiack: 11   seqno: 23   cwnd: 13.000 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.26494  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 24   hiack: 12   seqno: 25   cwnd: 14.000 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.26578  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 26   hiack: 13   seqno: 27   cwnd: 15.000 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.26661  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 28   hiack: 14   seqno: 29   cwnd: 16.000 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.26818  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 7    hiack: 5    seqno: 8    cwnd: 4.000  ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.26898  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 9    hiack: 6    seqno: 10   cwnd: 5.000  ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.26978  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 11   hiack: 7    seqno: 12   cwnd: 6.000  ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.33390  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 32   hiack: 14   seqno: 33   cwnd: 8.000  ssthresh: 8   dupacks: 3  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.54200  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 19   hiack: 13   seqno: 14   cwnd: 1.000  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 2
time: 1.54200  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 19   hiack: 13   seqno: 14   cwnd: 2.000  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 2
time: 1.60370  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 32   hiack: 15   seqno: 33   cwnd: 1.000  ssthresh: 4   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.94200  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 19   hiack: 13   seqno: 14   cwnd: 1.000  ssthresh: 1   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 4
time: 1.94200  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 19   hiack: 13   seqno: 14   cwnd: 2.000  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 4
time: 2.74200  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 19   hiack: 13   seqno: 14   cwnd: 1.000  ssthresh: 1   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 8
time: 2.74200  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 19   hiack: 13   seqno: 14   cwnd: 2.000  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 8
time: 4.34200  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 19   hiack: 13   seqno: 14   cwnd: 1.000  ssthresh: 1   dupacks: 0  rtt: 0.070  srtt: 0.000  rttvar: 0.033  bkoff: 16
time: 4.34200  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 19   hiack: 13   seqno: 14   cwnd: 2.000  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.000  rttvar: 0.033  bkoff: 16
time: 7.54200  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 19   hiack: 13   seqno: 14   cwnd: 1.000  ssthresh: 1   dupacks: 0  rtt: 0.070  srtt: 0.000  rttvar: 0.033  bkoff: 32
time: 7.54200  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 19   hiack: 13   seqno: 14   cwnd: 2.000  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.000  rttvar: 0.033  bkoff: 32
