time: 0.00000  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: -1   hiack: -1   seqno: 0    cwnd: 1.000  ssthresh: 20  dupacks: 0  rtt: 0.000  srtt: 0.000  rttvar: 12.000 bkoff: 1
time: 1.06056  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 0    hiack: 0    seqno: 1    cwnd: 2.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.030  bkoff: 1
time: 1.12379  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 2    hiack: 1    seqno: 3    cwnd: 3.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.022  bkoff: 1
time: 1.12542  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 4    hiack: 2    seqno: 5    cwnd: 4.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.022  bkoff: 1
time: 1.18866  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 6    hiack: 3    seqno: 7    cwnd: 5.000  ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.020  bkoff: 1
time: 1.19029  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 8    hiack: 4    seqno: 9    cwnd: 6.000  ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.020  bkoff: 1
time: 1.19192  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 10   hiack: 5    seqno: 11   cwnd: 7.000  ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.020  bkoff: 1
time: 1.19355  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 12   hiack: 6    seqno: 13   cwnd: 8.000  ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.020  bkoff: 1
time: 1.25678  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 14   hiack: 7    seqno: 15   cwnd: 9.000  ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.25842  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 16   hiack: 8    seqno: 17   cwnd: 10.000 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.26005  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 18   hiack: 9    seqno: 19   cwnd: 11.000 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.26088  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 20   hiack: 10   seqno: 21   cwnd: 12.000 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.26171  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 22   hiack: 11   seqno: 23   cwnd: 13.000 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.26254  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 24   hiack: 12   seqno: 25   cwnd: 14.000 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.26338  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 26   hiack: 13   seqno: 27   cwnd: 15.000 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.26421  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 28   hiack: 14   seqno: 29   cwnd: 16.000 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.32990  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 32   hiack: 14   seqno: 33   cwnd: 1.000  ssthresh: 8   dupacks: 3  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.39902  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 32   hiack: 15   seqno: 16   cwnd: 2.000  ssthresh: 8   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.46866  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 32   hiack: 26   seqno: 27   cwnd: 3.000  ssthresh: 8   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.53832  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 32   hiack: 27   seqno: 31   cwnd: 4.000  ssthresh: 8   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.53915  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 32   hiack: 28   seqno: 32   cwnd: 5.000  ssthresh: 8   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.53998  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 33   hiack: 29   seqno: 34   cwnd: 6.000  ssthresh: 8   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.54082  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 35   hiack: 32   seqno: 36   cwnd: 7.000  ssthresh: 8   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.60971  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 41   hiack: 33   seqno: 42   cwnd: 8.000  ssthresh: 8   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.61054  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 41   hiack: 34   seqno: 42   cwnd: 8.125  ssthresh: 8   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.61138  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 42   hiack: 35   seqno: 43   cwnd: 8.248  ssthresh: 8   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.61221  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 43   hiack: 36   seqno: 44   cwnd: 8.369  ssthresh: 8   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.61304  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 44   hiack: 37   seqno: 45   cwnd: 8.489  ssthresh: 8   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.61387  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 45   hiack: 38   seqno: 46   cwnd: 8.607  ssthresh: 8   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.61470  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 46   hiack: 39   seqno: 47   cwnd: 8.723  ssthresh: 8   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.68200  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 49   hiack: 39   seqno: 50   cwnd: 1.000  ssthresh: 4   dupacks: 3  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.95176  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 49   hiack: 40   seqno: 41   cwnd: 2.000  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 2
time: 2.02139  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 49   hiack: 48   seqno: 49   cwnd: 2.500  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 2
time: 2.09106  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 51   hiack: 49   seqno: 52   cwnd: 2.900  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 2
time: 2.09189  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 51   hiack: 50   seqno: 52   cwnd: 3.245  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 2.09272  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 53   hiack: 51   seqno: 54   cwnd: 3.553  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 2.16155  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 54   hiack: 52   seqno: 55   cwnd: 3.834  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 2.16238  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 55   hiack: 53   seqno: 56   cwnd: 4.095  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 2.16322  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 57   hiack: 54   seqno: 58   cwnd: 4.339  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 2.23125  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 58   hiack: 55   seqno: 59   cwnd: 4.570  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 2.23208  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 59   hiack: 56   seqno: 60   cwnd: 4.789  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 2.23291  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 60   hiack: 57   seqno: 61   cwnd: 4.998  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 2.23374  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 61   hiack: 58   seqno: 62   cwnd: 5.198  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 2.30098  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 63   hiack: 59   seqno: 64   cwnd: 5.390  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 2.30181  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 64   hiack: 60   seqno: 65   cwnd: 5.576  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 2.30264  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 65   hiack: 61   seqno: 66   cwnd: 5.755  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 2.30347  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 66   hiack: 62   seqno: 67   cwnd: 5.929  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 2.30430  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 67   hiack: 63   seqno: 68   cwnd: 6.097  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 2.37074  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 69   hiack: 64   seqno: 70   cwnd: 6.261  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.018  bkoff: 1
time: 2.37157  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 70   hiack: 65   seqno: 71   cwnd: 6.421  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.018  bkoff: 1
time: 2.37240  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 71   hiack: 66   seqno: 72   cwnd: 6.577  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.018  bkoff: 1
time: 2.37323  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 72   hiack: 67   seqno: 73   cwnd: 6.729  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.018  bkoff: 1
time: 2.37406  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 73   hiack: 68   seqno: 74   cwnd: 6.877  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.018  bkoff: 1
time: 2.37490  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 74   hiack: 69   seqno: 75   cwnd: 7.023  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.018  bkoff: 1
time: 2.44053  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 76   hiack: 70   seqno: 77   cwnd: 7.165  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 2.64053  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 79   hiack: 70   seqno: 80   cwnd: 1.000  ssthresh: 3   dupacks: 2  rtt: 0.070  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 2.71026  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 79   hiack: 71   seqno: 72   cwnd: 2.000  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.015  bkoff: 2
time: 2.77989  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 79   hiack: 72   seqno: 74   cwnd: 3.000  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.015  bkoff: 2
time: 2.78072  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 79   hiack: 73   seqno: 76   cwnd: 3.333  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.015  bkoff: 2
time: 2.84955  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 79   hiack: 74   seqno: 77   cwnd: 3.633  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.015  bkoff: 2
time: 2.85038  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 79   hiack: 75   seqno: 78   cwnd: 3.909  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.015  bkoff: 2
time: 2.85122  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 79   hiack: 79   seqno: 80   cwnd: 4.164  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.015  bkoff: 2
time: 2.92091  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 85   hiack: 80   seqno: 86   cwnd: 4.405  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 1
time: 2.92174  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 85   hiack: 81   seqno: 86   cwnd: 4.632  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 1
time: 2.92258  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 85   hiack: 82   seqno: 86   cwnd: 4.847  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 1
time: 2.92341  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 86   hiack: 83   seqno: 87   cwnd: 5.054  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 1
time: 2.98904  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 88   hiack: 84   seqno: 89   cwnd: 5.252  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 1
time: 2.98987  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 89   hiack: 85   seqno: 90   cwnd: 5.442  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.013  bkoff: 1
time: 2.99230  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 90   hiack: 86   seqno: 91   cwnd: 5.626  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.99314  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 91   hiack: 87   seqno: 92   cwnd: 5.804  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 2.99397  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 92   hiack: 88   seqno: 93   cwnd: 5.976  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 3.05880  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 93   hiack: 89   seqno: 94   cwnd: 6.143  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 3.05963  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 95   hiack: 90   seqno: 96   cwnd: 6.306  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 1
time: 3.06206  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 96   hiack: 91   seqno: 97   cwnd: 6.465  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 3.06290  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 97   hiack: 92   seqno: 98   cwnd: 6.619  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
time: 3.26290  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 98   hiack: 92   seqno: 99   cwnd: 1.000  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 1
