# gnuplot script auto generated by experiment-1-analyzer.py
set grid
set style data lines
do for [i=1:5] { set style line i linewidth 2 }
set ylabel "Bandwidth (Mbps)"
set xlabel "Time (s)"
plot \
    "tahoe9_r_flow-1_node-2.dat" title "Flow 1 Node 2" ls 1, \
    "tahoe9_r_flow-1_node-0.dat" title "Flow 1 Node 0" ls 2, \
    "tahoe9_r_flow-1_node-3.dat" title "Flow 1 Node 3" ls 3, \
    "tahoe9_r_flow-1_node-1.dat" title "Flow 1 Node 1" ls 4, \
    "tahoe9_r_flow-2_node-2.dat" title "Flow 2 Node 2" ls 5
