time: 0.00000  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: -1   hiack: -1   seqno: 0    cwnd: 1.000  ssthresh: 20  dupacks: 0  rtt: 0.000  srtt: 0.000  rttvar: 12.000 bkoff: 1
time: 1.06056  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 0    hiack: 0    seqno: 1    cwnd: 2.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.030  bkoff: 1
time: 1.12379  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 2    hiack: 1    seqno: 3    cwnd: 3.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.022  bkoff: 1
time: 1.12542  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 4    hiack: 2    seqno: 5    cwnd: 4.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.022  bkoff: 1
time: 1.18866  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 6    hiack: 3    seqno: 7    cwnd: 5.000  ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.020  bkoff: 1
time: 1.19029  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 8    hiack: 4    seqno: 9    cwnd: 6.000  ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.020  bkoff: 1
time: 1.19192  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 10   hiack: 5    seqno: 11   cwnd: 7.000  ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.020  bkoff: 1
time: 1.19355  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 12   hiack: 6    seqno: 13   cwnd: 8.000  ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.020  bkoff: 1
time: 1.25678  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 14   hiack: 7    seqno: 15   cwnd: 9.000  ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.25842  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 16   hiack: 8    seqno: 17   cwnd: 10.000 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.26005  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 18   hiack: 9    seqno: 19   cwnd: 11.000 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.26088  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 20   hiack: 10   seqno: 21   cwnd: 12.000 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.26171  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 22   hiack: 11   seqno: 23   cwnd: 13.000 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.26254  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 24   hiack: 12   seqno: 25   cwnd: 14.000 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.26338  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 26   hiack: 13   seqno: 27   cwnd: 15.000 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.26421  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 28   hiack: 14   seqno: 29   cwnd: 16.000 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.32990  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 32   hiack: 14   seqno: 33   cwnd: 8.000  ssthresh: 8   dupacks: 3  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.59902  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 44   hiack: 27   seqno: 45   cwnd: 1.000  ssthresh: 4   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.60814  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 44   hiack: 28   seqno: 29   cwnd: 2.000  ssthresh: 4   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 2
time: 1.67794  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 44   hiack: 29   seqno: 33   cwnd: 3.000  ssthresh: 4   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 2
time: 1.67877  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 44   hiack: 44   seqno: 45   cwnd: 4.000  ssthresh: 4   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 2
time: 2.07877  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 50   hiack: 44   seqno: 51   cwnd: 1.000  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 2
