time: 0.00000  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: -1   hiack: -1   seqno: 0    cwnd: 1.000  ssthresh: 20  dupacks: 0  rtt: 0.000  srtt: 0.000  rttvar: 12.000 bkoff: 1
time: 0.00000  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: -1   hiack: -1   seqno: 0    cwnd: 1.000  ssthresh: 20  dupacks: 0  rtt: 0.000  srtt: 0.000  rttvar: 12.000 bkoff: 1
time: 1.06056  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 0    hiack: 0    seqno: 1    cwnd: 2.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.030  bkoff: 1
time: 1.06059  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 0    hiack: 0    seqno: 1    cwnd: 2.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.030  bkoff: 1
time: 1.12382  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 2    hiack: 1    seqno: 3    cwnd: 3.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.022  bkoff: 1
time: 1.12466  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 2    hiack: 1    seqno: 3    cwnd: 3.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.022  bkoff: 1
time: 1.12629  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 4    hiack: 2    seqno: 5    cwnd: 4.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.022  bkoff: 1
time: 1.12712  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 4    hiack: 2    seqno: 5    cwnd: 4.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.022  bkoff: 1
time: 1.19035  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 6    hiack: 3    seqno: 7    cwnd: 5.000  ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.020  bkoff: 1
time: 1.19198  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 6    hiack: 3    seqno: 7    cwnd: 5.000  ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.020  bkoff: 1
time: 1.19282  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 8    hiack: 4    seqno: 9    cwnd: 6.000  ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.020  bkoff: 1
time: 1.19445  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 8    hiack: 4    seqno: 9    cwnd: 6.000  ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.020  bkoff: 1
time: 1.19608  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 10   hiack: 5    seqno: 11   cwnd: 7.000  ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.020  bkoff: 1
time: 1.19691  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 10   hiack: 5    seqno: 11   cwnd: 7.000  ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.020  bkoff: 1
time: 1.19774  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 12   hiack: 6    seqno: 13   cwnd: 8.000  ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.020  bkoff: 1
time: 1.26181  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 14   hiack: 7    seqno: 15   cwnd: 9.000  ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.26347  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 14   hiack: 5    seqno: 15   cwnd: 3.500  ssthresh: 3   dupacks: 3  rtt: 0.070  srtt: 0.060  rttvar: 0.020  bkoff: 1
time: 1.26680  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 18   hiack: 7    seqno: 19   cwnd: 4.500  ssthresh: 4   dupacks: 3  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.46347  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 14   hiack: 5    seqno: 15   cwnd: 1.000  ssthresh: 1   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.020  bkoff: 1
time: 1.46680  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 18   hiack: 7    seqno: 19   cwnd: 1.000  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.53256  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 14   hiack: 6    seqno: 7    cwnd: 2.000  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.020  bkoff: 2
time: 1.53659  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 18   hiack: 14   seqno: 15   cwnd: 2.000  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 2
time: 1.60222  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 14   hiack: 11   seqno: 12   cwnd: 2.500  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.020  bkoff: 2
time: 1.60629  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 18   hiack: 15   seqno: 17   cwnd: 2.500  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 2
time: 1.60712  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 18   hiack: 16   seqno: 18   cwnd: 2.900  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 2
time: 1.67195  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 14   hiack: 12   seqno: 15   cwnd: 2.900  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.020  bkoff: 2
time: 1.67278  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 14   hiack: 13   seqno: 15   cwnd: 3.245  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.020  bkoff: 2
time: 1.67362  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 16   hiack: 14   seqno: 17   cwnd: 3.553  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.020  bkoff: 2
time: 1.67605  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 18   hiack: 18   seqno: 19   cwnd: 3.245  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 2
time: 1.74251  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 17   hiack: 15   seqno: 18   cwnd: 3.834  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.74334  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 18   hiack: 16   seqno: 19   cwnd: 4.095  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.74418  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 20   hiack: 17   seqno: 21   cwnd: 4.339  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.74581  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 22   hiack: 19   seqno: 23   cwnd: 3.553  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.74664  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 22   hiack: 20   seqno: 23   cwnd: 3.834  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.74747  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 23   hiack: 21   seqno: 24   cwnd: 4.095  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.74830  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 25   hiack: 22   seqno: 26   cwnd: 4.339  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.81480  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 23   hiack: 17   seqno: 24   cwnd: 2.170  ssthresh: 2   dupacks: 3  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.81643  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 26   hiack: 23   seqno: 27   cwnd: 4.570  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.81726  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 27   hiack: 24   seqno: 28   cwnd: 4.789  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.81810  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 28   hiack: 25   seqno: 29   cwnd: 4.998  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.81893  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 29   hiack: 26   seqno: 30   cwnd: 5.198  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.88462  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 24   hiack: 23   seqno: 25   cwnd: 2.631  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.88626  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 31   hiack: 27   seqno: 32   cwnd: 5.390  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.88709  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 32   hiack: 28   seqno: 33   cwnd: 5.576  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.88792  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 33   hiack: 29   seqno: 34   cwnd: 5.755  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.88875  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 34   hiack: 30   seqno: 35   cwnd: 5.929  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.88958  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 35   hiack: 31   seqno: 36   cwnd: 6.097  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.95605  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 37   hiack: 32   seqno: 38   cwnd: 6.261  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.95688  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 38   hiack: 33   seqno: 39   cwnd: 6.421  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.95771  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 39   hiack: 34   seqno: 40   cwnd: 6.577  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.95854  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 40   hiack: 35   seqno: 41   cwnd: 6.729  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.95938  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 41   hiack: 36   seqno: 42   cwnd: 6.877  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.96021  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 42   hiack: 37   seqno: 43   cwnd: 7.023  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 2.02584  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 44   hiack: 38   seqno: 45   cwnd: 7.165  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 2.02667  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 45   hiack: 39   seqno: 46   cwnd: 7.305  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 2.02750  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 46   hiack: 40   seqno: 47   cwnd: 7.442  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 2.02834  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 47   hiack: 41   seqno: 48   cwnd: 7.576  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 2.02917  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 48   hiack: 42   seqno: 49   cwnd: 7.708  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 2.03000  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 49   hiack: 43   seqno: 50   cwnd: 7.838  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 2.03083  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 50   hiack: 44   seqno: 51   cwnd: 7.965  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 2.08462  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 26   hiack: 23   seqno: 27   cwnd: 1.000  ssthresh: 1   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 2.09813  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 53   hiack: 44   seqno: 54   cwnd: 3.983  ssthresh: 3   dupacks: 3  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 2.15416  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 26   hiack: 25   seqno: 26   cwnd: 2.000  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 2
time: 2.16786  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 53   hiack: 48   seqno: 54   cwnd: 4.234  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 2.22389  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 27   hiack: 26   seqno: 28   cwnd: 2.500  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 2
time: 2.22472  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 28   hiack: 27   seqno: 29   cwnd: 2.900  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 2.29355  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 29   hiack: 28   seqno: 30   cwnd: 3.245  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 2.29438  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 31   hiack: 29   seqno: 32   cwnd: 3.553  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 2.36322  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 32   hiack: 30   seqno: 33   cwnd: 3.834  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 2.36405  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 33   hiack: 31   seqno: 34   cwnd: 4.095  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 2.36488  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 35   hiack: 32   seqno: 36   cwnd: 4.339  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 2.36786  saddr: 4  sport: 0  daddr: 5  dport: 0  maxseq: 53   hiack: 48   seqno: 54   cwnd: 1.000  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 2.43291  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 36   hiack: 33   seqno: 37   cwnd: 4.570  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 2.43374  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 37   hiack: 34   seqno: 38   cwnd: 4.789  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 2.43458  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 38   hiack: 35   seqno: 39   cwnd: 4.998  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 2.43541  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 39   hiack: 36   seqno: 40   cwnd: 5.198  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 2.50264  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 41   hiack: 37   seqno: 42   cwnd: 5.390  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 2.50347  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 42   hiack: 38   seqno: 43   cwnd: 5.576  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 2.50430  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 43   hiack: 39   seqno: 44   cwnd: 5.755  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 2.50514  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 44   hiack: 40   seqno: 45   cwnd: 5.929  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 2.50597  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 45   hiack: 41   seqno: 46   cwnd: 6.097  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 2.57240  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 47   hiack: 42   seqno: 48   cwnd: 6.261  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 2.57323  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 48   hiack: 43   seqno: 49   cwnd: 6.421  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 2.57406  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 49   hiack: 44   seqno: 50   cwnd: 6.577  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 2.57490  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 50   hiack: 45   seqno: 51   cwnd: 6.729  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.018  bkoff: 1
time: 2.77490  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 51   hiack: 45   seqno: 52   cwnd: 1.000  ssthresh: 3   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.018  bkoff: 1
