time: 0.00000  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: -1   hiack: -1   seqno: 0    cwnd: 1.000  ssthresh: 20  dupacks: 0  rtt: 0.000  srtt: 0.000  rttvar: 12.000 bkoff: 1
time: 1.12583  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 1    hiack: 0    seqno: 2    cwnd: 2.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.030  bkoff: 1
time: 1.12583  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 1    hiack: 1    seqno: 2    cwnd: 3.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.022  bkoff: 1
time: 1.25205  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 7    hiack: 5    seqno: 8    cwnd: 4.000  ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.25445  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 9    hiack: 6    seqno: 10   cwnd: 5.000  ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.25605  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 11   hiack: 7    seqno: 12   cwnd: 6.000  ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.37827  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 19   hiack: 14   seqno: 20   cwnd: 7.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.38067  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 21   hiack: 15   seqno: 22   cwnd: 8.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.38227  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 23   hiack: 16   seqno: 24   cwnd: 9.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.38467  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 25   hiack: 17   seqno: 26   cwnd: 10.000 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.38707  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 27   hiack: 18   seqno: 28   cwnd: 11.000 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.38947  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 29   hiack: 19   seqno: 30   cwnd: 12.000 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.50618  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 43   hiack: 32   seqno: 44   cwnd: 13.000 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.50858  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 45   hiack: 33   seqno: 46   cwnd: 14.000 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.51018  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 47   hiack: 34   seqno: 48   cwnd: 15.000 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.51258  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 49   hiack: 35   seqno: 50   cwnd: 16.000 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.51498  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 51   hiack: 36   seqno: 52   cwnd: 17.000 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.51738  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 53   hiack: 37   seqno: 54   cwnd: 18.000 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.51978  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 55   hiack: 38   seqno: 56   cwnd: 19.000 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.52218  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 57   hiack: 39   seqno: 58   cwnd: 20.000 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.57178  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 61   hiack: 41   seqno: 62   cwnd: 17.000 ssthresh: 20  dupacks: 2  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.57338  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 61   hiack: 41   seqno: 62   cwnd: 18.000 ssthresh: 20  dupacks: 4  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 2
time: 1.57498  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 61   hiack: 41   seqno: 62   cwnd: 19.000 ssthresh: 20  dupacks: 5  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 2
time: 1.57658  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 61   hiack: 41   seqno: 62   cwnd: 20.000 ssthresh: 20  dupacks: 6  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 2
time: 1.57818  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 61   hiack: 41   seqno: 62   cwnd: 21.000 ssthresh: 20  dupacks: 7  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 2
time: 1.57978  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 61   hiack: 41   seqno: 62   cwnd: 22.000 ssthresh: 20  dupacks: 8  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 2
time: 1.58218  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 61   hiack: 41   seqno: 62   cwnd: 23.000 ssthresh: 20  dupacks: 9  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 2
time: 1.58298  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 61   hiack: 41   seqno: 62   cwnd: 24.000 ssthresh: 20  dupacks: 10 rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 2
time: 1.58538  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 61   hiack: 41   seqno: 62   cwnd: 25.000 ssthresh: 20  dupacks: 11 rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 2
time: 1.58698  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 61   hiack: 41   seqno: 62   cwnd: 26.000 ssthresh: 20  dupacks: 12 rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 2
time: 1.58778  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 61   hiack: 41   seqno: 62   cwnd: 27.000 ssthresh: 20  dupacks: 13 rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 2
time: 1.58938  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 61   hiack: 41   seqno: 62   cwnd: 28.000 ssthresh: 20  dupacks: 14 rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 2
time: 1.59018  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 61   hiack: 41   seqno: 62   cwnd: 29.000 ssthresh: 20  dupacks: 15 rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 2
time: 1.59178  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 61   hiack: 41   seqno: 62   cwnd: 30.000 ssthresh: 20  dupacks: 16 rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 2
time: 1.59498  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 61   hiack: 41   seqno: 62   cwnd: 31.000 ssthresh: 20  dupacks: 17 rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 2
time: 1.59658  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 61   hiack: 41   seqno: 62   cwnd: 32.000 ssthresh: 20  dupacks: 18 rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 2
time: 1.63658  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 61   hiack: 41   seqno: 62   cwnd: 15.000 ssthresh: 20  dupacks: 18 rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 2
time: 1.70076  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 73   hiack: 58   seqno: 74   cwnd: 16.000 ssthresh: 2   dupacks: 4  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 2
time: 1.70236  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 74   hiack: 58   seqno: 75   cwnd: 17.000 ssthresh: 2   dupacks: 5  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 2
time: 1.70396  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 75   hiack: 58   seqno: 76   cwnd: 18.000 ssthresh: 2   dupacks: 6  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 2
time: 1.70556  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 76   hiack: 58   seqno: 77   cwnd: 19.000 ssthresh: 2   dupacks: 7  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 2
time: 1.70716  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 77   hiack: 58   seqno: 78   cwnd: 20.000 ssthresh: 2   dupacks: 8  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 2
time: 1.76227  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 78   hiack: 58   seqno: 79   cwnd: 15.000 ssthresh: 2   dupacks: 8  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 2
time: 1.76227  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 78   hiack: 66   seqno: 79   cwnd: 14.000 ssthresh: 2   dupacks: 0  rtt: 0.130  srtt: 0.070  rttvar: 0.025  bkoff: 1
time: 1.82707  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 89   hiack: 75   seqno: 90   cwnd: 12.000 ssthresh: 2   dupacks: 1  rtt: 0.130  srtt: 0.070  rttvar: 0.025  bkoff: 1
time: 1.82867  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 89   hiack: 75   seqno: 90   cwnd: 13.000 ssthresh: 2   dupacks: 4  rtt: 0.130  srtt: 0.070  rttvar: 0.025  bkoff: 2
time: 1.83027  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 89   hiack: 75   seqno: 90   cwnd: 14.000 ssthresh: 2   dupacks: 5  rtt: 0.130  srtt: 0.070  rttvar: 0.025  bkoff: 2
time: 1.83187  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 89   hiack: 75   seqno: 90   cwnd: 15.000 ssthresh: 2   dupacks: 6  rtt: 0.130  srtt: 0.070  rttvar: 0.025  bkoff: 2
time: 1.83347  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 90   hiack: 75   seqno: 91   cwnd: 16.000 ssthresh: 2   dupacks: 7  rtt: 0.130  srtt: 0.070  rttvar: 0.025  bkoff: 2
time: 1.83587  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 91   hiack: 75   seqno: 92   cwnd: 17.000 ssthresh: 2   dupacks: 8  rtt: 0.130  srtt: 0.070  rttvar: 0.025  bkoff: 2
time: 1.83827  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 92   hiack: 75   seqno: 93   cwnd: 18.000 ssthresh: 2   dupacks: 9  rtt: 0.130  srtt: 0.070  rttvar: 0.025  bkoff: 2
time: 1.84067  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 93   hiack: 75   seqno: 94   cwnd: 19.000 ssthresh: 2   dupacks: 10 rtt: 0.130  srtt: 0.070  rttvar: 0.025  bkoff: 2
time: 1.84227  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 94   hiack: 75   seqno: 95   cwnd: 20.000 ssthresh: 2   dupacks: 11 rtt: 0.130  srtt: 0.070  rttvar: 0.025  bkoff: 2
time: 1.84387  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 95   hiack: 75   seqno: 96   cwnd: 21.000 ssthresh: 2   dupacks: 12 rtt: 0.130  srtt: 0.070  rttvar: 0.025  bkoff: 2
time: 1.84547  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 95   hiack: 75   seqno: 96   cwnd: 22.000 ssthresh: 2   dupacks: 13 rtt: 0.130  srtt: 0.070  rttvar: 0.025  bkoff: 2
time: 1.89187  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 95   hiack: 75   seqno: 96   cwnd: 11.000 ssthresh: 2   dupacks: 13 rtt: 0.130  srtt: 0.070  rttvar: 0.025  bkoff: 2
time: 1.89667  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 95   hiack: 76   seqno: 96   cwnd: 12.000 ssthresh: 2   dupacks: 4  rtt: 0.130  srtt: 0.070  rttvar: 0.025  bkoff: 2
time: 1.89907  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 95   hiack: 76   seqno: 96   cwnd: 13.000 ssthresh: 2   dupacks: 5  rtt: 0.130  srtt: 0.070  rttvar: 0.025  bkoff: 2
time: 1.90227  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 95   hiack: 76   seqno: 96   cwnd: 14.000 ssthresh: 2   dupacks: 6  rtt: 0.130  srtt: 0.070  rttvar: 0.025  bkoff: 2
time: 1.90467  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 95   hiack: 76   seqno: 96   cwnd: 15.000 ssthresh: 2   dupacks: 7  rtt: 0.130  srtt: 0.070  rttvar: 0.025  bkoff: 2
time: 1.90787  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 95   hiack: 76   seqno: 96   cwnd: 16.000 ssthresh: 2   dupacks: 8  rtt: 0.130  srtt: 0.070  rttvar: 0.025  bkoff: 2
time: 1.91027  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 95   hiack: 76   seqno: 96   cwnd: 17.000 ssthresh: 2   dupacks: 9  rtt: 0.130  srtt: 0.070  rttvar: 0.025  bkoff: 2
time: 1.95587  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 95   hiack: 76   seqno: 96   cwnd: 11.000 ssthresh: 2   dupacks: 9  rtt: 0.130  srtt: 0.070  rttvar: 0.025  bkoff: 2
time: 2.08227  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 106  hiack: 96   seqno: 107  cwnd: 10.000 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.080  rttvar: 0.040  bkoff: 1
time: 2.15187  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 115  hiack: 105  seqno: 116  cwnd: 8.000  ssthresh: 2   dupacks: 3  rtt: 0.070  srtt: 0.080  rttvar: 0.040  bkoff: 1
time: 2.15427  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 115  hiack: 105  seqno: 116  cwnd: 9.000  ssthresh: 2   dupacks: 4  rtt: 0.070  srtt: 0.080  rttvar: 0.040  bkoff: 2
time: 2.15667  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 115  hiack: 105  seqno: 116  cwnd: 10.000 ssthresh: 2   dupacks: 5  rtt: 0.070  srtt: 0.080  rttvar: 0.040  bkoff: 2
time: 2.15907  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 115  hiack: 105  seqno: 116  cwnd: 11.000 ssthresh: 2   dupacks: 6  rtt: 0.070  srtt: 0.080  rttvar: 0.040  bkoff: 2
time: 2.16067  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 116  hiack: 105  seqno: 117  cwnd: 12.000 ssthresh: 2   dupacks: 7  rtt: 0.070  srtt: 0.080  rttvar: 0.040  bkoff: 2
time: 2.16307  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 117  hiack: 105  seqno: 118  cwnd: 13.000 ssthresh: 2   dupacks: 8  rtt: 0.070  srtt: 0.080  rttvar: 0.040  bkoff: 2
time: 2.16547  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 118  hiack: 105  seqno: 119  cwnd: 14.000 ssthresh: 2   dupacks: 9  rtt: 0.070  srtt: 0.080  rttvar: 0.040  bkoff: 2
time: 2.21587  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 119  hiack: 105  seqno: 120  cwnd: 5.000  ssthresh: 2   dupacks: 9  rtt: 0.070  srtt: 0.080  rttvar: 0.040  bkoff: 2
time: 2.21587  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 119  hiack: 115  seqno: 120  cwnd: 5.200  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.080  rttvar: 0.040  bkoff: 2
time: 2.22307  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 120  hiack: 116  seqno: 121  cwnd: 5.400  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.080  rttvar: 0.033  bkoff: 1
time: 2.22547  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 121  hiack: 117  seqno: 122  cwnd: 5.600  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.080  rttvar: 0.033  bkoff: 1
time: 2.22867  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 122  hiack: 118  seqno: 123  cwnd: 5.800  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.080  rttvar: 0.033  bkoff: 1
time: 2.23107  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 123  hiack: 119  seqno: 124  cwnd: 6.000  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.080  rttvar: 0.033  bkoff: 1
time: 2.27872  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 125  hiack: 120  seqno: 126  cwnd: 6.167  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.080  rttvar: 0.033  bkoff: 1
time: 2.28592  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 126  hiack: 121  seqno: 127  cwnd: 6.333  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.080  rttvar: 0.030  bkoff: 1
time: 2.28912  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 127  hiack: 122  seqno: 128  cwnd: 6.500  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.080  rttvar: 0.030  bkoff: 1
time: 2.29232  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 128  hiack: 123  seqno: 129  cwnd: 6.667  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.080  rttvar: 0.030  bkoff: 1
time: 2.29552  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 129  hiack: 124  seqno: 130  cwnd: 6.833  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.080  rttvar: 0.030  bkoff: 1
time: 2.29712  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 130  hiack: 125  seqno: 131  cwnd: 7.000  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.080  rttvar: 0.030  bkoff: 1
time: 2.34183  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 132  hiack: 126  seqno: 133  cwnd: 7.143  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.080  rttvar: 0.030  bkoff: 1
time: 2.34903  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 133  hiack: 127  seqno: 134  cwnd: 7.286  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.028  bkoff: 1
time: 2.35223  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 134  hiack: 128  seqno: 135  cwnd: 7.429  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.028  bkoff: 1
time: 2.35623  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 135  hiack: 129  seqno: 136  cwnd: 7.571  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.028  bkoff: 1
time: 2.36023  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 136  hiack: 130  seqno: 137  cwnd: 7.714  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.028  bkoff: 1
time: 2.36183  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 137  hiack: 131  seqno: 138  cwnd: 7.857  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.028  bkoff: 1
time: 2.36343  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 138  hiack: 132  seqno: 139  cwnd: 8.000  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.028  bkoff: 1
time: 2.40494  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 140  hiack: 133  seqno: 141  cwnd: 8.125  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.028  bkoff: 1
time: 2.41214  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 141  hiack: 134  seqno: 142  cwnd: 8.250  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.022  bkoff: 1
time: 2.41534  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 142  hiack: 135  seqno: 143  cwnd: 8.375  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.022  bkoff: 1
time: 2.42014  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 143  hiack: 136  seqno: 144  cwnd: 8.500  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.022  bkoff: 1
time: 2.42414  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 144  hiack: 137  seqno: 145  cwnd: 8.625  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.022  bkoff: 1
time: 2.42654  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 145  hiack: 138  seqno: 146  cwnd: 8.750  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.022  bkoff: 1
time: 2.42894  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 146  hiack: 139  seqno: 147  cwnd: 8.875  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.022  bkoff: 1
time: 2.43054  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 147  hiack: 140  seqno: 148  cwnd: 9.000  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.022  bkoff: 1
time: 2.46814  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 149  hiack: 141  seqno: 150  cwnd: 9.111  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.022  bkoff: 1
time: 2.47534  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 150  hiack: 142  seqno: 151  cwnd: 9.222  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.020  bkoff: 1
time: 2.47854  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 151  hiack: 143  seqno: 152  cwnd: 9.333  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.020  bkoff: 1
time: 2.48414  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 152  hiack: 144  seqno: 153  cwnd: 9.444  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.020  bkoff: 1
time: 2.48814  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 153  hiack: 145  seqno: 154  cwnd: 9.556  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.020  bkoff: 1
time: 2.49134  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 154  hiack: 146  seqno: 155  cwnd: 9.667  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.020  bkoff: 1
time: 2.49454  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 155  hiack: 147  seqno: 156  cwnd: 9.778  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.020  bkoff: 1
time: 2.49694  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 156  hiack: 148  seqno: 157  cwnd: 9.889  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.020  bkoff: 1
time: 2.49774  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 157  hiack: 149  seqno: 158  cwnd: 10.000 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.020  bkoff: 1
time: 2.53214  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 158  hiack: 150  seqno: 159  cwnd: 10.100 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.020  bkoff: 1
time: 2.53934  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 160  hiack: 151  seqno: 161  cwnd: 10.200 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.018  bkoff: 1
time: 2.54334  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 161  hiack: 152  seqno: 162  cwnd: 10.300 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.018  bkoff: 1
time: 2.54894  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 162  hiack: 153  seqno: 163  cwnd: 10.400 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.018  bkoff: 1
time: 2.55294  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 163  hiack: 154  seqno: 164  cwnd: 10.500 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.018  bkoff: 1
time: 2.55694  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 164  hiack: 155  seqno: 165  cwnd: 10.600 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.018  bkoff: 1
time: 2.56094  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 165  hiack: 156  seqno: 166  cwnd: 10.700 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.018  bkoff: 1
time: 2.56334  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 166  hiack: 157  seqno: 167  cwnd: 10.800 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.018  bkoff: 1
time: 2.56494  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 167  hiack: 158  seqno: 168  cwnd: 10.900 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.018  bkoff: 1
time: 2.59694  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 168  hiack: 159  seqno: 169  cwnd: 10.992 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.018  bkoff: 1
time: 2.59854  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 169  hiack: 160  seqno: 170  cwnd: 11.083 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.070  rttvar: 0.018  bkoff: 1
time: 2.60494  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 171  hiack: 161  seqno: 172  cwnd: 11.175 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 2.60894  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 172  hiack: 162  seqno: 173  cwnd: 11.267 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 2.61534  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 173  hiack: 163  seqno: 174  cwnd: 11.359 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 2.61934  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 174  hiack: 164  seqno: 175  cwnd: 11.450 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 2.62414  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 175  hiack: 165  seqno: 176  cwnd: 11.542 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 2.62814  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 176  hiack: 166  seqno: 177  cwnd: 11.634 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 2.63134  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 177  hiack: 167  seqno: 178  cwnd: 11.726 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 2.63374  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 178  hiack: 168  seqno: 179  cwnd: 11.817 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.015  bkoff: 1
time: 9.26574  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 1190 hiack: 1190 seqno: 1191 cwnd: 1.000  ssthresh: 5   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 2
time: 9.26574  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 1190 hiack: 1190 seqno: 1191 cwnd: 2.000  ssthresh: 5   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 2
time: 9.66574  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 1190 hiack: 1190 seqno: 1191 cwnd: 1.000  ssthresh: 1   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 4
time: 9.66574  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 1190 hiack: 1190 seqno: 1191 cwnd: 2.000  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 4
