time: 0.00000  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: -1   hiack: -1   seqno: 0    cwnd: 1.000  ssthresh: 20  dupacks: 0  rtt: 0.000  srtt: 0.000  rttvar: 12.000 bkoff: 1
time: 1.12550  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 1    hiack: 0    seqno: 2    cwnd: 2.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.030  bkoff: 1
time: 1.12550  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 1    hiack: 1    seqno: 2    cwnd: 3.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.022  bkoff: 1
time: 1.25150  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 7    hiack: 5    seqno: 8    cwnd: 4.000  ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.25310  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 9    hiack: 6    seqno: 10   cwnd: 5.000  ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.25470  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 11   hiack: 7    seqno: 12   cwnd: 6.000  ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.37750  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 19   hiack: 14   seqno: 20   cwnd: 7.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.37910  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 21   hiack: 15   seqno: 22   cwnd: 8.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.38070  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 23   hiack: 16   seqno: 24   cwnd: 9.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.38310  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 25   hiack: 17   seqno: 26   cwnd: 10.000 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.38470  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 27   hiack: 18   seqno: 28   cwnd: 11.000 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.38710  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 29   hiack: 19   seqno: 30   cwnd: 12.000 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.50350  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 43   hiack: 32   seqno: 44   cwnd: 13.000 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.50510  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 45   hiack: 33   seqno: 46   cwnd: 14.000 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.50670  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 47   hiack: 34   seqno: 48   cwnd: 15.000 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.50910  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 49   hiack: 35   seqno: 50   cwnd: 16.000 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.51070  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 51   hiack: 36   seqno: 52   cwnd: 17.000 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.51310  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 53   hiack: 37   seqno: 54   cwnd: 18.000 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.51550  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 55   hiack: 38   seqno: 56   cwnd: 19.000 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.51710  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 57   hiack: 39   seqno: 58   cwnd: 20.000 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.58890  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 76   hiack: 56   seqno: 77   cwnd: 18.000 ssthresh: 20  dupacks: 3  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.59050  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 76   hiack: 56   seqno: 77   cwnd: 19.000 ssthresh: 20  dupacks: 4  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 2
time: 1.59290  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 76   hiack: 56   seqno: 77   cwnd: 20.000 ssthresh: 20  dupacks: 5  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 2
time: 1.59530  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 76   hiack: 56   seqno: 77   cwnd: 21.000 ssthresh: 20  dupacks: 6  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 2
time: 1.62950  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 76   hiack: 56   seqno: 77   cwnd: 22.000 ssthresh: 20  dupacks: 7  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 2
time: 1.63110  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 76   hiack: 56   seqno: 77   cwnd: 23.000 ssthresh: 20  dupacks: 8  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 2
time: 1.63270  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 76   hiack: 56   seqno: 77   cwnd: 24.000 ssthresh: 20  dupacks: 9  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 2
time: 1.63510  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 76   hiack: 56   seqno: 77   cwnd: 25.000 ssthresh: 20  dupacks: 10 rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 2
time: 1.63670  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 76   hiack: 56   seqno: 77   cwnd: 26.000 ssthresh: 20  dupacks: 11 rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 2
time: 1.63910  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 76   hiack: 56   seqno: 77   cwnd: 27.000 ssthresh: 20  dupacks: 12 rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 2
time: 1.64150  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 76   hiack: 56   seqno: 77   cwnd: 28.000 ssthresh: 20  dupacks: 13 rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 2
time: 1.64310  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 76   hiack: 56   seqno: 77   cwnd: 29.000 ssthresh: 20  dupacks: 14 rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 2
time: 1.64550  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 76   hiack: 56   seqno: 77   cwnd: 30.000 ssthresh: 20  dupacks: 15 rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 2
time: 1.64710  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 76   hiack: 56   seqno: 77   cwnd: 31.000 ssthresh: 20  dupacks: 16 rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 2
time: 1.64950  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 76   hiack: 56   seqno: 77   cwnd: 32.000 ssthresh: 20  dupacks: 17 rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 2
time: 1.65190  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 76   hiack: 56   seqno: 77   cwnd: 33.000 ssthresh: 20  dupacks: 18 rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 2
time: 1.65350  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 76   hiack: 56   seqno: 77   cwnd: 34.000 ssthresh: 20  dupacks: 19 rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 2
time: 1.65750  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 76   hiack: 56   seqno: 77   cwnd: 15.000 ssthresh: 20  dupacks: 19 rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 2
time: 1.73650  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 102  hiack: 87   seqno: 103  cwnd: 8.000  ssthresh: 2   dupacks: 1  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.78350  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 102  hiack: 87   seqno: 103  cwnd: 9.000  ssthresh: 2   dupacks: 4  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 4
time: 1.78510  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 102  hiack: 87   seqno: 103  cwnd: 10.000 ssthresh: 2   dupacks: 5  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 4
time: 1.78670  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 102  hiack: 87   seqno: 103  cwnd: 11.000 ssthresh: 2   dupacks: 6  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 4
time: 1.78910  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 102  hiack: 87   seqno: 103  cwnd: 12.000 ssthresh: 2   dupacks: 7  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 4
time: 1.79070  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 102  hiack: 87   seqno: 103  cwnd: 13.000 ssthresh: 2   dupacks: 8  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 4
time: 1.79310  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 102  hiack: 87   seqno: 103  cwnd: 14.000 ssthresh: 2   dupacks: 9  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 4
time: 1.79550  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 102  hiack: 87   seqno: 103  cwnd: 15.000 ssthresh: 2   dupacks: 10 rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 4
time: 1.79630  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 102  hiack: 87   seqno: 103  cwnd: 16.000 ssthresh: 2   dupacks: 11 rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 4
time: 1.79870  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 103  hiack: 87   seqno: 104  cwnd: 17.000 ssthresh: 2   dupacks: 12 rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 4
time: 1.80110  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 104  hiack: 87   seqno: 105  cwnd: 18.000 ssthresh: 2   dupacks: 13 rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 4
time: 1.80270  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 105  hiack: 87   seqno: 106  cwnd: 19.000 ssthresh: 2   dupacks: 14 rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 4
time: 1.80510  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 106  hiack: 87   seqno: 107  cwnd: 7.000  ssthresh: 2   dupacks: 14 rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 4
time: 1.80510  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 106  hiack: 102  seqno: 107  cwnd: 7.143  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 4
time: 1.85950  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 109  hiack: 103  seqno: 110  cwnd: 7.286  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.86190  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 110  hiack: 104  seqno: 111  cwnd: 7.429  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.86430  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 111  hiack: 105  seqno: 112  cwnd: 7.571  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.86670  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 112  hiack: 106  seqno: 113  cwnd: 7.714  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.86910  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 113  hiack: 107  seqno: 114  cwnd: 7.844  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.87070  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 114  hiack: 108  seqno: 115  cwnd: 7.974  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.87230  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 115  hiack: 109  seqno: 116  cwnd: 8.103  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.92250  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 117  hiack: 110  seqno: 118  cwnd: 8.233  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.92490  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 118  hiack: 111  seqno: 119  cwnd: 8.362  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.92810  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 119  hiack: 112  seqno: 120  cwnd: 8.492  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.93050  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 120  hiack: 113  seqno: 121  cwnd: 8.622  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.93290  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 121  hiack: 114  seqno: 122  cwnd: 8.738  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.93530  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 122  hiack: 115  seqno: 123  cwnd: 8.854  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.93770  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 123  hiack: 116  seqno: 124  cwnd: 8.970  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.93850  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 124  hiack: 117  seqno: 125  cwnd: 9.086  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.98550  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 126  hiack: 118  seqno: 127  cwnd: 9.202  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.98790  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 127  hiack: 119  seqno: 128  cwnd: 9.318  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.99110  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 128  hiack: 120  seqno: 129  cwnd: 9.434  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.99430  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 129  hiack: 121  seqno: 130  cwnd: 9.550  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.99670  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 130  hiack: 122  seqno: 131  cwnd: 9.654  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.99990  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 131  hiack: 123  seqno: 132  cwnd: 9.759  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.00230  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 132  hiack: 124  seqno: 133  cwnd: 9.864  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.00390  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 133  hiack: 125  seqno: 134  cwnd: 9.968  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.00550  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 134  hiack: 126  seqno: 135  cwnd: 10.073 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.04850  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 136  hiack: 127  seqno: 137  cwnd: 10.178 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.05090  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 137  hiack: 128  seqno: 138  cwnd: 10.283 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.05410  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 138  hiack: 129  seqno: 139  cwnd: 10.387 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.05810  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 139  hiack: 130  seqno: 140  cwnd: 10.492 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.06050  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 140  hiack: 131  seqno: 141  cwnd: 10.587 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.06370  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 141  hiack: 132  seqno: 142  cwnd: 10.683 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.06690  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 142  hiack: 133  seqno: 143  cwnd: 10.778 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.06850  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 143  hiack: 134  seqno: 144  cwnd: 10.873 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.07090  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 144  hiack: 135  seqno: 145  cwnd: 10.969 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.07250  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 145  hiack: 136  seqno: 146  cwnd: 11.064 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.11150  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 147  hiack: 137  seqno: 148  cwnd: 11.159 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.11390  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 148  hiack: 138  seqno: 149  cwnd: 11.255 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.11710  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 149  hiack: 139  seqno: 150  cwnd: 11.350 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.12110  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 150  hiack: 140  seqno: 151  cwnd: 11.445 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.12430  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 151  hiack: 141  seqno: 152  cwnd: 11.533 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.12750  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 152  hiack: 142  seqno: 153  cwnd: 11.620 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.13070  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 153  hiack: 143  seqno: 154  cwnd: 11.707 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.13310  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 154  hiack: 144  seqno: 155  cwnd: 11.795 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.13550  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 155  hiack: 145  seqno: 156  cwnd: 11.882 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.13790  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 156  hiack: 146  seqno: 157  cwnd: 11.969 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.13950  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 157  hiack: 147  seqno: 158  cwnd: 12.057 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.17450  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 159  hiack: 148  seqno: 160  cwnd: 12.144 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.17690  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 160  hiack: 149  seqno: 161  cwnd: 12.231 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.18010  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 161  hiack: 150  seqno: 162  cwnd: 12.319 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.18410  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 162  hiack: 151  seqno: 163  cwnd: 12.406 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.18810  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 163  hiack: 152  seqno: 164  cwnd: 12.487 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.19130  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 164  hiack: 153  seqno: 165  cwnd: 12.567 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.19450  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 165  hiack: 154  seqno: 166  cwnd: 12.648 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.19690  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 166  hiack: 155  seqno: 167  cwnd: 12.729 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.20010  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 167  hiack: 156  seqno: 168  cwnd: 12.809 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.20250  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 168  hiack: 157  seqno: 169  cwnd: 12.890 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.20490  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 169  hiack: 158  seqno: 170  cwnd: 12.970 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.20650  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 170  hiack: 159  seqno: 171  cwnd: 13.051 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.23750  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 172  hiack: 160  seqno: 173  cwnd: 13.132 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.23990  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 173  hiack: 161  seqno: 174  cwnd: 13.212 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.24310  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 174  hiack: 162  seqno: 175  cwnd: 13.293 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.24710  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 175  hiack: 163  seqno: 176  cwnd: 13.373 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.25110  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 176  hiack: 164  seqno: 177  cwnd: 13.448 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.25510  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 177  hiack: 165  seqno: 178  cwnd: 13.523 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.25830  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 178  hiack: 166  seqno: 179  cwnd: 13.598 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.26070  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 179  hiack: 167  seqno: 180  cwnd: 13.673 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.26390  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 180  hiack: 168  seqno: 181  cwnd: 13.747 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.26710  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 181  hiack: 169  seqno: 182  cwnd: 13.822 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.26950  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 182  hiack: 170  seqno: 183  cwnd: 13.897 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.27190  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 183  hiack: 171  seqno: 184  cwnd: 13.972 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.27350  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 184  hiack: 172  seqno: 185  cwnd: 14.046 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.30050  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 186  hiack: 173  seqno: 187  cwnd: 14.121 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.30290  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 187  hiack: 174  seqno: 188  cwnd: 14.196 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.30610  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 188  hiack: 175  seqno: 189  cwnd: 14.271 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.31010  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 189  hiack: 176  seqno: 190  cwnd: 14.346 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.31410  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 190  hiack: 177  seqno: 191  cwnd: 14.415 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.31810  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 191  hiack: 178  seqno: 192  cwnd: 14.485 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.32210  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 192  hiack: 179  seqno: 193  cwnd: 14.555 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.32450  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 193  hiack: 180  seqno: 194  cwnd: 14.624 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.32770  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 194  hiack: 181  seqno: 195  cwnd: 14.694 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.33090  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 195  hiack: 182  seqno: 196  cwnd: 14.764 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.33410  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 196  hiack: 183  seqno: 197  cwnd: 14.834 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.33650  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 197  hiack: 184  seqno: 198  cwnd: 14.903 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.33890  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 198  hiack: 185  seqno: 199  cwnd: 14.973 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.34050  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 199  hiack: 186  seqno: 200  cwnd: 15.043 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.36350  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 201  hiack: 187  seqno: 202  cwnd: 15.112 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.36590  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 202  hiack: 188  seqno: 203  cwnd: 15.182 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.36910  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 203  hiack: 189  seqno: 204  cwnd: 15.252 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.37310  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 204  hiack: 190  seqno: 205  cwnd: 15.321 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.37710  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 205  hiack: 191  seqno: 206  cwnd: 15.387 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.38110  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 206  hiack: 192  seqno: 207  cwnd: 15.452 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.38510  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 207  hiack: 193  seqno: 208  cwnd: 15.517 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.38830  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 208  hiack: 194  seqno: 209  cwnd: 15.583 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.39150  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 209  hiack: 195  seqno: 210  cwnd: 15.648 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.39470  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 210  hiack: 196  seqno: 211  cwnd: 15.713 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.39790  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 211  hiack: 197  seqno: 212  cwnd: 15.778 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.40110  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 212  hiack: 198  seqno: 213  cwnd: 15.844 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.40350  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 213  hiack: 199  seqno: 214  cwnd: 15.909 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.40590  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 214  hiack: 200  seqno: 215  cwnd: 15.974 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.40750  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 215  hiack: 201  seqno: 216  cwnd: 16.039 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.42650  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 217  hiack: 202  seqno: 218  cwnd: 16.105 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.42890  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 218  hiack: 203  seqno: 219  cwnd: 16.170 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.43210  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 219  hiack: 204  seqno: 220  cwnd: 16.235 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.43610  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 220  hiack: 205  seqno: 221  cwnd: 16.301 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.44010  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 221  hiack: 206  seqno: 222  cwnd: 16.362 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.44410  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 222  hiack: 207  seqno: 223  cwnd: 16.423 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.44810  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 223  hiack: 208  seqno: 224  cwnd: 16.485 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.45210  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 224  hiack: 209  seqno: 225  cwnd: 16.546 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.45530  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 225  hiack: 210  seqno: 226  cwnd: 16.607 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.45850  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 226  hiack: 211  seqno: 227  cwnd: 16.669 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.46170  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 227  hiack: 212  seqno: 228  cwnd: 16.730 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.46490  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 228  hiack: 213  seqno: 229  cwnd: 16.791 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.46810  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 229  hiack: 214  seqno: 230  cwnd: 16.853 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.47050  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 230  hiack: 215  seqno: 231  cwnd: 16.914 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.47290  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 231  hiack: 216  seqno: 232  cwnd: 16.975 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.47450  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 232  hiack: 217  seqno: 233  cwnd: 17.037 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.48970  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 234  hiack: 218  seqno: 235  cwnd: 17.098 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.49210  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 235  hiack: 219  seqno: 236  cwnd: 17.159 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.49530  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 236  hiack: 220  seqno: 237  cwnd: 17.221 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.49930  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 237  hiack: 221  seqno: 238  cwnd: 17.282 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.50330  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 238  hiack: 222  seqno: 239  cwnd: 17.340 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.50730  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 239  hiack: 223  seqno: 240  cwnd: 17.398 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.51130  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 240  hiack: 224  seqno: 241  cwnd: 17.456 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.51530  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 241  hiack: 225  seqno: 242  cwnd: 17.514 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.51930  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 242  hiack: 226  seqno: 243  cwnd: 17.571 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.52250  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 243  hiack: 227  seqno: 244  cwnd: 17.629 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.52570  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 244  hiack: 228  seqno: 245  cwnd: 17.687 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.52890  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 245  hiack: 229  seqno: 246  cwnd: 17.745 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.53210  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 246  hiack: 230  seqno: 247  cwnd: 17.803 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.53530  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 247  hiack: 231  seqno: 248  cwnd: 17.861 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.53770  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 248  hiack: 232  seqno: 249  cwnd: 17.919 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.54010  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 249  hiack: 233  seqno: 250  cwnd: 17.976 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.54170  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 250  hiack: 234  seqno: 251  cwnd: 18.034 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.55370  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 252  hiack: 235  seqno: 253  cwnd: 18.092 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.55610  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 253  hiack: 236  seqno: 254  cwnd: 18.150 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.56010  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 254  hiack: 237  seqno: 255  cwnd: 18.208 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.56410  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 255  hiack: 238  seqno: 256  cwnd: 18.266 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.56810  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 256  hiack: 239  seqno: 257  cwnd: 18.320 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.57210  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 257  hiack: 240  seqno: 258  cwnd: 18.375 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.57610  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 258  hiack: 241  seqno: 259  cwnd: 18.430 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.58010  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 259  hiack: 242  seqno: 260  cwnd: 18.485 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.58410  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 260  hiack: 243  seqno: 261  cwnd: 18.539 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.58730  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 261  hiack: 244  seqno: 262  cwnd: 18.594 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.59050  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 262  hiack: 245  seqno: 263  cwnd: 18.649 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.59370  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 263  hiack: 246  seqno: 264  cwnd: 18.704 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.59690  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 264  hiack: 247  seqno: 265  cwnd: 18.758 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.60090  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 265  hiack: 248  seqno: 266  cwnd: 18.813 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.60330  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 266  hiack: 249  seqno: 267  cwnd: 18.868 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.60570  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 267  hiack: 250  seqno: 268  cwnd: 18.923 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.60810  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 268  hiack: 251  seqno: 269  cwnd: 18.977 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.60970  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 269  hiack: 252  seqno: 270  cwnd: 19.032 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.61930  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 271  hiack: 253  seqno: 272  cwnd: 19.087 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.62170  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 272  hiack: 254  seqno: 273  cwnd: 19.142 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.62570  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 273  hiack: 255  seqno: 274  cwnd: 19.196 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.62970  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 274  hiack: 256  seqno: 275  cwnd: 19.251 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 9.26810  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 2027 hiack: 2027 seqno: 2028 cwnd: 1.000  ssthresh: 9   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 2
time: 9.26810  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 2027 hiack: 2027 seqno: 2028 cwnd: 2.000  ssthresh: 9   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 2
time: 9.66810  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 2027 hiack: 2027 seqno: 2028 cwnd: 1.000  ssthresh: 1   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 4
time: 9.66810  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 2027 hiack: 2027 seqno: 2028 cwnd: 2.000  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.007  bkoff: 4
