time: 0.00000  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: -1   hiack: -1   seqno: 0    cwnd: 1.000  ssthresh: 20  dupacks: 0  rtt: 0.000  srtt: 0.000  rttvar: 12.000 bkoff: 1
time: 1.12507  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 1    hiack: 0    seqno: 2    cwnd: 2.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.030  bkoff: 1
time: 1.12507  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 1    hiack: 1    seqno: 2    cwnd: 3.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.022  bkoff: 1
time: 1.25078  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 7    hiack: 5    seqno: 8    cwnd: 4.000  ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.25238  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 9    hiack: 6    seqno: 10   cwnd: 5.000  ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.25398  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 11   hiack: 7    seqno: 12   cwnd: 6.000  ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.37650  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 19   hiack: 14   seqno: 20   cwnd: 7.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.37810  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 21   hiack: 15   seqno: 22   cwnd: 8.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.37970  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 23   hiack: 16   seqno: 24   cwnd: 9.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.38130  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 25   hiack: 17   seqno: 26   cwnd: 10.000 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.38370  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 27   hiack: 18   seqno: 28   cwnd: 11.000 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.38450  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 29   hiack: 19   seqno: 30   cwnd: 12.000 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.50221  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 43   hiack: 32   seqno: 44   cwnd: 13.000 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.50381  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 45   hiack: 33   seqno: 46   cwnd: 14.000 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.50541  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 47   hiack: 34   seqno: 48   cwnd: 15.000 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.50701  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 49   hiack: 35   seqno: 50   cwnd: 16.000 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.50941  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 51   hiack: 36   seqno: 52   cwnd: 17.000 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.51021  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 53   hiack: 37   seqno: 54   cwnd: 18.000 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.51261  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 55   hiack: 38   seqno: 56   cwnd: 19.000 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.51421  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 57   hiack: 39   seqno: 58   cwnd: 20.000 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.58587  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 76   hiack: 56   seqno: 77   cwnd: 18.000 ssthresh: 20  dupacks: 3  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.58747  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 76   hiack: 56   seqno: 77   cwnd: 19.000 ssthresh: 20  dupacks: 4  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 2
time: 1.58907  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 76   hiack: 56   seqno: 77   cwnd: 20.000 ssthresh: 20  dupacks: 5  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 2
time: 1.59067  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 76   hiack: 56   seqno: 77   cwnd: 21.000 ssthresh: 20  dupacks: 6  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 2
time: 1.62792  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 76   hiack: 56   seqno: 77   cwnd: 22.000 ssthresh: 20  dupacks: 7  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 2
time: 1.62952  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 76   hiack: 56   seqno: 77   cwnd: 23.000 ssthresh: 20  dupacks: 8  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 2
time: 1.63112  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 76   hiack: 56   seqno: 77   cwnd: 24.000 ssthresh: 20  dupacks: 9  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 2
time: 1.63272  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 76   hiack: 56   seqno: 77   cwnd: 25.000 ssthresh: 20  dupacks: 10 rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 2
time: 1.63512  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 76   hiack: 56   seqno: 77   cwnd: 26.000 ssthresh: 20  dupacks: 11 rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 2
time: 1.63592  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 76   hiack: 56   seqno: 77   cwnd: 27.000 ssthresh: 20  dupacks: 12 rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 2
time: 1.63832  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 76   hiack: 56   seqno: 77   cwnd: 28.000 ssthresh: 20  dupacks: 13 rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 2
time: 1.63992  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 76   hiack: 56   seqno: 77   cwnd: 29.000 ssthresh: 20  dupacks: 14 rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 2
time: 1.64232  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 76   hiack: 56   seqno: 77   cwnd: 30.000 ssthresh: 20  dupacks: 15 rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 2
time: 1.64392  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 76   hiack: 56   seqno: 77   cwnd: 31.000 ssthresh: 20  dupacks: 16 rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 2
time: 1.64552  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 76   hiack: 56   seqno: 77   cwnd: 32.000 ssthresh: 20  dupacks: 17 rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 2
time: 1.64712  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 76   hiack: 56   seqno: 77   cwnd: 33.000 ssthresh: 20  dupacks: 18 rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 2
time: 1.64952  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 76   hiack: 56   seqno: 77   cwnd: 34.000 ssthresh: 20  dupacks: 19 rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 2
time: 1.65272  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 76   hiack: 56   seqno: 77   cwnd: 15.000 ssthresh: 20  dupacks: 19 rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 2
time: 1.77878  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 106  hiack: 92   seqno: 107  cwnd: 15.067 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.78038  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 107  hiack: 93   seqno: 108  cwnd: 15.133 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.78198  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 108  hiack: 94   seqno: 109  cwnd: 15.200 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.78358  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 109  hiack: 95   seqno: 110  cwnd: 15.267 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.78518  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 110  hiack: 96   seqno: 111  cwnd: 15.333 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.78678  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 111  hiack: 97   seqno: 112  cwnd: 15.400 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.78918  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 112  hiack: 98   seqno: 113  cwnd: 15.467 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.79078  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 113  hiack: 99   seqno: 114  cwnd: 15.533 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.79238  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 114  hiack: 100  seqno: 115  cwnd: 15.600 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.79398  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 115  hiack: 101  seqno: 116  cwnd: 15.667 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.79638  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 116  hiack: 102  seqno: 117  cwnd: 15.733 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.79718  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 117  hiack: 103  seqno: 118  cwnd: 15.800 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.79958  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 118  hiack: 104  seqno: 119  cwnd: 15.867 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.80118  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 119  hiack: 105  seqno: 120  cwnd: 15.933 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.80198  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 120  hiack: 106  seqno: 121  cwnd: 16.000 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.90450  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 136  hiack: 122  seqno: 137  cwnd: 16.062 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.90610  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 138  hiack: 123  seqno: 139  cwnd: 16.125 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.90850  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 139  hiack: 124  seqno: 140  cwnd: 16.187 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.91090  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 140  hiack: 125  seqno: 141  cwnd: 16.250 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.91250  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 141  hiack: 126  seqno: 142  cwnd: 16.312 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.91490  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 142  hiack: 127  seqno: 143  cwnd: 16.375 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.91730  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 143  hiack: 128  seqno: 144  cwnd: 16.437 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.91970  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 144  hiack: 129  seqno: 145  cwnd: 16.500 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.92210  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 145  hiack: 130  seqno: 146  cwnd: 16.562 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.92370  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 146  hiack: 131  seqno: 147  cwnd: 16.625 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.92610  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 147  hiack: 132  seqno: 148  cwnd: 16.687 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.92850  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 148  hiack: 133  seqno: 149  cwnd: 16.750 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.93090  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 149  hiack: 134  seqno: 150  cwnd: 16.812 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.93250  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 150  hiack: 135  seqno: 151  cwnd: 16.875 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.93490  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 151  hiack: 136  seqno: 152  cwnd: 16.937 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.96735  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 152  hiack: 137  seqno: 153  cwnd: 16.997 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.96895  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 153  hiack: 138  seqno: 154  cwnd: 17.056 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.96975  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 155  hiack: 139  seqno: 156  cwnd: 17.115 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.97215  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 156  hiack: 140  seqno: 157  cwnd: 17.174 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.97455  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 157  hiack: 141  seqno: 158  cwnd: 17.233 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.97695  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 158  hiack: 142  seqno: 159  cwnd: 17.292 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.97935  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 159  hiack: 143  seqno: 160  cwnd: 17.351 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.98175  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 160  hiack: 144  seqno: 161  cwnd: 17.410 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.98415  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 161  hiack: 145  seqno: 162  cwnd: 17.469 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.98655  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 162  hiack: 146  seqno: 163  cwnd: 17.528 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.98895  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 163  hiack: 147  seqno: 164  cwnd: 17.587 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.99135  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 164  hiack: 148  seqno: 165  cwnd: 17.646 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.99375  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 165  hiack: 149  seqno: 166  cwnd: 17.705 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.99615  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 166  hiack: 150  seqno: 167  cwnd: 17.764 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.99775  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 167  hiack: 151  seqno: 168  cwnd: 17.823 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.00015  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 168  hiack: 152  seqno: 169  cwnd: 17.882 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.15592  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 203  hiack: 187  seqno: 204  cwnd: 17.938 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.15752  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 204  hiack: 188  seqno: 205  cwnd: 17.994 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.15992  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 205  hiack: 189  seqno: 206  cwnd: 18.050 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.16232  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 207  hiack: 190  seqno: 208  cwnd: 18.106 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.16392  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 208  hiack: 191  seqno: 209  cwnd: 18.162 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.16712  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 209  hiack: 192  seqno: 210  cwnd: 18.218 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.16952  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 210  hiack: 193  seqno: 211  cwnd: 18.274 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.17192  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 211  hiack: 194  seqno: 212  cwnd: 18.330 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.17432  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 212  hiack: 195  seqno: 213  cwnd: 18.385 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.17752  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 213  hiack: 196  seqno: 214  cwnd: 18.441 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.17992  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 214  hiack: 197  seqno: 215  cwnd: 18.497 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.18232  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 215  hiack: 198  seqno: 216  cwnd: 18.553 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.18472  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 216  hiack: 199  seqno: 217  cwnd: 18.609 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.18712  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 217  hiack: 200  seqno: 218  cwnd: 18.665 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.19032  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 218  hiack: 201  seqno: 219  cwnd: 18.721 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.19272  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 219  hiack: 202  seqno: 220  cwnd: 18.777 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.19512  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 220  hiack: 203  seqno: 221  cwnd: 18.833 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.21878  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 221  hiack: 204  seqno: 222  cwnd: 18.886 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.22038  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 222  hiack: 205  seqno: 223  cwnd: 18.939 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.22278  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 223  hiack: 206  seqno: 224  cwnd: 18.992 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.22438  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 224  hiack: 207  seqno: 225  cwnd: 19.045 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.22598  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 226  hiack: 208  seqno: 227  cwnd: 19.098 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.22838  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 227  hiack: 209  seqno: 228  cwnd: 19.151 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.23158  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 228  hiack: 210  seqno: 229  cwnd: 19.205 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.23398  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 229  hiack: 211  seqno: 230  cwnd: 19.258 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.23638  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 230  hiack: 212  seqno: 231  cwnd: 19.311 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.23878  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 231  hiack: 213  seqno: 232  cwnd: 19.364 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.24198  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 232  hiack: 214  seqno: 233  cwnd: 19.417 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.24438  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 233  hiack: 215  seqno: 234  cwnd: 19.470 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.24678  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 234  hiack: 216  seqno: 235  cwnd: 19.523 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.24918  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 235  hiack: 217  seqno: 236  cwnd: 19.576 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.25158  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 236  hiack: 218  seqno: 237  cwnd: 19.629 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.25478  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 237  hiack: 219  seqno: 238  cwnd: 19.682 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.25718  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 238  hiack: 220  seqno: 239  cwnd: 19.735 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.25958  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 239  hiack: 221  seqno: 240  cwnd: 19.789 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.28164  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 240  hiack: 222  seqno: 241  cwnd: 19.839 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.28324  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 241  hiack: 223  seqno: 242  cwnd: 19.890 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.28564  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 242  hiack: 224  seqno: 243  cwnd: 19.940 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.28804  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 243  hiack: 225  seqno: 244  cwnd: 19.991 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.28884  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 244  hiack: 226  seqno: 245  cwnd: 20.041 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.29044  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 246  hiack: 227  seqno: 247  cwnd: 20.092 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.29284  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 247  hiack: 228  seqno: 248  cwnd: 20.142 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.29604  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 248  hiack: 229  seqno: 249  cwnd: 20.193 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.29844  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 249  hiack: 230  seqno: 250  cwnd: 20.243 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.30084  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 250  hiack: 231  seqno: 251  cwnd: 20.294 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.30324  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 251  hiack: 232  seqno: 252  cwnd: 20.344 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.30644  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 252  hiack: 233  seqno: 253  cwnd: 20.395 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.30884  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 253  hiack: 234  seqno: 254  cwnd: 20.446 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.31124  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 254  hiack: 235  seqno: 255  cwnd: 20.496 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.31364  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 255  hiack: 236  seqno: 256  cwnd: 20.547 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.31684  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 256  hiack: 237  seqno: 257  cwnd: 20.597 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.31924  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 257  hiack: 238  seqno: 258  cwnd: 20.648 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.32164  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 258  hiack: 239  seqno: 259  cwnd: 20.698 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.32484  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 259  hiack: 240  seqno: 260  cwnd: 20.749 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.47021  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 300  hiack: 281  seqno: 301  cwnd: 20.797 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.47181  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 301  hiack: 282  seqno: 302  cwnd: 20.845 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.47421  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 302  hiack: 283  seqno: 303  cwnd: 20.893 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.47661  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 303  hiack: 284  seqno: 304  cwnd: 20.942 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.47981  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 304  hiack: 285  seqno: 305  cwnd: 20.990 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.48141  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 305  hiack: 286  seqno: 306  cwnd: 21.038 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.48381  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 306  hiack: 287  seqno: 307  cwnd: 21.086 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.48621  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 307  hiack: 288  seqno: 308  cwnd: 21.134 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.48861  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 308  hiack: 289  seqno: 309  cwnd: 21.183 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.49181  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 309  hiack: 290  seqno: 310  cwnd: 21.231 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.49421  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 310  hiack: 291  seqno: 311  cwnd: 21.279 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.49661  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 311  hiack: 292  seqno: 312  cwnd: 21.327 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.49981  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 312  hiack: 293  seqno: 313  cwnd: 21.375 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.50221  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 313  hiack: 294  seqno: 314  cwnd: 21.423 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.50461  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 314  hiack: 295  seqno: 315  cwnd: 21.472 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.50701  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 315  hiack: 296  seqno: 316  cwnd: 21.520 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.51021  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 316  hiack: 297  seqno: 317  cwnd: 21.568 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.51261  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 317  hiack: 298  seqno: 318  cwnd: 21.616 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.51501  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 318  hiack: 299  seqno: 319  cwnd: 21.664 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.51821  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 319  hiack: 300  seqno: 320  cwnd: 21.713 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.53307  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 320  hiack: 301  seqno: 321  cwnd: 21.759 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.53467  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 321  hiack: 302  seqno: 322  cwnd: 21.805 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.53707  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 322  hiack: 303  seqno: 323  cwnd: 21.851 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.53947  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 323  hiack: 304  seqno: 324  cwnd: 21.897 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.54267  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 324  hiack: 305  seqno: 325  cwnd: 21.943 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.54507  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 325  hiack: 306  seqno: 326  cwnd: 21.989 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.54747  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 326  hiack: 307  seqno: 327  cwnd: 22.035 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 9.25695  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 2380 hiack: 2380 seqno: 2381 cwnd: 1.000  ssthresh: 10  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 2
time: 9.25695  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 2380 hiack: 2380 seqno: 2381 cwnd: 2.000  ssthresh: 10  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 2
time: 9.65695  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 2380 hiack: 2380 seqno: 2381 cwnd: 1.000  ssthresh: 1   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 4
time: 9.65695  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 2380 hiack: 2380 seqno: 2381 cwnd: 2.000  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 4
