time: 0.00000  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: -1   hiack: -1   seqno: 0    cwnd: 1.000  ssthresh: 20  dupacks: 0  rtt: 0.000  srtt: 0.000  rttvar: 12.000 bkoff: 1
time: 1.12583  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 1    hiack: 0    seqno: 2    cwnd: 2.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.030  bkoff: 1
time: 1.12583  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 1    hiack: 1    seqno: 2    cwnd: 3.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.022  bkoff: 1
time: 1.25116  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 7    hiack: 5    seqno: 8    cwnd: 4.000  ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.25276  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 9    hiack: 6    seqno: 10   cwnd: 5.000  ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.25436  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 11   hiack: 7    seqno: 12   cwnd: 6.000  ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.37650  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 19   hiack: 14   seqno: 20   cwnd: 7.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.37810  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 21   hiack: 15   seqno: 22   cwnd: 8.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.37970  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 23   hiack: 16   seqno: 24   cwnd: 9.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.38130  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 25   hiack: 17   seqno: 26   cwnd: 10.000 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.38290  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 27   hiack: 18   seqno: 28   cwnd: 11.000 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.38450  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 29   hiack: 19   seqno: 30   cwnd: 12.000 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.50183  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 43   hiack: 32   seqno: 44   cwnd: 13.000 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.50343  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 45   hiack: 33   seqno: 46   cwnd: 14.000 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.50503  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 47   hiack: 34   seqno: 48   cwnd: 15.000 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.50663  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 49   hiack: 35   seqno: 50   cwnd: 16.000 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.50823  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 51   hiack: 36   seqno: 52   cwnd: 17.000 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.50983  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 53   hiack: 37   seqno: 54   cwnd: 18.000 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.51143  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 55   hiack: 38   seqno: 56   cwnd: 19.000 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.51303  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 57   hiack: 39   seqno: 58   cwnd: 20.000 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.58850  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 78   hiack: 58   seqno: 79   cwnd: 18.000 ssthresh: 20  dupacks: 3  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.62716  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 78   hiack: 58   seqno: 79   cwnd: 19.000 ssthresh: 20  dupacks: 4  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 2
time: 1.62876  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 78   hiack: 58   seqno: 79   cwnd: 20.000 ssthresh: 20  dupacks: 5  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 2
time: 1.63036  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 78   hiack: 58   seqno: 79   cwnd: 21.000 ssthresh: 20  dupacks: 6  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 2
time: 1.63196  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 78   hiack: 58   seqno: 79   cwnd: 22.000 ssthresh: 20  dupacks: 7  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 2
time: 1.63356  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 78   hiack: 58   seqno: 79   cwnd: 23.000 ssthresh: 20  dupacks: 8  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 2
time: 1.63516  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 78   hiack: 58   seqno: 79   cwnd: 24.000 ssthresh: 20  dupacks: 9  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 2
time: 1.63676  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 78   hiack: 58   seqno: 79   cwnd: 25.000 ssthresh: 20  dupacks: 10 rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 2
time: 1.63836  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 78   hiack: 58   seqno: 79   cwnd: 26.000 ssthresh: 20  dupacks: 11 rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 2
time: 1.63996  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 78   hiack: 58   seqno: 79   cwnd: 27.000 ssthresh: 20  dupacks: 12 rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 2
time: 1.64076  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 78   hiack: 58   seqno: 79   cwnd: 28.000 ssthresh: 20  dupacks: 13 rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 2
time: 1.64316  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 78   hiack: 58   seqno: 79   cwnd: 29.000 ssthresh: 20  dupacks: 14 rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 2
time: 1.64476  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 78   hiack: 58   seqno: 79   cwnd: 30.000 ssthresh: 20  dupacks: 15 rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 2
time: 1.64556  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 78   hiack: 58   seqno: 79   cwnd: 31.000 ssthresh: 20  dupacks: 16 rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 2
time: 1.64796  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 78   hiack: 58   seqno: 79   cwnd: 32.000 ssthresh: 20  dupacks: 17 rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 2
time: 1.64876  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 78   hiack: 58   seqno: 79   cwnd: 33.000 ssthresh: 20  dupacks: 18 rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 2
time: 1.65356  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 78   hiack: 58   seqno: 79   cwnd: 15.000 ssthresh: 20  dupacks: 18 rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 2
time: 1.77916  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 93   hiack: 79   seqno: 94   cwnd: 14.000 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.84450  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 106  hiack: 92   seqno: 107  cwnd: 12.000 ssthresh: 2   dupacks: 1  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.84610  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 106  hiack: 92   seqno: 107  cwnd: 13.000 ssthresh: 2   dupacks: 4  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 2
time: 1.84770  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 106  hiack: 92   seqno: 107  cwnd: 14.000 ssthresh: 2   dupacks: 5  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 2
time: 1.84930  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 106  hiack: 92   seqno: 107  cwnd: 15.000 ssthresh: 2   dupacks: 6  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 2
time: 1.85090  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 107  hiack: 92   seqno: 108  cwnd: 16.000 ssthresh: 2   dupacks: 7  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 2
time: 1.85250  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 108  hiack: 92   seqno: 109  cwnd: 17.000 ssthresh: 2   dupacks: 8  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 2
time: 1.85410  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 109  hiack: 92   seqno: 110  cwnd: 18.000 ssthresh: 2   dupacks: 9  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 2
time: 1.85490  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 110  hiack: 92   seqno: 111  cwnd: 19.000 ssthresh: 2   dupacks: 10 rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 2
time: 1.85730  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 111  hiack: 92   seqno: 112  cwnd: 20.000 ssthresh: 2   dupacks: 11 rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 2
time: 1.85890  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 112  hiack: 92   seqno: 113  cwnd: 21.000 ssthresh: 2   dupacks: 12 rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 2
time: 1.85970  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 112  hiack: 92   seqno: 113  cwnd: 22.000 ssthresh: 2   dupacks: 13 rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 2
time: 1.86210  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 112  hiack: 92   seqno: 113  cwnd: 23.000 ssthresh: 2   dupacks: 14 rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 2
time: 1.86290  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 112  hiack: 92   seqno: 113  cwnd: 24.000 ssthresh: 2   dupacks: 15 rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 2
time: 1.90716  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 112  hiack: 92   seqno: 113  cwnd: 11.000 ssthresh: 2   dupacks: 15 rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 2
time: 1.91250  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 117  hiack: 107  seqno: 118  cwnd: 11.091 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.91410  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 118  hiack: 108  seqno: 119  cwnd: 11.182 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.91570  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 119  hiack: 109  seqno: 120  cwnd: 11.273 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.91730  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 120  hiack: 110  seqno: 121  cwnd: 11.364 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.91890  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 121  hiack: 111  seqno: 122  cwnd: 11.455 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.92130  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 122  hiack: 112  seqno: 123  cwnd: 11.545 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.03250  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 134  hiack: 124  seqno: 135  cwnd: 11.632 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.03410  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 135  hiack: 125  seqno: 136  cwnd: 11.719 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.03570  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 136  hiack: 126  seqno: 137  cwnd: 11.805 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.03730  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 137  hiack: 127  seqno: 138  cwnd: 11.892 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.03890  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 138  hiack: 128  seqno: 139  cwnd: 11.979 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.04050  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 139  hiack: 129  seqno: 140  cwnd: 12.065 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.04290  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 141  hiack: 130  seqno: 142  cwnd: 12.152 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.04450  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 142  hiack: 131  seqno: 143  cwnd: 12.238 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.04690  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 143  hiack: 132  seqno: 144  cwnd: 12.325 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.04850  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 144  hiack: 133  seqno: 145  cwnd: 12.412 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.05090  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 145  hiack: 134  seqno: 146  cwnd: 12.498 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.09516  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 146  hiack: 135  seqno: 147  cwnd: 12.578 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.09676  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 147  hiack: 136  seqno: 148  cwnd: 12.658 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.09836  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 148  hiack: 137  seqno: 149  cwnd: 12.738 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.10076  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 149  hiack: 138  seqno: 150  cwnd: 12.818 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.10236  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 150  hiack: 139  seqno: 151  cwnd: 12.898 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.10396  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 151  hiack: 140  seqno: 152  cwnd: 12.978 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.10556  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 152  hiack: 141  seqno: 153  cwnd: 13.058 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.10716  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 154  hiack: 142  seqno: 155  cwnd: 13.138 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.10876  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 155  hiack: 143  seqno: 156  cwnd: 13.218 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.11116  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 156  hiack: 144  seqno: 157  cwnd: 13.298 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.11276  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 157  hiack: 145  seqno: 158  cwnd: 13.378 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.11516  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 158  hiack: 146  seqno: 159  cwnd: 13.458 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.15783  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 159  hiack: 147  seqno: 160  cwnd: 13.533 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.15943  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 160  hiack: 148  seqno: 161  cwnd: 13.607 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.16103  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 161  hiack: 149  seqno: 162  cwnd: 13.681 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.16343  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 162  hiack: 150  seqno: 163  cwnd: 13.756 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.16503  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 163  hiack: 151  seqno: 164  cwnd: 13.830 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.16743  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 164  hiack: 152  seqno: 165  cwnd: 13.904 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.16903  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 165  hiack: 153  seqno: 166  cwnd: 13.978 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.16983  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 166  hiack: 154  seqno: 167  cwnd: 14.053 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.17143  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 168  hiack: 155  seqno: 169  cwnd: 14.127 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.17303  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 169  hiack: 156  seqno: 170  cwnd: 14.201 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.17543  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 170  hiack: 157  seqno: 171  cwnd: 14.276 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.17703  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 171  hiack: 158  seqno: 172  cwnd: 14.350 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.17943  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 172  hiack: 159  seqno: 173  cwnd: 14.424 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.22050  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 173  hiack: 160  seqno: 174  cwnd: 14.494 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.22210  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 174  hiack: 161  seqno: 175  cwnd: 14.563 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.22370  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 175  hiack: 162  seqno: 176  cwnd: 14.632 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.22610  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 176  hiack: 163  seqno: 177  cwnd: 14.702 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.22770  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 177  hiack: 164  seqno: 178  cwnd: 14.771 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.23010  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 178  hiack: 165  seqno: 179  cwnd: 14.840 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.23170  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 179  hiack: 166  seqno: 180  cwnd: 14.910 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.23330  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 180  hiack: 167  seqno: 181  cwnd: 14.979 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.23490  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 181  hiack: 168  seqno: 182  cwnd: 15.048 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.23570  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 183  hiack: 169  seqno: 184  cwnd: 15.118 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.23730  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 184  hiack: 170  seqno: 185  cwnd: 15.187 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.23970  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 185  hiack: 171  seqno: 186  cwnd: 15.256 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.24130  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 186  hiack: 172  seqno: 187  cwnd: 15.326 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.24370  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 187  hiack: 173  seqno: 188  cwnd: 15.395 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.28316  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 188  hiack: 174  seqno: 189  cwnd: 15.460 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.28476  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 189  hiack: 175  seqno: 190  cwnd: 15.525 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.28636  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 190  hiack: 176  seqno: 191  cwnd: 15.590 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.28876  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 191  hiack: 177  seqno: 192  cwnd: 15.655 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.29036  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 192  hiack: 178  seqno: 193  cwnd: 15.720 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.29276  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 193  hiack: 179  seqno: 194  cwnd: 15.785 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.29436  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 194  hiack: 180  seqno: 195  cwnd: 15.850 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.29676  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 195  hiack: 181  seqno: 196  cwnd: 15.915 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.29836  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 196  hiack: 182  seqno: 197  cwnd: 15.979 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.29916  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 197  hiack: 183  seqno: 198  cwnd: 16.044 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.30076  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 199  hiack: 184  seqno: 200  cwnd: 16.109 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.30236  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 200  hiack: 185  seqno: 201  cwnd: 16.174 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.30396  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 201  hiack: 186  seqno: 202  cwnd: 16.239 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.30636  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 202  hiack: 187  seqno: 203  cwnd: 16.304 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.30796  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 203  hiack: 188  seqno: 204  cwnd: 16.369 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.34583  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 204  hiack: 189  seqno: 205  cwnd: 16.430 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.34743  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 205  hiack: 190  seqno: 206  cwnd: 16.491 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.34903  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 206  hiack: 191  seqno: 207  cwnd: 16.552 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.35143  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 207  hiack: 192  seqno: 208  cwnd: 16.614 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.35303  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 208  hiack: 193  seqno: 209  cwnd: 16.675 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.35543  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 209  hiack: 194  seqno: 210  cwnd: 16.736 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.35703  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 210  hiack: 195  seqno: 211  cwnd: 16.797 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.35943  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 211  hiack: 196  seqno: 212  cwnd: 16.858 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.36103  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 212  hiack: 197  seqno: 213  cwnd: 16.919 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.36263  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 213  hiack: 198  seqno: 214  cwnd: 16.980 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.36423  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 214  hiack: 199  seqno: 215  cwnd: 17.041 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.36503  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 216  hiack: 200  seqno: 217  cwnd: 17.102 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.36663  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 217  hiack: 201  seqno: 218  cwnd: 17.163 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.36903  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 218  hiack: 202  seqno: 219  cwnd: 17.224 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.37063  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 219  hiack: 203  seqno: 220  cwnd: 17.286 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.37303  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 220  hiack: 204  seqno: 221  cwnd: 17.347 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.40850  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 221  hiack: 205  seqno: 222  cwnd: 17.404 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.41010  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 222  hiack: 206  seqno: 223  cwnd: 17.462 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.41170  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 223  hiack: 207  seqno: 224  cwnd: 17.520 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.41410  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 224  hiack: 208  seqno: 225  cwnd: 17.577 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.41570  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 225  hiack: 209  seqno: 226  cwnd: 17.635 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.41810  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 226  hiack: 210  seqno: 227  cwnd: 17.693 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.41970  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 227  hiack: 211  seqno: 228  cwnd: 17.750 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.42210  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 228  hiack: 212  seqno: 229  cwnd: 17.808 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.42370  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 229  hiack: 213  seqno: 230  cwnd: 17.866 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.42610  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 230  hiack: 214  seqno: 231  cwnd: 17.923 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.42770  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 231  hiack: 215  seqno: 232  cwnd: 17.981 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.42850  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 232  hiack: 216  seqno: 233  cwnd: 18.038 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.43010  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 234  hiack: 217  seqno: 235  cwnd: 18.096 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.43170  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 235  hiack: 218  seqno: 236  cwnd: 18.154 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.43330  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 236  hiack: 219  seqno: 237  cwnd: 18.211 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.43570  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 237  hiack: 220  seqno: 238  cwnd: 18.269 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.43730  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 238  hiack: 221  seqno: 239  cwnd: 18.327 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.47116  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 239  hiack: 222  seqno: 240  cwnd: 18.381 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.47276  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 240  hiack: 223  seqno: 241  cwnd: 18.436 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.47436  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 241  hiack: 224  seqno: 242  cwnd: 18.490 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.47676  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 242  hiack: 225  seqno: 243  cwnd: 18.545 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.47836  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 243  hiack: 226  seqno: 244  cwnd: 18.600 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.48076  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 244  hiack: 227  seqno: 245  cwnd: 18.654 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.48236  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 245  hiack: 228  seqno: 246  cwnd: 18.709 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.48476  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 246  hiack: 229  seqno: 247  cwnd: 18.763 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.48636  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 247  hiack: 230  seqno: 248  cwnd: 18.818 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.48876  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 248  hiack: 231  seqno: 249  cwnd: 18.872 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.49036  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 249  hiack: 232  seqno: 250  cwnd: 18.927 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.49196  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 250  hiack: 233  seqno: 251  cwnd: 18.981 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.49356  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 251  hiack: 234  seqno: 252  cwnd: 19.036 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.49436  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 253  hiack: 235  seqno: 254  cwnd: 19.091 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.49596  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 254  hiack: 236  seqno: 255  cwnd: 19.145 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.49836  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 255  hiack: 237  seqno: 256  cwnd: 19.200 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.49996  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 256  hiack: 238  seqno: 257  cwnd: 19.254 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.50236  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 257  hiack: 239  seqno: 258  cwnd: 19.309 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.53383  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 258  hiack: 240  seqno: 259  cwnd: 19.361 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.53543  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 259  hiack: 241  seqno: 260  cwnd: 19.412 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.53703  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 260  hiack: 242  seqno: 261  cwnd: 19.464 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.53943  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 261  hiack: 243  seqno: 262  cwnd: 19.516 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.54103  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 262  hiack: 244  seqno: 263  cwnd: 19.568 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.54343  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 263  hiack: 245  seqno: 264  cwnd: 19.620 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.54503  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 264  hiack: 246  seqno: 265  cwnd: 19.671 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.54743  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 265  hiack: 247  seqno: 266  cwnd: 19.723 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.54903  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 266  hiack: 248  seqno: 267  cwnd: 19.775 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.55143  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 267  hiack: 249  seqno: 268  cwnd: 19.827 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.55303  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 268  hiack: 250  seqno: 269  cwnd: 19.879 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.55543  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 269  hiack: 251  seqno: 270  cwnd: 19.930 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.55703  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 270  hiack: 252  seqno: 271  cwnd: 19.982 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.55783  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 271  hiack: 253  seqno: 272  cwnd: 20.034 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.55943  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 273  hiack: 254  seqno: 274  cwnd: 20.086 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.56103  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 274  hiack: 255  seqno: 275  cwnd: 20.137 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.56263  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 275  hiack: 256  seqno: 276  cwnd: 20.189 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.56503  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 276  hiack: 257  seqno: 277  cwnd: 20.241 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.56663  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 277  hiack: 258  seqno: 278  cwnd: 20.293 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.59650  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 278  hiack: 259  seqno: 279  cwnd: 20.342 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.59810  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 279  hiack: 260  seqno: 280  cwnd: 20.391 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.59970  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 280  hiack: 261  seqno: 281  cwnd: 20.441 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.60210  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 281  hiack: 262  seqno: 282  cwnd: 20.490 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.60370  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 282  hiack: 263  seqno: 283  cwnd: 20.539 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.60610  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 283  hiack: 264  seqno: 284  cwnd: 20.589 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.60770  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 284  hiack: 265  seqno: 285  cwnd: 20.638 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.61010  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 285  hiack: 266  seqno: 286  cwnd: 20.687 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.61170  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 286  hiack: 267  seqno: 287  cwnd: 20.736 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.61410  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 287  hiack: 268  seqno: 288  cwnd: 20.786 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.61570  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 288  hiack: 269  seqno: 289  cwnd: 20.835 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.61810  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 289  hiack: 270  seqno: 290  cwnd: 20.884 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.61970  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 290  hiack: 271  seqno: 291  cwnd: 20.933 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.62130  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 291  hiack: 272  seqno: 292  cwnd: 20.983 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.62290  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 292  hiack: 273  seqno: 293  cwnd: 21.032 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.62370  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 293  hiack: 274  seqno: 294  cwnd: 21.081 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.62530  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 294  hiack: 275  seqno: 295  cwnd: 21.131 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.62770  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 295  hiack: 276  seqno: 296  cwnd: 21.180 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.62930  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 296  hiack: 277  seqno: 297  cwnd: 21.229 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.63170  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 297  hiack: 278  seqno: 298  cwnd: 21.278 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.65916  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 298  hiack: 279  seqno: 299  cwnd: 21.325 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.66076  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 299  hiack: 280  seqno: 300  cwnd: 21.372 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.66236  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 300  hiack: 281  seqno: 301  cwnd: 21.419 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.66476  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 301  hiack: 282  seqno: 302  cwnd: 21.466 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.66636  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 302  hiack: 283  seqno: 303  cwnd: 21.513 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.66876  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 303  hiack: 284  seqno: 304  cwnd: 21.560 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.67036  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 304  hiack: 285  seqno: 305  cwnd: 21.607 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.67276  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 305  hiack: 286  seqno: 306  cwnd: 21.654 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.67436  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 306  hiack: 287  seqno: 307  cwnd: 21.701 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.67676  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 307  hiack: 288  seqno: 308  cwnd: 21.748 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.67836  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 308  hiack: 289  seqno: 309  cwnd: 21.795 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.68076  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 309  hiack: 290  seqno: 310  cwnd: 21.842 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.68236  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 310  hiack: 291  seqno: 311  cwnd: 21.889 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.68476  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 311  hiack: 292  seqno: 312  cwnd: 21.936 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.68636  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 312  hiack: 293  seqno: 313  cwnd: 21.983 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.68716  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 313  hiack: 294  seqno: 314  cwnd: 22.030 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 9.26236  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 2325 hiack: 2325 seqno: 2326 cwnd: 1.000  ssthresh: 10  dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 2
time: 9.26236  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 2325 hiack: 2325 seqno: 2326 cwnd: 2.000  ssthresh: 10  dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 2
time: 9.66236  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 2325 hiack: 2325 seqno: 2326 cwnd: 1.000  ssthresh: 1   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 4
time: 9.66236  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 2325 hiack: 2325 seqno: 2326 cwnd: 2.000  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 4
