time: 0.00000  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: -1   hiack: -1   seqno: 0    cwnd: 1.000  ssthresh: 20  dupacks: 0  rtt: 0.000  srtt: 0.000  rttvar: 12.000 bkoff: 1
time: 1.12499  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 1    hiack: 0    seqno: 2    cwnd: 2.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.030  bkoff: 1
time: 1.12499  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 1    hiack: 1    seqno: 2    cwnd: 3.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.022  bkoff: 1
time: 1.24998  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 7    hiack: 5    seqno: 8    cwnd: 4.000  ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.25078  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 9    hiack: 6    seqno: 10   cwnd: 5.000  ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.25158  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 11   hiack: 7    seqno: 12   cwnd: 6.000  ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.37499  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 19   hiack: 14   seqno: 20   cwnd: 7.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.37659  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 21   hiack: 15   seqno: 22   cwnd: 8.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.37739  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 23   hiack: 16   seqno: 24   cwnd: 9.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.37819  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 25   hiack: 17   seqno: 26   cwnd: 10.000 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.37899  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 27   hiack: 18   seqno: 28   cwnd: 11.000 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.37979  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 29   hiack: 19   seqno: 30   cwnd: 12.000 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.49998  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 43   hiack: 32   seqno: 44   cwnd: 13.000 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.50078  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 45   hiack: 33   seqno: 46   cwnd: 14.000 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.50158  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 47   hiack: 34   seqno: 48   cwnd: 15.000 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.50318  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 49   hiack: 35   seqno: 50   cwnd: 16.000 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.50478  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 51   hiack: 36   seqno: 52   cwnd: 17.000 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.50558  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 53   hiack: 37   seqno: 54   cwnd: 18.000 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.50638  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 55   hiack: 38   seqno: 56   cwnd: 19.000 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.50718  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 57   hiack: 39   seqno: 58   cwnd: 20.000 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.56248  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 63   hiack: 44   seqno: 64   cwnd: 20.050 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.56328  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 64   hiack: 45   seqno: 65   cwnd: 20.100 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.56408  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 65   hiack: 46   seqno: 66   cwnd: 20.150 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.56488  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 66   hiack: 47   seqno: 67   cwnd: 20.200 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.56568  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 67   hiack: 48   seqno: 68   cwnd: 20.250 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.56648  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 68   hiack: 49   seqno: 69   cwnd: 20.300 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.56728  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 69   hiack: 50   seqno: 70   cwnd: 20.350 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.56888  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 70   hiack: 51   seqno: 71   cwnd: 20.400 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.56968  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 71   hiack: 52   seqno: 72   cwnd: 20.450 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.57048  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 72   hiack: 53   seqno: 73   cwnd: 20.500 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.57128  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 73   hiack: 54   seqno: 74   cwnd: 20.550 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.57208  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 74   hiack: 55   seqno: 75   cwnd: 20.600 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.57288  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 75   hiack: 56   seqno: 76   cwnd: 20.650 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.57368  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 76   hiack: 57   seqno: 77   cwnd: 20.700 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.57448  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 77   hiack: 58   seqno: 78   cwnd: 20.750 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.57528  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 78   hiack: 59   seqno: 79   cwnd: 20.800 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.57608  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 79   hiack: 60   seqno: 80   cwnd: 20.850 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.57768  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 80   hiack: 61   seqno: 81   cwnd: 20.900 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.57848  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 81   hiack: 62   seqno: 82   cwnd: 20.950 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.57928  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 82   hiack: 63   seqno: 83   cwnd: 21.000 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.68747  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 103  hiack: 84   seqno: 104  cwnd: 21.048 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.68907  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 104  hiack: 85   seqno: 105  cwnd: 21.095 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.68987  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 105  hiack: 86   seqno: 106  cwnd: 21.143 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.69067  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 106  hiack: 87   seqno: 107  cwnd: 21.190 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.69147  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 107  hiack: 88   seqno: 108  cwnd: 21.238 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.69227  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 108  hiack: 89   seqno: 109  cwnd: 21.286 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.69307  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 109  hiack: 90   seqno: 110  cwnd: 21.333 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.69387  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 110  hiack: 91   seqno: 111  cwnd: 21.381 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.69547  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 111  hiack: 92   seqno: 112  cwnd: 21.429 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.69707  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 112  hiack: 93   seqno: 113  cwnd: 21.476 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.69787  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 113  hiack: 94   seqno: 114  cwnd: 21.524 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.69867  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 114  hiack: 95   seqno: 115  cwnd: 21.571 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.69947  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 115  hiack: 96   seqno: 116  cwnd: 21.619 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.70027  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 116  hiack: 97   seqno: 117  cwnd: 21.667 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.70107  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 117  hiack: 98   seqno: 118  cwnd: 21.714 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.70187  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 118  hiack: 99   seqno: 119  cwnd: 21.762 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.70267  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 119  hiack: 100  seqno: 120  cwnd: 21.810 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.70347  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 120  hiack: 101  seqno: 121  cwnd: 21.857 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.70507  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 121  hiack: 102  seqno: 122  cwnd: 21.905 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.70587  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 122  hiack: 103  seqno: 123  cwnd: 21.952 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.74997  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 123  hiack: 104  seqno: 124  cwnd: 21.998 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.75157  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 124  hiack: 105  seqno: 125  cwnd: 22.043 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 9.23758  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 2443 hiack: 2443 seqno: 2444 cwnd: 1.000  ssthresh: 10  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 2
time: 9.23758  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 2443 hiack: 2443 seqno: 2444 cwnd: 2.000  ssthresh: 10  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 2
time: 9.63758  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 2443 hiack: 2443 seqno: 2444 cwnd: 1.000  ssthresh: 1   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 4
time: 9.63758  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 2443 hiack: 2443 seqno: 2444 cwnd: 2.000  ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 4
