time: 0.00000  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: -1   hiack: -1   seqno: 0    cwnd: 1.000  ssthresh: 20  dupacks: 0  rtt: 0.000  srtt: 0.000  rttvar: 12.000 bkoff: 1
time: 1.12539  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 1    hiack: 0    seqno: 2    cwnd: 2.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.030  bkoff: 1
time: 1.12539  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 1    hiack: 1    seqno: 2    cwnd: 3.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.022  bkoff: 1
time: 1.25038  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 7    hiack: 5    seqno: 8    cwnd: 4.000  ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.25198  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 9    hiack: 6    seqno: 10   cwnd: 5.000  ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.25358  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 11   hiack: 7    seqno: 12   cwnd: 6.000  ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.018  bkoff: 1
time: 1.37538  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 19   hiack: 14   seqno: 20   cwnd: 7.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.37698  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 21   hiack: 15   seqno: 22   cwnd: 8.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.37858  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 23   hiack: 16   seqno: 24   cwnd: 9.000  ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.38018  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 25   hiack: 17   seqno: 26   cwnd: 10.000 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.38098  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 27   hiack: 18   seqno: 28   cwnd: 11.000 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.38258  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 29   hiack: 19   seqno: 30   cwnd: 12.000 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.013  bkoff: 1
time: 1.50037  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 43   hiack: 32   seqno: 44   cwnd: 13.000 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.50197  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 45   hiack: 33   seqno: 46   cwnd: 14.000 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.50357  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 47   hiack: 34   seqno: 48   cwnd: 15.000 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.50517  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 49   hiack: 35   seqno: 50   cwnd: 16.000 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.50597  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 51   hiack: 36   seqno: 52   cwnd: 17.000 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.50757  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 53   hiack: 37   seqno: 54   cwnd: 18.000 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.50917  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 55   hiack: 38   seqno: 56   cwnd: 19.000 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.51077  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 57   hiack: 39   seqno: 58   cwnd: 20.000 ssthresh: 20  dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.56286  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 63   hiack: 44   seqno: 64   cwnd: 20.050 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.56446  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 64   hiack: 45   seqno: 65   cwnd: 20.100 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.56526  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 65   hiack: 46   seqno: 66   cwnd: 20.150 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.56686  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 66   hiack: 47   seqno: 67   cwnd: 20.200 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.56766  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 67   hiack: 48   seqno: 68   cwnd: 20.250 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.56926  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 68   hiack: 49   seqno: 69   cwnd: 20.300 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.57006  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 69   hiack: 50   seqno: 70   cwnd: 20.350 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.57166  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 70   hiack: 51   seqno: 71   cwnd: 20.400 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.57246  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 71   hiack: 52   seqno: 72   cwnd: 20.450 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.57406  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 72   hiack: 53   seqno: 73   cwnd: 20.500 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.57486  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 73   hiack: 54   seqno: 74   cwnd: 20.550 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.57646  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 74   hiack: 55   seqno: 75   cwnd: 20.600 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.57726  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 75   hiack: 56   seqno: 76   cwnd: 20.650 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.57886  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 76   hiack: 57   seqno: 77   cwnd: 20.700 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.57966  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 77   hiack: 58   seqno: 78   cwnd: 20.750 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.58126  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 78   hiack: 59   seqno: 79   cwnd: 20.800 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.58206  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 79   hiack: 60   seqno: 80   cwnd: 20.850 ssthresh: 20  dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.62610  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 80   hiack: 60   seqno: 81   cwnd: 18.000 ssthresh: 20  dupacks: 3  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.62770  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 80   hiack: 60   seqno: 81   cwnd: 19.000 ssthresh: 20  dupacks: 4  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 2
time: 1.62850  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 80   hiack: 60   seqno: 81   cwnd: 20.000 ssthresh: 20  dupacks: 5  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 2
time: 1.63010  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 80   hiack: 60   seqno: 81   cwnd: 21.000 ssthresh: 20  dupacks: 6  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 2
time: 1.63170  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 80   hiack: 60   seqno: 81   cwnd: 22.000 ssthresh: 20  dupacks: 7  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 2
time: 1.63330  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 80   hiack: 60   seqno: 81   cwnd: 23.000 ssthresh: 20  dupacks: 8  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 2
time: 1.63410  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 80   hiack: 60   seqno: 81   cwnd: 24.000 ssthresh: 20  dupacks: 9  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 2
time: 1.63570  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 80   hiack: 60   seqno: 81   cwnd: 25.000 ssthresh: 20  dupacks: 10 rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 2
time: 1.63730  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 80   hiack: 60   seqno: 81   cwnd: 26.000 ssthresh: 20  dupacks: 11 rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 2
time: 1.63890  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 80   hiack: 60   seqno: 81   cwnd: 27.000 ssthresh: 20  dupacks: 12 rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 2
time: 1.63970  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 80   hiack: 60   seqno: 81   cwnd: 28.000 ssthresh: 20  dupacks: 13 rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 2
time: 1.64130  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 80   hiack: 60   seqno: 81   cwnd: 29.000 ssthresh: 20  dupacks: 14 rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 2
time: 1.64290  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 80   hiack: 60   seqno: 81   cwnd: 30.000 ssthresh: 20  dupacks: 15 rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 2
time: 1.64450  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 80   hiack: 60   seqno: 81   cwnd: 31.000 ssthresh: 20  dupacks: 16 rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 2
time: 1.64530  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 80   hiack: 60   seqno: 81   cwnd: 32.000 ssthresh: 20  dupacks: 17 rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 2
time: 1.64690  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 80   hiack: 60   seqno: 81   cwnd: 33.000 ssthresh: 20  dupacks: 18 rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 2
time: 1.64850  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 80   hiack: 60   seqno: 81   cwnd: 34.000 ssthresh: 20  dupacks: 19 rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 2
time: 1.68859  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 80   hiack: 60   seqno: 81   cwnd: 15.000 ssthresh: 20  dupacks: 19 rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 2
time: 1.75109  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 95   hiack: 81   seqno: 96   cwnd: 14.000 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.81518  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 109  hiack: 96   seqno: 110  cwnd: 14.071 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.81678  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 110  hiack: 97   seqno: 111  cwnd: 14.143 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.81838  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 111  hiack: 98   seqno: 112  cwnd: 14.214 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.81918  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 112  hiack: 99   seqno: 113  cwnd: 14.286 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.82078  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 113  hiack: 100  seqno: 114  cwnd: 14.357 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.82238  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 114  hiack: 101  seqno: 115  cwnd: 14.429 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.82398  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 115  hiack: 102  seqno: 116  cwnd: 14.500 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.82478  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 116  hiack: 103  seqno: 117  cwnd: 14.571 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.82638  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 117  hiack: 104  seqno: 118  cwnd: 14.643 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.82798  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 118  hiack: 105  seqno: 119  cwnd: 14.714 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.82958  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 119  hiack: 106  seqno: 120  cwnd: 14.786 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.83038  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 120  hiack: 107  seqno: 121  cwnd: 14.857 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.83198  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 121  hiack: 108  seqno: 122  cwnd: 14.929 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.83358  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 122  hiack: 109  seqno: 123  cwnd: 15.000 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.87768  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 123  hiack: 110  seqno: 124  cwnd: 15.067 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.87928  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 125  hiack: 111  seqno: 126  cwnd: 15.133 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.88088  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 126  hiack: 112  seqno: 127  cwnd: 15.200 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.88248  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 127  hiack: 113  seqno: 128  cwnd: 15.267 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.88408  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 128  hiack: 114  seqno: 129  cwnd: 15.333 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.88568  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 129  hiack: 115  seqno: 130  cwnd: 15.400 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.88728  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 130  hiack: 116  seqno: 131  cwnd: 15.467 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.88808  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 131  hiack: 117  seqno: 132  cwnd: 15.533 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.88968  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 132  hiack: 118  seqno: 133  cwnd: 15.600 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.89128  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 133  hiack: 119  seqno: 134  cwnd: 15.667 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.89288  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 134  hiack: 120  seqno: 135  cwnd: 15.733 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.89448  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 135  hiack: 121  seqno: 136  cwnd: 15.800 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.89608  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 136  hiack: 122  seqno: 137  cwnd: 15.867 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.89768  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 137  hiack: 123  seqno: 138  cwnd: 15.933 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 1.94018  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 138  hiack: 124  seqno: 139  cwnd: 15.996 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.94178  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 139  hiack: 125  seqno: 140  cwnd: 16.059 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.94258  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 141  hiack: 126  seqno: 142  cwnd: 16.122 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.94418  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 142  hiack: 127  seqno: 143  cwnd: 16.184 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.94578  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 143  hiack: 128  seqno: 144  cwnd: 16.247 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.94738  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 144  hiack: 129  seqno: 145  cwnd: 16.310 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.94898  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 145  hiack: 130  seqno: 146  cwnd: 16.373 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.95058  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 146  hiack: 131  seqno: 147  cwnd: 16.435 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.95218  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 147  hiack: 132  seqno: 148  cwnd: 16.498 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.95378  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 148  hiack: 133  seqno: 149  cwnd: 16.561 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.95538  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 149  hiack: 134  seqno: 150  cwnd: 16.624 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.95698  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 150  hiack: 135  seqno: 151  cwnd: 16.686 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.95858  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 151  hiack: 136  seqno: 152  cwnd: 16.749 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.96018  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 152  hiack: 137  seqno: 153  cwnd: 16.812 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 1.96178  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 153  hiack: 138  seqno: 154  cwnd: 16.875 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.00267  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 154  hiack: 139  seqno: 155  cwnd: 16.934 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.00427  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 155  hiack: 140  seqno: 156  cwnd: 16.993 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.00587  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 156  hiack: 141  seqno: 157  cwnd: 17.053 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.00667  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 158  hiack: 142  seqno: 159  cwnd: 17.112 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.00827  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 159  hiack: 143  seqno: 160  cwnd: 17.171 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.00987  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 160  hiack: 144  seqno: 161  cwnd: 17.230 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.01147  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 161  hiack: 145  seqno: 162  cwnd: 17.290 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.01307  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 162  hiack: 146  seqno: 163  cwnd: 17.349 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.01467  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 163  hiack: 147  seqno: 164  cwnd: 17.408 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.01627  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 164  hiack: 148  seqno: 165  cwnd: 17.467 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.01787  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 165  hiack: 149  seqno: 166  cwnd: 17.527 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.01947  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 166  hiack: 150  seqno: 167  cwnd: 17.586 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.02107  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 167  hiack: 151  seqno: 168  cwnd: 17.645 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.02267  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 168  hiack: 152  seqno: 169  cwnd: 17.704 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.02427  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 169  hiack: 153  seqno: 170  cwnd: 17.764 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.02587  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 170  hiack: 154  seqno: 171  cwnd: 17.823 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.06517  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 171  hiack: 155  seqno: 172  cwnd: 17.879 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.06677  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 172  hiack: 156  seqno: 173  cwnd: 17.935 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.06837  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 173  hiack: 157  seqno: 174  cwnd: 17.991 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.06997  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 174  hiack: 158  seqno: 175  cwnd: 18.047 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.07077  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 176  hiack: 159  seqno: 177  cwnd: 18.103 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.07237  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 177  hiack: 160  seqno: 178  cwnd: 18.160 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.07397  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 178  hiack: 161  seqno: 179  cwnd: 18.216 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.07557  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 179  hiack: 162  seqno: 180  cwnd: 18.272 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.07717  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 180  hiack: 163  seqno: 181  cwnd: 18.328 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.07877  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 181  hiack: 164  seqno: 182  cwnd: 18.384 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.08037  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 182  hiack: 165  seqno: 183  cwnd: 18.440 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.08197  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 183  hiack: 166  seqno: 184  cwnd: 18.496 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.08357  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 184  hiack: 167  seqno: 185  cwnd: 18.552 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.08517  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 185  hiack: 168  seqno: 186  cwnd: 18.608 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.08677  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 186  hiack: 169  seqno: 187  cwnd: 18.665 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.08837  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 187  hiack: 170  seqno: 188  cwnd: 18.721 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.08997  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 188  hiack: 171  seqno: 189  cwnd: 18.777 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.12766  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 189  hiack: 172  seqno: 190  cwnd: 18.830 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.12926  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 190  hiack: 173  seqno: 191  cwnd: 18.883 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.13086  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 191  hiack: 174  seqno: 192  cwnd: 18.937 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.13246  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 192  hiack: 175  seqno: 193  cwnd: 18.990 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.13406  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 193  hiack: 176  seqno: 194  cwnd: 19.043 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.13486  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 195  hiack: 177  seqno: 196  cwnd: 19.096 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.13646  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 196  hiack: 178  seqno: 197  cwnd: 19.150 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.13806  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 197  hiack: 179  seqno: 198  cwnd: 19.203 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.13966  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 198  hiack: 180  seqno: 199  cwnd: 19.256 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.14126  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 199  hiack: 181  seqno: 200  cwnd: 19.309 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.14286  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 200  hiack: 182  seqno: 201  cwnd: 19.363 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.14446  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 201  hiack: 183  seqno: 202  cwnd: 19.416 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.14606  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 202  hiack: 184  seqno: 203  cwnd: 19.469 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.14766  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 203  hiack: 185  seqno: 204  cwnd: 19.522 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.14926  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 204  hiack: 186  seqno: 205  cwnd: 19.576 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.15086  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 205  hiack: 187  seqno: 206  cwnd: 19.629 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.15246  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 206  hiack: 188  seqno: 207  cwnd: 19.682 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.15406  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 207  hiack: 189  seqno: 208  cwnd: 19.735 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.19090  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 208  hiack: 190  seqno: 209  cwnd: 19.786 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.19250  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 209  hiack: 191  seqno: 210  cwnd: 19.837 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.19410  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 210  hiack: 192  seqno: 211  cwnd: 19.887 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.19570  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 211  hiack: 193  seqno: 212  cwnd: 19.938 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.19730  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 212  hiack: 194  seqno: 213  cwnd: 19.989 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.19810  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 213  hiack: 195  seqno: 214  cwnd: 20.039 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.19970  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 215  hiack: 196  seqno: 216  cwnd: 20.090 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.20050  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 216  hiack: 197  seqno: 217  cwnd: 20.141 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.20210  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 217  hiack: 198  seqno: 218  cwnd: 20.191 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.20370  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 218  hiack: 199  seqno: 219  cwnd: 20.242 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.20530  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 219  hiack: 200  seqno: 220  cwnd: 20.293 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.20690  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 220  hiack: 201  seqno: 221  cwnd: 20.343 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.20850  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 221  hiack: 202  seqno: 222  cwnd: 20.394 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.21010  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 222  hiack: 203  seqno: 223  cwnd: 20.445 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.21170  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 223  hiack: 204  seqno: 224  cwnd: 20.495 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.21330  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 224  hiack: 205  seqno: 225  cwnd: 20.546 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.21490  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 225  hiack: 206  seqno: 226  cwnd: 20.597 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.21650  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 226  hiack: 207  seqno: 227  cwnd: 20.647 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.21810  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 227  hiack: 208  seqno: 228  cwnd: 20.698 ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.060  rttvar: 0.010  bkoff: 1
time: 2.25339  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 228  hiack: 209  seqno: 229  cwnd: 20.746 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.25499  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 229  hiack: 210  seqno: 230  cwnd: 20.795 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.25659  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 230  hiack: 211  seqno: 231  cwnd: 20.843 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.25819  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 231  hiack: 212  seqno: 232  cwnd: 20.891 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.25979  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 232  hiack: 213  seqno: 233  cwnd: 20.940 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.26139  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 233  hiack: 214  seqno: 234  cwnd: 20.988 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.26219  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 234  hiack: 215  seqno: 235  cwnd: 21.036 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.26379  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 235  hiack: 216  seqno: 236  cwnd: 21.085 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.26459  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 236  hiack: 217  seqno: 237  cwnd: 21.133 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.26619  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 237  hiack: 218  seqno: 238  cwnd: 21.181 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.26779  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 238  hiack: 219  seqno: 239  cwnd: 21.230 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.26939  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 239  hiack: 220  seqno: 240  cwnd: 21.278 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.27099  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 240  hiack: 221  seqno: 241  cwnd: 21.326 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.27259  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 241  hiack: 222  seqno: 242  cwnd: 21.375 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.27419  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 242  hiack: 223  seqno: 243  cwnd: 21.423 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.27579  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 243  hiack: 224  seqno: 244  cwnd: 21.471 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.27739  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 244  hiack: 225  seqno: 245  cwnd: 21.519 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.27899  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 245  hiack: 226  seqno: 246  cwnd: 21.568 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.28059  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 246  hiack: 227  seqno: 247  cwnd: 21.616 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.28219  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 247  hiack: 228  seqno: 248  cwnd: 21.664 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.31589  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 248  hiack: 229  seqno: 249  cwnd: 21.711 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.31749  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 249  hiack: 230  seqno: 250  cwnd: 21.757 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.31909  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 250  hiack: 231  seqno: 251  cwnd: 21.803 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.32069  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 251  hiack: 232  seqno: 252  cwnd: 21.849 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.32229  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 252  hiack: 233  seqno: 253  cwnd: 21.895 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.32389  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 253  hiack: 234  seqno: 254  cwnd: 21.941 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.32549  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 254  hiack: 235  seqno: 255  cwnd: 21.987 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 2.32709  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 255  hiack: 236  seqno: 256  cwnd: 22.034 ssthresh: 2   dupacks: 0  rtt: 0.060  srtt: 0.060  rttvar: 0.007  bkoff: 1
time: 9.24219  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 2388 hiack: 2388 seqno: 2389 cwnd: 1.000  ssthresh: 10  dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 2
time: 9.24219  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 2388 hiack: 2388 seqno: 2389 cwnd: 2.000  ssthresh: 10  dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 2
time: 9.64219  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 2388 hiack: 2388 seqno: 2389 cwnd: 1.000  ssthresh: 1   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 4
time: 9.64219  saddr: 0  sport: 0  daddr: 3  dport: 0  maxseq: 2388 hiack: 2388 seqno: 2389 cwnd: 2.000  ssthresh: 2   dupacks: 0  rtt: 0.070  srtt: 0.070  rttvar: 0.010  bkoff: 4
